<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Ranzim - Magazine/News Responsive Templates</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="WPmines">
	<meta name="copyright" content="WPmines">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 0;margin-top: 43px;margin-left: 57px;
}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt=""/></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright WPmines 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Ranzim</h1>
	<h2>Responsive Magazine/News HTML5 Bootstrap Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To Ranzim Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/WPmines/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
          	<li>Clean &amp; Simple Design</li>
		<li>Advance Bootstrap 3 Framework</li>
          	<li>HTML5 &amp; CSS3</li>
     		<li>Fully Responsive Design</li>
		<li>Mutipurpose Magazine/News Concept</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE8+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	The two sections that will not work is the <strong>Google map</strong> Section which contains external link to get the map source.
	<br>
	<br>
	and <strong>Contact form</strong> which uses PHP, so will work only online.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a>
<br>
<br>
The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>

<p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.
<br>
<br>
Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.

<pre name="code" class="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
</pre>

<br>

<h4><strong>Nesting Columns</strong></h4>

<p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.
<br>
<br>

<pre name="code" class="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre>



</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>

<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
	<!-- CSS -->
    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet" /> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet" /> <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
	<link href="libraries/flexslider/flexslider.css" rel="stylesheet" /> <!-- flexslider -->
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet" />
	<link href="libraries/animate/animate.min.css" rel="stylesheet" />
    <link href="css/components.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
</pre>
<p>Dont change anything in bootstrap.css file. It may affect the whole theme.</p>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
	<!-- Custom Google Web Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section.</p>

<pre name="code" class="html">

<!-- JavaScript -->
	<script src="libraries/jquery.min.js"></script>	
	<script src="libraries/jquery.easing.min.js"></script><!-- Easing Animation Effect -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script> <!-- Core Bootstrap v3.2.0 -->
	<script src="libraries/jquery.animateNumber.min.js"></script> <!-- Used for Animated Numbers -->
	<script src="libraries/jquery.appear.js"></script> <!-- It Loads jQuery when element is appears -->
	<script src="libraries/jquery.knob.js"></script> <!-- Used for Loading Circle -->
	<script src="libraries/wow.min.js"></script> <!-- Use For Animation -->
	<script src="libraries/flexslider/jquery.flexslider-min.js"></script> <!-- flexslider   -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/expanding-search/modernizr.custom.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/expanding-search/classie.js"></script> 
	<script src="libraries/expanding-search/uisearch.js"></script>
	<script type="text/javascript" src="libraries/jssor.js"></script>
    <script type="text/javascript" src="libraries/jssor.slider.js"></script>
	<script type="text/javascript" src="libraries/jquery.marquee.js"></script>
	<script src="js/functions.js"></script>
</pre>

</section>
<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Lets start updating the template. Open index.html file and follow the steps.</p>

<p>Most of the updates are same for all versions. So will explain once here.</p>

<h4 class="sub-head">Header - Logo</h4>
	
<pre name="code" class="html">
	<a href="index.html"><img src="images/logo.png" alt="logo"></a>
</pre>

<ol>
<li>Replace "images/logo.png" with the your logo url or source.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Top Slider.</h4>

<pre name="code" class="html">
		<div id="slider1_container" class="slider1-container">
			<div data-u="slides" class="slides-new">
				<div>
					<div class="container">
						<div class="row">
							<div class="col-md-6 slider-box-left">
								<div class="full-box-inner">
									<div class="image-box">
										<img src="images/home/home1/slider/slider-box-1.jpg" alt="slider 1" />
										<a href="#" class="add-sign-big color-violate"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
									</div>
									<ul class="comments-social">
										<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
										<li class="dropdown">
											<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Google</a></li>
												<li><a href="#">Linkedin</a></li>
											</ul>
										</li>
									</ul>
									<div class="box-content">
										<a href="#" class="block-title">Love life's sweetest reward Let it flow it floats back to you</a>
										<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 slider-box-right">
								<div class="col-md-6 col-sm-6">
									<div class="post-box">
										<div class="image-box">
											<img src="images/home/home1/slider/slider-box-2.jpg" alt="slide 2" />
											<a href="#" class="add-sign-small color-purpal"><img src="images/icon/small-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										<div class="post-box-inner">
											<a href="#" class="box-read-more"><img src="images/icon/arrow.png" alt="arrow" /> Read More</a>
											<div class="box-content">
												<a href="#" class="block-title">Never heard the word impossible</a>
												<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
												<p>Hills that is. Swimmin' pools movie stars. Just two good ol' boys Wouldn't change if they could. </p>
												<a href="#"><i class="fa fa-heart"></i> 8</a>
												<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 13</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="post-box">
										<div class="image-box">
											<img src="images/home/home1/slider/slider-box-3.jpg" alt="slider box 3" />
											<a href="#" class="add-sign-small color-dark-green"><img src="images/icon/small-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										
										<div class="post-box-inner">
											<a href="#" class="box-read-more"><img src="images/icon/arrow.png" alt="arrow" /> Read More</a>
											<div class="box-content">
												<a href="#" class="block-title">I never thought I could feel so free</a>
												<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
												<p>Hills that is. Swimmin' pools movie stars. Just two good ol' boys Wouldn't change if they could. </p>
												<a href="#"><i class="fa fa-heart"></i> 8</a>
												<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 13</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="post-box">
										<div class="image-box">
											<img src="images/home/home1/slider/slider-box-4.jpg" alt="slider box" />
											<a href="#" class="add-sign-small color-orange"><img src="images/icon/small-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										<div class="post-box-inner">
											<a href="#" class="box-read-more"><img src="images/icon/arrow.png" alt="arrow" /> Read More</a>
											<div class="box-content">
												<a href="#" class="block-title">place you ought to be So they loaded up</a>
												<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
												<p>Hills that is. Swimmin' pools movie stars. Just two good ol' boys Wouldn't change if they could. </p>
												<a href="#"><i class="fa fa-heart"></i> 8</a>
												<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 13</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="post-box">
										<div class="image-box">
											<img src="images/home/home1/slider/slider-box-2.jpg" alt="slider-box 3" />
											<a href="#" class="add-sign-small color-yellow-green"><img src="images/icon/small-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										<div class="post-box-inner">
											<a href="#" class="box-read-more"><img src="images/icon/arrow.png" alt="arrow" /> Read More</a>
											<div class="box-content">
												<a href="#" class="block-title">The first mate and his Skipper too will</a>
												<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
												<p>Hills that is. Swimmin' pools movie stars. Just two good ol' boys Wouldn't change if they could. </p>
												<a href="#"><i class="fa fa-heart"></i> 8</a>
												<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 13</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- item /- -->
</pre>


<ol>
<li>Replace "images/home/home1/slider/slider-box-1.jpg" with yor first slider image.</li>
<li>replace the other text between as per your requirement.</li>
<li>Same for all slides</li>
<li>Unlimited Slides can be added</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Navmenu</h4>

This is the basic structure.

<pre name="code" class="html">
						<nav class="navbar navbar-default">						
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html"><img src="images/responsive-logo.png" alt="logo" /></a>
							</div>
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-home"></i></a>
										<ul class="dropdown-menu" role="menu">											
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
											<li><a href="index-3.html">Home 3</a></li>
										</ul>
									</li>							
									<li class="dropdown mega-dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-sm-4">
												<ul>
													<li><a href="#">Beauty</a></li>
													<li><a href="#">Cream</a></li>
													<li><a href="#">Fitness</a></li>
													<li><a href="#">Love</a></li>
													<li><a href="#">Skin Care</a></li>
													<li><a href="#">Spa</a></li>
													<li><a href="#">Others</a></li>
												</ul>
											</li>
											<li class="col-sm-4">
												<a href="#" class="entry-cover"><img src="images/mega-menu/megamenu-post.jpg" alt="mega menu" /></a>
												<a href="#" class="entry-title">beautiful day in this neighborhood a beauty day for a neighbor</a>
												<p class="time"><i class="fa fa-clock-o"></i> 5 Hours ago</p>
											</li>
											<li class="col-sm-4">
												<aside class="widget widget_latest_post">
													<ul class="post">
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">Can you tell me how to get how to get to Sesame Street.</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">young loner on a crusade to cham pion the cause of the innocent</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">Just two good ol' boys Never meanin' no harm</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
													</ul>
												</aside>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
										<ul class="dropdown-menu" role="menu">
											<li class="dropdown">
												<a href="blog-1.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Blog 1 <i class="fa fa-angle-right"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="single-post.html">Single Post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="blog-2.html" class="dropdown-toggle disabled" data-toggle="dropdown" aria-expanded="false">Blog 2 <i class="fa fa-angle-right"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="single-post.html">Single Post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="author.html">Author</a></li>
											<li><a href="error-404.html">404</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About</a></li>																	
									<li><a href="contact-us.html">Contact</a></li>								
								</ul>
							</div><!-- .nav-collapse /- -->
</pre>

<ol>
<li>Replace "<strong>Home1</strong>" with the menu name.</li>
<li>Replace "<strong>MENU_LINK</strong>" with the menu link.</li>
<li>Same for all. You can add unmited menus.</li>
</ol>

<br>
<hr>


<h4 class="sub-head">Tab Content</h4>

This is the basic structure

<pre name="code" class="html">
					<div id="features-tab" data-animated="0">
					
						<!-- Tab nav -->
						<ul class="nav-tabs" role="tablist" id="myTab">
							<li class="active"><a href="#tab1" role="tab" data-toggle="tab">TAB_TITLE</a></li>
							<li><a href="#tab2" role="tab" data-toggle="tab">TAB_TITLE</a></li>
							<li><a href="#tab3" role="tab" data-toggle="tab">TAB_TITLE</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane active fade in" id="tab1">
tab1 content goes here...
							</div>
							<div class="tab-pane fade" id="tab2">
tab2 content goes here...
							</div>
							<div class="tab-pane fade" id="tab3">
tab3 content goes here...
							</div>
						</div>
					</div>

</pre>

<ol>
<li>replace "TAB_TITLE" with your table title</li>
<li>replace "tab1 content goes here..." with the tab content</li>
<li>Same for all tabs</li>
</ol>

<br>
<hr>



<h4 class="sub-head">Testimonials</h4>
<pre name="code" class="html">

	<div class="col-md-4">
		<div class="testimonials">
			<p>Mister we could use a man like He bert Hoover again. Their house is a museum where people come</p>
		</div>
		<div class="testimonials-review pull-right">
			<h2>Riya Kinz <span>California</span> </h2>
			<img src="images/about-us/testimonialpesron.png" alt="estimonialpesron">
		</div>
	</div>
				
</pre>


<ol>
<li>Replace "images/about-us/testimonialpesron.png" with the quote author image source.</li>
<li>replace the text between "&lt;p"&gt;" "&lt;/p&gt;" with the quote text.</li>
<li>replace the text between "&lt;h2"&gt;" "&lt;/h2&gt;" with the quote author name and profession.</li>
<li>same for all.</li>
</ol>

<br>
<hr>


<h4 class="sub-head">Skill Content</h4>
<pre name="code" class="html">
				<div class="col-md-6 col-sm-6 col-xs-12 about-skill-progres">
					<div class="skill-progress-box">
						<h3 class="block-title">web development <span id="skill_type2_count-1" data-skill2_percent="95"></span></h3>
						<div class="progress">
							<div id="skill_bar2_count-1" class="progress-bar progress-bar-danger photoshop" role="progressbar" data-color="#3f51b5">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div class="skill-progress-box">
						<h3 class="block-title">photography <span id="skill_type2_count-2" data-skill2_percent="89"></span></h3>
						<div class="progress">
							<div  id="skill_bar2_count-2" class="progress-bar progress-bar-danger illustrator" role="progressbar" data-color="#d500f9">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div class="skill-progress-box">
						<h3 class="block-title">graphic design <span id="skill_type2_count-3" data-skill2_percent="80"></span></h3>
						<div class="progress">
							<div  id="skill_bar2_count-3" class="progress-bar progress-bar-danger html" role="progressbar" data-color="#4caf50">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div class="skill-progress-box">
						<h3 class="block-title">business learning <span id="skill_type2_count-4" data-skill2_percent="92"></span></h3>
						<div class="progress">
							<div id="skill_bar2_count-4" class="progress-bar progress-bar-danger wordpress" role="progressbar" data-color="#ff6d00">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
	
</pre>


<ol>
<li>find "data-skill2_percent" and next to it you can see "89". Its the avargae for skill1.</li>
<li>replace it with your skill percentage.</li>
<li>same for all.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Contact Form</h4>
<p><strong>Open "contact.php" from the folder "PHP" in theme file.</strong></p>

<ol>
<li>Find "<strong>YOUR EMAIL ID HERE</strong>" and replace it with the email id, where you want to receive the mail.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Google Map</h4>

Open "contact.html" file and find this

<pre name="code" class="html">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14768.000382022743!2d70.79132657620428!3d22.27798622206572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1427300504383"></iframe>
</pre>

<ol>
<li>Replace "iframe" with your google map location iframe.</li>
</ol>

<br>
<hr>

<h4 class="sub-head">Footer Copyright</h4>

<pre name="code" class="html">
		<p>&copy; 2015 Ranzim All Rights Reserved. </p>
</pre>

<ol>
<li>replace "&copy; 2015 Ranzim All Rights Reserved" with the copyright info.</li>
<li>replace the social links as per the name.</li>
</ol>

</br>
</br>
<hr>

<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch.</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="http://www.google.com/webfonts/specimen/Roboto">Roboto</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Flexslider plugin by <a href="https://www.woothemes.com/flexslider/">woothemes</a></li>
<li>Owlscroll carousel plugin by <a href="http://owlgraphic.com/owlcarousel/?">owlgraphic</a></li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="#">Source name</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p> 
Thanks
<h4>WPmines</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
