<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
        <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
        <title>Benchy</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" class="styles"/>
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper">
            <!-- BEGIN CONTENT -->
            <main class="content">
                <div class="section-post">
                    <div class="wrapper">
                        <div class="pagetitle"><div class="h1">Post</div></div>
                        <div class="breadcrumbs">
                            <a href="#">Home</a> <span class="dash"></span> <a href="#">Travel</a> <span class="dash"></span> <span>A set of the most necessary things on vacation</span>
                        </div>
                        <div class="columns">
                            <div class="columns_center">
                                <article class="article">
                                    <div class="article_cover">
                                        <img src="img/img1.jpg" alt=""/>
                                        <a href="blog.html" class="cats_item">travel</a>
                                    </div>
                                    <div class="article_infoline infoline">
                                        <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                        <div class="infoline_author">
                                            <div class="ava"><img data-src="img/ava.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                            Marie Caphlish
                                        </div>
                                    </div>
                                    <div class="article_txt">
                                        <h1>a set of the most necessary things on vacation</h1>
                                        <p class="short">Pariatur cupidatat Lorem irure nisi. Velit qui irure consectetur do cupi roident id est ex sunt nostrud nisi mine consectetur do cupi roident id est ex sunt nostrud nisi minim ut. Cupidatat velit dolore consectetur deserunt laboris magna eiusmod aliquip consectetur commodo in eiusmod aliqua cupidatat. Nostrud laboris et eu mollit qui esse dolore exercitation in dolore sint nisi eu aliqua. Sit ipsum cillum commodo enim eiusmod. Eiusmod et anim laborum consectetur. Proident nostrud anim nisi sunt veniam. Labore amet eiusmod dolor adipisicing Lorem tempor cillum <a href="#">incididunt</a> proident consequat laborum. Velit anim minim est consequat commodo eu reprehenderit eiusmod nisi amet quis tempor incididunt. Irure proident aute non sit adipisicing nulla sit proident dolore sunt. Aute aute Lorem sint sunt et fugiat laborum. Qui incididunt aute pariatur aute laborum elit nulla amet magna enim.</p>
                                        <blockquote>
                                            <p>“As a participatory media culture, social media platforms or social networking sites are forms of mass communication that, through media technologies, allow large amounts of product and distribution of content to reach the largest audience possible. “</p>
                                            <cite>Ralph Edwards</cite>
                                        </blockquote>
                                        <h3>Pariatur cupidatat Lorem irure nisi Velit qui</h3>
                                        <p>Pariatur cupidatat Lorem irure nisi. Velit qui irure consectetur do cupi roident id est ex sunt nostrud nisi mine consectetur do cupi roident id est ex sunt nostrud nisi minim ut. Cupidatat velit dolore consectetur deserunt laboris magna eiusmod aliquip consectetur commodo in eiusmod aliqua cupidatat. Nostrud laboris et eu mollit qui esse dolore exercitation in dolore sint nisi eu aliqua.</p>
                                        <ol>
                                            <li>As a participatory media culture, social media platforms or social networking sites are forms of mass communication that, through media technologies.</li>
                                            <li>Allow large amounts of product and distribution of content to reach the largest audience possible.</li>
                                            <li>However, there are downsides to virtual promotions as servers, systems, and websites may crash, fail, or become overloaded with information. You also can stand risk of losing uploaded information and storage and at a use can also be effected by a number of outside variables.</li>
                                        </ol>
                                    </div>
                                    <div class="article_tags">
                                        <div class="article_tags_title">Tags:</div>
                                        <a href="blog.html">#Travel</a> <span class="dash"></span> <a href="blog.html">#holiday</a> <span class="dash"></span> <a href="blog.html">#hobby</a>
                                    </div>
                                    <div class="author">
                                        <div class="author_img"><img data-src="img/ava.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                        <div class="author_cont">
                                            <div class="author_name">Marie Caphlish</div>
                                            <div class="author_txt">Web developer since 2006. Create hundreds of websites, HTML and CSS3 expert, who started to learn web design on a <span class="nowrap">world-class</span> level. </div>
                                        </div>
                                    </div>
                                </article>
                                <div class="comments_form">
                                    <h3>Leave a comment</h3>
                                    <form id="form">
                                        <div class="form_cols">
                                            <div class="form_cols_item">
                                                <div class="form_row">
                                                    <input type="text" class="form-control" placeholder="Your name" name="name" />
                                                </div>
                                            </div>
                                            <div class="form_cols_item">
                                                <div class="form_row">
                                                    <input type="tel" class="form-control" placeholder="+1 (___) ___ __ __" name="tel"/>
                                                </div>
                                            </div>
                                            <div class="form_cols_item">
                                                <div class="form_row">
                                                    <input type="email" class="form-control" placeholder="Your email" name="email" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <textarea class="form-control" placeholder="Enter your comment" name="comment"></textarea>
                                        </div>
                                        <div class="form_btn"><button class="btn">post comment</button></div>
                                    </form>
                                </div>
                                <a href="#" class="bann"><img data-src="img/bad1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                            </div>
                            <aside class="columns_sidebar sidebar">
                                <div class="sidebar_search">
                                    <form>
                                        <div class="search">
                                            <input type="text" class="form-control" placeholder="Search..."/>
                                            <button class="btn"><span class="icon-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="sidebar_widget">
                                    <h3>Recent stories</h3>
                                    <div class="stories">
                                        <div class="stories_item">
                                            <div class="stories_item_img"><a href="article.html"><img data-src="img/img2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                            <div class="stories_item_infoline infoline">
                                                <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                <div class="infoline_tag">#pets</div>
                                            </div>
                                            <div class="stories_item_title"><a href="article.html">fresh home photo session. see how we love our pets</a></div>
                                        </div>
                                        <div class="stories_item">
                                            <div class="stories_item_img"><a href="article.html"><img data-src="img/img3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div> 
                                            <div class="stories_item_infoline infoline">
                                                <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                <div class="infoline_tag">#garden</div>
                                            </div>
                                            <div class="stories_item_title"><a href="article.html">the best ideas for decorating living areas in your garden</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar_widget">
                                    <h3>Categories</h3>
                                    <div class="cats">
                                        <a href="blog.html" class="cats_item">travel</a><a href="blog.html" class="cats_item">electronics</a><a href="blog.html" class="cats_item">office</a>
                                        <a href="blog.html" class="cats_item">garden</a><a href="blog.html" class="cats_item">web</a><a href="blog.html" class="cats_item">community</a>
                                        <a href="blog.html" class="cats_item">development</a><a href="#" class="cats_item">business</a><a href="blog.html" class="cats_item">home</a>
                                        <a href="blog.html" class="cats_item">app</a><a href="blog.html" class="cats_item">fashion</a><a href="blog.html" class="cats_item">pets</a>
                                        <a href="blog.html" class="cats_item">books</a><a href="blog.html" class="cats_item">kitchen</a><a href="blog.html" class="cats_item">hobby</a>
                                        <a href="blog.html" class="cats_item">Holiday </a><a href="blog.html" class="cats_item">Baby</a><a href="blog.html" class="cats_item">Software</a>
                                        <a href="blog.html" class="cats_item">Health</a><a href="blog.html" class="cats_item">Appliences</a><a href="blog.html" class="cats_item">cars</a>
                                        <a href="blog.html" class="cats_item">design</a><a href="blog.html" class="cats_item">money</a><a href="blog.html" class="cats_item">art</a>
                                        <a href="blog.html" class="cats_item">science</a><a href="blog.html" class="cats_item">marketing</a><a href="blog.html" class="cats_item">digital</a>
                                    </div>
                                </div>
                                <a href="#" class="bann"><img data-src="img/bad2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                                <div class="sidebar_widget">
                                    <h3>Follow us</h3>
                                    <div class="soc">
                                        <div class="soc_item">
                                            <a href="#" target="_blank">
                                                <span class="soc_item_icon"><span class="icon-fb"></span></span>
                                                <span class="soc_item_txt">2,1 k+</span>
                                            </a>
                                        </div>
                                        <div class="soc_item">
                                            <a href="#" target="_blank">
                                                <span class="soc_item_icon"><span class="icon-tw"></span></span>
                                                <span class="soc_item_txt">3,6 k+</span>
                                            </a>
                                        </div>
                                        <div class="soc_item">
                                            <a href="#" target="_blank">
                                                <span class="soc_item_icon"><span class="icon-youtube"></span></span>
                                                <span class="soc_item_txt">2,8 k+</span>
                                            </a>
                                        </div>
                                        <div class="soc_item">
                                            <a href="#" target="_blank">
                                                <span class="soc_item_icon"><span class="icon-instagram"></span></span>
                                                <span class="soc_item_txt">6,3 k+</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar_widget">
                                    <h3>Popular posts</h3>
                                    <div class="popular">
                                        <div class="popular_item">
                                            <div class="popular_item_img"><a href="article.html"><img data-src="img/img4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                            <div class="popular_item_cont">
                                                <div class="popular_item_title"><a href="article.html">the best indoor plants to create comfort ...</a></div>
                                                <div class="popular_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06</div> <span class="dash"></span>
                                                    <div class="infoline_tag"><span class="icon-comm"></span>5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular_item">
                                            <div class="popular_item_img"><a href="article.html"><img data-src="img/img5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                            <div class="popular_item_cont">
                                                <div class="popular_item_title"><a href="article.html">a set of the most necessary things ...</a></div>
                                                <div class="popular_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06</div> <span class="dash"></span>
                                                    <div class="infoline_tag"><span class="icon-comm"></span>5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular_item">
                                            <div class="popular_item_img"><a href="article.html"><img data-src="img/img6.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                            <div class="popular_item_cont">
                                                <div class="popular_item_title"><a href="article.html">only here are the most beautiful sunsets</a></div>
                                                <div class="popular_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06</div> <span class="dash"></span>
                                                    <div class="infoline_tag"><span class="icon-comm"></span>5</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>   
            </main>
            <!-- CONTENT EOF   -->
            <!-- BEGIN HEADER -->
            <header class="header">
                <div class="wrapper">
                    <div class="header_top">
                        <div class="header_cols">
                            <div class="header_categ">
                                <a href="#" class="header_categ_opener"><span class="icon-grid"></span>Categories</a>
                                <div class="header_categ_drop">
                                    <ul class="catlist">
                                        <li><a href="blog.html">Home&garden <span>(15)</span></a></li>
                                        <li><a href="blog.html">Travel <span>(23)</span></a></li>
                                        <li><a href="blog.html">Electronics <span>(34)</span></a></li>
                                        <li><a href="blog.html">Office <span>(5)</span></a></li>
                                        <li><a href="blog.html">cars <span>(51)</span></a></li>
                                        <li><a href="blog.html">pets <span>(8)</span></a></li>
                                        <li><a href="blog.html">fashion <span>(29)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="mailto:info@sitename.com" class="header_mail"><span class="icon-mail"></span>info@sitename.com</a>
                        </div>
                    </div>
                    <div class="header_mid">
                        <a href="index.html" class="header_logo logo" title=""><img data-src="img/logo.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>    
                        <ul class="header_nav">
                            <li><a href="index.html">Recent posts</a></li>
                            <li><a href="index.html">popular</a></li>
                            <li><a href="index.html">Most read</a></li>
                            <li><a href="index.html">Hot stuff</a></li>
                            <li><a href="index.html">top of the week</a></li>
                            <li><a href="blog.html">Must read</a></li>
                        </ul>
                        <a href="#" class="button-nav"><span></span></a>
                    </div>
                    <div class="navoverlay"></div>
                </div>
            </header>
            <!-- HEADER EOF   -->   
            <!-- BEGIN FOOTER -->   
            <footer class="footer">
                <div class="wrapper">
                    <div class="footer_cols">
                        <div class="footer_cols_item footer_cols_item-1">
                            <div class="footer_title">About</div>
                            <div class="footer_txt">We  have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</div>
                        </div>
                        <div class="footer_cols_item footer_cols_item-2">
                            <div class="footer_title">Categories</div>
                            <ul class="footer_list">
                                <li><a href="blog.html">Home</a></li>
                                <li><a href="blog.html">Kitchen</a></li>
                                <li><a href="blog.html">Garden</a></li>
                                <li><a href="blog.html">Cars</a></li>
                                <li><a href="blog.html">Travel</a></li>
                                <li><a href="blog.html">Pets</a></li>
                                <li><a href="blog.html">Office</a></li>
                                <li><a href="blog.html">Electronics</a></li>
                                <li><a href="blog.html">Hobby</a></li>
                                <li><a href="blog.html">Baby</a></li>
                                <li><a href="blog.html">Holiday</a></li>
                                <li><a href="blog.html">Software</a></li>
                                <li><a href="blog.html">Health</a></li>
                                <li><a href="blog.html">Appliences</a></li>
                                <li><a href="blog.html">Money</a></li>
                            </ul>
                        </div>
                        <div class="footer_cols_item footer_cols_item-3">
                            <div class="footer_title">Follow us</div>
                            <div class="soc">
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-fb"></span></span>
                                        <span class="soc_item_txt">2,1 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-tw"></span></span>
                                        <span class="soc_item_txt">3,6 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-youtube"></span></span>
                                        <span class="soc_item_txt">2,8 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-instagram"></span></span>
                                        <span class="soc_item_txt">6,3 k+</span>
                                    </a>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="footer_bot">
                        <div class="footer_copy">© Benchy 2021. All rights reserved</div>
                        <div class="footer_links">
                            <a href="#">Privacy Policy</a> <span class="dash"></span> <a href="#">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER EOF   -->
            <div class="overlay"></div>
        </div>
        <!-- BODY EOF   -->
        <script src="js/jquery-3.5.1.min.js"></script>      
        <script src="js/custom.js" ></script>
    </body>
</html>