<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
        <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
        <title>Benchy</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" class="styles"/>
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper">
            <!-- BEGIN CONTENT -->
            <main class="content">
                <div class="section-welcome">
                    <div class="welcome_slider js-welcome_slider">
                        <div class="welcome_slider_item"><a href="article.html" class="cover_link"></a>
                            <div class="welcome_slider_img"><img src="img/img24.jpg" alt=""/></div>
                            <div class="welcome_slider_cont">
                                <div class="welcome_slider_cats cats">
                                    <a href="blog.html" class="cats_item">travel</a>
                                </div>
                                <div class="welcome_slider_title h3"><a href="article.html">a set of the most necessary things on vacation</a></div>
                                <div class="welcome_slider_infoline infoline">
                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                    <div class="infoline_author">
                                        <div class="ava"><img data-src="img/ava6.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                        Marvin McKinney
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="welcome_slider_item slick-slide"><a href="article.html" class="cover_link"></a>
                            <div class="welcome_slider_img"><img data-src="img/img7.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                            <div class="welcome_slider_cont">
                                <div class="welcome_slider_cats cats">
                                    <a href="blog.html" class="cats_item">travel</a>
                                </div>
                                <div class="welcome_slider_title h3"><a href="article.html">a set of the most necessary things on vacation</a></div>
                                <div class="welcome_slider_infoline infoline">
                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                    <div class="infoline_author">
                                        <div class="ava"><img data-src="img/ava.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                        Marie Caphlish
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="welcome_slider_item slick-slide"><a href="article.html" class="cover_link"></a>
                            <div class="welcome_slider_img"><img data-src="img/img8.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                            <div class="welcome_slider_cont">
                                <div class="welcome_slider_cats cats">
                                    <a href="blog.html" class="cats_item">travel</a>
                                </div>
                                <div class="welcome_slider_title h3"><a href="article.html">a set of the most necessary things on vacation</a></div>
                                <div class="welcome_slider_infoline infoline">
                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                    <div class="infoline_author">
                                        <div class="ava"><img data-src="img/ava.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                        Marie Caphlish
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section-stories">
                    <div class="wrapper">
                        <a href="#" class="bann"><img src="img/bad3.jpg" alt=""/></a>
                        <div id="recent" class="recent_wrap">
                            <div class="section_title">
                                <h2>Recent stories</h2>
                            </div>
                            <div class="columns">
                                <div class="columns_center">
                                    <div class="recent">
                                        <div class="recent_item">
                                            <div class="recent_item_img">
                                                <a href="article.html"><img data-src="img/img14.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                                                <div class="recent_item_cats cats"><a href="blog.html" class="cats_item">home</a></div>
                                            </div>
                                            <div class="recent_item_cont">
                                                <div class="recent_item_title h3"><a href="article.html">selection of very comfortable furniture for relaxing on the terrace</a></div>
                                                <div class="recent_item_txt">A breakdown or a flat tire can happen to anyone at any time, and what you have in your car can make the difference between getting back on the ...</div>
                                                <div class="recent_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                    <div class="infoline_author">
                                                        <div class="ava"><img data-src="img/ava7.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                                        Marie Caphlish
                                                    </div>
                                                    <a href="article.html" class="btn-arr"><span class="icon-arrow"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recent_item">
                                            <div class="recent_item_img">
                                                <a href="article.html"><img data-src="img/img15.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                                                <div class="recent_item_cats cats"><a href="blog.html" class="cats_item">fashion</a></div>
                                            </div>
                                            <div class="recent_item_cont">
                                                <div class="recent_item_title h3"><a href="article.html">modern style for young fashionistas spring autumn</a></div>
                                                <div class="recent_item_txt">A breakdown or a flat tire can happen to anyone at any time, and what you have in your car can make the difference between getting back on the ...</div>
                                                <div class="recent_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                    <div class="infoline_author">
                                                        <div class="ava"><img data-src="img/ava.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                                        Marie Caphlish
                                                    </div>
                                                    <a href="article.html" class="btn-arr"><span class="icon-arrow"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recent_item">
                                            <div class="recent_item_img">
                                                <a href="article.html"><img data-src="img/img16.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                                                <div class="recent_item_cats cats"><a href="blog.html" class="cats_item">electronics</a></div>
                                            </div>
                                            <div class="recent_item_cont">
                                                <div class="recent_item_title h3"><a href="article.html">are you ready to try new things in electronics this year</a></div>
                                                <div class="recent_item_txt">A breakdown or a flat tire can happen to anyone at any time, and what you have in your car can make the difference between getting back on the ...</div>
                                                <div class="recent_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                    <div class="infoline_author">
                                                        <div class="ava"><img data-src="img/ava.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                                        Marie Caphlish
                                                    </div>
                                                    <a href="article.html" class="btn-arr"><span class="icon-arrow"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <aside class="columns_sidebar sidebar">
                                    <div class="sidebar_widget">
                                        <div class="stories">
                                            <div class="stories_item">
                                                <div class="stories_item_img"><a href="article.html"><img data-src="img/img2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                                <div class="stories_infoline infoline">
                                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                    <div class="infoline_tag">#pets</div>
                                                </div>
                                                <div class="stories_item_title"><a href="article.html">fresh home photo session. see how we love our pets</a></div>
                                            </div>
                                            <div class="stories_item">
                                                <div class="stories_item_img"><a href="article.html"><img data-src="img/img3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div> 
                                                <div class="stories_infoline infoline">
                                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                    <div class="infoline_tag">#garden</div>
                                                </div>
                                                <div class="stories_item_title"><a href="article.html">the best ideas for decorating living areas in your garden</a></div>
                                            </div>
                                            <div class="stories_item">
                                                <div class="stories_item_img"><a href="article.html"><img data-src="img/img17.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div> 
                                                <div class="stories_infoline infoline">
                                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                    <div class="infoline_tag">#trevel</div>
                                                </div>
                                                <div class="stories_item_title"><a href="article.html">how not to get lost without knowing the language</a></div>
                                            </div>
                                        </div>
                                        <div class="stories_btn"><a href="blog.html" class="btn">view all</a></div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </section>  
                <section class="section-popular" id="popular">
                    <div class="wrapper">
                        <div class="section_title">
                            <h2>Popular posts</h2>
                            <a href="blog.html" class="link-view">View all posts <span class="icon-arr"></span></a>
                        </div>
                        <div class="columns columns-invers">
                            <div class="columns_center">
                                <div class="popular_main">
                                    <div class="popular_main_img"><a href="article.html"><img data-src="img/img18.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                    <div class="popular_main_cont">
                                        <div class="popular_main_infoline infoline">
                                            <div class="infoline_date">Jul 06</div> <span class="dash"></span>
                                            <div class="infoline_tag">#cosmetics</div>
                                        </div>
                                        <div class="popular_main_title h3"><a href="article.html">universal cream for any type of skin</a></div>
                                        <div class="popular_main_txt">A breakdown or a flat tire can happen to anyone at any time, and...</div>
                                        <a href="article.html" class="link-view">Read more <span class="icon-arr"></span></a>
                                    </div>
                                </div>
                            </div>
                            <aside class="columns_sidebar sidebar">
                                <div class="sidebar_widget">
                                    <div class="popular">
                                        <div class="popular_item">
                                            <div class="popular_item_img"><a href="article.html"><img data-src="img/img4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                            <div class="popular_item_cont">
                                                <div class="popular_item_title"><a href="article.html">the best indoor plants to create comfort at home</a></div>
                                                <div class="popular_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06</div> <span class="dash"></span>
                                                    <div class="infoline_tag">#trevel</div> <span class="dash"></span>
                                                    <div class="infoline_tag"><span class="icon-comm"></span>5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular_item">
                                            <div class="popular_item_img"><a href="article.html"><img data-src="img/img5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                            <div class="popular_item_cont">
                                                <div class="popular_item_title"><a href="article.html">a set of the most necessary things on vaca..</a></div>
                                                <div class="popular_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06</div> <span class="dash"></span>
                                                    <div class="infoline_tag">#trevel</div> <span class="dash"></span>
                                                    <div class="infoline_tag"><span class="icon-comm"></span>5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular_item">
                                            <div class="popular_item_img"><a href="article.html"><img data-src="img/img19.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                            <div class="popular_item_cont">
                                                <div class="popular_item_title"><a href="article.html">how does your morning at the office begin?</a></div>
                                                <div class="popular_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06</div> <span class="dash"></span>
                                                    <div class="infoline_tag">#office</div> <span class="dash"></span>
                                                    <div class="infoline_tag"><span class="icon-comm"></span>5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="popular_item">
                                            <div class="popular_item_img"><a href="article.html"><img data-src="img/img6.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                                            <div class="popular_item_cont">
                                                <div class="popular_item_title"><a href="article.html">only here are the most beautiful sunsets</a></div>
                                                <div class="popular_item_infoline infoline">
                                                    <div class="infoline_date">Jul 06</div> <span class="dash"></span>
                                                    <div class="infoline_tag">#trevel</div> <span class="dash"></span>
                                                    <div class="infoline_tag"><span class="icon-comm"></span>5</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </section>
                <section class="section-readed">
                    <div class="wrapper">
                        <a href="#" class="bann"><img data-src="img/bad4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                        <div class="columns" id="mostreaded">
                            <div class="columns_center">
                                <div class="section_title">
                                    <h2>Most read posts</h2>
                                    <a href="blog.html" class="link-view">View all posts <span class="icon-arr"></span></a>
                                </div>
                                <div class="readed">
                                    <div class="readed_item">
                                        <div class="readed_item_img">
                                            <a href="article.html"><img data-src="img/img20.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                                            <div class="readed_item_cats cats">
                                                <a href="blog.html" class="cats_item">home</a>
                                                <a href="blog.html" class="cats_item">office</a>
                                            </div>
                                        </div>
                                        <div class="readed_item_cont">
                                            <div class="readed_item_title"><a href="article.html">how to create a cozy scent in any room using only ...</a></div>
                                           <div class="readed_item_infoline infoline">
                                                <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                <div class="infoline_author">
                                                    <div class="ava"><img data-src="img/ava7.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                                    Jane Cooper
                                                </div>
                                                <a href="article.html" class="btn-arr"><span class="icon-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="readed_item">
                                        <div class="readed_item_img">
                                            <a href="article.html"><img data-src="img/img21.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                                            <div class="readed_item_cats cats">
                                                <a href="blog.html" class="cats_item">garden</a>
                                            </div>
                                        </div>
                                        <div class="readed_item_cont">
                                            <div class="readed_item_title"><a href="article.html">pets of our gardeners. all about care and fertilizers</a></div>
                                           <div class="readed_item_infoline infoline">
                                                <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                <div class="infoline_author">
                                                    <div class="ava"><img data-src="img/ava8.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                                    Devon Lane
                                                </div>
                                                <a href="article.html" class="btn-arr"><span class="icon-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="readed_item">
                                        <div class="readed_item_img">
                                            <a href="article.html"><img data-src="img/img22.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                                            <div class="readed_item_cats cats">
                                                <a href="blog.html" class="cats_item">office</a>
                                            </div>
                                        </div>
                                        <div class="readed_item_cont">
                                            <div class="readed_item_title"><a href="article.html">how to properly illuminate the workplace so as not to stra...</a></div>
                                           <div class="readed_item_infoline infoline">
                                                <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                <div class="infoline_author">
                                                    <div class="ava"><img data-src="img/ava3.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                                    Marvin McKinney
                                                </div>
                                                <a href="article.html" class="btn-arr"><span class="icon-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="readed_item">
                                        <div class="readed_item_img">
                                            <a href="article.html"><img data-src="img/img23.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                                            <div class="readed_item_cats cats">
                                                <a href="blog.html" class="cats_item">trevel</a>
                                            </div>
                                        </div>
                                        <div class="readed_item_cont">
                                            <div class="readed_item_title"><a href="article.html">where to rest for those who do not like noisy places</a></div>
                                           <div class="readed_item_infoline infoline">
                                                <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                                <div class="infoline_author">
                                                    <div class="ava"><img data-src="img/ava9.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                                    Jane Cooper
                                                </div>
                                                <a href="article.html" class="btn-arr"><span class="icon-arrow"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <aside class="columns_sidebar sidebar">
                                <div class="section_title">
                                    <h2>Categories</h2>
                                </div>
                                <div class="sidebar_widget">
                                    <ul class="catlist">
                                        <li><a href="blog.html">Home&garden <span>(15)</span></a></li>
                                        <li><a href="blog.html">Travel <span>(23)</span></a></li>
                                        <li><a href="blog.html">Electronics <span>(34)</span></a></li>
                                        <li><a href="blog.html">Office <span>(5)</span></a></li>
                                        <li><a href="blog.html">cars <span>(51)</span></a></li>
                                        <li><a href="blog.html">pets <span>(8)</span></a></li>
                                        <li><a href="blog.html">fashion <span>(29)</span></a></li>
                                    </ul>
                                </div>
                                <a href="#" class="bann"><img data-src="img/bad2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>
                            </aside>
                        </div>
                    </div>
                </section>
                <section class="section-subsc">
                    <div class="wrapper">
                        <form>
                            <div class="subsc">
                                <h3>Stay up to date!<br/>Sunscribe!</h3>
                                <input type="text" class="form-control" placeholder="Your email"/>
                                <button class="btn">subscribe</button>
                            </div>
                        </form>
                    </div>
                </section>
                <section class="section-hot" id="hot">
                    <div class="wrapper">
                        <div class="section_title">
                            <h2>Hot stuff</h2>
                        </div>
                        <div class="hot">
                            <div class="hot_img"><a href="article.html"><img data-src="img/img13.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div>
                            <div class="hot_cont">
                                <div class="hot_cats cats">
                                    <a href="blog.html" class="cats_item">interior</a>
                                </div>
                                <h2 class="hot_title"><a href="article.html">the best solutions for the interior of a bedroom in an apartment</a></h2>
                                <div class="hot_txt">A breakdown or a flat tire can happen to anyone at any time, and what you have in your car can make the difference between getting back ...</div>
                                <div class="hot_infoline infoline">
                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                    <div class="infoline_author">
                                        <div class="ava"><img data-src="img/ava5.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                        Ralph Edwards
                                    </div>
                                </div>
                                <a href="article.html" class="link-view">Read more <span class="icon-arr"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-topof" id="top">
                    <div class="wrapper">
                        <div class="section_title">
                            <h2>top of the week</h2>
                            <a href="blog.html" class="link-view">View all posts <span class="icon-arr"></span></a>
                        </div>
                        <div class="topof">
                            <div class="topof_item">
                                <div class="topof_item_img"><a href="article.html"><img data-src="img/img10.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div> 
                                <div class="topof_cats cats">
                                    <a href="blog.html" class="cats_item">fashion</a>
                                    <a href="blog.html" class="cats_item">pets</a>
                                </div>
                                <div class="topof_item_title"><a href="article.html">a new trend of a photo shoot with pets is gaining high popularity amo...</a></div>
                                <div class="topof_item_infoline infoline">
                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                    <div class="infoline_author">
                                        <div class="ava"><img data-src="img/ava2.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                        Jerome Bell
                                    </div>
                                </div>
                                <a href="article.html" class="link-view">Read more <span class="icon-arr"></span></a>
                            </div>
                            <div class="topof_item">
                                <div class="topof_item_img"><a href="article.html"><img data-src="img/img11.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div> 
                                <div class="topof_cats cats">
                                    <a href="blog.html" class="cats_item">pets</a>
                                </div>
                                <div class="topof_item_title"><a href="article.html">how to properly care for pedigree cats at home</a></div>
                                <div class="topof_item_infoline infoline">
                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                    <div class="infoline_author">
                                        <div class="ava"><img data-src="img/ava3.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                        Brooklyn Simmons
                                    </div>
                                </div>
                                <a href="article.html" class="link-view">Read more <span class="icon-arr"></span></a>
                            </div>
                            <div class="topof_item">
                                <div class="topof_item_img"><a href="article.html"><img data-src="img/img12.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a></div> 
                                <div class="topof_cats cats">
                                    <a href="blog.html" class="cats_item">books</a>
                                </div>
                                <div class="topof_item_title"><a href="article.html">a selection of the best travel books for lovers of a quiet holiday</a></div>
                                <div class="topof_item_infoline infoline">
                                    <div class="infoline_date">Jul 06, 2021</div> <span class="dash"></span>
                                    <div class="infoline_author">
                                        <div class="ava"><img data-src="img/ava4.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></div>
                                        Ronald Richards
                                    </div>
                                </div>
                                <a href="article.html" class="link-view">Read more <span class="icon-arr"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- CONTENT EOF   -->
            <!-- BEGIN HEADER -->
            <header class="header">
                <div class="wrapper">
                    <div class="header_top">
                        <div class="header_cols">
                            <div class="header_categ">
                                <a href="#" class="header_categ_opener"><span class="icon-grid"></span>Categories</a>
                                <div class="header_categ_drop">
                                    <ul class="catlist">
                                        <li><a href="blog.html">Home&garden <span>(15)</span></a></li>
                                        <li><a href="blog.html">Travel <span>(23)</span></a></li>
                                        <li><a href="blog.html">Electronics <span>(34)</span></a></li>
                                        <li><a href="blog.html">Office <span>(5)</span></a></li>
                                        <li><a href="blog.html">cars <span>(51)</span></a></li>
                                        <li><a href="blog.html">pets <span>(8)</span></a></li>
                                        <li><a href="blog.html">fashion <span>(29)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="mailto:info@sitename.com" class="header_mail"><span class="icon-mail"></span>info@sitename.com</a>
                        </div>
                    </div>
                    <div class="header_mid">
                        <a href="index.html" class="header_logo logo" title=""><img data-src="img/logo.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>    
                        <ul class="header_nav">
                            <li><a href="#recent" class="js-local">Recent posts</a></li>
                            <li><a href="#popular" class="js-local">popular</a></li>
                            <li><a href="#mostreaded" class="js-local">Most read</a></li>
                            <li><a href="#hot" class="js-local">Hot stuff</a></li>
                            <li><a href="#top" class="js-local">top of the week</a></li>
                            <li><a href="blog.html" class="">Must read</a></li>
                        </ul>
                        <a href="#" class="button-nav"><span></span></a>
                    </div>
                    <div class="navoverlay"></div>
                </div>
            </header>
            <!-- HEADER EOF   -->   
            <!-- BEGIN FOOTER -->   
            <footer class="footer">
                <div class="wrapper">
                    <div class="footer_cols">
                        <div class="footer_cols_item footer_cols_item-1">
                            <div class="footer_title">About</div>
                            <div class="footer_txt">We  have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</div>
                        </div>
                        <div class="footer_cols_item footer_cols_item-2">
                            <div class="footer_title">Categories</div>
                            <ul class="footer_list">
                                <li><a href="blog.html">Home</a></li>
                                <li><a href="blog.html">Kitchen</a></li>
                                <li><a href="blog.html">Garden</a></li>
                                <li><a href="blog.html">Cars</a></li>
                                <li><a href="blog.html">Travel</a></li>
                                <li><a href="blog.html">Pets</a></li>
                                <li><a href="blog.html">Office</a></li>
                                <li><a href="blog.html">Electronics</a></li>
                                <li><a href="blog.html">Hobby</a></li>
                                <li><a href="blog.html">Baby</a></li>
                                <li><a href="blog.html">Holiday</a></li>
                                <li><a href="blog.html">Software</a></li>
                                <li><a href="blog.html">Health</a></li>
                                <li><a href="blog.html">Appliences</a></li>
                                <li><a href="blog.html">Money</a></li>
                            </ul>
                        </div>
                        <div class="footer_cols_item footer_cols_item-3">
                            <div class="footer_title">Follow us</div>
                            <div class="soc">
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-fb"></span></span>
                                        <span class="soc_item_txt">2,1 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-tw"></span></span>
                                        <span class="soc_item_txt">3,6 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-youtube"></span></span>
                                        <span class="soc_item_txt">2,8 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-instagram"></span></span>
                                        <span class="soc_item_txt">6,3 k+</span>
                                    </a>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="footer_bot">
                        <div class="footer_copy">© Benchy 2021. All rights reserved</div>
                        <div class="footer_links">
                            <a href="#">Privacy Policy</a> <span class="dash"></span> <a href="#">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER EOF   -->
            <div class="overlay"></div>
        </div>
        <!-- BODY EOF   -->
        <script src="js/jquery-3.5.1.min.js"></script>      
        <script src="js/components/slick.js" ></script>
        <script src="js/custom.js" ></script>
    </body>
</html>