<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11" />
        <meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7" />
        <title>Benchy</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" class="styles"/>
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper">
            <!-- BEGIN CONTENT -->
            <main class="content">
                <section class="section-errorpage">
                    <div class="wrapper">
                        <div class="pagetitle"><h1>Oops!</h1></div>
                        <div class="breadcrumbs">
                            <a href="#">Home</a> <span class="dash"></span> <span>404</span>
                        </div>
                        <div class="errorpage">
                            <div class="errorpage_big">404</div>
                            <div class="errorpage_cont">
                                <div class="errorpage_title">Page not found</div>
                                <div class="errorpage_txt">It looks like nothing was found at this location. Maybe try a search?</div>
                            </div>
                            <div class="errorpage_search">
                                <form>
                                    <div class="search">
                                        <input type="text" class="form-control" placeholder="Search..."/>
                                        <button class="btn"><span class="icon-search"></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>   
            </main>
            <!-- CONTENT EOF   -->
            <!-- BEGIN HEADER -->
            <header class="header">
                <div class="wrapper">
                    <div class="header_top">
                        <div class="header_cols">
                            <div class="header_categ">
                                <a href="#" class="header_categ_opener"><span class="icon-grid"></span>Categories</a>
                                <div class="header_categ_drop">
                                    <ul class="catlist">
                                        <li><a href="blog.html">Home&garden <span>(15)</span></a></li>
                                        <li><a href="blog.html">Travel <span>(23)</span></a></li>
                                        <li><a href="blog.html">Electronics <span>(34)</span></a></li>
                                        <li><a href="blog.html">Office <span>(5)</span></a></li>
                                        <li><a href="blog.html">cars <span>(51)</span></a></li>
                                        <li><a href="blog.html">pets <span>(8)</span></a></li>
                                        <li><a href="blog.html">fashion <span>(29)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="mailto:info@sitename.com" class="header_mail"><span class="icon-mail"></span>info@sitename.com</a>
                        </div>
                    </div>
                    <div class="header_mid">
                        <a href="index.html" class="header_logo logo" title=""><img data-src="img/logo.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img" alt=""/></a>    
                        <ul class="header_nav">
                            <li><a href="index.html">Recent posts</a></li>
                            <li><a href="index.html">popular</a></li>
                            <li><a href="index.html">Most read</a></li>
                            <li><a href="index.html">Hot stuff</a></li>
                            <li><a href="index.html">top of the week</a></li>
                            <li><a href="blog.html">Must read</a></li>
                        </ul>
                        <a href="#" class="button-nav"><span></span></a>
                    </div>
                    <div class="navoverlay"></div>
                </div>
            </header>
            <!-- HEADER EOF   -->   
            <!-- BEGIN FOOTER -->   
            <footer class="footer">
                <div class="wrapper">
                    <div class="footer_cols">
                        <div class="footer_cols_item footer_cols_item-1">
                            <div class="footer_title">About</div>
                            <div class="footer_txt">We  have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear from you.</div>
                        </div>
                        <div class="footer_cols_item footer_cols_item-2">
                            <div class="footer_title">Categories</div>
                            <ul class="footer_list">
                                <li><a href="blog.html">Home</a></li>
                                <li><a href="blog.html">Kitchen</a></li>
                                <li><a href="blog.html">Garden</a></li>
                                <li><a href="blog.html">Cars</a></li>
                                <li><a href="blog.html">Travel</a></li>
                                <li><a href="blog.html">Pets</a></li>
                                <li><a href="blog.html">Office</a></li>
                                <li><a href="blog.html">Electronics</a></li>
                                <li><a href="blog.html">Hobby</a></li>
                                <li><a href="blog.html">Baby</a></li>
                                <li><a href="blog.html">Holiday</a></li>
                                <li><a href="blog.html">Software</a></li>
                                <li><a href="blog.html">Health</a></li>
                                <li><a href="blog.html">Appliences</a></li>
                                <li><a href="blog.html">Money</a></li>
                            </ul>
                        </div>
                        <div class="footer_cols_item footer_cols_item-3">
                            <div class="footer_title">Follow us</div>
                            <div class="soc">
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-fb"></span></span>
                                        <span class="soc_item_txt">2,1 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-tw"></span></span>
                                        <span class="soc_item_txt">3,6 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-youtube"></span></span>
                                        <span class="soc_item_txt">2,8 k+</span>
                                    </a>
                                </div>
                                <div class="soc_item">
                                    <a href="#" target="_blank">
                                        <span class="soc_item_icon"><span class="icon-instagram"></span></span>
                                        <span class="soc_item_txt">6,3 k+</span>
                                    </a>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </footer>
            <!-- FOOTER EOF   -->
            <div class="overlay"></div>
        </div>
        <!-- BODY EOF   -->
        <script src="js/jquery-3.5.1.min.js"></script>      
        <script src="js/custom.js" ></script>
    </body>
</html>