body > .wrapper{
	position: relative;
	-webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
    -webkit-transition-delay: 0.1s;
       -moz-transition-delay: 0.1s;
    		transition-delay: 0.1s;
}
body.push-menu-open > .wrapper{
	/*-webkit-transform: translateX(-320px);
	   -moz-transform: translateX(-320px);
			transform: translateX(-320px);*/
}
#preview_panel{
	position: fixed;
	top: 0px;
	right: 0px;
	width: 320px;
	height: 100%;
	z-index: 9999999;
	box-shadow: -2.5px 4.33px 28px 0px rgba(0, 0, 0, 0.4);
	-webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}

body.welcome-page #preview_panel{
	display: none;
}

#preview_panel.hide-panel{
	right: -320px;
}

#preview_panel .preview-line{
	width: 27px;
	height: 4px;
	position: absolute;
	top: 0px;
	left: 50px;
	background-color: #ec4343;
	z-index: 100;
}

#preview_panel .preview-handler{
	width: 178px;
	height: 54px;
	line-height: 54px;
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 333px;
    left: -113px;
    background-color: #1d1d1d;
    z-index: 100;
    box-shadow: 2.5px 4.33px 28px 0px rgba(0, 0, 0, 0.25);
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
    		transform: rotate(90deg);

}
#preview_panel .preview-handler img{
	width: 16px;
    margin-right: 5px;
    position: relative;
    top: -1px;
}
#preview_panel .preview-handler span{
	font-family: 'Montserrat';
	font-size: 12px;
	font-weight: normal;
	color: #fff;
}

#preview_panel .preview-viewport{
	position: absolute;
	z-index: 200;
	top: 0px;
	left: -317px;
	background-color: #333;
	width: 320px;
	height: 410px;
	overflow: hidden;
	display: none;
}
#preview_panel .preview-viewport img{
	width: 100%;
}


#preview_panel .preview-wrap{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
	background-color: #171717;
}

#preview_panel .preview-wrap::-webkit-scrollbar{ display: none; }

#preview_panel .preview-wrap .preview-entry{
	padding: 40px;
}

#preview_panel .preview-entry h3{
	font-family: 'Montserrat';
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin: 0px;
    padding: 0px;
    line-height: 1.3;
    letter-spacing: 0px;
}

#preview_panel .preview-entry h4{
	font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin: 0px;
    padding: 0px;
    line-height: 1.3;
    letter-spacing: 0px;
}


#preview_panel .preview-entry .btn-link{
	display: inline-block;
    font-family: 'Montserrat';
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    background-color: #ec4343;
    padding: 10px 25px;
    border-radius: 50px;
}


#preview_panel .preview-entry .c-item{
	margin-bottom: 20px;
}
#preview_panel .preview-entry .c-item img{
	margin-bottom: 14px;
}
#preview_panel .preview-entry .c-item > a{
	display: inline-block;
	line-height: 0px;
	-webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}
#preview_panel .preview-entry .c-item > a:hover{
	opacity: 0.6;
}
#preview_panel .preview-entry .c-item h5{
	font-family: 'SF-UI-Display';
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	margin: 0px;
}


.pw-row{
	position: relative;
	margin-left: -30px;
	margin-right: -30px;
}
.pw-col{
	position: relative;
	float: left;
	width: 50%;
	padding-left: 8px;
	padding-right: 8px;
}

.pw-col a{
	display: inline-block;
	line-height: 0px;
	margin-bottom: 16px;
	position: relative;
}
.pw-col a::before{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 10;
	background-color: rgba(0,0,0,0.6);
	-webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}
.pw-col a:hover::before{
	opacity: 0.2;
}
.pw-col a:hover span{
	opacity: 0;
}
.pw-col img{
	max-width: 100%;
}
.pw-col a span{
	position: absolute;
	display: inline-block;
	top: 50%;
	left: 0px;
	width: 100%;
	text-align: center;
	z-index: 100;
	color: #fff;
	font-family: 'SF-UI-Display';
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 1em;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
			transform: translateY(-50%);
	-webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}