
/*-------------------------------------------------- */
/*  Single Post
/*------------------------------------------------- */

.single-post {
	> h1 {
		font-size: 34px;
		margin-bottom: 12px;
		padding: 0 30px;
	}
	ul.post-tags {
		margin-bottom: 20px;
		padding: 0 30px;
		li {
	        color: #777;
	        font-size: 14px;
	        margin-right: 15px;
	        i {
	        	font-size: 14px;
	        	margin-right: 10px;
	        }
		}
	}
	img {
		width: 100%;
		height: auto;
		margin-bottom: 30px;
	}
	.text-boxes {
		padding: 0 30px;
		ul.tags-list {
			@extend .reset-elem;
			overflow: hidden;
			padding-top: 3px;
			margin-bottom: 30px;
			li {
				display: inline-block;
				margin-bottom: 3px;
				margin-right: 3px;
				float: left;
				a {
					padding: 8px 20px;
					color: $third-color;
					font-size: 12px;
					font-family: $font-default;
					text-transform: uppercase;
					border: 1px solid #f1f1f1;
				}
				a:hover {
					background: $primary-color;
					border: 1px solid transparent;
					color: #fff;
				}
			}
		}
		h2 {
			font-weight: 700;
		}
	}
	p {
		color: #545454;
		margin-bottom: 30px;
		font-size: 16px;
		line-height: 26px;
		a {
			color: $primary-color;
			text-decoration: underline !important;
		}
	}
	blockquote {
		text-align: center;
		padding: 30px 25px;
		background: $primary-color;
		margin-bottom: 30px;
		p {
			color: #fff;
			font-size: 20px;
			font-style: italic;
			line-height: 32px;
			margin-bottom: 0;
		}
	}
    .flex-control-nav {
        display: block;
        bottom: 60px;
        top: initial;
        width: 100%;
        text-align: center;
        right: initial;
        left: 0;
        li {
        	margin: 0 5px;
        }
        li a {
        	width: 10px;
        	height: 10px;
        	background: transparent;
        	border: 2px solid rgba(255,255,255, 0.8);
        	@include border-radius(50%);
        	text-indent: 99999px !important;
        }
        li a.flex-active {
        	background: #fff;
        }
    }
    .flex-direction-nav {
        padding: 0 10px;
        width: 100%;
        top: 50%;
        bottom: initial;
        right: 0;
        margin-top: -20px;
        opacity: 0;
    }
    .flex-direction-nav .flex-prev,
    .flex-direction-nav .flex-next {
        width: 40px;
        height: 40px;
        @include border-radius(50%);
        line-height: 40px;
    }
    .flexslider:hover .flex-direction-nav {
        opacity: 1;
    }
    .format-post-audio {
    	iframe {
    		width: 100%;
    		height: 160px;
    		margin-bottom: 30px;
    	}
    }
    .format-post-video {
    	iframe {
    		width: 100%;
    		height: 420px;
    		margin-bottom: 30px;
    	}
    }
}
.share-post-box {
	padding: 0 30px;
	margin-bottom: 30px;
	ul.share-box {
		@extend .reset-elem;
		overflow: hidden;
		li {
			list-style: none;
			float: left;
			a {
				padding: 15px 36px;
				color: #fff;
				font-size: 13px;
				font-family: $font-default;
				span {
					margin-left: 8px;
				}
				i {
					font-size: 17px;
				}
			}
			a:hover {
				opacity: 0.7;
			}
			a.facebook {
				background: #436feb;
			}
			a.twitter {
				background: #43c9eb;
			}
			a.google {
				background: #f14133;
			}
			a.linkedin {
				background: #1879dd;
			}
			a.rss {
				background: #f0771e;
			}
		}
	}
}

.author-profile {
	margin: 30px 0;
	.author-box {
		overflow: hidden;
		padding: 30px;
		border: 2px solid #f1f1f1;
		img {
			float: left;
			width: 100px;
			height: auto;
			@include border-radius(50%);
		}
		.author-content {
			margin-left: 130px;
			h4 {
				color: $second-color;
                font-size: 14px;
                font-family: $font-default;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0 0 8px;
                a {
                	color: $primary-color;
                	font-size: 13px;
                	margin-left: 10px;
                }
                a:before {
                	content: '/';
                	color: $primary-color;
                	font-size: 12px;
                	font-family: $font-default;
                	margin-right: 10px;
                }
                a:hover {
                	opacity: 0.7;
                }
			}
			ul.author-social {
				@extend .reset-elem;
				li {
					display: inline-block;
					margin-right: 5px;
					a {
						font-size: 15px;
						color: $third-color;
					}
					a:hover {
						color: $primary-color;
					}
				}
			}
		}
	}
}

.comment-area-box {
    padding-top: 20px;
    > ul {
        @extend .reset-elem;
        padding-top: 10px;
        li {
            list-style: none;
            .comment-box {
                overflow: hidden;
                margin-bottom: 55px;
                img {
                    max-width: 100px;
                    float: left;
                    @include border-radius(50%);
                }
                .comment-content {
                    margin-left: 130px;
                    h4 {
                        color: $second-color;
                        font-size: 14px;
                        font-family: $font-default;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin: 0;
                    }
                    span, a {
                        font-size: 12px;
                        color: $third-color;
                        font-family: $font-default;
                        display: inline-block;
                        margin: 0 0 16px;
                        i {
                        	font-size: 15px;
                        	margin-right: 6px;
                        }
                    }
                    a {
                        float: right;
                    }
                    a:hover {
                        color: $primary-color;
                    }
                    p {
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
    ul.depth {
        .comment-box {
            padding-left: 130px;
        }
    }
}

.contact-form-box {
	.title-section {
		margin-bottom: 30px;
		h1 span.email-not-published {
			float: right;
			font-size: 13px;
			text-transform: uppercase;
			font-weight: 400;
			margin-top: 4px;
		}
	}
    > span {
        display: block;
        font-size: 12px;
        color: $third-color;
        font-family: $font-default;
        display: inline-block;
        font-style: italic;
        margin: 0 0 25px;
    }
    #comment-form {
        margin: 0 0 50px;
        label {
        	color: $second-color;
        	font-size: 13px;
        	font-family: $font-default;
        	text-transform: uppercase;
        	display: block;
        	margin-bottom: 8px;
        	font-weight: 400;
        }
        input[type="text"],
        textarea {
           width: 100%;
            padding: 12px 20px;
            background: transparent;
            color: $third-color;
            font-size: 13px;
            font-family: $font-default;
            outline: none;
            border: 1px solid #e1e1e1;
            margin: 0 0 30px;
            @include transition(0.2s);
            @include border-radius(0px);
        }
        textarea {
            height: 120px;
            margin-bottom: 30px;
        }
        button {
		    color: #fff;
		    font-size: 13px;
		    font-family: $font-default;
		    text-transform: uppercase;
		    padding: 15px 30px;
		    background: $primary-color;
            @include border-radius(0px);
            @include transition(0.2s);
            margin: 0;
            border: none;
            outline: none;
		    i {
		    	display: inline-block;
		        margin-right: 8px;
		    }
        }
        button:hover {
            opacity: 0.85;
        }
    }
}

.single-post-gal {
	margin: -40px 0 30px;
	width: 100%;
	overflow: hidden;
	.flexslider {
		img {
			width: 100%;
			height: auto;
		}
	    .flex-control-nav {
	        display: block;
	        bottom: 60px;
	        top: initial;
	        width: 100%;
	        text-align: center;
	        right: initial;
	        left: 0;
	        li {
	        	margin: 0 5px;
	        }
	        li a {
	        	width: 10px;
	        	height: 10px;
	        	background: transparent;
	        	border: 2px solid rgba(255,255,255, 0.8);
	        	@include border-radius(50%);
	        	text-indent: 99999px !important;
	        }
	        li a.flex-active {
	        	background: #fff;
	        }
	    }
	    .flex-direction-nav {
	        padding: 0 10px;
	        width: 100%;
	        top: 50%;
	        bottom: initial;
	        right: 0;
	        margin-top: -20px;
	        opacity: 1;
	    }
	    .flex-direction-nav .flex-prev,
	    .flex-direction-nav .flex-next {
	        width: 40px;
	        height: 40px;
	        @include border-radius(50%);
	        line-height: 40px;
	    }
	    .flexslider:hover .flex-direction-nav {
	        opacity: 1;
	    }
	}
}