<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>Fashion News</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/modernmag-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<ul class="info-list">
								<li>
									<span class="live-time">Saturday, 10 Jann 2018</span>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="#" data-toggle="modal" data-target="#loginModal">Sign in</a>
								</li>
							</ul>
						</div>	
						<div class="col-sm-6">
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>

			<div class="header-banner-place">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<a class="open-vertical open-menu" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<ul class="navbar-nav m-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Fashion</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Beauty</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Culture</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Lifestyle</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link food" href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="register.html">Register Page</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="404-error.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<!-- vertical menu -->
				<div class="vertical-box">
					<h2>Elegant</h2>
					<a href="#" class="close-menu"><i class="fa fa-window-close" aria-hidden="true"></i></a>
					<ul class="vertical-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="category1.html">Fashion</a></li>
						<li><a href="category1.html">Culture</a></li>
						<li><a href="category1.html">Lifestyle</a></li>
						<li><a href="category1.html">Beauty</a></li>
						<li class="droper"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="level2">
								<li><a href="register.html">Register Page</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="404-error.html">404 Error</a></li>
							</ul>
						</li>
					</ul>
					<h2>Our Social Network</h2>
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<!-- End vertical menu -->

			</nav>
		</header>
		<!-- End Header -->

		<!-- content-section 
			================================================== -->
		<section id="content-section">

			<!-- slider-block -->
			<div class="slider-block">
				<div class="featured-box">
					<div class="owl-wrapper">
						<div class="owl-carousel" data-num="4">
						
							<div class="item">
								<div class="news-post image-post">
									<img src="upload/blog/h1.jpg" alt="">
									<div class="hover-box">
										<h2><a href="single-post.html">By Scout Haveri</a></h2>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post image-post">
									<img src="upload/blog/h2.jpg" alt="">
									<div class="hover-box">
										<h2><a href="single-post.html">By Anestasia Smith</a></h2>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post image-post">
									<img src="upload/blog/h5.jpg" alt="">
									<div class="hover-box">
										<h2><a href="single-post.html">By Helena Doe</a></h2>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post image-post">
									<img src="upload/blog/h4.jpg" alt="">
									<div class="hover-box">
										<h2><a href="single-post.html">By Carolina Herrera</a></h2>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post image-post">
									<img src="upload/blog/h6.jpg" alt="">
									<div class="hover-box">
										<h2><a href="single-post.html">By Abbi Malbon</a></h2>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post image-post">
									<img src="upload/blog/h3.jpg" alt="">
									<div class="hover-box">
										<h2><a href="single-post.html">By Johny Deep</a></h2>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- End slider-block -->

			<div class="container">
						
				<!-- Posts-block -->
				<div class="posts-block standard-box">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="news-post standart-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s1.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">New alternatives are more ...</a></h2>
								<ul class="post-tags">
									<li>January 12, 2018, 2:20 p.m</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="news-post standart-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s2.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">First Man walking in moon</a></h2>
								<ul class="post-tags">
									<li>January 12, 2018, 2:20 p.m</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6">
							<div class="news-post standart-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s3.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Imigrants are unhappy with ...</a></h2>
								<ul class="post-tags">
									<li>January 12, 2018, 2:20 p.m</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Posts-block -->

				<div class="row">
					<div class="col-lg-8">

						<!-- Posts-block -->
						<div class="posts-block articles-box">
							<div class="title-section">
								<h1>Latest News</h1>
							</div>
							
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<h2><a href="single-post.html">In an exciting series of market profiles, we’ve partnered with ClassPass</a></h2>
										<ul class="post-tags">
											<li><span>by</span> John Doe</li>
										</ul>
										<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									</div>
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s5.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<h2><a href="single-post.html">Since its launch in September 2015, FIRE has made a mark on the Malaysian</a></h2>
										<ul class="post-tags">
											<li><span>by</span> John Doe</li>
										</ul>
										<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									</div>
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s6.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<h2><a href="single-post.html">In Trump’s Remarks, Echoes of a Century-Old Racial Ranking</a></h2>
										<ul class="post-tags">
											<li><span>by</span> John Doe</li>
										</ul>
										<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									</div>
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s7.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<h2><a href="single-post.html">F.B.I. search warrants shed new light on the degree to which Stephen Paddock</a></h2>
										<ul class="post-tags">
											<li><span>by</span> John Doe</li>
										</ul>
										<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									</div>
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s8.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="center-button">
								<a href="#" class="load-more">
									Load More
								</a>
							</div>

						</div>
						<!-- End Posts-block -->

					</div>

					<div class="col-lg-4 sidebar-sticky">
						
						<!-- Sidebar -->
						<div class="sidebar theiaStickySidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder="Search for..."/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="widget news-widget">
								<h1>Breaking News</h1>
								<ul class="list-news">
									<li>
										<h2><a href="single-post.html">The Guardian view on Germany’s coalition deal: Merkel in the balance</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Cameroon’s heartbreaking struggles are a relic of British colonialism</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">India has 600 million young people – and they’re set to change our world</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Ramaphosa vows to fight corruption in ruling ANC</a></h2>
									</li>
								</ul>
							</div>

							<div class="advertisement">
								<a href="#"><img src="upload/addsense/300x600.jpg" alt=""></a>
							</div>

						</div>

					</div>
				</div>

				<!-- Advertisement -->
				<div class="advertisement">
					<a href="#"><img src="upload/addsense/728x90.jpg" alt=""></a>
				</div>
				<!-- End Advertisement -->

				<!-- Post-block -->
				<div class="post-block video-section">
					<div class="title-section">
						<h1>Video News</h1>
					</div>
					<div class="row">
						<div class="col-lg-8">
							<div class="video-holder">
								<!-- youtube -->
								<iframe class="videoembed" src="https://www.youtube.com/embed/yQFABxD7dgU?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								<!-- End youtube -->
							</div>
							<div class="video-links">
								<div class="row">
									<div class="col-sm-6">
										<div class="news-post video-post">
											<div class="post-image">
												<a href="single-post.html">
													<img src="upload/blog/s1.jpg" alt="">
													<i class="fa fa-play" aria-hidden="true"></i>
												</a>
											</div>
											<ul class="post-tags">
												<li><span>by</span> Helena Doe</li>
											</ul>
											<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="news-post video-post">
											<div class="post-image">
												<a href="single-post.html">
													<img src="upload/blog/s2.jpg" alt="">
													<i class="fa fa-play" aria-hidden="true"></i>
												</a>
											</div>
											<ul class="post-tags">
												<li><span>by</span> John Doe</li>
											</ul>
											<h2><a href="single-post.html">Key Things to Know About Haiti After Donald Trump's Insult</a></h2>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="col-lg-4">
							<div class="video-links">

								<div class="news-post video-post">
									<div class="post-image">
										<a href="single-post.html">
											<img src="upload/blog/s7.jpg" alt="">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>

								<div class="news-post video-post">
									<div class="post-image">
										<a href="single-post.html">
											<img src="upload/blog/s8.jpg" alt="">
											<i class="fa fa-play" aria-hidden="true"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- End Post-block -->

				<!-- Posts-block -->
				<div class="posts-block standard-box">
					<div class="title-section">
						<h1>Autumn Clothes </h1>
					</div>
					<div class="news-post alt-post">
						<div class="row">
							<div class="col-lg-6">
								<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
								<ul class="post-tags">
									<li><span>by</span> Helena Doe</li>
									<li>culture, beauty</li>
								</ul>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="col-lg-6">
								<div class="post-image">
									<a href="single-post.html">
										<img src="upload/blog/1.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="news-post alt-post left-align">
						<div class="row">
							<div class="col-lg-6">
								<div class="post-image">
									<a href="single-post.html">
										<img src="upload/blog/2.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-6">
								<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
								<ul class="post-tags">
									<li><span>by</span> Helena Doe</li>
									<li>culture, beauty</li>
								</ul>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<div class="news-post alt-post">
						<div class="row">
							<div class="col-lg-6">
								<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
								<ul class="post-tags">
									<li><span>by</span> Helena Doe</li>
									<li>culture, beauty</li>
								</ul>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="col-lg-6">
								<div class="post-image">
									<a href="single-post.html">
										<img src="upload/blog/3.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="news-post alt-post left-align">
						<div class="row">
							<div class="col-lg-6">
								<div class="post-image">
									<a href="single-post.html">
										<img src="upload/blog/4.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-6">
								<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
								<ul class="post-tags">
									<li><span>by</span> Helena Doe</li>
									<li>culture, beauty</li>
								</ul>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<div class="center-button">
						<a href="#" class="load-more">
							Load More
						</a>
					</div>
				</div>
				<!-- End Posts-block -->

			</div>
		</section>
		<!-- End content section -->

		<!-- footer 
			================================================== -->
		<footer>

			<div class="footer-widget instagram-widget">
				<h2>Follow on Instagram</h2>
				<ul class="instagram-list">
					<li>
						<a href="#">
							<img src="upload/blog/s5.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s6.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s7.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s8.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s9.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s10.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>

			<div class="down-footer">
				<div class="container">
					<ul class="list-footer">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<p>&copy; Copyright By Nunforest 2017</p>
				</div>
			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- Login Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <div class="title-section">
	        	<h1>Login</h1>
	        </div>
			<form id="login-form">
				<p>Welcome! Login to your account.</p>
				<label for="username">Username or Email Address*</label>
				<input id="username" name="username" type="text">
				<label for="password">Password*</label>
				<input id="password" name="password" type="password">
				<button type="submit" id="submit-register">
					<i class="fa fa-paper-plane"></i> Login
				</button>
			</form>
	      	<p>Don't have account? <a href="register.html">Register Here</a></p>

	      </div>
	    </div>
	  </div>
	</div>
	<!-- End Login Modal -->

	<script src="js/modernmag-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>