<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>Fashion News</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/modernmag-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<ul class="info-list">
								<li>
									<span class="live-time">Saturday, 10 Jann 2018</span>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="#" data-toggle="modal" data-target="#loginModal">Sign in</a>
								</li>
							</ul>
						</div>	
						<div class="col-sm-6">
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>

			<div class="header-banner-place">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<a class="open-vertical open-menu" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<ul class="navbar-nav m-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Fashion</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Beauty</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Culture</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Lifestyle</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link food" href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="register.html">Register Page</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="404-error.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<!-- vertical menu -->
				<div class="vertical-box">
					<h2>Elegant</h2>
					<a href="#" class="close-menu"><i class="fa fa-window-close" aria-hidden="true"></i></a>
					<ul class="vertical-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="category1.html">Fashion</a></li>
						<li><a href="category1.html">Culture</a></li>
						<li><a href="category1.html">Lifestyle</a></li>
						<li><a href="category1.html">Beauty</a></li>
						<li class="droper"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="level2">
								<li><a href="register.html">Register Page</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="404-error.html">404 Error</a></li>
							</ul>
						</li>
					</ul>
					<h2>Our Social Network</h2>
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<!-- End vertical menu -->

			</nav>
		</header>
		<!-- End Header -->

		<!-- content-section 
			================================================== -->
		<section id="content-section">
			<div class="container">

				<div class="row">
					<div class="col-lg-8">
						
						<!-- single-post -->
						<div class="single-post">
							<h1>Gigi Hadid and Tommy Hilfiger Unveil a New Racing-Inspired Collection</h1>
							<ul class="post-tags">
								<li><span>by</span> <a href="#">Helena Doe</a></li>
							</ul>
							<img src="upload/blog/3.jpg" alt="">
							<div class="share-post-box">
								<ul class="share-box">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i><span>Share on Facebook</span></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i><span>Share on Twitter</span></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<div class="text-boxes">
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, <a href="#">lacus a ultrices</a> sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<h2>Duis aute irure dolor in reprehenderit in voluptate</h2>
								<p>
								Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
								</p>
							</div>
							<blockquote>
								<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus.</p>
							</blockquote>
							<div class="text-boxes">
								<p>
								Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
								</p>
								<p>
								Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.
								</p>
							</div>
							<img src="upload/blog/2.jpg" alt="">
							<div class="text-boxes">
								<h2>Mauris nibh felis, adipiscing varius, adipiscing in</h2>
								<p>
								Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
								</p>
								<p>
								Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.
								</p>
								<h2>Tags</h2>
								<ul class="tags-list">
									<li><a href="#">World</a></li>
									<li><a href="#">Politic</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Photos</a></li>
								</ul>
							</div>
						</div>
						<!-- End single-post -->

						<!-- Advertisement -->
						<div class="advertisement">
							<a href="#"><img src="upload/addsense/728x90.jpg" alt=""></a>
						</div>
						<!-- End Advertisement -->
						
						<!-- Posts-block -->
						<div class="posts-block featured-box">
							<div class="title-section">
								<h1>You Might also Like</h1>
							</div>

							<div class="owl-wrapper">
								<div class="owl-carousel" data-num="3">
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s5.jpg" alt="">
												</a>
											</div>
											<h2><a href="single-post.html">Autumn wear ...</a></h2>
										</div>
									</div>
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s6.jpg" alt="">
												</a>
											</div>
											<h2><a href="single-post.html">Travelling is part of our life</a></h2>
										</div>
									</div>
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s7.jpg" alt="">
												</a>
											</div>
											<h2><a href="single-post.html">Traditional food</a></h2>
										</div>
									</div>
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s8.jpg" alt="">
												</a>
											</div>
											<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										</div>
									</div>

								</div>
							</div>
							
						</div>
						<!-- End Posts-block -->

						<!-- author-profile -->
						<div class="author-profile">
							<div class="author-box">
								<img alt="" src="upload/users/avatar6.jpg">
								<div class="author-content">
									<h4>Helena Doe <a href="#">14 posts</a></h4>
									<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam. </p>
									<ul class="author-social">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End author-profile -->

						<!-- comment area box -->
						<div class="comment-area-box">
							<div class="title-section">
								<h1><span>5 Comments</span></h1>
							</div>
							<ul class="comment-tree">
								<li>
									<div class="comment-box">
										<img alt="" src="upload/users/avatar3.jpg">
										<div class="comment-content">
											<h4>Fiona Herrerez <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
											<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
											<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="comment-box">
										<img alt="" src="upload/users/avatar1.jpg">
										<div class="comment-content">
											<h4>John Doe <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
											<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
											<p>Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. </p>
										</div>
									</div>
									<ul class="depth">
										<li>
											<div class="comment-box">
												<img alt="" src="upload/users/avatar2.jpg">
												<div class="comment-content">
													<h4>John Doe <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
													<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
													<p>CNullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non. </p>
												</div>
											</div>
										</li>
									</ul>
								</li>

								<li>
									<div class="comment-box">
										<img alt="" src="upload/users/avatar4.jpg">
										<div class="comment-content">
											<h4>John Doe <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
											<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
											<p>Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. </p>
										</div>
									</div>
								</li>

								<li>
									<div class="comment-box">
										<img alt="" src="upload/users/avatar5.jpg">
										<div class="comment-content">
											<h4>Maria Lilly <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
											<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
											<p>Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel. </p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<!-- End comment area box -->

						<!-- contact form box -->
						<div class="contact-form-box">
							<div class="title-section">
								<h1><span>Leave a Comment</span> <span class="email-not-published">Your email address will not be published.</span></h1>
							</div>
							<form id="comment-form">
								<div class="row">
									<div class="col-md-6">
										<label for="name">Name*</label>
										<input id="name" name="name" type="text">
									</div>
									<div class="col-md-6">
										<label for="mail">E-mail*</label>
										<input id="mail" name="mail" type="text">
									</div>
								</div>
								<label for="website">Website</label>
								<input id="website" name="website" type="text">
								<label for="comment">Comment*</label>
								<textarea id="comment" name="comment"></textarea>
								<button type="submit" id="submit-contact">
									<i class="fa fa-comment"></i> Post Comment
								</button>
							</form>
						</div>
						<!-- End contact form box -->

					</div>

					<div class="col-lg-4 sidebar-sticky">
						
						<!-- Sidebar -->
						<div class="sidebar theiaStickySidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder="Search for..."/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="widget news-widget">
								<h1>Breaking News</h1>
								<ul class="list-news">
									<li>
										<h2><a href="single-post.html">The Guardian view on Germany’s coalition deal: Merkel in the balance</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Cameroon’s heartbreaking struggles are a relic of British colonialism</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">India has 600 million young people – and they’re set to change our world</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Ramaphosa vows to fight corruption in ruling ANC</a></h2>
									</li>
								</ul>
							</div>

							<div class="advertisement">
								<a href="#"><img src="upload/addsense/300x600.jpg" alt=""></a>
							</div>

						</div>

					</div>
				</div>
				
			</div>
		</section>
		<!-- End content section -->

		<!-- footer 
			================================================== -->
		<footer>

			<div class="footer-widget instagram-widget">
				<h2>Follow on Instagram</h2>
				<ul class="instagram-list">
					<li>
						<a href="#">
							<img src="upload/blog/s5.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s6.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s7.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s8.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s9.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/blog/s10.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>

			<div class="down-footer">
				<div class="container">
					<ul class="list-footer">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<p>&copy; Copyright By Nunforest 2017</p>
				</div>
			</div>

		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->


	<!-- Login Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <div class="title-section">
	        	<h1>Login</h1>
	        </div>
			<form id="login-form">
				<p>Welcome! Login to your account.</p>
				<label for="username">Username or Email Address*</label>
				<input id="username" name="username" type="text">
				<label for="password">Password*</label>
				<input id="password" name="password" type="password">
				<button type="submit" id="submit-register">
					<i class="fa fa-paper-plane"></i> Login
				</button>
			</form>
	      	<p>Don't have account? <a href="register.html">Register Here</a></p>

	      </div>
	    </div>
	  </div>
	</div>
	<!-- End Login Modal -->

	<script src="js/modernmag-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>