<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Magberg - Blog & Magazine HTML Template</title>
	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our support forum. Thanks so much!">
	<meta name="author"content="Magberg is Multipurpose Blog & Magazine HTML Template">
	<meta name="copyright" content="Magberg is Mutipurpose Blog & Magazine HTML Template">

	<!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/documenter_style.css" media="all">

	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">

	<link rel="stylesheet" href="../css/plugin.css" media="screen">
	
	<style>
		html{background-color:#f1f1f1;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar{background:#081430;}
		#documenter_sidebar a#documenter_logo{font-size: 28px; color: #fff; padding: 30px 15px 15px; font-weight: bold; height: auto; text-align: right;}
		#documenter_sidebar a#documenter_logo img {width: 80%;}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol a{color:#FFF;}
		#documenter_sidebar ol a:hover, #documenter_sidebar ol a.current{background:rgba(0, 0, 0, 0.18);}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="images/logo-white.png" alt=""></a>
		<ol id="documenter_nav responsive-menu">
			<li><a class="current" href="#documenter_content">Start</a></li>
			<li><a href="#structure">Files and folders structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#swiper" title="Swiper Slider">Swiper Slider</a></li>
			<li><a href="#slick_carousel" title="Slick Carousel">Slick Slider</a></li>
			<li><a href="#icons">Font Icons</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#responsive">Responsive</a></li>
			<li><a href="#sass">How to Used Sass</li>
			<li><a href="#source_credits" title="Source Credits">Source Credits</a></li>

		</ol>
		<div id="slicknav-mobile"></div>
	</div>
	<div id="documenter_content">
    	<section id="documenter_cover">
        	<img src="images/logo.png" alt="logo">
            <h2>Blog & Magazine HTML Template</h2><hr>
            <ul>
            	<li>Created: 06/13/2021</li>
                <li>By:<a href="https://themeforest.net/user/cyclone_themes">Cyclone Themes</a></li>
                <li>Email: <a href="mailto:cyclone.themes@gmail.com">cyclone.themes@gmail.com</a></li>
           	</ul>

			<p>Magberg is professional multipurpose Blog & Magazine HTML Template created especially used for any kind of blog, articles, magazines, news website where latest <b>BOOTSTRAP 5</b> and <b>SASS</b> integration. Easy to use & customize, design & code quality, responsive, creative sliders, flexibility, tons of premade pages, multiple blog options responsive and quick support – these are the outstanding features and quality to make us stand out from the crowd. <br><br>

			Magberg is designed & developed by planning, designing, and creating them for guaranteeing customer’s happiness and satisfaction. We used latest Bootstrap 5 along with Sass Integration and has smooth animation, clean features, modern and unique design which make your website more beautiful. This template was built in HTML5 and CSS3, with parallax image effects and CSS animations to make it even more appealing and dynamic. And You will be find both light and dark version too.
			</p>

			<h3>Super Features</h3>
			<ul class="doc">
				<li>4 Blog Homepage</li>
				<li>4 Magazine Homepage</li>
				<li>20 Other Pages</li>
				<li>Sass Integration</li>
				<li>Latest Bootstrap Integration</li>
            	<li>Fully Responsive Design</li>
                <li>Retina ready</li>
                <li>Neat and clean design</li>
                <li>Clean Code</li>
                <li>Browser Compatibility</li>
                <li>Fontawesome</li>
				<li>Google webfonts</li>
				<li>Extensive Documentation</li>
				<li>All files are well commented</li>
				<li>Working Contact Form</li>
           	</ul>
        </section>
        
		<section id="structure">
			<h2>Files and folders structure</h2><hr>
			<p>Whole template is divided in to several folders and their content defines by the folder names easily.</p>
			<h3>Magberg - Blog & Magazine HTML Template</h3>
			<ul>
            	<li><strong>Images</strong>(all images and backgrounds patterns)</li>


		            <li><strong>css</strong>
		                <ul>
			                <li>style.css(main stylesheet)</li>
			                <li>bootstrap.min.css(Twitter bootstrap v 5.0.0 css)</li>
			                <li>plugin.css(related css of used plugin)</li>
			                <li>icon.css(related css of used icons)</li>
		                 </ul>
		            </li>

                <li><strong>js</strong>
                    <ul>
                        <li>jquery-3.5.1.min.js(latest jquery library)</li>
                        <li>main.js(Custom js codes for plugins)</li>
                        <li>plugin.js(include different js)</li>
                        <li>custom-nav.js(use in homepage navigation)</li>
                        <li>custom-navscroll.js(custom code use in navigation scroll)</li>
                        <li>custom-swiper1.js, custom-swiper2.js and other(for swiper slider custom code)</li>
                        <li>custom-accordian.js(custom code use in accordian)</li>
                    </ul>
                </li>

	            <li><strong>Twitter Bootstrap 5.0.0</strong>
	            	<ul>
	              		<li>All neccessary item for bootstrap</li>
	            	</ul>
	            </li>

	            <li><strong>Fonts</strong>
	          		<ul>
	          			<li>Poppins</li>
	          			<li>Playfair Display</li>
	          		</ul>
	            </li>

	            <li><strong>Icons</strong>
	            	<ul>
	            		<li>Fontawesome</li>
	            		<li>iconsmind(used in dashboard page only)</li>
	            		<li>ionicons(used in dashboard page only)</li>
	            		<li>Simple-Line-Icons(used in dashboard page only)</li>
	            	</ul>
	            </li>

	            <li><strong>mail</strong>
	              <ul><li>contact.php(configuration file for the contact us page form on the website</li></ul>
                </li>
            	    
           </ul>
		</section>

		<section id="html_structure">
			<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
			<div class="page-header">
				<p>
					Magberg is based on<strong> Bootstrap Grid</strong> that can help you rapidly develop sites that look beautiful at any size, be it a laptop screen or mobile devices.</p>
					<p>The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
			</div>

			<div class="page-header">
				<h5><strong>Step 1: Add HTML container</strong></h5>
				<img src="images/html.jpg" alt="html">
			</div>

			<div class="page-header">
				<h5><strong>Step 2: Add row and columns (from one to twelve</strong>)</h5>
				<img src="images/html1.jpg" alt="html">
			</div>
			<h5><strong>For More information, please visit <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></strong></h5>
		</section>

		<section id="css_structure">
			<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
			<div class="page-header">
				<h5><strong>Step 1: Default CSS Structure</strong></h5>
				<img src="images/css.jpg" alt="css">
			</div>
			<div class="page-header">
				<h5><strong>Step 1: Style CSS Structure</strong></h5>
				<img src="images/css1.jpg" alt="css">
			</div>
			<div class="page-header">
				<h5><strong>Step 1: Plugin CSS Structure</strong></h5>
				<img src="images/css2.jpg" alt="css">
			</div>
			<div class="page-header">
				<h5><strong>Step 1: Icon CSS Structure</strong></h5>
				<img src="images/css4.jpg" alt="css">
			</div>
		</section>

		<section id="swiper">
			<div class="page-header"><h3>Swiper Slider</h3><hr class="notop"></div>
			<p>
				You don&#39;t need any special markup. Please follow like as below image.</p>
			<img src="images/swipper.jpg" alt="swiper">
			<p>
			<strong><span>For more informations, please visit <a href="https://swiperjs.com/demos/">https://swiperjs.com/demos/</a></span></strong></p>
			<div class="page-header1">
				<p>Note: we have used 3 types of slider of swiper which control by its custom code.</p>
			</div>
		</section>

		<section id="slick_carousel">
			<div class="page-header"><h3>Slick Slider</h3><hr class="notop"></div>
			<p>
				You don&#39;t need any special markup. Please follow like as below image.</p>
			<img src="images/slick.jpg" alt="slick">
			<p>
			<strong><span>For more informations, please visit <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></span></strong></p>
			<div class="page-header1">
				<p>Note: we have used different looks in different pages which are control by its function on slick slider. So, if you want to change then please visit above slick link.</p>
			</div>
		</section>

		<section id="icons">
            <h2>Icons font</h2><hr>
            <div class="inner"><p>Magberg - Mutipurpose Ecommerce HTML5 Template used <strong>fontawesome 4/5</strong>, <strong>Simple-Line-Icons</strong>. fonts for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: </p>
            <p>To use an icon on any page of the theme use the below code:</p>
            <pre>
            	<span>"fa-name of the class found at the abobe url"</span>
            	<span>"fab-name of the class found at the abobe url"</span>
            	<span>"sl sl-icon-name of the class found at the abobe url"</span>
            </pre>

            <p>All icons class name will always start with the fa-, fab-, fas- . There are several sizes for icons are predefined in the fonts.css inside css folder. i.e. fa-lg, fa-2x, fa-3x, fab-facebook etc</p></div>
        </section>

		<section id="images">
            <h2>Images sources</h2><hr>
        	<div class="inner"><p>All Images are taken from <a href="https://www.pexel.com">Pexel</a> & <a href="https://www.unsplash.com">Unsplash</a>. All photos published on Unsplash are licensed under Creative Commons Zero which means you can copy, modify, distribute and use the photos for free, including commercial purposes, without asking permission from or providing attribution to the photographer or Unsplash. </div>
		</section>

		<section id="responsive">
            <h2>Responsive Version</h2><hr>
        	<p>Here we did very clean responsive on mobile and other device where used slicknav for responsive navigation and other did from css with its own device sizes.</p>
        	<img src="images/responsive.jpg" alt="">
		</section>

		<section id="sass">
			<h2>How to Used Sass</h2><hr>
        	<p>Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty goodies that make writing CSS fun again.</p>
        	<h4>Steps to use Sass</h4>
        	<ul>
        		<li>Create a /Demo folder anywhere on your drive. Like this:</li>
				<li>Inside that folder create two sub folders: /css and /scss. Like this: ...</li>
				<li>Create a .scss file. ...</li>
				<li>Go back to the CMD line for a minute. ...</li>
				<li>Make Sass “watch” your /scss and /css folders. ...</li>
				<li>Edit the .scss file and watch Sass compile it into a .css file.</li>
        	</ul>
        	<a href="https://medium.com/@ricardozea/sass-for-beginners-the-friendliest-guide-about-how-to-install-use-sass-on-windows-22ff4a32c1f7" class="nir-btn">View More</a>
		</section>

		<section id="source_credits">
			<div class="page-header"><h3>Source Credits</h3><hr class="notop"></div>
			<p>
				Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist.</p>
			<p>
				If you have a more general question relating to the template on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
			<p>
				Best Regards,<br>
				<strong>CN-InfoTech</strong></p>
		</section>
		<div id="documenter_copyright">@Copyright 2021 Magberg - Blog & Magazine HTML Template</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {

		    // Make sure this.hash has a value before overriding default behavior
		    if (this.hash !== "") {
		      // Prevent default anchor click behavior
		      event.preventDefault();

		      // Store hash
		      var hash = this.hash;

		      // Using jQuery's animate() method to add smooth page scroll
		      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 800, function(){
		   
		        // Add hash (#) to URL when done scrolling (default click behavior)
		        window.location.hash = hash;
		      });
		    } // End if
		  });
		});
		</script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>