<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ECOTA </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Noto+Serif:400,700,400italic|Montserrat:400,700"> -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/featherlight.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        <header>
            <div class="top-news">
                   <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-3 dark-gray-bg text-right">
                               <h5 class="text-uppercase white text-bold">BREAKING NEWS</h5>
                           </div>
                           <div class="col-md-9 light-gray-bg">
                                <div class="top-news-slide">
                                    <div class="item">
                                       <p class="e-light-gray text-uppercase">Apple boosts iMac screen resolution, lowers price of top-end 27-in. machine by 8%</p>
                                   </div>
                                   <div class="item">
                                       <p class="e-light-gray text-uppercase">Apple boosts iMac screen resolution, lowers price of top-end 27-in. machine by 8%</p>
                                   </div>
                                   <div class="item">
                                       <p class="e-light-gray text-uppercase">Apple boosts iMac screen resolution, lowers price of top-end 27-in. machine by 8%</p>
                                   </div>
                                </div>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="main-head">
                   <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 text-right">
                               <h1 class="logo"><span class="hidden">ECOTA</span><img src="img/logo.png" alt=""></h1>
                           </div>
                           <div class="col-md-9 dark-gray-bg no-padding">
                               <div class="add-area text-center">
                                   <img class="img-responsive" src="img/add.jpg" alt="">
                               </div>
                                   <nav class="navbar navbar-default no-mb">
                                          <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                              <span class="sr-only">Toggle navigation</span>
                                              <span class="icon-bar"></span>
                                              <span class="icon-bar"></span>
                                              <span class="icon-bar"></span>
                                            </button>
                                          </div>
                                          <div id="navbar" class="navbar-collapse collapse no-margin no-padding">
                                            <ul class="nav navbar-nav">
                                              <li class="dropdown active">
                                                <a href="#" class="red-nav dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-bars"></i> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                  <li><a href="index.html">Homepage 1</a></li>
                                                  <li><a href="homepage2.html">Homepage 2</a></li>
                                                </ul>
                                              </li>
                                              <li><a class="pink-nav" href="#">Coding <i class="fa fa-bars"></i></a></li>
                                              <li><a class="sky-blue-nav" href="#">Design <i class="fa fa-bars"></i></a></li>
                                              <li><a class="orange-nav" href="#">Mobile <i class="fa fa-bars"></i></a></li>
                                              <li><a class="violet-nav" href="#">Graphic <i class="fa fa-bars"></i></a></li>
                                              <!-- <li><a class="green-nav" href="#">UI design <i class="fa fa-bars"></i></a></li> -->
                                             <li class="dropdown">
                                                <a href="#" class="red-nav dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-bars"></i> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                  <li><a href="about.html">About Us</a></li>
                                                  <li><a href="about-author.html">About Author</a></li>
                                                  <li><a href="standard-post.html">Standard Post</a></li>
                                                  <li><a href="video-post.html">Video Post</a></li>
                                                  <li><a href="audio-post.html">Audio Post</a></li>

                                                </ul>
                                              </li>
                                              <li><a class="green-nav" href="contact.html">Contact <i class="fa fa-bars"></i></a></li>
                                            </ul>
                                          </div><!--/.nav-collapse -->
                                  </nav>
                           </div>
                        </div>
                   </div>
               </div>
        </header>
        
        
        <div class="main-slider">
            <div class="item">
                <div class="row">
                    <div class="col-md-12">
                        <div class="m-slider-img">
                            <img class="img-responsive" src="img/s1.jpg" alt="">
                            <div class="m-slider-overlay">
                                
                            </div>
                            <div class="m-slider-content">
                                <a href="#" class="btn btn-pink text-uppercase">entertainment</a>
                                <h1 class="text-bold text-uppercase title white ls-2">Brace yourselves Britain: Piers Morgan joining <br>Susanna Reid on GMB sofa</h1>
                                <a href="#" class="btn text-uppercase btn-trans text-bold ls-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-md-12">
                        <div class="m-slider-img">
                            <img class="img-responsive" src="img/s1.jpg" alt="">
                            <div class="m-slider-overlay">
                                
                            </div>
                            <div class="m-slider-content">
                                <a href="#" class="btn btn-pink text-uppercase">entertainment</a>
                                <h1 class="text-bold text-uppercase title white ls-2">Brace yourselves Britain: Piers Morgan joining <br>Susanna Reid on GMB sofa</h1>
                                <a href="#" class="btn text-uppercase btn-trans ls-2 text-bold">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-md-12">
                        <div class="m-slider-img">
                            <img class="img-responsive" src="img/s1.jpg" alt="">
                            <div class="m-slider-overlay">
                                
                            </div>
                            <div class="m-slider-content">
                                <a href="#" class="btn btn-pink text-uppercase">entertainment</a>
                                <h1 class="text-bold text-uppercase title white ls-2">Brace yourselves Britain: Piers Morgan joining <br>Susanna Reid on GMB sofa</h1>
                                <a href="#" class="btn text-uppercase btn-trans ls-2 text-bold">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        
        <section class="highlights no-margin">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="title text-uppercase white text-bold">The Highlights</h4>
                    </div>
                </div>
                <div class="high-slider">
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase violet mt-20">Technology</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">Whitehall to overrule councils</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h2.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase pink mt-20">entertainment</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">Homeland and Downton Abbey</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h3.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase orange mt-20">sports</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">The children accused of being</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase violet mt-20">Technology</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">Whitehall to overrule councils</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h2.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase pink mt-20">entertainment</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">Homeland and Downton Abbey</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h3.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase orange mt-20">sports</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">The children accused of being</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase violet mt-20">Technology</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">Whitehall to overrule councils</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h2.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase pink mt-20">entertainment</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">Homeland and Downton Abbey</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h3.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase orange mt-20">sports</h6>
                                <h4 class="text-uppercase dark-gray text-bold mt-20">The children accused of being</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <span class="start"></span>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-uppercase white text-bold text-center">subscribe to our newsleter</h2>
                    <form action="#">
                        <div class="row mt-50">
                            <div class="col-md-4 col-md-offset-1">
                              <input type="text" class="form-control" placeholder="Your Name">  
                            </div>
                            <div class="col-md-4">
                              <input type="email" class="form-control" placeholder="Email address">  
                            </div>
                            <div class="col-md-2 text-left">
                                <a href="#" class="btn btn-black text-uppercase text-bold">Subscribe</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </section>
        <section class="section mb-100">
            <div class="container">
                <div class="row">
                    <div class="new-steps">
                        <div class="item" data-hash="1">
                            <div class="col-md-12">
                                <div class="new-step-img">
                                    <img class="img-responsive" src="img/step2.jpg" alt="">
                                    <div class="new-step-content text-center">
                                        <h3 class="text-uppercase d-black text-bold">Take a step that is new</h3>
                                        <p class="mt-25">Could you be mine. Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. The Brady Bunch the.</p>
                                        <div class="mt-25">
                                            <a href="#" class="btn btn-black text-uppercase text-bold ls-2">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-hash="2">
                            <div class="col-md-12">
                                <div class="new-step-img">
                                    <img class="img-responsive" src="img/step2.jpg" alt="">
                                    <div class="new-step-content text-center">
                                        <h3 class="text-uppercase d-black text-bold">Take a step that is new</h3>
                                        <p class="mt-25">Could you be mine. Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. The Brady Bunch the.</p>
                                        <div class="mt-25">
                                            <a href="#" class="btn btn-black text-uppercase text-bold ls-2">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-hash="3">
                            <div class="col-md-12">
                                <div class="new-step-img">
                                    <img class="img-responsive" src="img/step2.jpg" alt="">
                                    <div class="new-step-content text-center">
                                        <h3 class="text-uppercase d-black text-bold">Take a step that is new</h3>
                                        <p class="mt-25">Could you be mine. Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. The Brady Bunch the.</p>
                                        <div class="mt-25">
                                            <a href="#" class="btn btn-black text-uppercase text-bold ls-2">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-hash="4">
                            <div class="col-md-12">
                                <div class="new-step-img">
                                    <img class="img-responsive" src="img/step2.jpg" alt="">
                                    <div class="new-step-content text-center">
                                        <h3 class="text-uppercase d-black text-bold">Take a step that is new</h3>
                                        <p class="mt-25">Could you be mine. Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. The Brady Bunch the.</p>
                                        <div class="mt-25">
                                            <a href="#" class="btn btn-black text-uppercase text-bold ls-2">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="url-hash">
                            <a href="#1">
                                <img class="img-responsive" src="img/new-thumb1.jpg" alt="">
                                <h5 class="text-uppercase white">Give us any rule to kill</h5>
                            </a>
                            <a href="#2">
                                <img class="img-responsive" src="img/new-thumb2.jpg" alt="">
                                <h5 class="text-uppercase white">Give us any rule to kill</h5>
                            </a>
                            <a href="#3">
                                <img class="img-responsive" src="img/new-thumb3.jpg" alt="">
                                <h5 class="text-uppercase white">Give us any rule to kill</h5>
                            </a>
                            <a href="#4">
                                <img class="img-responsive" src="img/new-thumb4.jpg" alt="">
                                <h5 class="text-uppercase white">Give us any rule to kill</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/sports.jpg" alt="">
                            <div class="product-p-content text-center white-bg">
                                <a href="#" class="btn btn-orange-t text-uppercase">Sports</a>
                                <h5 class="title text-uppercase d-black text-bold mt-10">Reus misses sum up Germany's</h5>
                                <p class="mt-20 mb-20">Got a dream and we just know now we're gonna make our dream come true! Now the don't move.</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/ent1.jpg" alt="">
                            <div class="product-p-content text-center white-bg">
                                <a href="#" class="btn btn-pink text-uppercase">entertainment</a>
                                <h5 class="title text-uppercase d-black text-bold mt-10">Downton Abbey review: is this the man</h5>
                                <p class="mt-20 mb-20">Takin' a break from all your worries sure would help a lot. You wanna be where you can see.</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/tec.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-violet-t text-uppercase">technology</a>
                                <h5 class="title text-uppercase d-black text-bold">Dell poised to reveal $53bn</h5>
                                <p class="mt-20 mb-20">The first mate and his Skipper too will do their very best to make</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/ent2.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-pink text-uppercase">entertainment</a>
                                <h5 class="title text-uppercase d-black text-bold">Tributes paid as Camera</h5>
                                <p class="mt-20 mb-20">The first mate and his Skipper too will do their very best to make</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/political.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-green text-uppercase">political</a>
                                <h5 class="title text-uppercase d-black text-bold">PM planning nine-month</h5>
                                <p class="mt-20 mb-20">The first mate and his Skipper too will do their very best to make</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/political1.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-green text-uppercase">political</a>
                                <h5 class="title text-uppercase d-black text-bold">Ken Clarke: 'Tone Theresa</h5>
                                <p class="mt-20 mb-20">The first mate and his Skipper too will do their very best to make</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/sports1.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-orange-t text-uppercase">sports</a>
                                <h5 class="title text-uppercase d-black text-bold">England must target</h5>
                                <p class="mt-20 mb-20">The first mate and his Skipper too will do their very best to make</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-6 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/tec1.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-violet-t text-uppercase">sports</a>
                                <h5 class="title text-uppercase d-black text-bold">Ireland's Sean O'Brien</h5>
                                <p class="mt-20 mb-20">The first mate and his Skipper too will do their very best to make</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="trending-news mt-80">
            <span class="start"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="text-uppercase text-bold white mt-20 mb-20">Trending news</h2>
                    </div>
                </div>
                <div class="trending-slider">
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/trend1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase orange mt-20">Sports</h6>
                                <h4 class="text-uppercase white text-bold mt-20">Whitehall to overrule councils</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/trend2.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase pink mt-20">Entertenment</h6>
                                <h4 class="text-uppercase white text-bold mt-20">Homeland and Downton Abbey</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase violet mt-20">Technology</h6>
                                <h4 class="text-uppercase white text-bold mt-20">The children accused of being</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/trend1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase orange mt-20">Sports</h6>
                                <h4 class="text-uppercase white text-bold mt-20">Whitehall to overrule councils</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/trend2.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase pink mt-20">Entertenment</h6>
                                <h4 class="text-uppercase white text-bold mt-20">Homeland and Downton Abbey</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase violet mt-20">Technology</h6>
                                <h4 class="text-uppercase white text-bold mt-20">The children accused of being</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/trend1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase orange mt-20">Sports</h6>
                                <h4 class="text-uppercase white text-bold mt-20">Whitehall to overrule councils</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/trend2.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase pink mt-20">Entertenment</h6>
                                <h4 class="text-uppercase white text-bold mt-20">Homeland and Downton Abbey</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                            <div class="col-sm-4 text-center mt-40">
                                <div class="high-slider-img">
                                    <img src="img/h1.jpg" alt="" class="img-responsive">
                                </div>
                                <h6 class="title text-uppercase violet mt-20">Technology</h6>
                                <h4 class="text-uppercase white text-bold mt-20">The children accused of being</h4>
                                <span class="sep"></span>
                                <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="funfacts">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="fun-numbers">
                            <div class="fun-n">
                                <h5 class="d-black">2 <span class="text-upperccase">MIL</span></h5>
                                <span class="text-uppercase">print audience</span>
                            </div>
                            <div class="fun-n">
                                <h5 class="d-black">1.7 <span class="text-upperccase">MIL</span></h5>
                                <span class="text-uppercase">Monthly Audience</span>
                            </div>
                            <div class="fun-n">
                                <h5 class="d-black">#1 <span class="text-upperccase"></span></h5>
                                <span class="text-uppercase">online magzine</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h2 class="title text-uppercase d-black text-bold">Then one day he was shootin' at some food and</h2>
                        <p class="mt-20">The Love Boat soon will be making another run. The Love Boat promises something for everyone. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch. </p>
                        
                        <div class="more-facts mt-60">
                            <div class="col-md-4 col-sm-4">
                                <div class="twitter-fact twitter-bg">
                                    <h6 class="title white text-uppercase text-bold pull-left">Just Now</h6>
                                    <i class="pull-right fa fa-twitter fa-lg white"></i>
                                    <div class="clearfix"></div>
                                    <p class="white mt-20"> “Come and listen to a story about a man named Jed - a poor mountaineer....”</p>
                                </div>
                                <div class="fb-fact fb-bg mt-20">
                                    <h6 class="title white text-uppercase text-bold pull-left">30 mins ago</h6>
                                    <i class="pull-right fa fa-facebook fa-lg white"></i>
                                    <div class="clearfix"></div>
                                    <p class="white mt-20">Like Robinson Crusoe it's primitive as can be. </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="fact-img">
                                    <img src="img/cars.jpg" class="img-responsive" alt="">
                                    <div class="fact-overlay">
                                        <h3 class="white text-uppercase text-bold">So they loaded up the truck moved Beverly</h3>
                                    </div>   
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="fact-img">
                                    <img src="img/bike.jpg" class="img-responsive" alt="">
                                    <div class="fact-overlay">
                                        <h3 class="white text-uppercase text-bold">Then one day he was shootin' at some food</h3>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/sports2.jpg" alt="">
                            <div class="product-p-content text-center white-bg">
                                <a href="#" class="btn btn-orange-t text-uppercase">Sports</a>
                                <h5 class="title text-uppercase d-black text-bold mt-10">Chase Utley suspended for two</h5>
                                <p class="mt-20 mb-20">If not for the courage of the fearless crew the Minnow would be lost. the Minnow would be lost.</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/ent3.jpg" alt="">
                            <div class="product-p-content text-center white-bg">
                                <a href="#" class="btn btn-pink text-uppercase">entertainment</a>
                                <h5 class="title text-uppercase d-black text-bold mt-10">'Pan' lacks magic at the box office</h5>
                                <p class="mt-20 mb-20">Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great.</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/business1.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-sky-blue-t text-uppercase">Business</a>
                                <h5 class="title text-uppercase d-black text-bold">Gold near seven-week high</h5>
                                <p class="mt-20 mb-20">Come and dance on our floor. Take a step that is new.</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/tec2.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-violet-t text-uppercase">technology</a>
                                <h5 class="title text-uppercase d-black text-bold">Apple is blocking its news</h5>
                                <p class="mt-20 mb-20">Groovin' all week with you. Believe it or not I'm walking on air.</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-20">
                        <div class="product-p-img">
                            <img class="img-responsive" src="img/sports3.jpg" alt="">
                            <div class="product-p-content product-p-content-small text-center white-bg">
                                <a href="#" class="btn btn-orange-t text-uppercase">sports</a>
                                <h5 class="title text-uppercase d-black text-bold">Kevin Bieksa and new friends</h5>
                                <p class="mt-20 mb-20">And they're always glad you came. Here's the story of a man.</p>
                                <span class="add v-light-gray text-uppercase">
                                    Oct 12, 2015  /  5 Comments
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section videos-l">
            <div class="overlay"></div>
            <span class="start"></span>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="white text-uppercase text-bold">LAtest videos</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="latest-videos mt-70">
                            <div class="item" data-hash="v1">
                                <div class="video-img">
                                    <img class="img-responsive" src="img/v-s1.jpg" alt="">
                                    <div class="overlay"></div>
                                    <div class="video-overlay text-center">
                                        <h3 class="title text-uppercase white text-bold">The movie star the professor and Mary Ann <br>here on Gilligans Isle</h3>
                                        <div class="mt-40"><a href="javascript:" class="fa fa-play"></a></div>
                                    </div>
                                  <div class="video-play">
                                    <iframe id="biker" src="https://player.vimeo.com/video/107602434?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" width="500" height="281" allowfullscreen></iframe>
                                  </div>
                                </div>
                                
                            </div>
                            <div class="item" data-hash="v2">
                                <div class="video-img">
                                    <img class="img-responsive" src="img/v-s1.jpg" alt="">
                                    <div class="overlay"></div>
                                    <div class="video-overlay text-center">
                                        <h3 class="title text-uppercase white text-bold">The movie star the professor and Mary Ann <br>here on Gilligans Isle</h3>
                                        <div class="mt-40"><a href="javascript:" class="fa fa-play"></a></div>
                                    </div>
                                    <div class="video-play">
                                      <iframe id="biker1" src="https://player.vimeo.com/video/107602434?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" width="500" height="281" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-hash="v3">
                                <div class="video-img">
                                    <img class="img-responsive" src="img/v-s1.jpg" alt="">
                                    <div class="overlay"></div>
                                    <div class="video-overlay text-center">
                                        <h3 class="title text-uppercase white text-bold">The movie star the professor and Mary Ann <br>here on Gilligans Isle</h3>
                                        <div class="mt-40"><a href="javascript:" class="fa fa-play"></a></div>
                                    </div>
                                    <div class="video-play">
                                      <iframe id="biker2" src="https://player.vimeo.com/video/107602434?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" width="500" height="281" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-hash="v4">
                                <div class="video-img">
                                    <img class="img-responsive" src="img/v-s1.jpg" alt="">
                                    <div class="overlay"></div>
                                    <div class="video-overlay text-center">
                                        <h3 class="title text-uppercase white text-bold">The movie star the professor and Mary Ann <br>here on Gilligans Isle</h3>
                                        <div class="mt-40"><a href="javascript:" class="fa fa-play"></a></div>
                                    </div>
                                    <div class="video-play">
                                      <iframe id="biker3" src="https://player.vimeo.com/video/107602434?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" width="500" height="281" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <iframe class="featherlight" id="video2" src="https://player.vimeo.com/video/99804135" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->

                        <div class="v-nav white-bg">
                            <a href="#v1"><img src="img/vt1.jpg" alt=""></a>
                            <a href="#v2"><img src="img/vt2.jpg" alt=""></a>
                            <a href="#v3"><img src="img/vt3.jpg" alt=""></a>
                            <a href="#v4"><img src="img/vt4.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="latest-articles">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="d-black text-uppercase text-bold rlb-style">Latest articles</h2>
                    </div>
                </div>
                <div class="row mt-20">
                    <div class="col-sm-3">
                        <div class="article text-center mt-40">
                            <div class="high-slider-img">
                                <img src="img/la1.jpg" alt="" class="img-responsive">
                            </div>
                            <h6 class="title text-uppercase orange mt-20"> Sports</h6>
                            <h4 class="text-uppercase dark-gray text-bold mt-20">Bunch that's the way</h4>
                            <span class="sep"></span>
                            <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                        </div>
                        <div class="article text-center mt-40">
                            <div class="high-slider-img">
                                <img src="img/la2.jpg" alt="" class="img-responsive">
                            </div>
                            <h6 class="title text-uppercase green-t mt-20">political</h6>
                            <h4 class="text-uppercase dark-gray text-bold mt-20"> Took a whole lotta tryin</h4>
                            <span class="sep"></span>
                            <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="article-focus mt-40">
                            <img class="img-responsive" src="img/la3.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="article-overlay text-center">
                                <h5 class="text-uppercase pink">entertainment</h5>
                                <h6 class="white text-bold text-uppercase f2x mt-20">Maisie Williams tells of joy of <br> working on Doctor Who</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="article text-center mt-40">
                            <div class="high-slider-img">
                                <img src="img/la4.jpg" alt="" class="img-responsive">
                            </div>
                            <h6 class="title text-uppercase pink mt-20">entertainment</h6>
                            <h4 class="text-uppercase dark-gray text-bold mt-20">where you can troubles</h4>
                            <span class="sep"></span>
                            <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                        </div>
                        <div class="article text-center mt-40">
                            <div class="high-slider-img">
                                <img src="img/la5.jpg" alt="" class="img-responsive">
                            </div>
                            <h6 class="title text-uppercase blue mt-20">Business</h6>
                            <h4 class="text-uppercase dark-gray text-bold mt-20">But they got diff'rent</h4>
                            <span class="sep"></span>
                            <span class="add v-light-gray text-uppercase">Oct 12, 2015  /  5 Comments</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="mt-40 text-center rlb-o-style"><a href="#" class="btn btn-pink text-uppercase">View all articles</a></div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="upperfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">  
                            <div class="fbt">   
                                <h3 class="white text-uppercase text-bold hr-b mt-30"> About us</h3>
                                <p class="mt-40 f-gray">A man is born he's a man of means. Then along come two they got nothin' but their jeans. The ship set ground on the shore of this uncharted gilligan</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">  
                            <div class="fbt">   
                                <h3 class="white text-uppercase text-bold hr-b mt-30">Recent post</h3>
                                <div class="r-post mt-50">
                                    <img class="pull-left" src="img/rp1.png" alt="">
                                    <div class="r-post-content pull-right">
                                        <span class="foo text-uppercase f-gray">The first mate and Skipper too will do their</span>
                                        <span class="add f-gray mt-10">Oct 10, 2015</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="r-post mt-20">
                                    <img class="pull-left" src="img/rp2.png" alt="">
                                    <div class="r-post-content pull-right">
                                        <span class="foo text-uppercase f-gray">All of them had hair of gold like their mother</span>
                                        <span class="add f-gray mt-10">Oct 10, 2015</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="r-post mt-20">
                                    <img class="pull-left" src="img/rp3.png" alt="">
                                    <div class="r-post-content pull-right">
                                        <span class="foo text-uppercase f-gray">So this is the tale of our long long time</span>
                                        <span class="add f-gray mt-10">Oct 10, 2015</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">  
                            <div class="fbt">   
                                <h3 class="white text-uppercase text-bold hr-b mt-30"> Twitter feed</h3>
                                <div class="twitter-feed mt-50">
                                    <div class="col-md-1 col-xs-2">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                    <div class="col-md-11 col-xs-10">
                                        <h4 class="text-uppercase white">Got a dream and we just know now we gonna <span> @ JAMES ANderson</span></h4>
                                        <h6 class="title text-uppercase white mt-10">1 hours ago</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="twitter-feed mt-20">
                                    <div class="col-md-1 col-xs-2">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                    <div class="col-md-11 col-xs-10">
                                        <h4 class="text-uppercase white">Got a dream and we just know now we gonna <span> @ Micheal hosting</span></h4>
                                        <h6 class="title text-uppercase white mt-10">1 hours ago</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="twitter-feed mt-20">
                                    <div class="col-md-1 col-xs-2">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                    <div class="col-md-11 col-xs-10">
                                        <h4 class="text-uppercase white">Got a dream and we just know now we gonna <span> @ chris evans </span></h4>
                                        <h6 class="title text-uppercase white mt-10">1 hours ago</h6>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-70">
                        <div class="col-md-6 col-sm-6">  
                            <div class="fbt">   
                                <h3 class="white text-uppercase text-bold hr-b mt-30"> CONNECT WITH US</h3>
                                <p class="mt-40 f-gray">That this group would somehow form a family that's the way we all became the Brady Bunch. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour.</p>
                                <div class="f-social mt-20">
                                    <a class="mt-10" href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a class="mt-10" href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a class="mt-10" href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                    <a class="mt-10" href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                    <a class="mt-10" href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a class="mt-10" href="#"><i class="fa fa-tumblr fa-lg"></i></a>
                                    <a class="mt-10" href="#"><i class="fa fa-github fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-md-offset-1">
                            <div class="fbt">   
                                <h3 class="white text-uppercase text-bold hr-b mt-30"> popular tags</h3>
                                <div class="popular-tags mt-50">
                                    <a href="#" class="btn btn-gray">Android</a>
                                    <a href="#" class="btn btn-gray">Apple</a>
                                    <a href="#" class="btn btn-gray">Apps and Software</a> 
                                    <a href="#" class="btn btn-gray">Dev and Design</a>
                                    <a href="#" class="btn btn-gray">Gallery</a>
                                    <a href="#" class="btn btn-gray">Games</a><br>
                                    <a href="#" class="btn btn-gray">Life and Style</a>
                                    <a href="#" class="btn btn-gray">Technology</a><br>
                                    <a href="#" class="btn btn-gray">Sports</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lowerfooter">
                
                <div class="row">
                    <div class="col-md-10 v-d-bg col-md-offset-2">
                        <div class="col-md-8 col-sm-8"><img src="img/logo-f.png" alt=""></div>
                        <div class="col-md-4"><p class="white"> © 2015 Ecota. All Rights Reserved. </p></div>
                    </div>
                </div>
            </div>
        </footer>


        
        
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/featherlight.js"></script>
        <script src="js/jquery.vimeo.api.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
