<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Tech News</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/modernmag-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Mobile</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Tablets</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Design</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Programming</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link food" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul class="dropdown">
									<li><a href="archive.html">Archive Page</a></li>
									<li><a href="tag.html">Tags Page</a></li>
									<li><a href="search.html">Search Page</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="404-error.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search for..." aria-label="Search">
							<button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- top-news-section 
			================================================== -->
		<div class="top-news-section">
			<div class="news-post image-post smaller">
				<img src="upload/blog/s4.jpg" alt="">
				<div class="hover-box">
					<a href="#" class="category">mobile</a>
					<h2><a href="single-post.html">Google Project Fi will no longer charge you for more than 6GB of data</a></h2>
					<ul class="post-tags">
						<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
						<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
					</ul>
				</div>
			</div>
			<div class="news-post image-post org-hov">
				<img src="upload/blog/1.jpg" alt="">
				<div class="hover-box">
					<a href="#" class="category">electronic</a>
					<h2><a href="single-post.html">Microsoft’s E3 2018 showcase may break from the typical formula</a></h2>
					<ul class="post-tags">
						<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
						<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
					</ul>
				</div>
			</div>
			<div class="news-post image-post smaller pink-hov">
				<img src="upload/blog/s9.jpg" alt="">
				<div class="hover-box">
					<a href="#" class="category">Apple</a>
					<h2><a href="single-post.html">Our vision has always been to create an iPhone that is entirely screen.</a></h2>
					<ul class="post-tags">
						<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
						<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
					</ul>
				</div>
			</div>
			<div class="news-post image-post blue-hov">
				<img src="upload/blog/2.jpg" alt="">
				<div class="hover-box">
					<a href="#" class="category">Design</a>
					<h2><a href="single-post.html">The display employs new techniques and technology to precisely.</a></h2>
					<ul class="post-tags">
						<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
						<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
					</ul>
				</div>
			</div>
			<div class="news-post image-post smaller yell-hov">
				<img src="upload/blog/s7.jpg" alt="">
				<div class="hover-box">
					<a href="#" class="category">Technology</a>
					<h2><a href="single-post.html">Face ID is so secure you can use it with Apple Pay.</a></h2>
					<ul class="post-tags">
						<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
						<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
					</ul>
				</div>
			</div>
			<div class="news-post image-post smaller red-hov">
				<img src="upload/blog/s8.jpg" alt="">
				<div class="hover-box">
					<a href="#" class="category">Tablet</a>
					<h2><a href="single-post.html">Android Oreo only on 0.7 percent of active devices,</a></h2>
					<ul class="post-tags">
						<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
						<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End top-news-section -->

		<!-- content-section 
			================================================== -->
		<section id="content-section">

			<div class="container">

				<!-- Posts-block -->
				<div class="posts-block featured-box">
					<div class="title-section">
						<h1>Heading</h1>
					</div>

					<div class="owl-wrapper">
						<div class="owl-carousel" data-num="4">
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s2.jpg" alt="">
										</a>
										<a href="#" class="category">Mobile</a>
									</div>
									<h2><a href="single-post.html">These Are All the Sam's Club Locations</a></h2>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s3.jpg" alt="">
										</a>
										<a href="#" class="category">Tablets</a>
									</div>
									<h2><a href="single-post.html">5 Key Things to Know About Haiti After Donald Trump's Insult</a></h2>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s9.jpg" alt="">
										</a>
										<a href="#" class="category">Design</a>
									</div>
									<h2><a href="single-post.html">Commentary: Spotify’s Unusual IPO Came at the Perfect Time</a></h2>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s13.jpg" alt="">
										</a>
										<a href="#" class="category">Programming</a>
									</div>
									<h2><a href="single-post.html">H&amp;M Stores Trashed in Anti-Racism Protest</a></h2>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s14.jpg" alt="">
										</a>
										<a href="#" class="category">tech</a>
									</div>
									<h2><a href="single-post.html">The targeted stores are in shopping malls in Johannesburg’s</a></h2>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
				</div>
				<!-- End Posts-block -->

				<div class="row">
					<div class="col-lg-8">
						
						<!-- Posts-block -->
						<div class="posts-block standard-box">
							<div class="title-section">
								<h1>Latest News</h1>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s1.jpg" alt="">
											</a>
											<a href="#" class="category">Electronic</a>
										</div>
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											<li><i class="lnr lnr-eye"></i>872 Views</li>
										</ul>
										<p>Eight candidates are seeking to oust Zeman, whose inclination toward.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s2.jpg" alt="">
											</a>
											<a href="#" class="category">Mobile</a>
										</div>
										<h2><a href="single-post.html">he Vivo V7 Plus is great for selfies, and not much else</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											<li><i class="lnr lnr-eye"></i>872 Views</li>
										</ul>
										<p>Our research demonstrates that – despite a high level of activity – many measures have limited impact.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s3.jpg" alt="">
											</a>
											<a href="#" class="category">Iphone</a>
										</div>
										<h2><a href="single-post.html">Face ID is so secure you can use it with Apple Pay.</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											<li><i class="lnr lnr-eye"></i>872 Views</li>
										</ul>
										<p>Czech Republic’s presidential election on Saturday by a wide margin but short of winning outright, partial results have showed.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s4.jpg" alt="">
											</a>
											<a href="#" class="category">Mobile</a>
										</div>
										<h2><a href="single-post.html">Android Oreo only on 0.7 percent of active devices,</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											<li><i class="lnr lnr-eye"></i>872 Views</li>
										</ul>
										<p>Zeman led the race with 42.9% of votes, while Jiří Drahoš, a 68-year-old pro-western academic, won 24.7%.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s5.jpg" alt="">
											</a>
											<a href="#" class="category">Apple</a>
										</div>
										<h2><a href="single-post.html">Our vision has always been to create an iPhone that is entirely screen.</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											<li><i class="lnr lnr-eye"></i>872 Views</li>
										</ul>
										<p>He has criticised migration from Muslim-majority countries as well as Germany’s decision to accept many migrants.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s6.jpg" alt="">
											</a>
											<a href="#" class="category">Design</a>
										</div>
										<h2><a href="single-post.html">The display employs new techniques and technology to precisely.</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											<li><i class="lnr lnr-eye"></i>872 Views</li>
										</ul>
										<p>Many voters may switch from their losing candidates to support the runner-up against Zeman.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s7.jpg" alt="">
											</a>
											<a href="#" class="category">Tablets</a>
										</div>
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											<li><i class="lnr lnr-eye"></i>872 Views</li>
										</ul>
										<p>Eight candidates are seeking to oust Zeman, whose inclination toward.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s8.jpg" alt="">
											</a>
											<a href="#" class="category">Google</a>
										</div>
										<h2><a href="single-post.html">Google Project Fi will no longer charge you for more than 6GB of data</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											<li><i class="lnr lnr-eye"></i>872 Views</li>
										</ul>
										<p>Our research demonstrates that – despite a high level of activity – many measures have limited impact.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- End Posts-block -->

					</div>

					<div class="col-lg-4 sidebar-sticky">
						
						<!-- Sidebar -->
						<div class="sidebar theiaStickySidebar">
							<div class="widget news-widget">
								<h1>Featured Post</h1>
								<div class="news-post image-post">
									<img src="upload/blog/h1.jpg" alt="">
									<div class="hover-box">
										<a href="#" class="category">Technology</a>
										<h2><a href="single-post.html">Face ID is so secure you can use it with Apple Pay.</a></h2>
										<ul class="post-tags">
											<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
											<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="widget news-widget">
								<h1>Breaking News</h1>
								<ul class="list-news">
									<li>
										<h2><a href="single-post.html">The Guardian view on Germany’s coalition deal: Merkel in the balance</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Cameroon’s heartbreaking struggles are a relic of British colonialism</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">India has 600 million young people – and they’re set to change our world</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Ramaphosa vows to fight corruption in ruling ANC</a></h2>
									</li>
								</ul>
							</div>

							<div class="advertisement">
								<a href="#"><img src="upload/addsense/300x250.jpg" alt=""></a>
							</div>

						</div>

					</div>
				</div>

				<!-- Post-block -->
				<div class="post-block video-section">
					<div class="row">
						<div class="col-lg-8">

							<div class="video-holder">

								<div class="title-section">
									<h1>Video News</h1>
								</div>

								<div class="news-post video-post">
									<img src="upload/blog/lg1.jpg" alt="">
									<div class="hover-box">
										<a href="#" class="category">Technology</a>
										<h2><a href="single-post.html">Face ID is so secure you can use it with Apple Pay.</a></h2>
										<a href="single-post.html"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
									</div>
								</div>

								<div class="video-links">

									<div class="news-post video-post style2">
										<div class="post-image">
											<img src="upload/blog/s4.jpg" alt="">
											<a href="single-post.html">
												<i class="fa fa-youtube-play" aria-hidden="true"></i>
											</a>
										</div>
										<h2><a href="single-post.html">Google Project Fi will no longer charge you for more than 6GB of data</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
									</div>

									<div class="news-post video-post style2">
										<div class="post-image">
											<img src="upload/blog/s8.jpg" alt="">
											<a href="single-post.html">
												<i class="fa fa-youtube-play" aria-hidden="true"></i>
											</a>
										</div>
										<h2><a href="single-post.html">Face ID is so secure you can use it with Apple Pay.</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
									</div>

									<div class="news-post video-post style2">
										<div class="post-image">
											<img src="upload/blog/s12.jpg" alt="">
											<a href="single-post.html">
												<i class="fa fa-youtube-play" aria-hidden="true"></i>
											</a>
										</div>
										<h2><a href="single-post.html">Our vision has always been to create</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
									</div>

								</div>

							</div>
						</div>
						<div class="col-lg-4">
							<div class="title-section">
								<h1>Weekly Featured</h1>
							</div>

							<div class="news-post standart-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s5.jpg" alt="">
									</a>
									<a href="#" class="category">Apple</a>
								</div>
								<h2><a href="single-post.html">Our vision has always been to create an iPhone that is entirely screen.</a></h2>
								<ul class="post-tags">
									<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
									<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
									<li><i class="lnr lnr-eye"></i>872 Views</li>
								</ul>
							</div>

							<div class="news-post standart-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s6.jpg" alt="">
									</a>
									<a href="#" class="category">Design</a>
								</div>
								<h2><a href="single-post.html">The display employs new techniques and technology to precisely.</a></h2>
								<ul class="post-tags">
									<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
									<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
									<li><i class="lnr lnr-eye"></i>872 Views</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Post-block -->

				<!-- Advertisement -->
				<div class="advertisement">
					<a href="#"><img src="upload/addsense/620x80grey.jpg" alt=""></a>
				</div>
				<!-- End Advertisement -->

				<div class="row">
					<div class="col-lg-8">

						<!-- Posts-block -->
						<div class="posts-block articles-box">
							<div class="title-section">
								<h1>Mobile</h1>
							</div>
							
							<div class="news-post article-post">
								<div class="row">
									<div class="col-md-5">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s3.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-md-7">
										<h2><a href="single-post.html">In an exciting series of market profiles, we’ve partnered with ClassPass</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-md-5">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s4.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-md-7">
										<h2><a href="single-post.html">Since its launch in September 2015, FIRE has made a mark on the Malaysian</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-md-5">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s5.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-md-7">
										<h2><a href="single-post.html">In Trump’s Remarks, Echoes of a Century-Old Racial Ranking</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-md-5">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s6.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-md-7">
										<h2><a href="single-post.html">F.B.I. search warrants shed new light on the degree to which Stephen Paddock</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-md-5">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s7.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-md-7">
										<h2><a href="single-post.html">Primary Wave, a boutique New York company that aggressively markets</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<ul class="pagination-list">
								<li><a href="#">Prev</a></li>
								<li><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">Next</a></li>
							</ul>

						</div>
						<!-- End Posts-block -->

					</div>

					<div class="col-lg-4 sidebar-sticky">
						
						<!-- Sidebar -->
						<div class="sidebar theiaStickySidebar">
							<div class="widget news-widget">
								<h1>Today Featured</h1>
								<ul class="small-posts">
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th1.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Commentary: Spotify’s Unusual IPO Came at the Perfect Time</a></h2>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th2.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">5 Key Things to Know About Haiti After Donald Trump's Insult</a></h2>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th5.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th8.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
										</div>
									</li>
								</ul>
							</div>

							<div class="widget subscribe-widget">
								<form class="subscribe-form">
									<h1>Subscribe to RSS Feeds</h1>
									<input type="text" name="sumbscribe" id="subscribe" placeholder="Email"/>
									<button id="submit-subscribe">
										<i class="fa fa-arrow-circle-right"></i>
									</button>
									<p>Get all latest content delivered to your email a few times a month.</p>
								</form>
							</div>

							<div class="widget tags-widget">
								<h1>Tags</h1>
								<ul class="tags-list">
									<li><a href="#">World</a></li>
									<li><a href="#">Politic</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Company</a></li>
									<li><a href="#">Traditional</a></li>
									<li><a href="#">Future</a></li>
									<li><a href="#">Culture</a></li>
								</ul>
							</div>

						</div>

					</div>
				</div>
				
				<!-- Posts-block -->
				<div class="posts-block">
					
					<div class="row">
						<div class="col-lg-6">
							<div class="title-section">
								<h1>Apple</h1>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s2.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s3.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s9.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="title-section">
								<h1>Tablets</h1>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s4.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s5.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-6">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s10.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-6">
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- End Posts-block -->

			</div>
		</section>
		<!-- End content section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget text-widget">
								<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget popular-widget">
								<h1>Popular News</h1>
								<ul class="small-posts">
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th2.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">New alternatives are more productive</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Author</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th5.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Vue js new javascript Framework</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Besim Dauti</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th1.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Eating traditional food is more healthy</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Admin Mag</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget featured-widget">
								<h1>Featured Posts</h1>
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s1.jpg" alt="">
										</a>
									</div>
									<h2><a href="single-post.html">Electronic structure of microcontroller.</a></h2>
									<ul class="post-tags">
										<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
										<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
									</ul>
								</div>

							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget tags-widget">
								<h1>Tags</h1>
								<ul class="tags-list">
									<li><a href="#">Apple</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Tablets</a></li>
									<li><a href="#">Google</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Android</a></li>
									<li><a href="#">Iphone</a></li>
									<li><a href="#">Tech</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<div class="down-footer">
					<ul class="list-footer">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<p>&copy; Copyright By Nunforest 2017<a href="#" class="go-top"><i class="fa fa-caret-up" aria-hidden="true"></i></a></p>
				</div>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script src="js/modernmag-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>