<!DOCTYPE html>
<html lang="en">
<head>
  <title>Documentation | Deus HTML</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Poppins:400,600,700%7CRoboto:400,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/prism.css" />
  <link rel="stylesheet" href="css/style.css" />

</head>

<body data-spy="scroll" data-offset="60" data-target=".navbar" class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">Loading...</div>
  </div>

  <div class="main-wrapper">

    <!-- Navigation -->
    <nav class="navbar">
      <ul class="local-scroll nav navbar-nav">
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#styles">Theme Styles</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#credits">Credits</a></li>
        <li><a href="#support">Support</a></li>
      </ul>
    </nav>

    <!-- Menu Icon -->
    <button class="menu-icon" id="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Menu Icon Close -->
    <button class="menu-icon-close" id="menu-icon-close">
      <span></span>
      <span></span>
    </button>

    <!-- Content -->
    <div class="content-wrapper oh">

      <header>
        <h1>Deus HTML Documentation</h1>
        <p>Thank you for purchasing our template. If you have any questions regarding our product feel free to visit our <a href="http://deothemes.com/support/forums" target="_blank">support forum</a></p>
      </header>

      <hr>

      <h1 class="section-title" id="getting-started">Getting Started</h1>
      <p>Unzip files from archive and you will find following folders and files.</p>
      <ul>
        <li><strong>/css</strong> - folder with css files</li>
        <li><strong>/sass</strong> - folder with sass files</li>
        <li><strong>/fonts</strong> - folder with icon fonts</li>
        <li><strong>/img</strong> - folder with all images</li>
        <li><strong>/js</strong> - folder with jQuery script files</li>
        <li><strong>contact.php</strong> - file for contact form</li>
      </ul>
      <p class="note">Note: Contact form will not work offline. You must upload your website on a server with support of PHP and PHP mail() function.</p>


      <h1 class="section-title" id="styles">Theme Styles</h1>
      <p>To apply different theme style we created classes that should be placed on <strong>body</strong> tag.</p>
      <ul>
        <li><strong>style-rounded</strong> - to apply rounded corners</li>
        <li><strong>style-default</strong> - default style</li>
        <li><strong>style-politics</strong> - politics style</li>
        <li><strong>style-fashion</strong> - fashion style</li>
        <li><strong>style-games</strong> - games style</li>
        <li><strong>style-videos</strong> - videos style</li>
        <li><strong>style-music</strong> - music style</li>
      </ul>
      <h5>Example of HTML markup:</h5>
      <pre><code class="language-markup">
      &lt;body class="style-fashion">
      </code></pre>


      <!-- Colors -->
      <h1 class="section-title" id="colors">Changing Colors</h1>
      <p>You can change the main color of theme using Sass. The process described here - <a href="https://deothemes.com/blog/article/how-to-use-sass-in-our-templates.html/" target="_blank">link</a></p>
      <p>Additionally you can choose predefilned color scheme from <strong>/css/colors/</strong> folder</p>


      <h1 class="section-title" id="credits">Credits</h1>
      <ul>
        <li><a href="http://jquery.com/">jQuery</a></li>
        <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
        <li><a href="https://github.com/gdsmith/jquery.easing">Easing</a></li>
        <li><a href="https://github.com/aFarkas/lazysizes">Lazyload</a></li>
        <li><a href="http://leafo.net/sticky-kit/">Sticky Kit</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
        <li><a href="https://flickity.metafizzy.co/">Flickity slider</a></li>
        <li><a href="http://gmap3.net/">GMap3</a></li>
        <li><a href="https://github.com/jasonmayes/Twitter-Post-Fetcher">Twitter Fetcher</a></li>
        <li><a href="https://modernizr.com/">Modernizr</a></li>
      </ul>


      <h1 class="section-title" id="support">Support</h1>
      <p>If you have any question feel free to visit our <a href="http://deothemes.com/support/forums" target="_blank">Support Forum</a></p>

      <!-- Footer -->
      <footer class="footer">
        <div class="copyright">
          <span>
            &copy; 2018 Deus | Made by <a href="https://deothemes.com">DeoThemes</a>
          </span>
        </div>
      </footer> <!-- end footer -->


    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>