
/*-------------------------------------------------- */
/*  About Page
/*------------------------------------------------- */

.about-box {
	margin-bottom: 30px;
	img {
		width: 100%;
		height: auto;
		margin-bottom: 30px;
	}
	p {
		font-size: 16px;
		margin-bottom: 25px;
	}
}

.team-box {
	margin-bottom: 50px;
	img {
		width: 100%;
		height: auto;
		margin-bottom: 20px;
	}
	h2 {
		margin-bottom: 0px;
		text-transform: initial;
	}
	span {
		display: inline-block;
        font-size: 15px;
        font-family: $font-default;
        font-weight: 400;
        color: #999;
        margin: 0 0 30px;
	}
}