

/*------------------------------------------------- */
/* =  Footer */
/*------------------------------------------------- */

footer {
	padding-top: 40px;
    background: #f9f9f9 !important;
    border-top: 2px solid #f5f5f5;
    text-align: center;
	.up-footer {
		.footer-widget {
			margin-bottom: 40px;
			> h1 {
				letter-spacing: 1px;
				margin-bottom: 20px;
			}
			ul.social-icons {
				@extend .reset-elem;
				overflow: hidden;
				li {
					display: inline-block;
					list-style: none;
					margin-right: 1px;
					a {
						width: 40px;
						height: 40px;
						background: #333333;
						text-align: center;
						line-height: 40px;
						font-size: 14px;
						color: #ffffff;
					}
					a:hover {
						background: $primary-color;
					}
				}
			}
			p {
				font-size: 14px;
				max-width: 650px;
				margin: 0 auto 20px;
			}
		}
	}
	.down-footer {
		padding: 40px 0;
		background: $primary-color;
		border-top: 1px solid rgba(0,0,0,0.03);
		ul.list-footer {
			@extend .reset-elem;
			margin-bottom: 5px;
			li {
				display: inline-block;
				margin-right: 20px;
				margin-bottom: 5px;
				a {
					color: #fff;
					font-size: 14px;
					font-family: $font-default;
					text-transform: uppercase;
				}
			}
			li:last-child {
				margin-right: 0;
			}
		}
		p {
			color: #fff;
			font-size: 14px;
			margin-bottom: 0;
		}
		a.go-top {
			float: right;
			width: 35px;
			height: 35px;
			background: #333333;
			text-align: center;
			line-height: 35px;
			color: #fff;
			font-size: 14px;
			margin-top: -25px;
		}
		a.go-top:hover {
			background: $primary-color;
		}
	}
}