-------------------------------------------------------
CHANGE LOG
-------------------------------------------------------

V1.4.1 - Sep 07 2016
	- Minor bug fixes
	- Remove unused codes
	- Updated: News menu
	

V1.4 - Aug 29 2016
	- NEW : Fasion page
	- Documentation improvments
	- Welcome page add
	- Updated: news search box, burger menu, entertainment slider thumbs, and hovers
	- Header fixed class option add. Check travel.html
	- Improved push menu view


V1.3 - Aug 15 2016
	- NEW: Music page.
	- Entertainment updates.
	- Entertainment sidebar updated and responsive issues


V1.2 - Jul 28 2016
	- News updates.
	- Entertainment updates.


V1.1 - Jul 15 2016
	- News updates.
	- Entertainment updates.


V1.0 - May 15 2016
	- Initial version!
