<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>MinberiMAG</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/modernmag-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-9">
							<ul class="info-list">
								<li>
									<span class="live-time"><i class="fa fa-calendar-o"></i>10 Jannuary 2017</span>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="forums.html">Forum</a>
								</li>
								<li>
									<a href="#" data-toggle="modal" data-target="#loginModal">Login</a>
								</li>
							</ul>
						</div>	
						<div class="col-md-4 col-sm-3">
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>

			<div class="header-banner-place">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
						<p>Newspaper &amp; Editorial HTML5 Magazine</p>
					</a>

					<div class="advertisement">
						<a href="#"><img src="upload/addsense/620x80.jpg" alt=""></a>
					</div>
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link features" href="#">Features <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<div class="megamenu">
									<div class="row">
										<div class="col-lg-3">
											<h2 class="lay-one">Layouts</h2>
											<ul class="mega-list">
												<li><a href="index.html">Home Default</a></li>
												<li><a href="home2.html">Home 2</a></li>
												<li><a href="home3.html">Home 3</a></li>
												<li><a href="home4.html">Home 4</a></li>
												<li><a href="home5.html">Home 5</a></li>
												<li><a href="home6.html">Home 6</a></li>
												<li><a href="home-boxed.html">Home Boxed</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<h2 class="lay-two">Category Layouts</h2>
											<ul class="mega-list">
												<li><a href="category1.html">Cat 1 - Articles</a></li>
												<li><a href="category2.html">Cat 2 - Grid 2 col</a></li>
												<li><a href="category3.html">Cat 3 - Grid No Sidebar</a></li>
												<li><a href="category4.html">Cat 4 - LeftSidebar</a></li>
												<li><a href="category5.html">Cat 5 - Large Posts</a></li>
												<li><a href="category6.html">Cat 6 - Text Posts</a></li>
												<li><a href="category7.html">Cat 7 - Masonry 3 col</a></li>
												<li><a href="category8.html">Cat 8 - Masonry 4 col</a></li>
												<li><a href="category9.html">Cat 9 - Images Posts</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<h2 class="lay-three">Posts Layouts</h2>
											<ul class="mega-list">
												<li><a href="single-post.html">SinglePost - Default</a></li>
												<li><a href="single-post2.html">SinglePost - Slider </a></li>
												<li><a href="single-post3.html">SinglePost - Audio </a></li>
												<li><a href="single-post4.html">SinglePost - Video</a></li>
												<li><a href="single-post5.html">SinglePost - LeftSidebar</a></li>
												<li><a href="single-post6.html">SinglePost - Text</a></li>
												<li><a href="single-post7.html">SinglePost - Mixed</a></li>
												<li><a href="single-post8.html">SinglePost - FullWidth</a></li>
												<li><a href="single-post9.html">SinglePost - Full Slider</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<h2 class="lay-four">Header Layouts</h2>
											<ul class="mega-list">
												<li><a href="index.html">Header 1</a></li>
												<li><a href="header2.html">Header 2</a></li>
												<li><a href="header3.html">Header 3</a></li>
												<li><a href="header4.html">Header 4</a></li>
												<li><a href="header5.html">Header 5</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link world" href="#">World <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<div class="mega-posts-menu">
									<div class="posts-line">
										<ul class="filter-list">
											<li><a href="#">All</a></li>
											<li><a href="#">Politic</a></li>
											<li><a href="#">Economy</a></li>
											<li><a href="#">Business</a></li>
											<li><a href="#">Culture</a></li>
										</ul>
										<div class="row">
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s25.jpg" alt="">
														</a>
														<a href="#" class="category category-world">Politic</a>
													</div>
													<h2><a href="single-post.html">New alternatives are more</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s15.jpg" alt="">
														</a>
														<a href="#" class="category category-world">Economy</a>
													</div>
													<h2><a href="single-post.html">New alternatives are more</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s23.jpg" alt="">
														</a>
														<a href="#" class="category category-world">Culture</a>
													</div>
													<h2><a href="single-post.html">New alternatives are more</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s28.jpg" alt="">
														</a>
														<a href="#" class="category category-world">Business</a>
													</div>
													<h2><a href="single-post.html">New alternatives are more</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item">
							  <a class="nav-link sport" href="#">Sport <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<div class="mega-posts-menu">
									<div class="posts-line">
										<ul class="filter-list">
											<li><a href="#">All</a></li>
											<li><a href="#">Football</a></li>
											<li><a href="#">Basketball</a></li>
											<li><a href="#">Teniss</a></li>
											<li><a href="#">Winter sports</a></li>
										</ul>
										<div class="row">
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s30.jpg" alt="">
														</a>
														<a href="#" class="category category-sport">Tennis</a>
													</div>
													<h2><a href="single-post.html">Travelling is part of our life</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s31.jpg" alt="">
														</a>
														<a href="#" class="category category-sport">Football</a>
													</div>
													<h2><a href="single-post.html">Travelling is part of our life</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s32.jpg" alt="">
														</a>
														<a href="#" class="category category-sport">winter sports</a>
													</div>
													<h2><a href="single-post.html">Travelling is part of our life</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s29.jpg" alt="">
														</a>
														<a href="#" class="category category-sport">Basketball</a>
													</div>
													<h2><a href="single-post.html">Travelling is part of our life</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item">
							  <a class="nav-link tech" href="#">Tech <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<div class="mega-posts-menu">
									<div class="posts-line">
										<div class="row">
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s37.jpg" alt="">
														</a>
														<a href="#" class="category category-tech">Tennis</a>
													</div>
													<h2><a href="single-post.html">Travelling is part of our life</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s38.jpg" alt="">
														</a>
														<a href="#" class="category category-tech">Tech</a>
													</div>
													<h2><a href="single-post.html">Travelling is part of our life</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s39.jpg" alt="">
														</a>
														<a href="#" class="category category-tech">Tech</a>
													</div>
													<h2><a href="single-post.html">Travelling is part of our life</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-6">
												<div class="news-post standart-post">
													<div class="post-image">
														<a href="single-post">
															<img src="upload/blog/s2.jpg" alt="">
														</a>
														<a href="#" class="category category-tech">Tech</a>
													</div>
													<h2><a href="single-post.html">Travelling is part of our life</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
														<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item">
							  <a class="nav-link fashion" href="#">Fashion</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link travel" href="#">Travel <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link food" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul class="dropdown">
									<li><a href="forums.html">Forum Pages <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										<ul class="dropdown level2">
											<li><a href="forums.html">Forum</a></li>
											<li><a href="forums-category.html">Topics</a></li>
											<li><a href="forum-topic.html">Single Topic</a></li>
										</ul>
									</li>
									<li><a href="author-list.html">Authors List</a></li>
									<li><a href="author-details.html">Author Details</a></li>
									<li><a href="archive.html">Archive Page</a></li>
									<li><a href="tag.html">Tags Page</a></li>
									<li><a href="search.html">Search Page</a></li>
									<li><a href="register.html">Register Page</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="404-error.html">404 Error</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="underconstruction.html" target="_blank">Underconstruction</a></li>
								</ul>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search for..." aria-label="Search">
							<button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- content-section 
			================================================== -->
		<section id="content-section">
			<div class="container">

				<div class="row">
					<div class="col-lg-8">
						
						<!-- single-post -->
						<div class="single-post">
							<div class="format-post-video">
								<!-- Vimeo -->
								<iframe class="videoembed" src="http://player.vimeo.com/video/14551430?title=0&amp;byline=0&amp;portrait=0"></iframe>
								<!-- End Vimeo -->
							</div>
							<h1>Video vimeo iframe news post format. Maher Zain Ramadan nasheed</h1>
							<ul class="post-tags">
								<li><i class="lnr lnr-user"></i>by <a href="#">Helena Doe</a></li>
								<li><a href="#"><i class="lnr lnr-book"></i><span>20 comments</span></a></li>
								<li><i class="lnr lnr-eye"></i>872 Views</li>
							</ul>
							<div class="share-post-box">
								<ul class="share-box">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i><span>Share on Facebook</span></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i><span>Share on Twitter</span></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<div class="text-boxes">
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, <a href="#">lacus a ultrices</a> sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<h2>Duis aute irure dolor in reprehenderit in voluptate</h2>
								<p>
								Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
								</p>
							</div>
							<blockquote>
								<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus.</p>
							</blockquote>
							<div class="text-boxes">
								<p>
								Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
								</p>

								<h2>Mauris nibh felis, adipiscing varius, adipiscing in</h2>
								<p>
								Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
								</p>
								<p>
								Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.
								</p>
								<h2>Tags</h2>
								<ul class="tags-list">
									<li><a href="#">World</a></li>
									<li><a href="#">Politic</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Photos</a></li>
								</ul>
							</div>
						</div>
						<!-- End single-post -->

						<!-- Advertisement -->
						<div class="advertisement">
							<a href="#"><img src="upload/addsense/620x80grey.jpg" alt=""></a>
						</div>
						<!-- End Advertisement -->
						
						<!-- Posts-block -->
						<div class="posts-block featured-box">
							<div class="title-section">
								<h1>You Might also Like</h1>
							</div>

							<div class="owl-wrapper">
								<div class="owl-carousel" data-num="3">
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s24.jpg" alt="">
												</a>
												<a href="#" class="category category-fashion">fashion</a>
											</div>
											<h2><a href="single-post.html">Autumn wear ...</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
												<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											</ul>
										</div>
									</div>
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s25.jpg" alt="">
												</a>
												<a href="#" class="category category-world">world</a>
											</div>
											<h2><a href="single-post.html">Travelling is part of our life</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
												<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											</ul>
										</div>
									</div>
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s26.jpg" alt="">
												</a>
												<a href="#" class="category category-food">food</a>
											</div>
											<h2><a href="single-post.html">Traditional food</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
												<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											</ul>
										</div>
									</div>
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s27.jpg" alt="">
												</a>
												<a href="#" class="category">Politics</a>
											</div>
											<h2><a href="single-post.html">New alternatives are more productive</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
												<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											</ul>
										</div>
									</div>
								
									<div class="item">
										<div class="news-post standart-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s28.jpg" alt="">
												</a>
												<a href="#" class="category category-travel">Travel</a>
											</div>
											<h2><a href="single-post.html">Visiting antic countries is John Doe hobby.</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
												<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
											</ul>
										</div>
									</div>

								</div>
							</div>
							
						</div>
						<!-- End Posts-block -->

						<!-- author-profile -->
						<div class="author-profile">
							<div class="author-box">
								<img alt="" src="upload/users/avatar5.jpg">
								<div class="author-content">
									<h4>Maria Lilly <a href="#">14 posts</a></h4>
									<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam. </p>
									<ul class="author-social">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End author-profile -->

						<!-- comment area box -->
						<div class="comment-area-box">
							<div class="title-section">
								<h1><span>5 Comments</span></h1>
							</div>
							<ul class="comment-tree">
								<li>
									<div class="comment-box">
										<img alt="" src="upload/users/avatar3.jpg">
										<div class="comment-content">
											<h4>Fiona Herrerez <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
											<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
											<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="comment-box">
										<img alt="" src="upload/users/avatar1.jpg">
										<div class="comment-content">
											<h4>John Doe <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
											<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
											<p>Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. </p>
										</div>
									</div>
									<ul class="depth">
										<li>
											<div class="comment-box">
												<img alt="" src="upload/users/avatar2.jpg">
												<div class="comment-content">
													<h4>John Doe <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
													<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
													<p>CNullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non. </p>
												</div>
											</div>
										</li>
									</ul>
								</li>

								<li>
									<div class="comment-box">
										<img alt="" src="upload/users/avatar4.jpg">
										<div class="comment-content">
											<h4>John Doe <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
											<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
											<p>Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. </p>
										</div>
									</div>
								</li>

								<li>
									<div class="comment-box">
										<img alt="" src="upload/users/avatar5.jpg">
										<div class="comment-content">
											<h4>Maria Lilly <a href="#"><i class="fa fa-comment-o"></i>Reply</a></h4>
											<span><i class="fa fa-clock-o"></i>27 Jann 2018 at 8:57 pm</span>
											<p>Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel. </p>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<!-- End comment area box -->

						<!-- contact form box -->
						<div class="contact-form-box">
							<div class="title-section">
								<h1><span>Leave a Comment</span> <span class="email-not-published">Your email address will not be published.</span></h1>
							</div>
							<form id="comment-form">
								<div class="row">
									<div class="col-md-6">
										<label for="name">Name*</label>
										<input id="name" name="name" type="text">
									</div>
									<div class="col-md-6">
										<label for="mail">E-mail*</label>
										<input id="mail" name="mail" type="text">
									</div>
								</div>
								<label for="website">Website</label>
								<input id="website" name="website" type="text">
								<label for="comment">Comment*</label>
								<textarea id="comment" name="comment"></textarea>
								<button type="submit" id="submit-contact">
									<i class="fa fa-comment"></i> Post Comment
								</button>
							</form>
						</div>
						<!-- End contact form box -->

					</div>

					<div class="col-lg-4 sidebar-sticky">
						
						<!-- Sidebar -->
						<div class="sidebar theiaStickySidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder="Search for..."/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="widget social-widget">
								<h1>Stay Connected </h1>
								<p>Do you want to be informed everytime with our latest news?</p>
								<ul class="social-share">
									<li>
										<a href="#" class="rss">
											<i class="fa fa-rss"></i>
											<span>345</span>
										</a>
									</li>
									<li>
										<a href="#" class="facebook">
											<i class="fa fa-facebook"></i>
											<span>3,460</span>
										</a>
									</li>
									<li>
										<a href="#" class="twitter">
											<i class="fa fa-twitter"></i>
											<span>5,600</span>
										</a>
									</li>
									<li>
										<a href="#" class="google">
											<i class="fa fa-google-plus"></i>
											<span>659</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="widget slider-widget">
								<h1>Featured Posts</h1>
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/blog/s14.jpg" />
											<div class="slider-caption">
												<a href="#" class="category category-tech">Tech</a>
												<h2><a href="single-post.html">Vue js new javascript Framework</a></h2>
												<ul class="post-tags">
													<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
													<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													<li><i class="lnr lnr-eye"></i>872 Views</li>
												</ul>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/s13.jpg" />
											<div class="slider-caption">
												<a href="#" class="category category-fashion">Fashion</a>
												<h2><a href="single-post.html">Autumn wear ...</a></h2>
												<ul class="post-tags">
													<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
													<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													<li><i class="lnr lnr-eye"></i>872 Views</li>
												</ul>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/s26.jpg" />
											<div class="slider-caption">
												<a href="#" class="category category-world">Business</a>
												<h2><a href="single-post.html">Business title news ...</a></h2>
												<ul class="post-tags">
													<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
													<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
													<li><i class="lnr lnr-eye"></i>872 Views</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="widget news-widget">
								<h1>Today Featured</h1>
								<ul class="small-posts">
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th1.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">New alternatives are more productive</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Author</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th2.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Vue js new javascript Framework</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Besim Dauti</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th3.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Eating traditional food is more healthy</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Admin Mag</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th4.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Visiting antic countries is John Doe hobby.</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Helena Doe</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget news-widget">
								<h1>Last news as list titles...</h1>
								<ul class="list-news">
									<li>
										<h2><a href="single-post.html">Technology Remote Jobs</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">United States celebrate</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Fruits and Vegetables</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Traditional food</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Hapier Child</a></h2>
									</li>
								</ul>
							</div>

							<div class="advertisement">
								<a href="#"><img src="upload/addsense/300x250.jpg" alt=""></a>
							</div>

							<div class="widget tabs-widget">
								<div class="nav nav-tabs" id="myTab" role="tablist">
									<a class="nav-item nav-link active" id="nav-popular-tab" data-toggle="tab" href="#nav-popular" role="tab" aria-controls="nav-popular" aria-selected="true">Popular</a>
									<a class="nav-item nav-link" id="nav-recent-tab" data-toggle="tab" href="#nav-recent" role="tab" aria-controls="nav-recent" aria-selected="false">Recent</a>
									<a class="nav-item nav-link" id="nav-comments-tab" data-toggle="tab" href="#nav-comments" role="tab" aria-controls="nav-comments" aria-selected="false">Comments</a>
								</div>
								<div class="tab-content" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-popular" role="tabpanel" aria-labelledby="nav-popular-tab">
										<ul class="small-posts">
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th5.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">New alternatives are more productive</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Author</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th6.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Vue js new javascript Framework</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Besim Dauti</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th7.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Eating traditional food is more healthy</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Admin Mag</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th8.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Visiting antic countries is John Doe hobby.</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Helena Doe</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="nav-recent" role="tabpanel" aria-labelledby="nav-recent-tab">
										<ul class="small-posts">
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th9.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">New alternatives are more productive</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Author</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th10.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Vue js new javascript Framework</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Besim Dauti</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th1.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Eating traditional food is more healthy</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Admin Mag</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th2.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Visiting antic countries is John Doe hobby.</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Helena Doe</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="nav-comments" role="tabpanel" aria-labelledby="nav-comments-tab">
										<ul class="small-posts">
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th3.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">New alternatives are more productive</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Author</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th4.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Vue js new javascript Framework</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Besim Dauti</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th5.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Eating traditional food is more healthy</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Admin Mag</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a href="single-post.html">
													<img src="upload/blog/th6.jpg" alt="">
												</a>
												<div class="post-cont">
													<h2><a href="single-post.html">Visiting antic countries is John Doe hobby.</a></h2>
													<ul class="post-tags">
														<li><i class="lnr lnr-user"></i>by <a href="#">Helena Doe</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="widget tags-widget">
								<h1>Tags</h1>
								<ul class="tags-list">
									<li><a href="#">Food</a></li>
									<li><a href="#">Sport</a></li>
									<li><a href="#">Lifestyle</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">World</a></li>
									<li><a href="#">Politic</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Tech</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">Economy</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Photos</a></li>
									<li><a href="#">Company</a></li>
									<li><a href="#">Traditional</a></li>
									<li><a href="#">New</a></li>
									<li><a href="#">Future</a></li>
									<li><a href="#">Culture</a></li>
								</ul>
							</div>

						</div>

					</div>
				</div>

				<!-- Advertisement -->
				<div class="advertisement">
					<a href="#"><img src="upload/addsense/620x80grey.jpg" alt=""></a>
				</div>
				<!-- End Advertisement -->

				<!-- more from news box -->
				<div class="more-from-news">
					<h1>Weekly Top News</h1>
					<div class="row">
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s1.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s3.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s6.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s8.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s9.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s10.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s12.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s15.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s16.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s18.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s23.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="news-post thumb-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s24.jpg" alt="">
									</a>
								</div>
								<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in voluptate</a></h2>
							</div>
						</div>
					</div>
				</div>
				<!-- end more from news box -->
			</div>
		</section>
		<!-- End content section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget text-widget">
								<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget popular-widget">
								<h1>Popular News</h1>
								<ul class="small-posts">
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th3.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">New alternatives are more productive</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Author</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th4.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Vue js new javascript Framework</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Besim Dauti</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th5.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Eating traditional food is more healthy</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Admin Mag</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th6.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Visiting antic countries is John Doe hobby.</a></h2>
											<ul class="post-tags">
												<li><i class="lnr lnr-user"></i>by <a href="#">Helena Doe</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget featured-widget">
								<h1>Featured Posts</h1>
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s28.jpg" alt="">
										</a>
										<a href="#" class="category category-travel">Travel</a>
									</div>
									<h2><a href="single-post.html">Visiting antic countries is John Doe hobby.</a></h2>
									<ul class="post-tags">
										<li><i class="lnr lnr-user"></i>by <a href="#">John Doe</a></li>
										<li><a href="#"><i class="lnr lnr-book"></i><span>23 comments</span></a></li>
									</ul>
								</div>

								<ul class="list-news">
									<li>
										<h2><a href="single-post.html">Technology Remote Jobs</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">New alternatives are productive</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">United States celebrate</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Fruits and Vegetables</a></h2>
									</li>
								</ul>

							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget tags-widget">
								<h1>Tags</h1>
								<ul class="tags-list">
									<li><a href="#">Food</a></li>
									<li><a href="#">Sport</a></li>
									<li><a href="#">Lifestyle</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">World</a></li>
									<li><a href="#">Politic</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Tech</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">Economy</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Photos</a></li>
									<li><a href="#">Company</a></li>
									<li><a href="#">Traditional</a></li>
									<li><a href="#">New</a></li>
									<li><a href="#">Future</a></li>
									<li><a href="#">Culture</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<div class="down-footer">
					<ul class="list-footer">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="privacy-policy.html">Privacy policy</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<p>&copy; Copyright By Nunforest 2017<a href="#" class="go-top"><i class="fa fa-caret-up" aria-hidden="true"></i></a></p>
				</div>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->



	<!-- Login Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <div class="title-section">
	        	<h1>Login</h1>
	        </div>
			<form id="login-form">
				<p>Welcome! Login to your account.</p>
				<label for="username">Username or Email Address*</label>
				<input id="username" name="username" type="text">
				<label for="password">Password*</label>
				<input id="password" name="password" type="password">
				<button type="submit" id="submit-register">
					<i class="fa fa-paper-plane"></i> Login
				</button>
			</form>
	      	<p>Don't have account? <a href="register.html">Register Here</a></p>

	      </div>
	    </div>
	  </div>
	</div>
	<!-- End Login Modal -->

	<script src="js/modernmag-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>