<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>MinberiMAG</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/modernmag-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body class="underconstruction">

	<!-- Container -->
	<div id="container">


		<!-- comming-soon-page -->
		<div id="comming-soon-content">
			<div class="container">
				<div class="logo-place">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
					<p>Newspaper &amp; Editorial HTML5 Magazine</p>
				</div>

				<form class="subscribe">
					<h1>Our website is <span>under construction</span></h1>
					<p>We`ll be here soon with our new awesome site, subscribe to be notified.</p>
					<input type="text" id="subscribe" name="subscribe" placeholder="Email address ..."/>
					<button type="submit" id="submit-subscribe">
						<i class="fa fa-paper-plane"></i>
						Get Notified
					</button>
				</form>

				<div class="social-box">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
						<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
					</ul>
				</div>

			</div>
			
		</div>
		<!-- End comming-soon-page -->

	</div>
	<!-- End Container -->

	<script src="js/modernmag-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>