{
  "Menu": "Menu",
  "Dashboard": "Dashboard",
  "Apps": "Apps",
  "Calendar": "Calendar",
  "Chat": "Chat",
  "Email": "Email",
  "Inbox": "Inbox",
  "Read_Email": "Read Email",
  "Invoices": "Invoices",
  "Invoice_List": "Invoice List",
  "Invoice_Detail": "Invoice Detail",
  "Contacts": "Contacts",
  "User_Grid": "User Grid",
  "User_List": "User List",
  "Authentication": "Authentication",
  "Login": "Login",
  "Register": "Register",
  "Recover_Password": "Recover Password",
  "Lock_Screen": "Lock Screen",
  "Confirm_Mail": "Confirm Mail",
  "Email_Verification": "Email Verification",
  "Two_Step_Verification": "Two Step Verification",
  "Pages": "Pages",
  "Starter_Page": "Starter Page",
  "Maintenance": "Maintenance",
  "Coming_Soon": "Coming Soon",
  "Timeline": "Timeline",
  "FAQs": "FAQs",
  "Pricing": "Pricing",
  "Error_404": "Error 404",
  "Error_500": "Error 500",
  "Horizontal": "Horizontal",
  "Elements": "Elements",
  "Components": "Components",
  "Alerts": "Alerts",
  "Buttons": "Buttons",
  "Cards": "Cards",
  "Carousel": "Carousel",
  "Dropdowns": "Dropdowns",
  "Grid": "Grid",
  "Images": "Images",
  "Modals": "Modals",
  "Offcanvas": "Offcanvas",
  "Progress_Bars": "Progress Bars",
  "Tabs_n_Accordions": "Tabs & Accordions",
  "Typography": "Typography",
  "Video": "Video",
  "General": "General",
  "Colors": "Colors",
  "Extended": "Extended",
  "Lightbox": "Lightbox",
  "Range_Slider": "Range Slider",
  "SweetAlert_2": "SweetAlert 2",
  "Session_Timeout": "Session Timeout",
  "Rating": "Rating",
  "Forms": "Forms",
  "Basic_Elements": "Basic Elements",
  "Validation": "Validation",
  "Advanced_Plugins": "Advanced Plugins",
  "Editors": "Editors",
  "File_Upload": "File Upload",
  "Wizard": "Wizard",
  "Mask": "Mask",
  "Tables": "Tables",
  "Bootstrap_Basic": "Bootstrap Basic",
  "DataTables": "DataTables",
  "Responsive": "Responsive",
  "Editable": "Editable",
  "Charts": "Charts",
  "Apexcharts": "Apexcharts",
  "Echarts": "Echarts",
  "Chartjs": "Chartjs",
  "Jquery_Knob": "Jquery Knob",
  "Sparkline": "Sparkline",
  "Icons": "Icons",
  "Boxicons": "Boxicons",
  "Material_Design": "Material Design",
  "Dripicons": "Dripicons",
  "Font_Awesome_5": "Font Awesome 5",
  "Maps": "Maps",
  "Google": "Google",
  "Vector": "Vector",
  "Leaflet": "Leaflet",
  "Multi_Level": "Multi Level",
  "Level_1_1": "Level 1 1",
  "Level_1_2": "Level 1 2",
  "Level_2_1": "Level 2 1",
  "Level_2_2": "Level 2 2",
  "Unlimited_Access": "Unlimited Access",
  "Upgrade_your_plan_from_a_Free_trial,_to_select_‘Business_Plan’": "Upgrade your plan from a Free trial, to select 'Business Plan'",
  "Upgrade_Now": "Upgrade Now",
  "Search": "Search...",
  "Notifications": "Notifications",
  "Unread": "Unread",
  "James_Lemire": "James Lemire",
  "It_will_seem_like_simplified_English": "It will seem like simplified English",
  "Your_order_is_placed": "Your order is placed",
  "3_min_ago": "3 min ago",
  "Your_item_is_shipped": "Your item is shipped",
  "If_several_languages_coalesce_the_grammar": "If several languages ​​coalesce the grammar",
  "Salena_Layfield": "Salena Layfield",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental": "As a skeptical Cambridge friend of mine occidental",
  "1_hours_ago": "1 hours ago",
  "View_More": "View More",
  "Shawn_L": "Shawn L",
  "Profile": "Profile",
  "Billing": "Billing",
  "Settings": "Settings",
  "Lock_screen": "Lock screen",
  "Logout": "Logout",
  "Extra_pages": "Extra Pages",
  "Utility": "Utility",
  "Ecommerce": "Ecommerce",
  "Products": "Products",
  "Product_Detail": "Product Detail",
  "Orders": "Orders",
  "Customers": "Customers",
  "Cart": "Cart",
  "Checkout": "Checkout",
  "Shops": "Shops",
  "Add_Product": "Add Product",
  "Tasks": "Tasks",
  "Task_List": "Task List",
  "Kanban_Board": "Kanban Board",
  "Create_Task": "Create Task",
  "Bootstrap": "Bootstrap",
  "Placeholders": "Placeholders",
  "Feather": "Feather",
  "Notifications": "Notifications",
  "Unread": "Unread",
  "James_Lemire": "James Lemire",
  "It_will_seem_like_simplified_English": "It will seem like simplified English",
  "hour_ago": "hour ago",
  "Your_order_is_placed": "Your order is placed",
  "If_several_languages_coalesce_the_grammar": "If several languages coalesce the grammar",
  "min_ago": "min ago",
  "Your_item_is_shipped": "Your item is shipped",
  "If_several_languages_coalesce_the_grammar": "If several languages coalesce the grammar",
  "min_ago": "min ago",
  "Salena_Layfield": "Salena Layfield",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental": "As a skeptical Cambridge friend of mine occidental",
  "hours_ago": "hours ago",
  "View_More": "View More"
}