{
    "Menu": "Menú",
    "Dashboard": "Tablero",
    "Apps": "Aplicaciones",
    "Calendar": "Calendario",
    "Chat": "Chat",
    "Email": "Correo electrónico",
    "Inbox": "Bandeja de entrada",
    "Read_Email": "correo electrónico Leer el",
    "Invoices": "Facturas",
    "Invoice_List": "Lista de facturas",
    "Invoice_Detail": "Detalle de la factura",
    "Contacts": "Contactos",
    "User_Grid": "Cuadrícula de usuario",
    "User_List": "Lista de usuarios",
    "Profile": "Perfil",
    "Authentication": "Autenticación",
    "Login": "Acceso",
    "Register": "Registrarse",
    "Recover_Password": "Recuperar contraseña",
    "Lock_Screen": "Bloquear pantalla",
    "Confirm_Mail": "Confirmar correo",
    "Email_Verification": "verificacion de email",
    "Two_Step_Verification": "Verificación de dos pasos",
    "Pages": "Paginas",
    "Starter_Page": "Página de inicio",
    "Maintenance": "Mantenimiento",
    "Coming_Soon": "Próximamente, en breve, pronto",
    "Timeline": "Cronología",
    "FAQs": "Preguntas frecuentes",
    "Pricing": "Precios",
    "Error_404": "error 404",
    "Error_500": "Error 500",
    "Horizontal": "Horizontal",
    "Elements": "Elementos",
    "Components": "Componentes",
    "Alerts": "Alertas",
    "Buttons": "Botones",
    "Cards": "Tarjetas",
    "Carousel": "Carrusel",
    "Dropdowns": "Listas deplegables",
    "Grid": "Red",
    "Images": "Imagenes",
    "Modals": "Modales",
    "Offcanvas": "Offcanvas",
    "Progress_Bars": "Barras de progreso",
    "Tabs_n_Accordions": "Tabs & Acordeones",
    "Typography": "Tipografía",
    "Video": "Video",
    "General": "General",
    "Colors": "Colores",
    "Extended": "Extendido",
    "Lightbox": "Caja ligera",
    "Range_Slider": "Control deslizante de rango",
    "SweetAlert_2": "SweetAlert 2",
    "Session_Timeout": "Hora de término de la sesión",
    "Rating": "Clasificación",
    "Forms": "Formularios",
    "Basic_Elements": "Elementos basicos",
    "Validation": "Validación",
    "Advanced_Plugins": "Complementos avanzados",
    "Editors": "Editores",
    "File_Upload": "Subir archivo",
    "Wizard": "Mago",
    "Mask": "Máscara",
    "Tables": "Mesas",
    "Bootstrap_Basic": "Bootstrap básico",
    "DataTables": "Tablas de datos",
    "Responsive": "Sensible",
    "Editable": "Editable",
    "Charts": "Gráficos",
    "Apexcharts": "Apexcharts",
    "Echarts": "Echarts",
    "Chartjs": "Chartjs",
    "Jquery_Knob": "Perilla Jquery",
    "Sparkline": "Minigráfico",
    "Icons": "Iconos",
    "Boxicons": "Boxicons",
    "Material_Design": "Diseño de materiales",
    "Dripicons": "Dripicons",
    "Font_Awesome_5": "Font Awesome 5",
    "Maps": "Mapas",
    "Google": "Google",
    "Vector": "Vector",
    "Leaflet": "Folleto",
    "Multi_Level": "Multi nivel",
    "Level_1_1": "Nivel 1 1",
    "Level_1_2": "Nivel 1 2",
    "Level_2_1": "Nivel 2 1",
    "Level_2_2": "Nivel 2 2",
    "Unlimited_Access": "Acceso ilimitado",
    "Upgrade_your_plan_from_a_Free_trial,_to_select_‘Business_Plan’": "Actualice su plan desde una prueba gratuita, para seleccionar 'Plan de negocios'",
    "Upgrade_Now": "Actualizar ahora",
    "Search": "Buscar",
    "Notifications": "Notificaciones",
    "Unread": "No leído",
    "James_Lemire": "James lemire",
    "It_will_seem_like_simplified_English": "Parecerá un inglés simplificado",
    "Your_order_is_placed": "Se realiza tu pedido",
    "If_several_languages_coalesce_the_grammar": "Si varios idiomas fusionan la gramática",
    "3_min_ago": "Hace 3 minutos",
    "Your_item_is_shipped": "Tu artículo es enviado",
    "Salena_Layfield": "Salena layfield",
    "As_a_skeptical_Cambridge_friend_of_mine_occidental": "Como un escéptico amigo mío occidental de Cambridge",
    "1_hours_ago": "Hace 1 hora",
    "View_More": "Ver más",
    "Shawn_L": "Shawn L",
    "Billing": "Facturación",
    "Settings": "Ajustes",
    "Lock_screen": "Bloquear pantalla",
    "Logout": "Cerrar sesión",
    "Extra_pages": "Páginas extra",
    "Utility": "Utilidad",
    "Ecommerce": "Comercio electrónico",
    "Products": "Productos",
    "Product_Detail": "Detalle del producto",
    "Orders": "Pedidos",
    "Customers": "Clientes",
    "Cart": "Carro",
    "Checkout": "Verificar",
    "Shops": "Tiendas",
    "Add_Product": "Agregar producto",
    "Tasks": "Tareas",
    "Task_List": "Lista de tareas",
    "Kanban_Board": "Tablero Kanban",
    "Create_Task": "Crear tarea",
    "Bootstrap": "Oreja",
    "Placeholders": "Marcadores de posición",
    "Feather": "Pluma",
    "Notifications": "Notificaciones",
    "Unread": "No leído",
    "James_Lemire": "James Lemire",
    "It_will_seem_like_simplified_English": "Parecerá un inglés simplificado",
    "hour_ago": "hace una hora",
    "Your_order_is_placed": "Tu pedido esta realizado",
    "If_several_languages_coalesce_the_grammar": "Si varios idiomas fusionan la gramática",
    "min_ago": "hace min",
    "Your_item_is_shipped": "Tu artículo es enviado",
    "If_several_languages_coalesce_the_grammar": "Si varios idiomas fusionan la gramática",
    "min_ago": "hace min",
    "Salena_Layfield": "Salena Layfield",
    "As_a_skeptical_Cambridge_friend_of_mine_occidental": "Como un escéptico amigo mío occidental de Cambridge",
    "hours_ago": "horas atras",
    "View_More": "Ver más"
}