{
  "Menu": "Меню",
  "Dashboard": "Приборная панель",
  "Apps": "Программы",
  "Calendar": "Календарь",
  "Chat": "Чат",
  "Email": "Электронная почта",
  "Inbox": "Входящие",
  "Read_Email": "электронную почту Читать",
  "Invoices": "Счета",
  "Invoice_List": "Список счетов",
  "Invoice_Detail": "Детали счета",
  "Contacts": "Контакты",
  "User_Grid": "Сетка пользователя",
  "User_List": "Список пользователей",
  "Authentication": "Аутентификация",
  "Login": "Авторизоваться",
  "Register": "регистр",
  "Recover_Password": "Восстановить пароль",
  "Lock_Screen": "Экран блокировки",
  "Confirm_Mail": "Подтвердить почту",
  "Email_Verification": "подтверждение адреса электронной почты",
  "Two_Step_Verification": "Двухэтапная проверка",
  "Pages": "Страницы",
  "Starter_Page": "Стартовая страница",
  "Maintenance": "Обслуживание",
  "Coming_Soon": "Скоро будет",
  "Timeline": "График",
  "FAQs": "FAQs",
  "Pricing": "Ценообразование",
  "Error_404": "Ошибка 404",
  "Error_500": "Ошибка 500",
  "Horizontal": "По горизонтали",
  "Elements": "Элементы",
  "Components": "Составные части",
  "Alerts": "Оповещения",
  "Buttons": "Кнопки",
  "Cards": "Открытки",
  "Carousel": "Карусель",
  "Dropdowns": "Выпадающие списки",
  "Grid": "Сетка",
  "Images": "Изображений",
  "Modals": "Модальные окна",
  "Offcanvas": "Offcanvas",
  "Progress_Bars": "Индикаторы прогресса",
  "Tabs_n_Accordions": "Вкладки & аккордеоны",
  "Typography": "Типография",
  "Video": "видео",
  "General": "Общий",
  "Colors": "Цвета",
  "Extended": "Расширенный",
  "Lightbox": "Лайтбокс",
  "Range_Slider": "Ползунок диапазона",
  "SweetAlert_2": "SweetAlert 2",
  "Session_Timeout": "Тайм-аут сеанса",
  "Rating": "Рейтинг",
  "Forms": "Формы",
  "Basic_Elements": "Основные элементы",
  "Validation": "Проверка",
  "Advanced_Plugins": "Расширенные плагины",
  "Editors": "Редакторы",
  "File_Upload": "Файл загружен",
  "Wizard": "волшебник",
  "Mask": "Маска",
  "Tables": "Столы",
  "Bootstrap_Basic": "Bootstrap Basic",
  "DataTables": "Таблицы данных",
  "Responsive": "Отзывчивый",
  "Editable": "Редактируемый",
  "Charts": "Диаграммы",
  "Apexcharts": "Apexcharts",
  "Echarts": "Электронные диаграммы",
  "Chartjs": "Chartjs",
  "Jquery_Knob": "Ручка JQuery",
  "Sparkline": "Спарклайн",
  "Icons": "Иконки",
  "Boxicons": "Боксиконы",
  "Material_Design": "Материальный дизайн",
  "Dripicons": "Дрипиконы",
  "Font_Awesome_5": "Шрифт Awesome 5",
  "Maps": "Карты",
  "Google": "Google",
  "Vector": "Вектор",
  "Leaflet": "Листовка",
  "Multi_Level": "Многоуровневый",
  "Level_1_1": "Уровень 1 1",
  "Level_1_2": "Уровень 1 2",
  "Level_2_1": "Уровень 2 1",
  "Level_2_2": "Уровень 2 2",
  "Unlimited_Access": "Безлимитный доступ",
  "Upgrade_your_plan_from_a_Free_trial,_to_select_‘Business_Plan’": "Обновите свой план с бесплатной пробной версии, чтобы выбрать 'Бизнес-план'",
  "Upgrade_Now": "Обнови сейчас",
  "Search": "Поиск",
  "Notifications": "Уведомления",
  "Unread": "Непрочитанный",
  "James_Lemire": "Джеймс Лемир",
  "It_will_seem_like_simplified_English": "Будет похоже на упрощенный английский",
  "Your_order_is_placed": "Ваш заказ размещен",
  "Your_item_is_shipped": "Ваш товар отправлен",
  "If_several_languages_coalesce_the_grammar": "Если несколько языков объединяют грамматику",
  "3_min_ago": "3 минуты назад",
  "Salena_Layfield": "Салена Лэйфилд",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental": "Как мой скептически настроенный кембриджский друг на западе",
  "1_hours_ago": "1 час назад",
  "View_More": "Посмотреть больше",
  "Shawn_L": "Шон Л",
  "Profile": "Профиль",
  "Billing": "Биллинг",
  "Settings": "Настройки",
  "Lock_screen": "Экран блокировки",
  "Logout": "Выйти",
  "Extra_pages": "Дополнительные страницы",
  "Utility": "Полезность",
  "Ecommerce": "Электронная торговля",
  "Products": "Продукты",
  "Product_Detail": "Информация о продукте",
  "Orders": "Заказы",
  "Customers": "Клиенты",
  "Cart": "Корзина",
  "Checkout": "Проверить",
  "Shops": "Магазины",
  "Add_Product": "Добавить товар",
  "Tasks": "Задания",
  "Task_List": "Список заданий",
  "Kanban_Board": "Канбан Доска",
  "Create_Task": "Создать задачу",
  "Bootstrap": "Бутстрап",
  "Placeholders": "Заполнители",
  "Feather": "Перо",
  "Notifications": "Уведомления",
  "Unread": "Непрочитанный",
  "James_Lemire": "Джеймс Лемир",
  "It_will_seem_like_simplified_English": "Будет похоже на упрощенный английский",
  "hour_ago": "час назад",
  "Your_order_is_placed": "Ваш заказ размещен",
  "If_several_languages_coalesce_the_grammar": "Если несколько языков объединяют грамматику",
  "min_ago": "мин. назад",
  "Your_item_is_shipped": "Ваш товар отправлен",
  "If_several_languages_coalesce_the_grammar": "Если несколько языков объединяют грамматику",
  "min_ago": "мин. назад",
  "Salena_Layfield": "Салена Лэйфилд",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental": "Как мой скептически настроенный кембриджский друг, западный",
  "hours_ago": "часов назад",
  "View_More": "Посмотреть больше"
}