<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MinberiMAG - Documentation</title>
	
	<meta name="description" content="Documentation for Straight site template." />
	<meta name="author" content="spyropress" />
	<meta name="copyright" content="spyropress" />
	<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter" />
	<meta name="date" content="2011-05-31T00:00:00+02:00" />
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all" />
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen" />
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
    <script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#f9f7f5;color:#383838;}
		::-moz-selection{background:#fcd355;}
		::selection{background:#fcd355;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#ED4D24;}
		hr{border-top:1px solid #e3e3e3;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background:#25292D;color:#888;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #B9F2EF;-moz-text-shadow:0px 1px 0px #C8E9EC;text-shadow:0px 1px 0px #C8E9EC;}
		#documenter_sidebar ol a{background:#9DC6C9; border-bottom:1px solid #81a9ac;border-top:1px solid #b6dcdf;color:#122b31;}
		#documenter_sidebar ol a:hover{background:#F3594F;color:#FBFFE4;border-top:1px solid #e65248;border-bottom:1px solid #ec544a;}
		#documenter_sidebar ol a.current{background:#F3594F;color:#FBFFE4;border-top:1px solid #e65248;border-bottom:1px solid #ec544a;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="http://themeforest.net/user/nunforest" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#elements">Elements</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Nunforest 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	
	<section id="documenter_cover">
		<h1>MinberiMAG</h1>
		<h2>News & Magazine HTML5 Template</h2><hr>
		<ul>
			<li>Created: February 2018.</li>
			<li>By: Nunforest - Envato author</li><li><a href=""></a></li>
		</ul>
		<p>Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form <a href="http://themeforest.net/user/Nunforest">here</a>. Thank you very much!
		<br /><br />
		<strong>MinberiMAG</strong> is Html5 + CSS3 News & Magazine template and works fine in all major browsers and IE from version 10. It's powered by jQuery and you'll find nice and discreet interactivity. The code is clearly written and you will find comments for each section parts.
		<br /><br />
		Lets take a closer look at the structure of Html, Css, JavaScript...</p>
	</section>

	<section id="folder_structure">
	
		<h3>Folder Structure</h3><hr class="notop">
		<p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
		<p>Here they are:</p>
		<ol>
			<li><strong>HTML</strong> - Main folder for template</li>
			<li><strong>Documentation</strong> - Documentation for MinberiMAG site template</li>
		</ol>
		<p>When you open HTML Package you will see 5 Folders corresponding 5 versions of our MinberiMAG.</p>
		<p>Here they are:</p>
		<ol>
			<li><strong>default</strong></li>
			<li><strong>fashion</strong></li>
			<li><strong>politics</strong></li>
			<li><strong>sport</strong></li>
			<li><strong>tech</strong></li>
		</ol>
	</section>

	<section id="html_structure">
		<h3>HTML Structure</h3><hr class="notop">
		<p>The Default version of MinberiMAG template contains 43 html pages. These pages are</p>
		<ol>
			<li><code>404-error.html</code></li>
			<li><code>about.html</code></li>
			<li><code>archive.html</code></li>
			<li><code>author-details.html</code></li>
			<li><code>author-list.html</code></li>
			<li><code>category1.html</code></li>
			<li><code>category2.html</code></li>
			<li><code>category3.html</code></li>
			<li><code>category4.html</code></li>
			<li><code>category5.html</code></li>
			<li><code>category6.html</code></li>
			<li><code>category7.html</code></li>
			<li><code>category8.html</code></li>
			<li><code>category9.html</code></li>
			<li><code>contact.html</code></li>
			<li><code>forum-category.html</code></li>
			<li><code>forum-topic.html</code></li>
			<li><code>forums.html</code></li>
			<li><code>header2.html</code></li>
			<li><code>header3.html</code></li>
			<li><code>header4.html</code></li>
			<li><code>header5.html</code></li>
			<li><code>home-boxed.html</code></li>
			<li><code>home2.html</code></li>
			<li><code>home3.html</code></li>
			<li><code>home4.html</code></li>
			<li><code>home5.html</code></li>
			<li><code>home6.html</code></li>
			<li><code>index.html</code></li>
			<li><code>privacy-policy.html</code></li>
			<li><code>register.html</code></li>
			<li><code>search.html</code></li>
			<li><code>single-post.html</code></li>
			<li><code>single-post2.html</code></li>
			<li><code>single-post3.html</code></li>
			<li><code>single-post4.html</code></li>
			<li><code>single-post5.html</code></li>
			<li><code>single-post6.html</code></li>
			<li><code>single-post7.html</code></li>
			<li><code>single-post8.html</code></li>
			<li><code>single-post9.html</code></li>
			<li><code>tag.html</code></li>
			<li><code>underconstruction.html</code></li>
		</ol> <br>

		<p>
			Body part of the Html file contains a main div tag container, and this is divided in other main sections and each of these sections is further divided into smaller parts:
		</p>
		<ol>
			<li>CONTAINER
				<p>Main building blocks of Container looks like in the photo<br>
				<img alt="" src="assets/images/image1.png"><br><br>
			</li>

			<li>Header
				<p>Header is based in boostrap framework with logo, advertisement, navigation menu, search bar, and topline with time, log-in and social icons.</p><br>
				<img alt="" src="assets/images/header.png"><br><br>
			</li>

			<li>CONTENT Sections
				<ul>
					<li><strong>Different section</strong></li>
					<p>we have included different sections, such as slider news, standard box etc.</p>
					<p>Most important section is content section with with news posts block and sidebar, let's see it structure below:</p>
					<img alt="" src="assets/images/content.png"><br><br>
				</ul>
			</li>

			<li>Footer
				<p>Different widgets, last line with copyright line and navigation menu</p>
				<img alt="" src="assets/images/footer.png"><br><br>
			</li>
		</ol>
		
        <br /><br />
		<h5>Grid:</h5><hr />
        <p>Based on Bootstrap 4, a sleek, intuitive, and powerful front-end framework.</p>
        <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype.</p>

        <p>The default Bootstrap grid system utilizes 12 columns, the grid adapts to be 575px and 1200px wide depending on your viewport.</p>
        <p>For a simple two column layout, create a <code>.row</code> and add the appropriate number of <code>.col-lg-*</code> columns. As this is a 12-column grid, each <code>.col-lg-*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p> More on Boostrap framework visit <a href="http://getbootstrap.com/docs/4.0/getting-started/introduction/" target="_blank">here</a><br>
		<img alt="" src="assets/images/bootstrap.png"><br><br>

	</section>

	<section id="css_files_and_structure">
		
		<h3>CSS Files and Structure</h3><hr class="notop">
		<p>In folder &quot;css&quot; you will find 2 CSS files</p>
		<p>
			<ol>
				<li>modernmag-assets.min.css</li>
				<li>style.css</li>
			</ol>
		</p>
		<p>Description:</p>
		<ol>
			<li>
				In <strong>style.css</strong> which is main style sheet for &quot;MinberiMAG&quot; site template. This file contains all of the specific stylings for the page.
				<p>To edit a specific part of the page, simply scroll down, every section is well commented and you can find easy the appropriate style that needs to be edited. In example:</p>
				<br>
		 	 <img alt="" src="assets/images/style.png"><br><br>
			</li>
            <li><p><span>modernmag-assets.min.css</span> - all third part plugins style are minified for better performance in one file</a>.</p></li>
		</ol> <br> <br>
		<h3>Scss files</h3>
		<p>we have included also scss folder. If you are familiar with Sass you can edit style of MinberiMAG very easy.</p>
	</section>
		
	<section id="javascript">
		
		<h3>JavaScript</h3><hr class="notop">
		<p>
		In folder <strong>js</strong> you will find 5 javascript files, but all adjustments are in just one file: <strong>&quot;script.js&quot;</strong>.</p>
		<p>
		All JavaScript files:</p>
		<ul>
			<li><strong>MinberiMAG plugins js files</strong> - modernmag-plugins.min.js</li>
            <li><strong>Bootstrap</strong> - bootstrap.min.js</li>
            <li><strong>Google Map v4.1</strong> - gmap3.min.js</li>
			<li><strong>popper</strong> - popper.js</li>
			<li><strong>Jquery code added here</strong> - script.js</li>
		</ul>
		<p>Description:</p>
		<ul>
			<li>(&quot;modernmag-plugins.min.js&quot;)  all third party plugins js code are minified and compressed for better performance in one file.</li>
			<li>Bootstrap part <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a>.</li>
            <li>JS for Google Map in Contact section. <strong>Google Map data enter</strong> in &quot;script.js&quot;.</li>
			<li>
				(&quot;popper.js&quot;) is used for bootstrap. Don't remove this file cause bootstrap js code will not work properly.
			</li>
			<li>
				Most of the settings you can adjust in &quot;script.js&quot;. Every part is commented so you can have a clue for what is used.
				<br><br>
		 	 <img alt="" src="assets/images/script.png"><br><br>
			</li>
		</ul>
	</section>

	<section id="elements">
		<h3>Elements</h3><hr class="notop">
		<p>I have used many elements, i will show the some of these elements, it's very easy to implement in which part of your template you want. every section is well comented, just grab that section and place where ever you want in your page.</p>

		<ul>
			<li>Google Map</li>
			<li>working Contact form</li>
			<li>carousel posts</li>
			<li>Different widgets in sidebar and footer</li>
			<li>Font Awesome</li>
			<li>Different sliding news slider</li>
			<li>Others</li>
		</ul>
		<p><strong>Note:</strong> Using other elements from other version to another, is not complicated if you are familiar with html and css coding, you have to copy that part of html and important is also to copy css part. if you have problem with this our web developer can help you make some movements.</p>
		<p>Description</p>

		<ul>
			<li>And also we own a contact form working, here in contact.php is the place for updating your mail <br>
				<img alt="" src="assets/images/contact.jpg"><br><br>

				<span>note:</span> the contact form does not work localy, it works only online.
		 	</li>
		</ul>
	</section>


	<section id="sources_and_credits">
		
		<h3>Sources and Credits</h3><hr class="notop">
		<p>I&#39;ve used the following images, icons or other files as listed.</p>
		
		<ul>
			<li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
            <li><a href="http://twitter.github.com/bootstrap/">Bootstrap</a> - Bootstrap by Twitter</li>
			<li><a href="https://developers.google.com/maps/documentation/javascript/3.10/reference">Google Maps v3</a> - Google Map on contact page.</li>
			<li><a href="http://pixeden.com/psd-web-elements/responsive-showcase-psd">PixEden.com</a> - Responsive showcase presentation</li>
			<li><a href="http://themeforest.revaxarts.com/documenter/">Documenter</a> - Last but not least. Used for writing documentation. Thanks a lot revaxarts.</li>
			<li>Others.</li>
		</ul>
		<hr />
		<p>Once again, thank you for purchasing this Template. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Template. Here is to be honest a simple documentation because we think there is no problem to implement your elements in this template because the code is clean and well commented. For more general question related to this Template on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
		<p>If you are satisfied with &quot;MinberiMAG - site template&quot; please go to your downloads section on ThemeForest.net and rate MinberiMAG with 5 stars. Otherwise, <a href="http://themeforest.net/user/Nunforest">send an Email</a> and I will try to find nice and easy solution for you :)</p>
		<p>Hope that you will enjoy MinberiMAG as much as I've enjoyed developing this template.</p>
		<p>Kind Regards,<br /><strong>Nunforest Team</strong></p>
	</section>

	</div>
</body>
</html>