<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tana : HTML Documentation Guide</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

        <!--Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CRaleway:400,600' rel='stylesheet' type='text/css'>

        <!--jQuery and plugins-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
        
        <!--Bootstrap-->
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
        <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>

        <!--Icons and Animates-->
        <link rel="stylesheet" href="plugins/elegant-font/style.css">
        <link rel="stylesheet" href="plugins/et-line-font/style.css">
        <link rel="stylesheet" href="css/animate.min.css">

        <!--Media Element Player-->
        <link rel="stylesheet" href="plugins/mediaelement/mediaelementplayer.min.css">
        <link rel="stylesheet" href="css/mediaelementplayer.css">
        <script type="text/javascript" src="plugins/mediaelement/mediaelement-and-player.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">
        

        <link rel="stylesheet" type="text/css" href="doc/google-code-prettify/prettify.css">
        <!-- Inline Doc Styles -->
        <style type="text/css">

            [class^=col-] > h2, [class^=col-] > h3 {padding-top: 80px; }
            h4:not(.panel-title) {padding-top: 40px; }
            span.width {width: 150px; display: inline-block; }
            .content p a:not(.btn), .content p a:not(.btn):hover,.content ul:not(.pagination) li a, .content ul:not(.pagination) li a:hover { 
                text-decoration: none;
                border-bottom: 1px dotted;
            }
            .nav-tabs li a, .nav-tabs li a:hover {border-bottom: none !important;}
            .b_control_g, .b_control_m{ display: none; }
            .b_control_x{ display: block; }
            #builder_preview{min-height: 200px; position: relative; padding-top: 50px; }
            #builder_preview::after{content: 'LIVE RESULT'; position: absolute; top: 15px; left: 0px; }
            .builder_result{width: 100%; }
            #builder_result, #builder_result_json{
                width: 100%;
                border: 0px;
                outline: none;
                padding: 15px;
                min-height: 170px;
                font-family: courier;
                font-size: 12px;
                background-color: #f9f9f9;
            }
            .table>thead>tr>th,.table>thead>tr>td, .table>tbody>tr>td {vertical-align: middle; }
            pre {background-color: #f9f9f9; border-radius: 3px; }
            pre.prettyprint {border-color: #ddd; padding: 15px 20px; }
            .btn:not(.glass) {margin-bottom: 10px;}
            @media only screen and (max-width: 480px) {
                a[class^="social_"] {
                    margin-bottom: 10px;
                }
            }
            #affix_nav .navbar-nav{margin-right: 0}
        </style>

    </head>
    <body class="header-light header-fixed-top">

        <!-- Document wrapper
        ================================================== -->
        <div class="wrapper">

            <!-- Header
            ================================================== -->
            <header id="header" class="navbar navbar-default">
                <div class="container" id="affix_nav">

                    <!-- Branding & Logo
                    ================================================== -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Tana HTML Template</a>
                    </div>

                    <!-- Main navigation
                    ================================================== -->
                    <nav>
                        <ul class="nav navbar-nav main-menu">
                            <li class="active"><a href="#general">General</a>
                                <ul>
                                    <li><a href="#welcome">Welcome!</a></li>
                                    <li><a href="#install">Installation</a></li>
                                    <li><a href="#folder">Folder Structure</a></li>
                                </ul>
                            </li>
                            <li><a href="#html">HTML</a>
                                <ul>
                                    <li><a href="#main">HTML Structure</a></li>
                                    <li><a href="#layout">Containers & Layouts</a></li>
                                    <li><a href="#full">Fullwidth section</a></li>
                                    <li><a href="#slider">Slider</a></li>
                                    <li><a href="#title">Page Title</a></li>
                                    <li><a href="#content">Content & Sidebar</a></li>
                                    <li><a href="#foot">Footer</a></li>
                                    <li><a href="#widget">Widgets</a></li>
                                </ul>
                            </li>
                            <li><a href="#css">CSS</a>
                                <ul>
                                    <li><a href="#css-structure">CSS Structure</a></li>
                                    <li><a href="#class">Template Classes</a></li>
                                    <li><a href="#boot">Bootstrap classes</a></li>
                                </ul>
                            </li>
                            <li><a href="#head">Header</a>
                                <ul>
                                    <li><a href="#head-style">Header</a></li>
                                    <li><a href="#logo">Logo & Branding</a></li>
                                    <li><a href="#menu">Menu</a></li>
                                    <li><a href="#sticky-menu">Sticky Menu</a></li>
                                </ul>
                            </li>
                            <li><a href="#extra">Extras</a>
                                <ul>
                                    <!-- <li><a href="#less">LESS (-)</a></li> -->
                                    <li><a href="#font">FONT</a></li>
                                    <li><a href="#credit">Credits</a></li>
                                </ul>
                            </li>

                        </ul><!-- .main-menu -->

                    </nav><!-- .main-menu -->
                </div><!-- end .container -->
            </header>

            <!-- Content
            ================================================== -->
            <div class="content">
                <div class="container">

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">

                            <!-- Welcome -->
                            <div class="row">
                                <div class="col-md-12 text-center padding2x no-padding-bottom">
                                    <h1 id="welcome" class="heading-dash">Welcome Everyone!</h1>
                                    <p>Thank you for taking a time for visiting this page either you've purchased or interesting it. We are introducing you the Tana template that is the best theme we've ever built. Very first you should be familiar with this document and read carefully details because the purpose of this file is to cover & explain you all possible variations and usages and save your time.</p>

                                    <a href="http://themeton.com/support" class="btn btn-primary btn-sm styled">SUPPORT FORUM</a>
                                    <a href="https://themeforest.net/item/magazine-tana-news-music-movie-blog-fashion-template/16207440?ref=themeton" class="btn btn-success btn-sm styled hidden-xxs">PURCHASE TEMPLATE</a>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- General -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h2 id="general" class="text-center">General</h2>
                                    <div class="divider brand centered"></div>

                                    <h3 class="heading-dash" id="install">Installation</h3>
                                    <p>Follow the steps below before you to get started:</p>
                                    <ol>
                                        <li>Open the <code>Tana</code> directory from all the template downloads.</li>
                                        <li>Upload template files to your Web Server using FTP client software</li>
                                        <li>Your site will work at least with following required files/folders:
                                            <ul>
                                                <li><span class="width"><code>css/</code></span> Less Folder</li>
                                                <li><span class="width"><code>images/</code></span> Images Folder</li>
                                                <li><span class="width"><code>js/</code></span> Javacripts Folder</li>
                                                <li><span class="width"><code>vendors/</code></span> Libraries and jQuery plugins</li>
                                                <li><span class="width"><code>style.css</code></span> Main Stylesheet</li>
                                                <li><span class="width"><code>index.html</code></span> Index File</li>
                                            </ul>
                                        </li>
                                        <li>Add your content and customize the template for your need.</li>
                                    </ol>

                                </div>
                            </div>

                            <!-- Folder Structure -->
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="heading-dash" id="folder">Folder Structure</h3>
                                </div>
                                <div class="col-md-6">
                                    <p>The template has followed next folder structure and each folder has multiple files and I didn't print all the single file names here to prevent very high tree. You can find the files quickly by folder names that needs to edit and use.</p>
                                    <p>Main folder has 16+ html files named their relevant content. Read names and find your proper file to get the html content.</p>
                                </div>
                                <div class="col-md-6">
                                    <pre>
Tana/
├── less/
├── images/
│   ├── blog/
│   ├── entertainment/
│   ├── fashion/
│   └── */
├── js/
├── vendors/
│   ├── bootstrap/
│   ├── font-awesome/
│   ├── masterslider/
│   ├── magnetic-popup/
│   ├── mediaelement/
│   └── swiper/
├── index.html
├── style.css
└── *.*         </pre>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->


                            <!-- Markup Structure -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h2 class="text-center" id="html">Markup Structure</h2>
                                    <div class="divider brand centered"></div>

                                    <h3 id="main" class="heading-dash">General Structure</h3>
                                    <p>This is main html structure and most of pages followed this structure.</p>
                                    <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;Tana HTML Template&lt;/title&gt;
        
        ... &lt;!-- Stylesheet & Header includes --&gt;
        
    &lt;/head&gt;

    &lt;body&gt;
        &lt;div class="wrapper"&gt;

            &lt;header id="header" class="header-entertainment"&gt;
                ...
            &lt;/header&gt;

            &lt;section class="content-area"&gt;
                ...
            &lt;/section&gt;

            ...
            
            &lt;footer id="footer" class="footer-entertainment"&gt;
                &lt;div class="footer-row"&gt;
                    ...
                &lt;/div&gt;
            &lt;/footer&gt;
            
        &lt;/div&gt; &lt;!-- .wrapper --&gt;
        
        ... &lt;!-- Scripts includes --&gt;
        
    &lt;/body&gt;
&lt;/html&gt;</pre>
                                </div>
                            </div><!-- .row -->


                            <!-- Containers & Layouts -->
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="heading-dash" id="layout">Containers & Layouts</h3>
                                    <p>Bootstrap requires a containing element to wrap site contents and house the grid system. You may choose one of two containers to use in your site. Note that, due to <code>padding</code> and more, neither container is nestable.</p>
                                </div>

                                <div class="col-md-6">
                                    <br>
                                    <p>Use <code>.container</code> for a responsive fixed width container.</p>
                                </div>
                                <div class="col-md-6">
                                    <pre>&lt;div class="container"&gt;
  ...
&lt;/div&gt;</pre>
                                </div>

                                <div class="col-md-6">
                                    <p>Use <code>.container-fluid</code> for a full width container, spanning the entire width of your viewport.</p>
                                </div>
                                <div class="col-md-6">
                                    <pre>&lt;div class="container-fluid"&gt;
  ...
&lt;/div&gt;</pre>
                                </div>
                            </div>


                            <!-- Fullwidth & Fullscreen sections -->
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 id="full" class="heading-dash">Fullwidth & Fullscreen section</h3>
                                    <p>These layouts are popular nowadays. The template provides you this feature with following class. Also you can apply <strong>fullwidth-section</strong> class to set full height as your window screen.</p>
                                    <pre>&lt;section class="fullwidth-section"&gt;
    ...
&lt;/section&gt;</pre>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Slider -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="slider" class="heading-dash">Slider</h3>
                                    <p>Theme comes with the <a href="http://codecanyon.net/item/master-slider-responsive-touch-swipe-slider/6337671" target="_blank">Master Slider</a> which is a most advanced and powerful slider. You should read more details on the documentation file of the slider. And wrap your slider content with a <code>.master-slider</code> class.</p>
                                    <pre>&lt;section class="<strong><em>master-slider</em></strong> ms-skin-default"&gt;
    ...
&lt;/section&gt;</pre>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Page Title -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="title" class="heading-dash">Page Title</h3>
                                    <pre>   &lt;section class="section-cover" data-bg-image="images/pages/cover.jpg"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="col-sm-12"&gt;
                    &lt;div class="entry-cover"&gt;
                        &lt;h2&gt;latest from our blog&lt;/h2&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;</pre>
                                    <p>You can use align classes on page title and make centered or right style. <code>.text-center</code>, <code>.text-right</code>.</p>
                                    <pre>&lt;section class="section-cover <strong><em>text-center</em></strong>"&gt;
    ...</pre>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Content Area & Sidebar -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="content" class="heading-dash">Content Area & Sidebar</h3>
                                    <p>Use below markup for blog & single post page with a sidebar and place this snippet on <code>.content</code> section at the above.</p>
                                    <p>Your primary section should place above than sidebar because of SEO preference. Now the container splitted by 9 and 3 for content and sidebar but you can divide them to different numbers that are nested 12.</p>
                                    <pre>   &lt;section class="content-area"&gt;
        
        &lt;div class="container"&gt;
            
            &lt;div class="row"&gt;
                &lt;div class="col-sm-9"&gt;
                ...
                &lt;/div&gt;


                &lt;div class="col-sm-3 <strong>sidebar</strong>"&gt;
                ...
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;</pre>
                                    <br>
                                    <p>And if you need left sidebar page, use <code>.pull-right</code> class on a column of content section.</p>
                                    <pre>&lt;div class="col-md-9 <strong><em>pull-right</em></strong>"&gt;</pre>
                                    <br>

                                    <p>Typically those content area and sidebar have 30px gap between them. If you need more space that this size, you should add <code>.with-sidebar</code> class on the content column to enlarge space to 70. You can see result in <em>single-news.html</em> file.</p>
                                    <pre>&lt;div class="col-md-9 <strong><em>with-sidebar</em></strong>"&gt;</pre>
                                    <br>

                                    <p>We have an another sidebar variation that styles widgets differently. You can see the result in <strong>fashion.html</strong>. If you want to apply this style please add small prefix on above classes like following:</p>
                                    <pre>&lt;div class="col-md-9 <strong><em>fs-with-sidebar</em></strong>"&gt;
  ...
&lt;/div"&gt;
&lt;div class="col-md-3 <strong><em>fs-sidebar</em></strong>"&gt;
  ...
&lt;/div"&gt;</pre>
                                    <br>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Footer -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="foot" class="heading-dash">Footer</h3>
                                    <p>Place your footer content here. It is really up to you change column size and different combinations. Also you can use multiple <code>.footer-row</code> to make separate sections and space like in news footer.</p>
                                    <pre>   &lt;footer id="footer" class="footer-entertainment"&gt;
        
        &lt;div class="container"&gt;
            &lt;div class="row footer-row"&gt;
                &lt;div class="col-sm-4"&gt;

                    &lt;aside class="widget"&gt;
                        ...
                    &lt;/aside&gt;

                &lt;/div&gt;
                &lt;div class="col-sm-4"&gt;
                    
                    &lt;aside class="widget"&gt;
                        ...
                    &lt;/aside&gt;

                &lt;/div&gt;
                &lt;div class="col-sm-4"&gt;
                    
                    &lt;aside class="widget"&gt;
                        ...
                    &lt;/aside&gt;

                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="sub-footer"&gt;
            &lt;div class="row footer-row"&gt;
                &lt;div class="col-sm-12"&gt;
                    &lt;div class="entry-footer"&gt;
                        Copyright © 2015 - All Rights Reserved
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

    &lt;/footer&gt;</pre>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Widgets -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="widget" class="heading-dash">Widgets</h3>
                                    <p>We are tried to style widgets general as possible. That means you can use those widgets any custom places inluding 2 different sidebars and footer area.</p>
                                    <p>Following classes control how the widget design their inside content. Structured in <code>aside</code> or <code>div</code> tag and titled <code>h5</code> heading for your SEO reference. Widget markups sould be same on sidebar & footer areas but styled slight differently (text color, background etc) by their containers, so see the complete markup from the <code>blog.html</code> and <code>footer</code> section of end of the files.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ol>
                                                <li><code>.widget_contact</code></li>
                                                <li><code>.widget_recent_posts</code></li>
                                                <li><code>.widget-tags</code></li>
                                                <li><code>.widget-aboutme</code></li>
                                                <li><code>.fs-recent-post</code></li>
                                                <li><code>.fs-tags</code></li>
                                                <li><code>.recent-posts</code></li>
                                                <li><code>.widget_search</code></li>
                                            </ol>
                                        </div>
                                        <div class="col-md-6">

                                            <pre>&lt;div class="widget <strong>widget_contact</strong>"&gt;
    &lt;h5 class="widget-title"&gt;...&lt;/h5&gt;
    &lt;ul"&gt;
        ...
    &lt;/ul&gt;
&lt;/div&gt;</pre>
                                        </div>
                                    </div><!-- .row -->

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- CSS -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h2 id="css" class="text-center">Cascading Style Sheets</h2>
                                    <div class="divider brand centered"></div>

                                    <h3 class="heading-dash" id="css-structure">CSS Structure</h3>
                                    <p>Our template based on Bootstrap layout and included this library. Then you can use any css and helpers there for your need from it. Theme styles are included after the libraries and they are overwrite default styles. But we've tried to use all possibe default styles and write less additional styles.</p>
                                    <p>This is a contents of <code>style.css</code> and you can find it on at top of the file. Please find your desired styles by index numbers from following map that needs to be changed.</p>
                                    <pre>    Table of Contents

    01. Header Style
    02. Elements
    03. News
    04. Entertainment
    05. Content
    06. Blog
    07. Comments
    08. Page
    09. Layout
    10. Personal Blog
    11. Footer
    12. Widgets
    13. Travel
    14. Helpers
    15. Music
    16. Fashion
    17. Responsive
    18. Internet Explorer</pre>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->


                            <!-- Template Helper Classes -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="class" class="heading-dash">Template Classes</h3>
                                    <p>Please be aware of following classes that are useful on template sections.</p>

                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Reference</th>
                                                <th style="width: 160px;">Class Name</th>
                                                <th>Purpose & Usage</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">Header</th>
                                                <td>.header-default</td>
                                                <td>Default header style. Class name is necessary!</td>
                                            </tr>
                                            <tr>
                                                <td>.header-blog</td>
                                                <td>For blog style</td>
                                            </tr>
                                            <tr>
                                                <td>.header-entertainment</td>
                                                <td>Header style for Entertainment/Movie concept.</td>
                                            </tr>
                                            <tr>
                                                <td>.header-sticky</td>
                                                <td>For top fixed style. Example: single.html</td>
                                            </tr>
                                            <tr>
                                                <td>.header-news</td>
                                                <td>For news style</td>
                                            </tr>
                                            <tr>
                                                <td>.header-music</td>
                                                <td>For music style</td>
                                            </tr>

                                            <tr>
                                                <th rowspan="5" scope="row">Footer</th>
                                                <td>.footer-entertainment</td>
                                                <td>For general</td>
                                            </tr>
                                            <tr>
                                                <td>.footer-music</td>
                                                <td>For music style</td>
                                            </tr>
                                            <tr>
                                                <td>.footer-blog</td>
                                                <td>For music style</td>
                                            </tr>
                                            <tr>
                                                <td>.footer-instagram</td>
                                                <td>Instagram images that just above the footer area that is full width.</td>
                                            </tr>
                                            <tr>
                                                <td>.footer-music</td>
                                                <td>For music style</td>
                                            </tr>

                                            <tr>
                                                <th rowspan="4" scope="row">Mega menu</th>
                                                <td>.menu-item-mega</td>
                                                <td>Declares mega menu item. Acceptable on parent LI.</td>
                                            </tr>
                                            <tr>
                                                <td>.mega-menu-lists</td>
                                                <td>Nested list element.</td>
                                            </tr>
                                            <tr>
                                                <td>.mega-menu-panel</td>
                                                <td>Declares mege panel section.</td>
                                            </tr>
                                            <tr>
                                                <td>.mega-menu-column</td>
                                                <td>Sub column of menu panel section.</td>
                                            </tr>

                                            <tr>
                                                <th rowspan="3" scope="row">Post</th>
                                                <td>.post</td>
                                                <td>Declares mega menu item. Acceptable on parent LI.</td>
                                            </tr>
                                            <tr>
                                                <td>.meta</td>
                                                <td>Nested list element.</td>
                                            </tr>
                                            <tr>
                                                <td>.label</td>
                                                <td>Nested list element.</td>
                                            </tr>

                                            <tr>
                                                <th rowspan="3" scope="row">Block section</th>
                                                <td>.category-block</td>
                                                <td>Body class that wraps content section and allows boxed layout.</td>
                                            </tr>
                                            <tr>
                                                <td>.en-block</td>
                                                <td>Category more link class.</td>
                                            </tr>
                                            <tr>
                                                <td>.en-carousel-block</td>
                                                <td>Category more link class.</td>
                                            </tr>

                                            <tr>
                                                <th rowspan="3" scope="row">General</th>
                                                <td>.boxed-layout</td>
                                                <td>Body class that wraps content section and allows boxed layout.</td>
                                            </tr>
                                            <tr>
                                                <td>.category-more</td>
                                                <td>Category more link class.</td>
                                            </tr>
                                            <tr>
                                                <td>.button</td>
                                                <td>Nested list element.</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <p><span class="label label-warning">Note:</span> These classes are not all of classes. You should check style.css file and find your proper classes.</p>
                                    <br>
                                    <p>We are explaining possibile classes on their relevant sections. But here we have following classes those aren't mentioned enough. They aren't abandoned because power of those are limitless. You can find many aspect of these on the demo pages.</p>

                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th> Reference</th>
                                                <th style="width: 160px;">Class Name</th>
                                                <th>Purpose & Usage</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th rowspan="2" scope="row">Text</th>
                                                <td>.text-brand</td>
                                                <td>Makes your text as brand coloured.</td>
                                            </tr>
                                            <tr>
                                                <td>.text-light</td>
                                                <td>Makes your text as lighter and white.</td>
                                            </tr>
                                            <tr>
                                                <th rowspan="1" scope="row">Color</th>
                                                <td>.color-1<br>
                                                .color-2<br>
                                                .color-3<br>
                                                .color-4<br>
                                                .color-5<br>
                                                .color-6</td>
                                                <td>

               #f84432;<br>
               #1976d2;<br>
               #ffa018;<br>
               #505050;<br>
               #ffff00;<br>
               #e72971;</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Padding</th>
                                                <td>
.p1<br>
.p2<br>
.p3<br>
...<br>
.p16<br><br>

.pt1<br>
.pt2<br>
.pt3<br>
...<br>
.pt6<br><br>

.pr1<br>
.pr2<br>
...<br>
.pr6X</td>
                                                <td><p>Set padding top or bottom space on their current element. Number 1 delegates 10px now.</p>
                                                    <p><span class="label label-warning">Note:</span> Don't change padding right and left space, only for top and bottom.</p>
                                                    <p>Example: Making 2x top space only.</p>

                                                    <pre>&lt;section class="p2 pb0"&gt;</pre>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                        </tbody>
                                    </table>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Bootstrap Helper Classes -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="boot" class="heading-dash">Bootstrap Helper Classes</h3>
                                    <p>Collected following useful classes for your conent editing from all Bootstrap classes. These are used frequently on template files and you can build anything with those classes and combinations.</p>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Reference</th>
                                                <th>Class Name</th>
                                                <th>Purpose</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Layout</th>
                                                <td>.container<br>
                                                    .container-fluid<br>
                                                    .row<br>
                                                    .col-xs-*<br>
                                                    .col-sm-*<br>
                                                    .col-sm-push-*<br>
                                                    .col-sm-pull-*<br>
                                                    .col-sm-offset-*<br>
                                                    .col-md-*<br>
                                                    .col-md-push-*<br>
                                                    .col-md-pull-*<br>
                                                    .col-md-offset-*<br>
                                                    .col-lg-*<br>
                                                    .col-lg-push-*<br>
                                                    .col-lg-pull-*<br>
                                                    .col-lg-offset-*</td>
                                                <td>
                                                    <p>Identify layout width and position.</p>
                                                    <p><span class="label label-info">Pull, Push</span> Reset offsets, pushes, and pulls at specific breakpoints.</p>
                                                    <p><span class="label label-info">Offset</span> Increase the left margin of a column by * columns.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th rowspan="2" scope="row">Alignment</th>
                                                <td>.pull-left<br>
                                                    .pull-right</td>
                                                <td>Aligns column order disregarding html sequence.</td>
                                            </tr>
                                            <tr>
                                                <td>.text-left<br>
                                                    .text-right<br>
                                                    .text-center</td>
                                                <td><p>Text alignments</p></td>
                                            </tr>
                                            <tr>
                                                <th rowspan="2" scope="row">Visibility</th>
                                                <td>.hide<br>
                                                    .show</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>.visible-xs<br>
                                                    .visible-sm<br>
                                                    .visible-md<br>
                                                    .visible-lg<br>
                                                    .hidden-xs<br>
                                                    .hidden-sm<br>
                                                    .hidden-md<br>
                                                    .hidden-lg</td>
                                                <td>Visibility options related screen resolution.</td>
                                            </tr>
                                            <tr>
                                                <th rowspan="2" scope="row">Content Styling</th>
                                                <td>.img-responsive<br>
                                                    .img-rounded<br>
                                                    .img-thumbnail<br>
                                                    .img-circle</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>.list-unstyled<br>
                                                    .list-inline</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->


                            <!-- Site Header -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h2 id="head" class="text-center">Site Header</h2>
                                    <div class="divider brand centered"></div>

                                    <h3 id="head-style" class="heading-dash">Header</h3>
                                    <p>Here is the default header layout structure. Please make your changes in it and use on next to Body tag.</p>
                                    <pre>&lt;header id="header" class="header-news"&gt;
    &lt;div class="panel-header"&gt;
        ...
    &lt;/div&gt;
    
    &lt;div class="panel-menu"&gt;
        ...
    &lt;/div&gt;

    &lt;div class="panel-ticker"&gt;
        ...
    &lt;/div&gt;

    &lt;div class="push-menu pm-news"&gt;
        ...
    &lt;/div&gt;
&lt;/header&gt;</pre>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Logo and Branding -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="logo" class="heading-dash">Logo and Branding</h3>
                                    <p>Currently we use SVG logo format which is vector and does nnt scale badly on any custom screens including retina displays. Then please replace your one in images directory. Btw you can use any custom image formats such as PNG and JPG instead of it.</p>

                                    <p>Our concepts has different logo images and you can replace them in <code>images/</code> directory. And if you want to modify their size on a page, you can set their style in stylesheet file.</p>

                                    <pre>&lt;!-- image logo --&gt;
&lt;a href="index.php" rel="home" class="custom-logo-link"&gt;
    &lt;img src="<strong>images/logo.svg</strong>" alt="logo image"&gt;
&lt;/a&gt;</pre>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Menu -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="menu" class="heading-dash">Menu</h3>
                                    <p>Main navigation should place in the <code>header</code> tag and it has to be <code>nav</code> tag.</p>

                                    <pre>&lt;nav class="main-nav"&gt;
    &lt;ul&gt;
        &lt;li class="current-menu-item"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Blog&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Fashion&lt;/a&gt;&lt;/li&gt;
        ...
    &lt;/ul&gt;
&lt;/nav&gt;</pre>
                                    <p><span class="label label-info">Note</span> Just draw your menu with clean <code>ul</code>, <code>li</code> and next level structure. You don't need to add extra class or configuration on those because scripts allow their required classes.</p>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Sticky Menu -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="sticky-menu" class="heading-dash">Sticky Menu</h3>
                                    <p>Having a sticky navigation menu is easy. Just add Class attribute that has <code>header-sticky sticky</code> on the header tag.</p>

                                    <pre>&lt;header id="header" class="header-sticky sticky"&gt;

</pre>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->


                            <!-- Extras -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h2 id="extra" class="text-center">Extras & More Information</h2>
                                    <div class="divider brand centered"></div>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                            <!-- Less -->
                            <!-- <div class="row">
                                <div class="col-md-12">

                                    <h3 id="less" class="heading-dash">LESS Editing</h3>
                                    <p>LESS execution.</p>
                                </div>
                            </div> --><!-- .row -->

                            <!-- Fonts -->
                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="font" class="heading-dash">Font Switching</h3>
                                    <p>This short guide explains how to use the Google Fonts API to add fonts to your web pages. It's free and easy to implement a much wider variety of type into a website.</p>

                                    <ol>
                                        <li>Choose new font(s) from <a href="https://www.google.com/fonts/" target="_blank">Google Fonts</a> </li>
                                        <li>Add a stylesheet link to request the desired web font(s) on the <code>head</code> tag which locates at the top of your markup
                                            <pre>&lt;link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=<var>Font+Name</var>"&gt;</pre>
                                        </li>
                                        <li>Edit <code>style.css</code> file and set font family name or Style elements with the requested web font like this
                                            <pre><var>body</var> {
  font-family: '<var>Font Name</var>', serif;
}
<var>#header .main-menu li</var> {
  font-family: '<var>Font Name</var>', serif;
}
<var>h1,h2,h3,h4,h5,h6</var> {
  font-family: '<var>Font Name</var>', serif;
}
<var>.widget-title</var> {
  font-family: '<var>Font Name</var>', serif;
}
                                            </pre>
                                        </li>
                                        <li>Delete old font(s) link from the <code>head</code> section.</li>
                                    </ol>
                                    <p>If you need to implement other fonts then this, you should follow the instuction of your selected font library and follow the steps #3 and #4.</p>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->


                            <!-- Credits -->
                            <div class="row padding4x no-padding-top">
                                <div class="col-md-12">
                                    <h3 id="credit" class="heading-dash">Credits</h3>
                                    <p>Thank you to all who developed following projects/products. We really appreciate your support and time. We definitely couldn't do this template without you. We wish you all the best.</p>
                                    <p><strong>Special thanks to:</strong></p>
                                    <h4>Images</h4>
                                    <ul>
                                        <li><strong>Irene Velweiss</strong> - <a href="https://www.behance.net/velweiss">https://www.behance.net/velweiss</a></li>
                                        <li><strong>Mario Olvera</strong> - <a href="https://www.behance.net/molvera3">https://www.behance.net/molvera3</a> </li>
                                        <li><strong>David Padilla</strong> - <a href="https://www.behance.net/shvan">https://www.behance.net/shvan</a> </li>
                                        <li>Copyright at shutterstock.com</li>
                                        <li>Copyright at 123rf.com</li></li>
                                    </ul>
                                    <h4>Open Source Projects</h4>
                                    <ul>
                                        <li>Twitter <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                                        <li><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></li>
                                        <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                                        <li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel Slider</a></li>
                                        <li><a href="http://mediaelementjs.com/" target="_blank">MediaElement HTML5 Player</a></li>
                                        <li><a href="https://github.com/imakewebthings/waypoints/" target="_blank">Waypoints</a></li>
                                        <li><a href="http://lesscss.org" target="_blank">Less</a> By Alexis Sellier</li>
                                    </ul>
                                    <h4>Premium Projects</h4>
                                    <ul>
                                        <li><a href="http://codecanyon.net/item/master-slider-responsive-touch-swipe-slider/6337671?ref=themeton" target="_blank">Master Slider HTML/JS Plugin</a></li>
                                    </ul>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->


                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->

                </div><!-- .wrapper -->
            </div><!-- .content -->

            <!-- Sub Footer
            ================================================== -->
            <div id="sub-footer" class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            Copyright &copy; 2016 All Rights Reserved by <a href="http://themeton.com">ThemeTon</a> LLC.
                        </div>
                        <div class="col-md-6 text-right">
                            <ul class="footer-menu list-inline">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="http://template.themeton.com/Tana">Live Demo</a></li>
                                <li><a href="https://themeforest.net/item/magazine-tana-news-music-movie-blog-fashion-template/16207440?ref=themeton" class="btn-success btn-sm" style="color:#fff;"><span class="icon_download"></span> Buy Now</a></li>
                            </ul>
                        </div>
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- sub-footer -->


            <!-- Back to top anchor -->
            <span class="back-to-top"></span>

        </div><!-- end .wrapper -->
        
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="doc/google-code-prettify/prettify.js"></script>
<script type="text/javascript">
(function($){
    "use strict";

    
    $(document).ready(function(){

        $('body').find('pre').each(function(){
            $(this).addClass('prettyprint');
        });
        prettyPrint();
        });


})(jQuery);
</script>

    </body>
</html>