{
  "name": "bako",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "4.1.3",
    "disqus-react": "^1.1.1",
    "front-matter": "^4.0.2",
    "markdown-to-jsx": "^7.1.3",
    "react": "^17.0.2",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-on-screen": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-slick": "^0.28.1",
    "sass": "^1.35.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
