{
  "name": "dason-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "i18n-express": "^1.1.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  }
}
