<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Minible - Nodejs Admin & Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Minible is a fully featured premium Nodejs admin dashboard template built on top of awesome Bootstrap 5" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Credits / Plugins</h4>
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Plugins</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card ">
                            <div class="card-body">
                                <div class="p-lg-3">
                                    <p class="text-muted">Here is the list of Plugins (with a link to the official documentation) which helped us to make admin better.</p>

                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Plugins</th>
                                                    <th>Url</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> assert </td>
                                                    <td> <a href="https://www.npmjs.com/package/assert" target="_blank"> assert </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> axios </td>
                                                    <td> <a href="https://www.npmjs.com/package/axios" target="_blank"> axios </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> axios-mock-adapter </td>
                                                    <td> <a href="https://www.npmjs.com/package/axios-mock-adapter" target="_blank"> axios-mock-adapter </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> bcryptjs </td>
                                                    <td> <a href="https://www.npmjs.com/package/bcryptjs" target="_blank"> bcryptjs </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> body-parser </td>
                                                    <td> <a href="https://www.npmjs.com/package/body-parser" target="_blank"> body-parser </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> connect-flash </td>
                                                    <td> <a href="https://www.npmjs.com/package/connect-flash" target="_blank"> connect-flash </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> ejs </td>
                                                    <td> <a href="https://www.npmjs.com/package/ejs" target="_blank"> ejs </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> ejs-lint </td>
                                                    <td> <a href="https://www.npmjs.com/package/ejs-lint" target="_blank"> ejs-lint </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> ejs-locals </td>
                                                    <td> <a href="https://www.npmjs.com/package/ejs-locals" target="_blank"> ejs-locals </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> express </td>
                                                    <td> <a href="https://www.npmjs.com/package/express" target="_blank"> express </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> express-ejs-layouts </td>
                                                    <td> <a href="https://www.npmjs.com/package/express-ejs-layouts" target="_blank"> express-ejs-layouts </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> express-flash-messages </td>
                                                    <td> <a href="https://www.npmjs.com/package/express-flash-messages" target="_blank"> express-flash-messages </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> express-session </td>
                                                    <td> <a href="https://www.npmjs.com/package/express-session" target="_blank"> express-session </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> express-validator </td>
                                                    <td> <a href="https://www.npmjs.com/package/express-validator" target="_blank"> express-validator </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> http </td>
                                                    <td> <a href="https://www.npmjs.com/package/http" target="_blank"> http </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> i18n-express </td>
                                                    <td> <a href="https://www.npmjs.com/package/i18n-express" target="_blank"> i18n-express </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> nodemon </td>
                                                    <td> <a href="https://www.npmjs.com/package/nodemon" target="_blank"> nodemon </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> path </td>
                                                    <td> <a href="https://www.npmjs.com/package/path" target="_blank"> path </a> </td>
                                                </tr>
                                                <tr>
                                                    <td> req-flash </td>
                                                    <td> <a href="https://www.npmjs.com/package/req-flash" target="_blank"> req-flash </a> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> <!-- end padding-->
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
