<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Minible - Nodejs Admin & Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Minible is a fully featured premium Nodejs admin dashboard template built on top of awesome Bootstrap 5" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Setup</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Setup</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card ">
                            <div class="card-body">
                                <div class="p-lg-3">

                                    <p>
                                        Minible is a fully featured premium admin dashboard template in Nodejs with Fack-backend authentication and developer-friendly codes.
                                    </p>

                                    <h5 class="mt-4">Prerequisites</h5>

                                    <p>
                                        Please follow below steps to install and setup all rerequisites:
                                    </p>


                                    <ul>
                                        <li>
                                            <strong>Node</strong>
                                            <p>
                                                Make sure to have the <a href="https://nodejs.org/en/"> Node </a> installed &amp; running in your computer. If you already have installed node on your computer, you can skip this step. Node version must be greater then equal to 10.</p>
                                        </li>

                                    </ul>


                                    <h5 class="mt-4">Installation</h5>

                                    <p>
                                        To setup the admin template, follow below-mentioned steps:
                                    </p>

                                    <ul>
                                        <li>
                                            <strong>Install Prerequisites</strong>
                                            <p>
                                                Make sure to have all above prerequisites installed &amp; running on your computer.
                                            </p>
                                        </li>

                                        <li>
                                            <strong>Install Dependencies</strong>

                                            <p>Open your terminal at the root directory of the project, go to your folder and enter the command <code>npm install</code>. This would install all the required dependencies in the <code>node_modules</code> folder.</p>
                                        </li>
                                    </ul>

                                    </p>

                                    <p class="mt-4">
                                        After you finished with the above steps, you can run the following commands to run the project locally or build for production use:
                                    </p>
                                    <table class="table table-bordered m-0">
                                        <thead>
                                            <tr>
                                                <th style="width: 30%;">
                                                    <i class="ti-file"></i> Command</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <code>node index.js</code>
                                                </td>
                                                <td>
                                                    The development server is accessible at <a href='http://localhost:8000'>http://localhost:8000</a>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <h5 class="mt-4">i18n Language translation settings</h5>
                                    <p>
                                        <b>How to add new language?</b>
                                        Let add French language in the existing language.
                                        <ol>
                                            <li> Create a new file <code>i18n/fr.json</code> </li>
                                            <li> You must have to add new language in the <code>index.js</code> in <code>siteLangs: ['en', 'sp', 'fr']</code> array.
                                            </li>
                                            <li>
                                                Now add the new option of French language in the header language dropdown menu <code>views/partials/Header.ejs</code>
                                            </li>
                                            <li>
                                                You must have to write all text like <code><%=trtranslation.Mega_Menu %></code> to make it working with all languages. Also make sure to add new words in all other language files <code>i18n/{language}.json</code>.
                                            </li>
                                        </ol>

                                </div> <!-- end padding-->
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
