<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Minible - Nodejs Admin & Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Minible is a fully featured premium Nodejs admin dashboard template built on top of awesome Bootstrap 5" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Vertical Layouts</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Vertical Layouts</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card">
                            <div class="card-body">
                                <div class="p-lg-1">
                                    <p>
                                        You can change or customize the left side navigation very easily.
                                    </p>
                                </div>

                                <div class="p-lg-1 mt-1">
                                    <h5 class="mt-0 mb-2 font-size-16">How to add new menu items/change menu items?</h5>

                                    <p>
                                        In order to add, change or remove menu items from the left side navigation, simply edit in file <code>views/Partials/Sidebar.js</code> and add menu name in language file <code>i18n/en.json</code>.
                                    </p>
                                </div>

                                <div class="row mb-2 mt-3">
                                    <div class="col">
                                        <h5 class="mt-0 mb-2 font-size-16">How to use pre-built layouts?</h5>
                                        <p>
                                            Each of the layout options is provided below with steps you would need to perform in <code>views/layout.ejs</code> in the body object:
                                        </p>
                                    </div>
                                </div>

                                <div class="row">

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-1.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">
                                                Dark Sidebar & Topbar Light </h5>
                                                Add data attribute <code>data-sidebar="dark"</code> body element to have dark sidebar. Add data attribute <code>data-topbar="light" </code> body element to have light topbar.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-2.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Compact Sidebar</h5>
                                            Keep your body element with data attribute <code>data-sidebar-size="small" </code> E.g. <code>&lt;body data-sidebar-size="small"> </code> to have small sidebar.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-3.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Icon Sidebar</h5>
                                            Keep your body element with class <code>vertical-collpsed</code> E.g. <code>&lt;body class="vertical-collpsed"> </code> to have icon sidebar.

                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center mb-3">
                                            <img src="assets/images/demo/vertical-4.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Boxed Layout</h5>
                                            Keep your body element with class <code>vertical-collpsed</code> and data attribute <code>data-layout-size="boxed" data-keep-enlarged="true"</code> E.g. <code> &lt;body class="vertical-collpsed" data-layout-size="boxed" data-keep-enlarged="true"&gt;</code> to have boxed layout with icon view sidebar.
                                        </div>
                                    </div> <!-- end col --> 

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center">
                                            <img src="assets/images/demo/vertical-5.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Colored Sidebar</h5>
                                                Remove data attribute <code>data-sidebar="light"</code> body element to have light sidebar. Add data attribute <code>data-sidebar="colored" </code> body element to have colored topbar.
                                        </div>
                                    </div> <!-- end col -->

                                    <div class="col-lg-4 col-md-6">
                                        <div class="border p-3 text-center">
                                            <img src="assets/images/demo/vertical-5.png" alt="image" class="img-fluid shadow"/>
                                            <h5 class="font-weight-semibold font-size-16 mt-3">Preloader</h5>
                                                Remove data attribute <code>data-sidebar="light"</code> body element to have light sidebar. Add data attribute <code>data-sidebar="colored" </code> body element to have colored topbar. Add preloader HTML code in body tag: <code> &lt;div id="preloader"&gt; &lt;div id="status"&gt; &lt;div class="spinner"&gt; &lt;i class="uil-shutter-alt spin-icon"&gt;&lt;/i&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;</code>

                                                <div id="preloader">
                                                    <div id="status">
                                                        <div class="spinner">
                                                            <i class="uil-shutter-alt spin-icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div> <!-- end col -->

                                </div>
                                <!-- end row -->

                            </div>
                        </div>


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
