/*-------------------------------------------------------*/
/* Main Entry Styles
/*-------------------------------------------------------*/
.entry {
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;

  &__img-holder {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
  }

  &__img {
    width: 100%;
  }

  &__title {
    font-size: 18px;
    line-height: 1.4;
    margin-top: 3px;
    margin-bottom: 5px;

    &:hover a {
      color: $main-color;
    }

    &--sm {
      font-size: 15px;
    }
  }

  &__excerpt {
    margin-top: 16px;

    p {
      margin-bottom: 0;
    }
  }

  &__play-time {
    position: absolute;
    bottom: 32px;
    left: 32px;
    background-color: $main-color;
    color: #fff;
    padding: 7px 11px;
    font-weight: 700;
    pointer-events: none;

    i {
      margin-right: 5px;
    }
  }
}


/* Meta
-------------------------------------------------------*/
.entry__meta {

  li {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: $meta-color;

    &:after {
      content: '-';
      display: inline-block;
      margin: 0 3px;
    }

    &.entry__meta-views:after {
      content: '';
      margin: 0 8px;
      display: inline-block;
    }

    &:last-child:after {
      display: none;
    }
  }

  a {
    color: $main-color;

    &:hover {
      color: $heading-color;
    }
  }

  i {
    display: inline-block;
    margin-right: 5px;
  }

  &-category {
    font-family: $heading-font;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 3px;
    font-weight: 700;
    color: #0098d0;

    &--label {      
      font-size: 10px;
      background-color: $main-color;
      padding: 5px 10px;
      z-index: 2;
      color: #fff;
      margin-bottom: 0;
      display: inline-block;

      &:hover,
      &:focus {
        color: #fff;
        opacity: 0.90;
      }
    }

    &--align-in-corner {
      position: absolute;
      left: 16px;
      bottom: 16px;
    }

    // Colors
    &--violet { background-color: #3E3EDD; }
    &--purple { background-color: #9C27B0; }
    &--blue { background-color: #0E79C9; }
    &--cyan { background-color: #00BCD4; }
    &--green { background-color: #19C22A; }
    &--orange { background-color: #E65100; }
    &--red { background-color: #F44336; }
  }

  &-rating {

    i {
      font-size: 16px;
      color: #FBC02D;
      margin-right: 2px;
    }
  }

  & + .entry__meta,
  &-category--label + .entry__meta {
    margin-top: 16px;
  }
}

.entry__meta + .entry__img-holder {
  margin-top: 20px;
}

.entry__meta-holder {
  margin-top: 16px;
  @include display-flex;
  justify-content: space-between;

  .entry__meta {
    margin-top: 0;
  }
}

.entry-date-label {
  background-color: #fff;
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 8px;
  text-align: center;
  font-family: $heading-font;

  &__weekday,
  &__month {
    font-size: 8px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 600;
  }

  &__weekday {
    color: $text-color;
  }

  &__day {
    color: $main-color;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
  }

  &__month {
    color: $main-color;
  }
}


/*-------------------------------------------------------*/
/* Post Thumbs
/*-------------------------------------------------------*/
.thumb-container {
  background-color: #f7f7f7;
  position: relative;
  overflow: hidden;
  @include transform(translateZ(0));

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    backface-visibility: hidden;
  }

  .footer--dark & {
    background-color: $bg-dark;
  }
}

.thumb-text-holder {
  position: absolute;
  bottom: 24px;
  width: 100%;
  z-index: 3;
  padding: 0 24px;
  text-align: center;

  .entry__meta li,
  .entry__meta a,
  .entry__meta a:hover,
  .entry__meta a:focus {
    color: #fff !important;
  }

  &--1 {
    text-align: left;

    .thumb-entry-title {
      font-size: 18px;
      margin-bottom: 24px;
    }
  }

  &--2 {
    text-align: left;

    .thumb-entry-title {
      font-size: 34px;
      margin-top: 14px;
      margin-bottom: 8px;

      @include bp-md-down {
        font-size: 20px;
      }
    }

    .entry__meta a {
      color: #fff !important;
    }
  }

  &--3 {
    text-align: left;

    .thumb-entry-title {
      font-size: 28px;
      margin-top: 16px;

      @include bp-md-down {
        font-size: 20px;
      }
    }
  }

  &--4 {
    text-align: left;
  
    .thumb-entry-title {
      font-size: 16px;
    }
  }

  &--5 {
    text-align: center;
    top: 50%;
    left: 50%;
    bottom: auto;
    @include transform(translate(-50%, -50%));

    .thumb-entry-title {
      font-size: 40px;
      max-width: 770px;
      margin: 8px auto;

      @include bp-md-down {
        font-size: 20px;
      }
    }
  }
}

.thumb {
  margin-bottom: 48px;

  &--mb-20 {
    margin-bottom: 20px;
  }

  &--size-1 {
    height: 197px;
  }

  &--size-2 {
    height: 298px;
  }

  &--size-3 {
    height: 460px;
  }

  &--size-4 {
    height: 395px;
  }

  &--size-5 {
    height: 521px;
  }

  &--size-6 {
    height: 609px;

    @include bp-lg-down {
      height: 440px;
    }
  }

  @include bp-md-down {
    &--size-3,
    &--size-4,
    &--size-5,
    &--size-6 {
      height: 300px;
    }    
  }

  &__img-holder {
    height: 100%;
    margin-bottom: 0;
  }
}

.thumb-url {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.thumb-entry-title {
  color: #fff;
  font-size: 15px;
  margin-bottom: 0;

  &:hover a,
  a:focus {
    color: #fff;
  }
}

.thumb-50 {
  padding-bottom: 50%;
}

.thumb-60 {
  padding-bottom: 60%;
}

.thumb-65 {
  padding-bottom: 65%;
}

.thumb-70 {
  padding-bottom: 70%;
}

.thumb-75 {
  padding-bottom: 75%;
}

.thumb-80 {
  padding-bottom: 80%;
}

.thumb-100 {
  padding-bottom: 100%;
}


/*-------------------------------------------------------*/
/* Trending Now
/*-------------------------------------------------------*/
.trending-now {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin-top: 24px;
  height: 36px;
  box-shadow: 0 2px 10px rgba(#000, .10);

  &__label {
    background-color: $main-color;
    font-family: $body-font;
    font-weight: 700;
    display: inline-block;
    color: #fff;
    padding: 0 16px;
    line-height: 36px;
    height: 36px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: 14px;
    float: left;
  }

  &__text {
    margin-left: 5px;
  }

  // Style 1
  &--1 {
    box-shadow: none;
    margin-top: 0;

    .newsticker {
      border: 1px solid $border-color;
    }
  }
}

.newsticker {
  padding-right: 80px;
  padding-left: 20px;
  overflow: hidden;

  &__item {
    line-height: 36px;
    white-space: nowrap;
  }

  &__item-url {
    color: $text-color;

    &:hover {
      color: $main-color;
    }
  }
}

.newsticker-buttons {
  position: absolute;
  top: 0;
  right: 0;
}

.newsticker-button {
  background-color: transparent;
  float: left;
  padding: 0;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 12px;
  color: $text-color;
  border: none;

  &:first-child {
    border-right: 1px solid $border-color;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: $main-color;
    color: #fff;
    border-color: transparent;
  }
}


/*-------------------------------------------------------*/
/* Featured Posts Grid
/*-------------------------------------------------------*/
.featured-posts-grid {
  padding-bottom: 24px;
  padding-top: 24px;
  overflow: hidden;

  &__item {
    padding-bottom: 8px;
  }

  &__item--sm {
    height: 33.333%;

    .entry__title {
      font-size: 16px;
    }   

    @include bp-lg-up {
      &:first-child,
      &:last-child {
        .post-list__img-holder {
          order: 2;
        }
      }
    }
  }

  &__entry {
    height: 100%;
    margin-bottom: 0 !important;
    min-height: auto !important;
  }

  &__item--lg {
    height: 100%;

    .thumb-text-holder {
      bottom: 60px;
      padding: 0 50px;
    }

    .entry__title {
      font-size: 32px;
      line-height: 1.3;

      @include bp-md-down {
        font-size: 20px;
      }
    }
  }

  // Style 1
  &--1 {
    padding-bottom: 32px;

    .row {
      margin: 0 -1px;

      & > div {
        padding: 0 1px;
      }
    }

    .thumb {
      margin-bottom: 2px;
    }
  }
}


/*-------------------------------------------------------*/
/* Hero
/*-------------------------------------------------------*/
.hero {
  background-color: #fff;

  @include bp-xl-up {
    &__item {
      .entry {
        overflow: visible;
        margin-bottom: 42px;
      }

      .entry__body {
        @include transform(translate(100%, -100%));
        padding: 24px;
        background: #fff;
        position: absolute;
        right: 0;
        left: 50px;
        z-index: 1;
        max-width: 83%;
        min-height: 210px;
        margin-top: -20px;
      }
    }
  }
  
  &__item {
    .entry__title {
      font-size: 28px;
    }
  }  
}


/*-------------------------------------------------------*/
/* Hero Slider (Games)
/*-------------------------------------------------------*/
.hero-slider {
  margin-top: 8px;
  margin-bottom: 40px;

  &__item .thumb {
    height: 537px;
    margin-bottom: 0;

    @include bp-md-down {
      height: 460px;
    }

    @include bp-sm-down {
      height: 320px;
    }
  }
}


/*-------------------------------------------------------*/
/* Hero Slider 1 (Music)
/*-------------------------------------------------------*/
.hero-slider-1 {
  position: relative;

  &__item {
    width: 100%;
    height: 75vh;

    @include bp-md-down {
      height: 360px;
    }
  }

  &__entry {
    height: 100%;
    margin: 0 !important;
  }

  &__thumb-img-holder {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    position: relative;
    @include transition($all);

    .bottom-gradient {
      @include linear-gradient-from-bottom($bg-dark, transparent);
    }
  }

  &__thumb-text-holder {
    top: 50%;
    position: absolute;
    width: 100%;
    z-index: 3;

    @include bp-md-down {
      top: 30%;
    }
  }

  &__entry-title {
    color: #fff;
    font-size: 40px;
    max-width: 594px;

    &:hover a,
    &:focus a {
      color: #fff;
    }

    @include bp-md-down {
      font-size: 24px;
    }
  }
}

/* Fade CSS */
.carousel-main {
  .flickity-slider {
    transform: none !important;
  }

  .carousel-cell {
    left: 0 !important;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    z-index: -1;

    &.is-selected {
      opacity: 1;
      z-index: 0
    }
  }
} 


/*-------------------------------------------------------*/
/* Hero Slider Thumbs
/*-------------------------------------------------------*/
.carousel-thumbs {
  max-width: 594px;
  margin: auto;
  background-color: #fff;
  padding: 5px;

  &-holder {
    position: absolute;
    bottom: 0;
    width: 100%;
    @include transform(translateY(50%));
  }

  &__item {
    cursor: pointer;
    padding: 5px;
    opacity: .3;
    @include transition($all);
  }
  
  .carousel-cell {
    width: 25%;

    &.is-selected .carousel-thumbs__item {
      opacity: 1;
    }
  }

}


/*-------------------------------------------------------*/
/* Content
/*-------------------------------------------------------*/
.title-wrap {
  position: relative;
  overflow: hidden;
  margin-bottom: 32px;

  &--line {
    border-top: 3px solid #888994;
    padding-top: 32px;
  }

  &--pr {
    padding-right: 62px;
  }
}

.section-title {
  @include uppercase;
  margin-bottom: 0;
  font-size: 21px;
  display: inline-block;
  float: left;
  font-weight: 700;

  &--sm {
    font-size: 18px;
  }

  @include bp-md-down {
    float: none;
  }
}

.all-posts-url {
  float: right;
  @include uppercase;
  font-family: $heading-font;
  color: $text-color;
  font-size: 11px;
  line-height: 28px;
}

.content-box {
  background-color: #fff;
  padding: 40px;

  @include bp-lg-up {
    &--top-offset {
      margin-top: -232px;
    }
  }

  @include bp-sm-down {
    padding: 24px;
  } 

  &--pt-108 {
    padding-top: 108px;

    @include bp-sm-down {
      padding-top: 60px;
    }
  }  
}


/* Tab Post
-------------------------------------------------------*/
.tab-post__tabs {
  float: right;
  line-height: 27px;

  @include bp-md-down {
    float: none;
    width: 100%;
    margin-top: 10px;
  }

  .tabs__item {
    margin-right: 26px;

    a {
      color: $text-color;

      &:hover,
      &:focus {
        color: $main-color;
      }
    }    

    &:last-child {
      margin-right: 0;
    }
  }

  .tabs__item--active a {
    color: $main-color;
  }

  .tabs__item--active:before {
    display: none;
  }
}

.tab-post {
  .tabs__content {
    padding: 0;
    border: 0;
  }

  .entry {
    margin-bottom: 20px;
  }
}


/* Card
-------------------------------------------------------*/
.card {
  @include display-flex;
  flex: 1 0 0%;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;

  &-row > div {
    margin-bottom: 30px;
  }

  &-row .card {
    height: 100%;
    margin-bottom: 0;
  }

  &__img-holder {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }
  
  &__body {
    background-color: #fff;
    padding: 24px 32px;
    flex: 1 1 auto;
  }

  &--1 {
    .entry__title {
      margin-bottom: 32px;
    }
  }
}


/* Post List
-------------------------------------------------------*/
.post-list {
  position: relative;
  margin-bottom: 20px;
  min-height: 241px;
  @include display-flex;
  flex-direction: row;

  &:last-child {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  &__img-holder {
    flex: 0 0 50%;
    margin-right: 30px;
    margin-bottom: 0;

    @include bp-lg-down {
      width: 170px;
    }
  }

  &__body {
    overflow: hidden;
    flex: 0 0 50%;
  }

  @include bp-sm-down {
    display: block;

    &__img-holder,
    &__body {
      width: 100%;
    }

    &__img-holder {
      float: none;
      margin-right: 0;
      margin-bottom: 30px;
      height: 180px;
    }
  }
}


/* Post List Small
-------------------------------------------------------*/
.post-list-small {

  &__item {
    padding: 16px 0;
    position: relative;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }

  &__img-holder {
    width: 88px;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;

    @include bp-sm-down {
      width: 50px;
    }
  }

  &__img--rounded {
    border-radius: 50%;
    overflow: hidden;
  }

  &__body {
    overflow: hidden;
  }

  &__entry-title {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 5px;
    margin-top: 5px;

    a {
      color: $heading-color;

      &:hover,
      &:focus {
        color: $main-color;
      }
    }
  }

  &--border-top {
    border-top: 1px solid $border-color;
    padding-top: 16px;
    margin-top: -10px;
  }

  &--dividers {
    li {
      border-bottom: 1px solid $border-color;
    }
  }

  &--arrows {
    position: relative;

    li {
      padding-left: 16px;

      &:before {
        content: '\e804';
        font-family: 'ui-icons';
        color: $main-color;
        position: absolute;
        left: 0;
        top: 22px;
        font-size: 10px;
      }

      &:first-child:before {
        top: 6px;
      }
    }
  }

  // Style 1
  &--1 {
    
    .post-list-small__item {
      border-bottom: 1px solid $border-color;

      &:last-child {
        border-bottom: 0;
      }
    }

    .post-list-small__img-holder {
      border-radius: 0;
      width: 78px;
    }

    .post-list-small__entry-title {
      margin: 0;
    }
  }

  // Style 2
  &--2 {
    .post-list-small__img-holder {
      border-radius: 0;
      width: 130px;
    }

    .post-list-small__entry-title {
      font-size: 16px;
    }
  }

  // Style 3
  &--3 {
    margin-bottom: 48px;

    .post-list-small__item {
      border-bottom: 1px solid $border-color;
      padding: 24px 0;

      &:first-child {
        border-top: 1px solid $border-color;
      }

      &:last-child {
        padding-bottom: 24px;
      }
    }

    .post-list-small__img-holder {
      border-radius: 0;
      width: 84px;
    }

    .post-list-small__entry-title {
      margin-top: 0;
      font-size: 16px;
      font-weight: 500;
      color: $text-color;
    }
  }
}


/* Video Playlist
-------------------------------------------------------*/
.video-playlist {
  display: flex;

  &__content {
    width: 68%;

    & > div {
      height: 100%;
    }
  }

  &__list {
    width: 32%;
    background-color: #fff;
    border: 1px solid $border-color;
  }

  &__list-item {
    @include display-flex;
    align-items: center;
    width: 100%;
    line-height: 1;
    padding: 16px 14px;
    border-bottom: 1px solid $border-color;
    
    &:last-child {
      border-bottom: 0;
    }

    &:hover .video-playlist__list-item-title {
      color: $main-color;
    }

    &--active .video-playlist__list-item-title {
      color: $main-color;
    }
  }

  &__list-item-thumb {
    flex: 0 0 81px;
    margin-right: 13px;
  }

  &__list-item-description {
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
  }

  &__list-item-title {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1.3;
  }

  @include bp-lg-down {
    display: block;

    &__list,
    &__content {
      width: 100%;
    }
    
  }
}


/* Entry Score
-------------------------------------------------------*/
.entry-score {
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: $main-color;
  width: 34px;
  height: 34px;
  line-height: 32px;
  text-align: center;
  font-weight: 700;
  color: #fff;
  font-size: 14px;
}

.entry__img-holder .entry-score {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 2;
}


/* Play Btn
-------------------------------------------------------*/
.play-btn {
  display: inline-block;
  position: absolute;
  z-index: 3;
  pointer-events: none;
  width: 48px;
  height: 48px;
  border: 3px solid #fff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  @include transform(translate(-50%, -50%));
  @include transition ($all);

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin: -7px 0 0 -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 0 7px 10px;
    border-color: transparent transparent transparent #fff;
  }
}

/*-------------------------------------------------------*/
/* Sidebar
/*-------------------------------------------------------*/
.sidebar {

  .widget {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 32px;
    border: 1px solid $border-color;
  }

  .widget_mc4wp_form_widget {
    padding: 32px !important;
  }
}

@include bp-xl-up {

  .blog__content--right,
  .sidebar--right {
    float: right;
  }

  .sidebar--right {
    padding-left: 35px;
  }
  
}


/*-------------------------------------------------------*/
/* Widgets
/*-------------------------------------------------------*/
.widget {

  &-title {
    font-size: 16px;
    @include uppercase;
    margin-bottom: 24px;
    font-weight: 700;
  }

  .entry:last-child {
    margin-bottom: 0;
  }

  .sub-menu {
    padding-left: 15px;
    padding-top: 5px;

    li {
      padding: 5px 0 !important;
    }
  }

  .children {
    padding-top: 10px;
    padding-left: 15px;
    margin-top: 10px;
  }
}


/* Widget Ad
-------------------------------------------------------*/
.widget_media_image {
  text-align: center;
  padding: 0 !important;
  background-color: transparent !important;
  box-shadow: none !important;
  border: 0 !important;
}


/* Widget Search
-------------------------------------------------------*/
.widget-search-button,
.search-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 46px;
  height: 46px;
  line-height: 46px;
  padding: 0 !important;
  border: 0;
  vertical-align: middle;

  i {
    font-size: 18px;
    margin: 0;
    top: 3px;
  }
}

.search-form {
  position: relative;
}


/* Categories
-------------------------------------------------------*/
.widget_categories {

  li {
    padding: 9px 0;
    color: $text-color;
    line-height: 24px;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }

    a {
      color: $text-color;

      &:before {
        content: "\e804";
        font-family: "ui-icons";
        font-size: 10px;
        color: $main-color;
        margin-right: 8px;
        line-height: 1;
        vertical-align: middle;
      }

      &:hover {
        color: $main-color;
      }
    }
  }
}

.categories-count {
  float: right;
  background-color: $bg-light;
  display: inline-block;
  padding: 0 11px;
  height: 24px;
  border-radius: 5px;
}


/* Widget Newsletter 
-------------------------------------------------------*/
.widget_mc4wp_form_widget {
  .widget-title {
    &:after {
      display: none;
    }
  }
}

.mc4wp-form-fields {
  position: relative;
  @include display-flex;

  & > .form-group:first-child {
    flex: 1;
  }
}

.mc4wp-form-fields input[type=email],
.mc4wp-form-fields input[type=text] {
  margin-bottom: 8px;
}

.mc4wp-form-fields input[type=submit] {
  margin-bottom: 0;
  width: auto;

  &:focus {
    background-color: $main-color;
  }
}

.newsletter {
  &__text {
    color: $meta-color;
  }

  &__icon {
    color: #AFB2BD;
    margin-right: 5px;
    font-size: 18px;
  }
}


/* Widget Newsletter Wide
-------------------------------------------------------*/
.newsletter-wide {
  background-color: $bg-light;
  padding: 48px 0;

  &__container {
    padding: 0 15px;

    @include bp-sm-up {
      @include display-flex;
      justify-content: space-around;
    }
  }

  &__text-holder {
    @include display-flex;
    align-items: center;
  }

  &__text {
    margin-bottom: 0;

    @include bp-sm-down {
      margin-bottom: 10px;
    }
  }

  .mc4wp-form-fields input[type=email],
  .mc4wp-form-fields input[type=text] {
    margin-bottom: 0;
    border-color: transparent;
  }
}



/* Widget Socials
-------------------------------------------------------*/
.widget-socials {
  .socials {
    display: block;
  }
}


/* Widget Nav Menu
-------------------------------------------------------*/
.widget_nav_menu {
  li {
    padding: 4px 0;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}


/* Widget Review Posts
-------------------------------------------------------*/
.widget-rating-posts {
  .entry__title {
    font-size: 15px;
  }

  .post-list-small--2 .post-list-small__entry-title {
    font-size: 14px;
  }
}


/* Widget Latest Videos
-------------------------------------------------------*/
.widget-latest-videos {
  .entry__title {
    font-size: 15px;
  }
}


/* Widget Instagram
-------------------------------------------------------*/
.widget-instagram-wide {
  padding-top: 48px;
  background-color: #fff;

  &__title {
    margin-bottom: 32px;
  }

  &__list {
    @include display-flex;
  }
}

.widget-instagram {
  &__list {
    margin-left: -24px;
  }

  li {
    padding: 0 0 24px 24px;
    float: left;
    width: 33.3333%;
  }
}


/* Widget Logo
-------------------------------------------------------*/
.widget-logo {
  .copyright {
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

/* Widget Twitter
-------------------------------------------------------*/
.tweet {
  word-wrap: break-word;
  margin-bottom: 5px;
}

#tweets li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 18px;

  &:last-child {
    margin-bottom: 0;
  }
}

#tweets li:before {
  content: '\f099';
  font-family: 'ui-icons';
  color: #1DA1F2;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 3px;
}

.timePosted {
  font-size: 12px !important;
  color: $meta-color;
  text-transform: uppercase;
  margin-bottom: 0;
}


/* Widget Tags / Entry Tags
-------------------------------------------------------*/
.widget_tag_cloud a,
.entry__tags a {
  padding: 6px 10px;
  line-height: 1;
  margin: 0 8px 8px 0;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: $bg-light;
  font-family: $body-font;
  color: $text-color;
  display: inline-block;
  float: left;

  &:hover {
    background-color: $main-color !important;
    border-color: transparent;
    color: #fff !important;
  }
}

.tagcloud {
  overflow: hidden;
}


/*-------------------------------------------------------*/
/* Breadcrumbs
/*-------------------------------------------------------*/
.breadcrumbs {
  margin-top: 24px;
  margin-bottom: 24px;

  &__item {
    display: inline-block;
    font-size: 14px;

    &:last-child:after {
      display: none;
    }

    i {
      font-size: 14px;
    }
  }

  &__item:after {
    content: '\e804';
    font-family: 'ui-icons';
    display: inline-block;
    position: relative;
    top: -1px;
    font-size: 9px;
    margin: 0 6px;
  }

  &__url {
    color: $meta-color;    
  }
}


/*-------------------------------------------------------*/
/* Single Post
/*-------------------------------------------------------*/
.single-post {
  &__entry-header {
    margin-bottom: 24px;
  }

  &__entry-title {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 5px;

    @include bp-md-down {
      font-size: 24px;
    }
  }

  &__thumb-entry-title {
    max-width: 570px;
  }
}

.entry__article {

  &-wrap {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  @include bp-lg-up {
    &-wrap .entry__article {
      padding-left: 30px;
    }    

    &-wrap {
      @include display-flex;      
    }
  }  

  & > h1,
  & > h2,
  & > h3,
  & > h4,
  & > h5,
  & > h6 {
    margin-top: 36px;
  }

  & > p {
    margin-bottom: 34px;
    font-size: 18px;
    line-height: 30px;
  }

  p > a {
    text-decoration: underline;
  }

  figure {
    margin-bottom: 24px;
  }

  ol, ul {
    padding-left: 24px;
    line-height: 26px;
  }

  ul {
    list-style: disc;
  }
}

figure {
  margin: 0;
}

figcaption {
  font-family: $body-font;
  font-size: 12px;
  font-style: italic;
  margin-top: 10px;
  color: $meta-color;
}

.entry__share {
  margin-bottom: 16px;
}


/* Final Review
/*-------------------------------------------------------*/
.final-review {
  background-color: $bg-dark;
  margin-bottom: 48px;
  background-position: center;
  background-repear: no-repeat;
  background-size: cover;
  @include display-flex;

  &__score {
    @include display-flex;
    align-items: center;
    flex: 1 0 50%;
    justify-content: center;    
  }

  &__score-number {
    background-color: $main-color;
    border: 5px solid #fff;
    font-size: 36px;
    font-weight: 700;
    font-family: $heading-font;
    width: 100px;
    height: 100px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
  }

  &__text-holder {
    padding: 48px 40px;
    flex: 1 0 50%;
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      top: 0;
      width: 100%;
      background-color: $main-color;
      opacity: .8;
    }
  }

  &__title,
  &__text {
    color: #fff !important;
    position: relative;
    z-index: 1;
  }

  &__title {
    font-size: 36px;
  }

  @include bp-md-down {
    display: block;

    &__score {
      padding: 48px 0;
    }
  }
}


/* Entry Tags
/*-------------------------------------------------------*/
.entry__tags {
  margin-top: 30px; 

  a {
    float: none;
  }

  i {
    font-size: 12px;
  }

  &-label {
    color: $heading-color;
    @include uppercase;
    font-weight: 700;
    font-size: 14px;
    display: inline-block;
    margin-right: 8px;
    margin-left: 3px;
  }
}


/* Author
/*-------------------------------------------------------*/
.entry-author {
  position: relative;
  padding: 24px;
  border: 1px solid $border-color;
  margin-bottom: 30px;
  margin-top: 30px;

  .avatar {
    display: block;
    float: left;
    margin-right: 24px;
    border-radius: 50%;

    @include bp-sm-down {
      width: 50px;
      margin-right: 15px;
    }
  }

  &__name {
    font-size: 16px;
    font-weight: 700;
  }

  &__label {
    color: $meta-color;
    display: inline-block;
    margin-right: 5px;
  }

  &__info {
    overflow: hidden;
  }
}


/* Entry Navigation
/*-------------------------------------------------------*/
.entry-navigation {
  padding: 24px 0;

  &--left {
    float: left;
    width: 50%;

    i {
      margin-right: 7px;
    }
  }

  &--right {
    text-align: right;
    float: right;
    width: 50%;

    i {
      margin-left: 7px;
    }
  }

  i {
    font-size: 12px;
  }

  &__label {
    display: inline-block;
    margin-bottom: 5px;
    color: $meta-color;
    font-size: 13px;
  }

  a {
    display: block;
    color: $heading-color;
    font-weight: 700;
    line-height: 1.4;

    &:hover {
      color: $main-color;
    }
  }
}


/* Comments
/*-------------------------------------------------------*/
.comment {

  @include bp-sm-up {
    .children {
      padding-left: 8%;
    }
  }

  &-list > li:first-child > .comment-body {
    border-top: 0;
    padding-top: 0;
  }

  &-body {
    margin-bottom: 24px;
    padding-top: 24px;
    border-top: 1px solid $border-color;
  }

  &-text {
    overflow: hidden;

    p {
      margin-bottom: 10px;
    }
  }

  &-avatar {
    float: left;
    margin-right: 20px;
    display: block;
    border-radius: 50%;
    overflow: hidden;
  }

  &-author {
    font-family: $heading-font;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 8px;
  }

  &-metadata {
    display: inline-block;
  }

  &-date,
  &-edit-link {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: $meta-color;
  }

  &-edit-link {
    margin-left: 5px;
    margin-bottom: 0;
    color: $main-color;
  }

  &-reply {
    color: $heading-color;
    font-weight: 600;

    &:hover {
      color: $main-color;
    }
  }  
}


/* Comment Form
/*-------------------------------------------------------*/
.comment-form {
  p {
    margin: 0;
  }
}

.comment-respond {
  margin-top: 40px;
}


/*-------------------------------------------------------*/
/* Pagination
/*-------------------------------------------------------*/
.pagination {
  margin-top: 40px;
  text-align: center;

  &__page {
    font-size: 15px;
    display: inline-block;
    width: 30px;
    height: 32px;
    line-height: 32px;
    margin-right: 2px;
    text-align: center;
    color: $heading-color;
    background-color: #fff;
    vertical-align: middle;

    &:not(span):hover {
      background-color: $main-color;
      border-color: transparent;
      color: #fff;
    }

    &--current {
      background-color: $main-color;
      color: #fff;
      border-color: transparent;
    }
  }

  &__icon {
    font-size: 12px;
  }
}


/*-------------------------------------------------------*/
/* Page Title
/*-------------------------------------------------------*/
.page-title {
  font-size: 38px;
  margin-bottom: 24px;

  @include bp-sm-down {
    font-size: 24px;
  }
}

.page-featured-img {
  margin-bottom: 40px;
}

/*-------------------------------------------------------*/
/* Contact Page
/*-------------------------------------------------------*/

/* Gmap
-------------------------------------------------------*/
.gmap {
  width: 100%;
  height: 480px;
  margin-bottom: 40px;
}

.contact-items {
  margin-bottom: 24px;
}

.contact-item {
  padding: 3px 0;
}

.contact-name,
.contact-email,
.contact-subject {
  max-width: 266px;  
}


/*-------------------------------------------------------*/
/* 404
/*-------------------------------------------------------*/
.page-404-number {
  font-size: 80px;
  margin-bottom: 0;

  @include bp-sm-down {
    font-size: 50px;
  }
}