<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Retnews &#8211; Best news, blog & magazine template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="manifest" href="site.webmanifest">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="icon.png">

<meta name="theme-color" content="#030303">
<!-- google fonts -->
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
<link href="./css/styles.css?537a1bbd0e5129401d28" rel="stylesheet"></head>

<body class="body-box bg-news-image">
    <!-- loading -->
<div class="loading-container">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <ul class="list-unstyled">
            <li>
                <img src="images/placeholder/loading.png" alt="Alternate Text" height="100" />

            </li>
            <li>

                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>

                </div>

            </li>
            <li>
                <p>Loading</p>
            </li>
        </ul>
    </div>
</div>
<!-- End loading -->

    <header>
        <div class="topbar d-none d-sm-block">
    <div class="container ">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <div class="topbar-left">
                    <div class="topbar-text">
                        Monday, March 22, 2020
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-7">
                <div class="list-unstyled topbar-right">
                    <ul class="topbar-link">
                        <li><a href="#" title="">Career</a></li>
                        <li><a href="#" title="">Contact Us</a></li>
                        <li><a href="#" title="">Login / Register</a></li>
                    </ul>
                    <ul class="topbar-sosmed">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- logo -->
<div class="bg-white ">
    <div class="container">
        <div class="row">
            <div class=" col-sm-12 col-md-4 my-auto d-none d-sm-block ">
                <figure class="mb-0">
                    <a href="/homepage-v2.html">
                        <img src="images/placeholder/logo.jpg" alt="" class="img-fluid logo">
                    </a>
                </figure>
            </div>
            <div class="col-md-8 d-none d-sm-block ">
                <figure class="mt-3 ">
                    <a href="#">
                        <img src="images/placeholder/950x150.jpg" alt="" class="img-fluid">
                    </a>
                </figure>
            </div>
        </div>
    </div>
</div>
<!-- end logo -->

<!-- navbar -->
<div class="navigation-wrap navigation-shadow bg-white">
    <nav class="navbar navbar-hover navbar-expand-lg navbar-soft  ">
        <div class="container">
            <div class="offcanvas-header">
                <div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
                    <span class="navbar-toggler-icon"></span>
                </div>
            </div>
            <figure class="mb-0 mx-auto d-block d-sm-none sticky-logo">
                <a href="/homepage-v2.html">
                    <img src="images/placeholder/logo.jpg" alt="" class="img-fluid logo">
                </a>
            </figure>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav99">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse justify-content-between" id="main_nav99">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Home </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
                            </li>
                            <li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
                            <li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
                            <li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                        <ul class="dropdown-menu animate fade-up">

                            <li><a class="dropdown-item icon-arrow" href="#"> Blog </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
                                    <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>
                                    <li><a class="dropdown-item icon-arrow" href="">Submenu item 3 </a>
                                        <ul class="submenu dropdown-menu  animate fade-up">
                                            <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                            <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="">Submenu item 4</a></li>
                                    <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item icon-arrow" href="#"> Blog single detail </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v4.html">Style 4</a></li>
                                </ul>
                            </li>

                            <li><a class="dropdown-item icon-arrow" href="#"> Search Result </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="/login.html">Login </a>
                            <li><a class="dropdown-item" href="/register.html"> Register </a>
                            <li><a class="dropdown-item" href="/contact.html"> Contact </a>
                            <li><a class="dropdown-item" href="/404.html"> 404 Error </a>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> About </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
                            </li>
                            <li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> News </a>
                        <div class="dropdown-menu animate fade-down megamenu mx-auto" role="menu">
                            <div class="container wrap__mobile-megamenu">
                                <div class="col-megamenu">
                                    <h5 class="title">Recent news</h5>
                                    <hr>
                                    <!-- Popular news carousel -->
                                    <div class="popular__news-header-carousel">

                                        <div class="top__news__slider">
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                        </div>

                                    </div>
                                </div> <!-- col-megamenu.// -->
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"> Category </a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html"> contact </a></li>
                </ul>


                <!-- Search bar.// -->
                <ul class="navbar-nav ">
                    <li class="nav-item search hidden-xs hidden-sm "> <a class="nav-link" href="#">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
                <!-- Search content bar.// -->
                <div class="top-search navigation-shadow">
                    <div class="container">
                        <div class="input-group ">
                            <form action="#">
                                <div class="row no-gutters mt-3">
                                    <div class="col">
                                        <input class="form-control border-secondary border-right-0 rounded-0"
                                            type="search" value="" placeholder="Search">
                                    </div>
                                    <div class="col-auto">
                                        <a class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
                                            href="/search-result.html">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!-- Search content bar.// -->


            </div> <!-- navbar-collapse.// -->
        </div>
    </nav>

</div>

<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-aside" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="widget__form-search-bar  ">
    <div class="row no-gutters">
        <div class="col">
            <input class="form-control border-secondary border-right-0 rounded-0" value="" placeholder="Search">
        </div>
        <div class="col-auto">
            <button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <nav class="list-group list-group-flush">
                    <ul class="navbar-nav ">
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle text-dark" href="#" data-toggle="dropdown"> Home
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a class="dropdown-item text-dark" href="/homepage-v1.html"> Home version one </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="homepage-v2.html"> Home version two </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="/homepage-v3.html"> Home version three </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="/homepage-v4.html"> Home version four </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  text-dark" href="#" data-toggle="dropdown"> Pages </a>
                            <ul class="dropdown-menu animate fade-up">

                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Blog </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>

                                        <li><a class="dropdown-item icon-arrow  text-dark" href="">Submenu item 3 </a>
                                            <ul class="submenu dropdown-menu  animate fade-up">
                                                <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                                <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item  text-dark" href="">Submenu item 4</a></li>
                                        <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Blog single detail </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>

                                    </ul>
                                </li>

                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Search Result </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item  text-dark" href="/login.html">Login </a>
                                <li><a class="dropdown-item  text-dark" href="/register.html"> Register </a>
                                <li><a class="dropdown-item  text-dark" href="/contact.html"> Contact </a>
                                <li><a class="dropdown-item  text-dark" href="/404.html"> 404 Error </a>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle  text-dark" href="#" data-toggle="dropdown"> About
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
                                </li>
                                <li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>

                            </ul>
                        </li>


                        <li class="nav-item"><a class="nav-link  text-dark" href="#"> Category </a></li>
                        <li class="nav-item"><a class="nav-link  text-dark" href="/contact.html"> contact </a></li>
                    </ul>

                </nav>
            </div>
            <div class="modal-footer">


                <p>© 2020 <a href="http://retenvi.com" title="Premium WordPress news &amp; magazine theme">Magzrenvi</a>
                    -
                    Premium template news, blog & magazine &amp;
                    magazine theme by <a href="http://retenvi.com" title="retenvi">RETENVI.COM</a>.</p>

            </div>

        </div>
    </div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->

    </header>

    <section class="bg-white pb-60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Breadcrumb -->
<ul class="breadcrumbs bg-light mb-4">
    <li class="breadcrumbs__item">
        <a href="index.html" class="breadcrumbs__url">
            <i class="fa fa-home"></i> Home</a>
    </li>
    <li class="breadcrumbs__item">
        <a href="index.html" class="breadcrumbs__url">News</a>
    </li>
    <li class="breadcrumbs__item breadcrumbs__item--current">
        World
    </li>
</ul>
                </div>

            </div>
            <div class="row">
                <div class="col-md-8">
                    <!-- Social media animation -->
<div class="social__media__animation ">
    <ul class="menu topLeft bg__card-shadow">
        <li class="share bottom">
            <i class="fa fa-share-alt"></i>
            <ul class="list__submenu">
                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="googlePlus"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </li>
    </ul>
</div>
                    <!-- Article detail -->
<div class="wrap__article-detail">
    <div class="wrap__article-detail-image">
        <figure>
            <img src="images/placeholder/800x500.jpg" alt="" class="img-fluid">
        </figure>
    </div>
    <div class="wrap__article-detail-title">
        <h1>
            These Are the 5 Big Tech Stories to Watch in 2017
        </h1>
        <h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, hic.
        </h3>
    </div>
    <hr>
    <div class="wrap__article-detail-info">
        <ul class="list-inline">
            <li class="list-inline-item">
                <figure class="image-profile">
                    <img src="images/placeholder/80x80.jpg" alt="" class="img-fluid img-circle">
                </figure>
            </li>
            <li class="list-inline-item">

                <span>
                    by
                </span>
                <a href="#">
                    john doe,
                </a>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize ml-1">
                    descember 09, 2016
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    in
                </span>
                <a href="#">
                    business
                </a>
                ,

            </li>
            <li class="list-inline-item ">
                <span class="mr-1 ml-1">
                    <i class="fa fa-eye"></i>
                    220
                </span>

            </li>
            <!-- <li class="list-inline-item d-none d-md-block d-lg-none">

                <a href="#comments" class="text-dark">
                    <i class="fa fa-comment"></i>
                    3 comments
                </a>

            </li> -->
        </ul>
    </div>
    <hr>

    <div class="wrap__article-detail-content">

        <p class="has-drop-cap-fluid">
            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
            Grammar.

            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
            <br>
            <br>
            The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and
            devious Semikoli, but the Little Blind Text didn’t listen. On her way she met a copy. The copy warned the
            Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that
            was left from its origin would be the word “and” and the Little Blind Text should turn around and return to
            its own, safe country.

            <br>
            The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and
            devious Semikoli, but the Little Blind Text didn’t listen. On her way she met a copy. The copy warned the
            Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that
            was left from its origin would be the word “and” and the Little Blind Text should turn around and return to
            its own, safe country.
        </p>

        <!-- Blockquote  -->
<blockquote class="block-quote">
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout.
    </p>
    <cite>
        Tom Cruise
    </cite>
</blockquote>
<!-- Blockquote -->


        <h5>How Tech Startup Survive Without Funding</h5>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
        </p>




    </div>
</div>

                    <!-- News Tags -->
<div class="blog-tags">
    <ul class="list-inline">
        <li class="list-inline-item">
            <i class="fa fa-tags">
            </i>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #property
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sea
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #programming
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sea
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #property
            </a>
        </li>
    </ul>
</div>


                    <!-- Profile author -->
<div class="wrap__profile">
    <div class="wrap__profile-author">
        <figure>
            <img src="images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
        </figure>
        <div class="wrap__profile-author-detail">
            <div class="wrap__profile-author-detail-name">author</div>
            <h4>jhon doe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam ad beatae itaque ea non
                placeat officia ipsum praesentium! Ullam?</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#" class="btn btn-social btn-social-o facebook ">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn btn-social btn-social-o twitter ">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn btn-social btn-social-o instagram ">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn btn-social btn-social-o telegram ">
                        <i class="fa fa-telegram"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn btn-social btn-social-o linkedin ">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


                    <!-- Comment  -->
<div id="comments" class="comments-area">
    <h3 class="comments-title">2 Comments:</h3>

    <ol class="comment-list">
        <li class="comment">
            <aside class="comment-body">
                <div class="comment-meta">
                    <div class="comment-author vcard">
                        <img src="images/placeholder/80x80.jpg" class="avatar" alt="image">
                        <b class="fn">Sinmun</b>
                        <span class="says">says:</span>
                    </div>

                    <div class="comment-metadata">
                        <a href="#">
                            <span>April 24, 2019 at 10:59 am</span>
                        </a>
                    </div>
                </div>

                <div class="comment-content">
                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>

                <div class="reply">
                    <a href="#" class="comment-reply-link">Reply</a>
                </div>
            </aside>

            <ol class="children">
                <li class="comment">
                    <aside class="comment-body">
                        <div class="comment-meta">
                            <div class="comment-author vcard">
                                <img src="images/placeholder/80x80.jpg" class="avatar" alt="image">
                                <b class="fn">Sinmun</b>
                                <span class="says">says:</span>
                            </div>

                            <div class="comment-metadata">
                                <a href="#">
                                    <span>April 24, 2019 at 10:59 am</span>
                                </a>
                            </div>
                        </div>

                        <div class="comment-content">
                            <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>

                        <div class="reply">
                            <a href="#" class="comment-reply-link">Reply</a>
                        </div>
                    </aside>
                </li>
            </ol>
        </li>

        <li class="comment">
            <aside class="comment-body">
                <div class="comment-meta">
                    <div class="comment-author vcard">
                        <img src="images/placeholder/80x80.jpg" class="avatar" alt="image">
                        <b class="fn">Sinmun</b>
                        <span class="says">says:</span>
                    </div>

                    <div class="comment-metadata">
                        <a href="#">
                            <span>April 24, 2019 at 10:59 am</span>
                        </a>
                    </div>
                </div>

                <div class="comment-content">
                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>

                <div class="reply">
                    <a href="#" class="comment-reply-link">Reply</a>
                </div>
            </aside>
        </li>
    </ol>

    <div class="comment-respond">
        <h3 class="comment-reply-title">Leave a Reply</h3>

        <form class="comment-form">
            <p class="comment-notes">
                <span id="email-notes">Your email address will not be published.</span>
                Required fields are marked
                <span class="required">*</span>
            </p>
            <p class="comment-form-comment">
                <label for="comment">Comment</label>
                <textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525"
                    required="required"></textarea>
            </p>
            <p class="comment-form-author">
                <label>Name <span class="required">*</span></label>
                <input type="text" id="author" name="name" required="required">
            </p>
            <p class="comment-form-email">
                <label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" name="email" required="required">
            </p>
            <p class="comment-form-url">
                <label for="url">Website</label>
                <input type="url" id="url" name="url">
            </p>
            <p class="comment-form-cookies-consent">
                <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next
                    span I comment.</label>
            </p>
            <p class="form-submit">
                <input type="submit" name="submit" id="submit" class="submit" value="Post Comment">
            </p>
        </form>
    </div>
</div>
<!-- Comment -->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="single_navigation-prev">
                                <a href="#">
                                    <span>previous post</span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, similique.
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_navigation-next text-left text-md-right">
                                <a href="#">
                                    <span>next post</span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, nesciunt.
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="related-article">
                        <h4>
                            you may also like
                        </h4>

                        <div class="article__entry-carousel-three">
                            <div class="item">
                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                            </div>
                            <div class="item">
                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                            </div>
                            <div class="item">
                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                            </div>
                            <div class="item">
                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                            </div>
                            <div class="item">
                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <aside class="wrapper__list__article">
                        <div class="wrapper__list__article-small">
                            <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <div class="article__category">
            travel
        </div>
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut
            est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-outline-primary mb-4 text-capitalize"> read more</a>
    </div>
</div>
                            <div class="mb-3">
                                <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                            </div>
                            <div class="mb-3">
                                <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                            </div>
                            <div class="mb-3">
                                <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                            </div>
                            <div class="mb-3">
                                <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                            </div>
                        </div>
                    </aside>

                    <!-- social media -->
                    <aside class="wrapper__list__article">
                        <h4 class="border_section">stay conected</h4>
                        <!-- widget Social media -->
<div class="wrap__social__media">
    <a href="#" target="_blank">
        <div class="social__media__widget facebook">
            <span class="social__media__widget-icon">
                <i class="fa fa-facebook"></i>
            </span>
            <span class="social__media__widget-counter">
                19,243 fans
            </span>
            <span class="social__media__widget-name">
                like
            </span>
        </div>
    </a>
    <a href="#" target="_blank">
        <div class="social__media__widget twitter">
            <span class="social__media__widget-icon">
                <i class="fa fa-twitter"></i>
            </span>
            <span class="social__media__widget-counter">
                2.076 followers
            </span>
            <span class="social__media__widget-name">
                follow
            </span>
        </div>
    </a>
    <a href="#" target="_blank">
        <div class="social__media__widget youtube">
            <span class="social__media__widget-icon">
                <i class="fa fa-youtube"></i>
            </span>
            <span class="social__media__widget-counter">
                15,200 followers
            </span>
            <span class="social__media__widget-name">
                subscribe
            </span>
        </div>
    </a>

</div>
                    </aside>
                    <!-- End social media -->

                    <!-- Newsletter news -->
                    <aside class="wrapper__list__article">
                        <h4 class="border_section">newsletter</h4>
                        <!-- Form Subscribe -->
<div class="widget__form-subscribe bg__card-shadow">
    <h6>
        The most important world news and events of the day.
    </h6>
    <p><small>Get magzrenvi daily newsletter on your inbox.</small></p>
    <div class="input-group ">
        <input type="text" class="form-control" placeholder="Your email address">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button">sign up</button>
        </div>
    </div>
</div>
                    </aside>
                    <!-- End Newsletter news -->

                    <div class="sidebar-section">
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">trending sports</h4>
                            <!-- List Article -->
<div class="card__post__content p-3 card__post__body-border-all">
    <div class="card__post__category text-capitalize">
        travel
    </div>
    <div class="card__post__author-info mb-2">
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
    </div>
    <div class="card__post__title">
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <!-- <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et
            arcu
            iaculis
            placerat
            sollicitudin ut est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-primary float-right">
            read more
        </a> -->
    </div>

</div>
                            <!-- List Article -->
<div class="card__post__content p-3 card__post__body-border-all">
    <div class="card__post__category text-capitalize">
        travel
    </div>
    <div class="card__post__author-info mb-2">
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
    </div>
    <div class="card__post__title">
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <!-- <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et
            arcu
            iaculis
            placerat
            sollicitudin ut est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-primary float-right">
            read more
        </a> -->
    </div>

</div>
                            <!-- List Article -->
<div class="card__post__content p-3 card__post__body-border-all">
    <div class="card__post__category text-capitalize">
        travel
    </div>
    <div class="card__post__author-info mb-2">
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
    </div>
    <div class="card__post__title">
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <!-- <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et
            arcu
            iaculis
            placerat
            sollicitudin ut est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-primary float-right">
            read more
        </a> -->
    </div>

</div>
                            <!-- List Article -->
<div class="card__post__content p-3 card__post__body-border-all">
    <div class="card__post__category text-capitalize">
        travel
    </div>
    <div class="card__post__author-info mb-2">
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
    </div>
    <div class="card__post__title">
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <!-- <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et
            arcu
            iaculis
            placerat
            sollicitudin ut est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-primary float-right">
            read more
        </a> -->
    </div>

</div>
                        </aside>

                        <!-- Tags news -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">tags</h4>
                            <div class="blog-tags p-0">
    <ul class="list-inline">

        <li class="list-inline-item">
            <a href="#">
                #property
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sea
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #programming
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sea
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #property
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #life style
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #technology
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #framework
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sport
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #game
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #wfh
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sport
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #game
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #wfh
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #framework
            </a>
        </li>

    </ul>
</div>
                        </aside>
                        <!-- End Tags news -->

                        <!-- Category news -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">category</h4>
                            <!-- Widget Category -->
<div class="widget widget__category">
    <ul class="list-unstyled ">
        <li>
            <a href="#">
                Life style
                <span class="badge">14</span>
            </a>
        </li>
        <li>
            <a href="#">
                photos
                <span class="badge">4</span>
            </a>
        </li>
        <li>
            <a href="#">
                video
                <span class="badge">2</span>
            </a>
        </li>
        <li>
            <a href="#">
                tranding
                <span class="badge">8</span>
            </a>
        </li>
        <li>
            <a href="#">
                travel
                <span class="badge">10</span>
            </a>
        </li>
        <li>
            <a href="#">
                health
                <span class="badge">12</span>
            </a>
        </li>

    </ul>
</div>
                        </aside>
                        <!-- End Category news -->

                        <!-- Banner news -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">Advertise</h4>
                            <a href="#">
                                <figure>
                                    <img src="images/placeholder/600x600.jpg" alt="" class="img-fluid">
                                </figure>
                            </a>

                        </aside>
                        <!-- End Banner news -->


                    </div>
                </div>
                <div class="clearfix"></div>

            </div>

        </div>
    </section>


    <section class="wrapper__section p-0">
        <div class="wrapper__section__components">
            <footer>
    <div class="wrapper__footer bg__footer ">
        <div class=" container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget__footer">
                        <!-- <h4 class="footer-title">company info</h4> -->
                        <figure>
                            <img src="images/placeholder/logo.jpg" alt="" class="logo-footer">
                        </figure>
                        <p>
                            Retnews is a premium magazine template based on Bootstrap 4.
                            We bring you the best Premium Themes that perfect for news, magazine, personal
                            blog, etc.
                            <br>
                            <!-- <a href=" #" class="btn btn-primary mt-4 text-white">About us</a> -->
                        </p>
                    </div>
                    <div class="border-line"></div>
                    <div class="widget__footer">
                        <h4 class="footer-title">follow us </h4>
                        <!-- <p>
                            Follow us and stay in touch to get the latest news
                        </p> -->
                        <p>
                            <button class="btn btn-social btn-social-o facebook mr-1">
                                <i class="fa fa-facebook-f"></i>
                            </button>
                            <button class="btn btn-social btn-social-o twitter mr-1">
                                <i class="fa fa-twitter"></i>
                            </button>

                            <button class="btn btn-social btn-social-o linkedin mr-1">
                                <i class="fa fa-linkedin"></i>
                            </button>
                            <button class="btn btn-social btn-social-o instagram mr-1">
                                <i class="fa fa-instagram"></i>
                            </button>

                            <button class="btn btn-social btn-social-o youtube mr-1">
                                <i class="fa fa-youtube"></i>
                            </button>
                        </p>
                    </div>
                </div>

                <!-- Category -->
                <div class="col-md-4">
                    <div class="widget__footer">
                        <h4 class="footer-title">category</h4>
                        <div class="link__category">
                            <ul class="list-unstyled ">
                                <li class="list-inline-item">
                                    <a href="#">apps</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">business</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">entertainment</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">fashion</a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#">Food</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Gadget</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Gaming</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Health</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Lifestyle</a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#">Science</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Travel</a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#">Startup</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Sports</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="widget__footer">
                        <h4 class="footer-title">newsletter</h4>
                        <!-- Form Newsletter -->

<div class="widget__form-newsletter ">
    <p>

        Don’t miss to subscribe to our news feeds, kindly fill the form below
    </p>
    <div class="mt-3">
        <input type="text" class="form-control mb-2" placeholder="Your email address">

        <button class="btn btn-primary btn-block" type="button">subscribe

        </button>
    </div>
</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="bg__footer-bottom ">
        <div class="container">
            <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-6">
                    <span>
                        © 2020 Magzrenvi - Premium laravel news & magazine theme by
                        <a href="#">retenvi.com</a>
                    </span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline ">
                        <li class="list-inline-item">
                            <a href="#">
                                privacy
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                contact
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                about
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                faq
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
        </div>
    </section>


    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<script type="text/javascript" src="./js/index.bundle.js?537a1bbd0e5129401d28"></script></body>

</html>