<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Retnews &#8211; Best news, blog & magazine template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="manifest" href="site.webmanifest">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="icon.png">

<meta name="theme-color" content="#030303">
<!-- google fonts -->
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
<link href="./css/styles.css?537a1bbd0e5129401d28" rel="stylesheet"></head>

<body class="body-box bg-news-image">
    <!-- loading -->
<div class="loading-container">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <ul class="list-unstyled">
            <li>
                <img src="images/placeholder/loading.png" alt="Alternate Text" height="100" />

            </li>
            <li>

                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>

                </div>

            </li>
            <li>
                <p>Loading</p>
            </li>
        </ul>
    </div>
</div>
<!-- End loading -->

    <!-- Header news -->
    <header>
        <!-- Navbar  -->
        <div class="topbar d-none d-sm-block">
    <div class="container ">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <div class="topbar-left">
                    <div class="topbar-text">
                        Monday, March 22, 2020
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-7">
                <div class="list-unstyled topbar-right">
                    <ul class="topbar-link">
                        <li><a href="#" title="">Career</a></li>
                        <li><a href="#" title="">Contact Us</a></li>
                        <li><a href="#" title="">Login / Register</a></li>
                    </ul>
                    <ul class="topbar-sosmed">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- logo -->
<div class="bg-white ">
    <div class="container">
        <div class="row">
            <div class=" col-sm-12 col-md-4 my-auto d-none d-sm-block ">
                <figure class="mb-0">
                    <a href="/homepage-v2.html">
                        <img src="images/placeholder/logo.jpg" alt="" class="img-fluid logo">
                    </a>
                </figure>
            </div>
            <div class="col-md-8 d-none d-sm-block ">
                <figure class="mt-3 ">
                    <a href="#">
                        <img src="images/placeholder/950x150.jpg" alt="" class="img-fluid">
                    </a>
                </figure>
            </div>
        </div>
    </div>
</div>
<!-- end logo -->

<!-- navbar -->
<div class="navigation-wrap navigation-shadow bg-white">
    <nav class="navbar navbar-hover navbar-expand-lg navbar-soft  ">
        <div class="container">
            <div class="offcanvas-header">
                <div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
                    <span class="navbar-toggler-icon"></span>
                </div>
            </div>
            <figure class="mb-0 mx-auto d-block d-sm-none sticky-logo">
                <a href="/homepage-v2.html">
                    <img src="images/placeholder/logo.jpg" alt="" class="img-fluid logo">
                </a>
            </figure>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav99">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse justify-content-between" id="main_nav99">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Home </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
                            </li>
                            <li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
                            <li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
                            <li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                        <ul class="dropdown-menu animate fade-up">

                            <li><a class="dropdown-item icon-arrow" href="#"> Blog </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
                                    <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>
                                    <li><a class="dropdown-item icon-arrow" href="">Submenu item 3 </a>
                                        <ul class="submenu dropdown-menu  animate fade-up">
                                            <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                            <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="">Submenu item 4</a></li>
                                    <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item icon-arrow" href="#"> Blog single detail </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v4.html">Style 4</a></li>
                                </ul>
                            </li>

                            <li><a class="dropdown-item icon-arrow" href="#"> Search Result </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="/login.html">Login </a>
                            <li><a class="dropdown-item" href="/register.html"> Register </a>
                            <li><a class="dropdown-item" href="/contact.html"> Contact </a>
                            <li><a class="dropdown-item" href="/404.html"> 404 Error </a>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> About </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
                            </li>
                            <li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> News </a>
                        <div class="dropdown-menu animate fade-down megamenu mx-auto" role="menu">
                            <div class="container wrap__mobile-megamenu">
                                <div class="col-megamenu">
                                    <h5 class="title">Recent news</h5>
                                    <hr>
                                    <!-- Popular news carousel -->
                                    <div class="popular__news-header-carousel">

                                        <div class="top__news__slider">
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                            </div>
                                        </div>

                                    </div>
                                </div> <!-- col-megamenu.// -->
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"> Category </a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html"> contact </a></li>
                </ul>


                <!-- Search bar.// -->
                <ul class="navbar-nav ">
                    <li class="nav-item search hidden-xs hidden-sm "> <a class="nav-link" href="#">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
                <!-- Search content bar.// -->
                <div class="top-search navigation-shadow">
                    <div class="container">
                        <div class="input-group ">
                            <form action="#">
                                <div class="row no-gutters mt-3">
                                    <div class="col">
                                        <input class="form-control border-secondary border-right-0 rounded-0"
                                            type="search" value="" placeholder="Search">
                                    </div>
                                    <div class="col-auto">
                                        <a class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
                                            href="/search-result.html">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!-- Search content bar.// -->


            </div> <!-- navbar-collapse.// -->
        </div>
    </nav>

</div>

<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-aside" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="widget__form-search-bar  ">
    <div class="row no-gutters">
        <div class="col">
            <input class="form-control border-secondary border-right-0 rounded-0" value="" placeholder="Search">
        </div>
        <div class="col-auto">
            <button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <nav class="list-group list-group-flush">
                    <ul class="navbar-nav ">
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle text-dark" href="#" data-toggle="dropdown"> Home
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a class="dropdown-item text-dark" href="/homepage-v1.html"> Home version one </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="homepage-v2.html"> Home version two </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="/homepage-v3.html"> Home version three </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="/homepage-v4.html"> Home version four </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  text-dark" href="#" data-toggle="dropdown"> Pages </a>
                            <ul class="dropdown-menu animate fade-up">

                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Blog </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>

                                        <li><a class="dropdown-item icon-arrow  text-dark" href="">Submenu item 3 </a>
                                            <ul class="submenu dropdown-menu  animate fade-up">
                                                <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                                <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item  text-dark" href="">Submenu item 4</a></li>
                                        <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Blog single detail </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>

                                    </ul>
                                </li>

                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Search Result </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item  text-dark" href="/login.html">Login </a>
                                <li><a class="dropdown-item  text-dark" href="/register.html"> Register </a>
                                <li><a class="dropdown-item  text-dark" href="/contact.html"> Contact </a>
                                <li><a class="dropdown-item  text-dark" href="/404.html"> 404 Error </a>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle  text-dark" href="#" data-toggle="dropdown"> About
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
                                </li>
                                <li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>

                            </ul>
                        </li>


                        <li class="nav-item"><a class="nav-link  text-dark" href="#"> Category </a></li>
                        <li class="nav-item"><a class="nav-link  text-dark" href="/contact.html"> contact </a></li>
                    </ul>

                </nav>
            </div>
            <div class="modal-footer">


                <p>© 2020 <a href="http://retenvi.com" title="Premium WordPress news &amp; magazine theme">Magzrenvi</a>
                    -
                    Premium template news, blog & magazine &amp;
                    magazine theme by <a href="http://retenvi.com" title="retenvi">RETENVI.COM</a>.</p>

            </div>

        </div>
    </div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->
        <!-- End Navbar  -->
        <!-- Tranding News -->
        <div class="bg-white">
            <!-- Trending News Start -->
<div class="trending-news pt-4 border-tranding">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="trending-news-inner">
                    <div class="title">
                        <i class="fa fa-bolt"></i>
                        <strong>trending news</strong>
                    </div>
                    <div class="trending-news-slider">
                        <div class="item-single">
                            <a href="javascript:void(0)">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                .</a>
                        </div>
                        <div class="item-single">
                            <a href="javascript:void(0)">eugiat nisl pretium fusce id velit ut tortor
                            </a>
                        </div>
                        <div class="item-single">
                            <a href="javascript:void(0)">Morbi tincidunt augue interdum velit nunc
                                pulvinar sapien.</a>
                        </div>
                        <div class="item-single">
                            <a href="javascript:void(0)">Tincidunt nunc pulvinar sapien et ligula
                                ullamcorper .</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Trending News End -->
        </div>
        <!-- End Tranding News -->
    </header>
    <!-- End Header news -->

    <!-- Popular Content news -->
    <section class="bg-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- Popular news carousel -->
                    <div class="card__post-carousel">
                        <div class="item">
                            <!-- Post Article -->
<div class="card__post">
    <div class="card__post__body">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/800x600.jpg" class="img-fluid" alt="">
        </a>
        <div class="card__post__content bg__post-cover">
            <div class="card__post__category">
                covid-19
            </div>
            <div class="card__post__title">
                <h2>
                    <a href="#">
                        Global solidarity to fight COVID-19, and indonesia stay safe and health
                    </a>
                </h2>
            </div>
            <div class="card__post__author-info">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            by david hall
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <span>
                            Descember 09, 2016
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</div>
                        </div>
                        <div class="item">
                            <!-- Post Article -->
<div class="card__post">
    <div class="card__post__body">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/800x600.jpg" class="img-fluid" alt="">
        </a>
        <div class="card__post__content bg__post-cover">
            <div class="card__post__category">
                covid-19
            </div>
            <div class="card__post__title">
                <h2>
                    <a href="#">
                        Global solidarity to fight COVID-19, and indonesia stay safe and health
                    </a>
                </h2>
            </div>
            <div class="card__post__author-info">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            by david hall
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <span>
                            Descember 09, 2016
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</div>
                        </div>
                    </div>
                    <!-- End Popular news carousel -->
                    <!-- Banner ads -->
                    <figure class="mt-4 mb-4">
                        <a href="#">
                            <img src="images/placeholder/950x150.jpg" alt="" class="img-fluid">
                        </a>
                    </figure>
                    <!-- End Banner ads -->

                    <!-- Popular news Category -->
                    <div class="wrapper__list__article">
                        <h4 class="border_section">technology</h4>
                        <div class="row ">
                            <div class="col-lg-6 pd-0">
                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <div class="article__category">
            travel
        </div>
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut
            est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-outline-primary mb-4 text-capitalize"> read more</a>
    </div>
</div>
                                <div class="mb-3">
                                    <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                                </div>
                                <div class="mb-3">
                                    <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                                </div>

                            </div>
                            <div class="col-lg-6 pd-0">
                                <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <div class="article__category">
            travel
        </div>
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut
            est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-outline-primary mb-4 text-capitalize"> read more</a>
    </div>
</div>
                                <div class="mb-3">
                                    <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                                </div>
                                <div class="mb-3">
                                    <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Popular news Category -->

                    <!-- Popular 3 news carousel -->
                    <div class="wrapper__list__article">
                        <h4 class="border_section">technology</h4>
                        <div class="row ">
                            <div class="col-lg-12 pd-0">
                                <div class="article__entry-carousel-three">
                                    <div class="item">
                                        <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                                    </div>
                                    <div class="item">
                                        <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                                    </div>
                                    <div class="item">
                                        <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                                    </div>
                                    <div class="item">
                                        <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                                    </div>
                                    <div class="item">
                                        <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Maecenas accumsan tortor ut velit pharetra mollis.
            </a>
        </h5>

    </div>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Popular 3 news carousel -->

                    <!-- Category news -->
                    <div class="wrapper__list__article">
                        <h4 class="border_section">technology</h4>
                        <div class="wrapp__list__article-responsive">
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

                        </div>
                    </div>
                </div>
                <!-- End Category news -->

                <div class="col-md-4">
                    <aside class="wrapper__list__article">
                        <div class="wrapper__list__article-small">
                            <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <div class="article__category">
            travel
        </div>
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut
            est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-outline-primary mb-4 text-capitalize"> read more</a>
    </div>
</div>
                            <div class="mb-3">
                                <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                            </div>
                            <div class="mb-3">
                                <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                            </div>
                            <div class="mb-3">
                                <!-- Post Article -->
<div class="card__post card__post-list">
    <div class="image-sm">
        <a href="./card-article-detail-v1.html">
            <img src="images/placeholder/500x400.jpg" class="img-fluid" alt="">
        </a>
    </div>


    <div class="card__post__body ">
        <div class="card__post__content">

            <div class="card__post__author-info mb-2">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span class="text-primary">
                            by david hall
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span class="text-dark text-capitalize">
                            descember 09, 2016
                        </span>
                    </li>

                </ul>
            </div>
            <div class="card__post__title">
                <h6>
                    <a href="./card-article-detail-v1.html">
                        6 Best Tips for Building a Good Shipping Boat
                    </a>
                </h6>
                <!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

            </div>

        </div>


    </div>
</div>
                            </div>

                        </div>
                    </aside>

                    <!-- social media -->
                    <aside class="wrapper__list__article">
                        <h4 class="border_section">stay conected</h4>
                        <!-- widget Social media -->
<div class="wrap__social__media">
    <a href="#" target="_blank">
        <div class="social__media__widget facebook">
            <span class="social__media__widget-icon">
                <i class="fa fa-facebook"></i>
            </span>
            <span class="social__media__widget-counter">
                19,243 fans
            </span>
            <span class="social__media__widget-name">
                like
            </span>
        </div>
    </a>
    <a href="#" target="_blank">
        <div class="social__media__widget twitter">
            <span class="social__media__widget-icon">
                <i class="fa fa-twitter"></i>
            </span>
            <span class="social__media__widget-counter">
                2.076 followers
            </span>
            <span class="social__media__widget-name">
                follow
            </span>
        </div>
    </a>
    <a href="#" target="_blank">
        <div class="social__media__widget youtube">
            <span class="social__media__widget-icon">
                <i class="fa fa-youtube"></i>
            </span>
            <span class="social__media__widget-counter">
                15,200 followers
            </span>
            <span class="social__media__widget-name">
                subscribe
            </span>
        </div>
    </a>

</div>
                    </aside>
                    <!-- End social media -->

                    <!-- Newsletter news -->
                    <aside class="wrapper__list__article">
                        <h4 class="border_section">newsletter</h4>
                        <!-- Form Subscribe -->
<div class="widget__form-subscribe bg__card-shadow">
    <h6>
        The most important world news and events of the day.
    </h6>
    <p><small>Get magzrenvi daily newsletter on your inbox.</small></p>
    <div class="input-group ">
        <input type="text" class="form-control" placeholder="Your email address">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button">sign up</button>
        </div>
    </div>
</div>
                    </aside>
                    <!-- End Newsletter news -->

                    <div class="sidebar-section">
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">trending sports</h4>
                            <!-- List Article -->
<div class="card__post__content p-3 card__post__body-border-all">
    <div class="card__post__category text-capitalize">
        travel
    </div>
    <div class="card__post__author-info mb-2">
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
    </div>
    <div class="card__post__title">
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <!-- <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et
            arcu
            iaculis
            placerat
            sollicitudin ut est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-primary float-right">
            read more
        </a> -->
    </div>

</div>
                            <!-- List Article -->
<div class="card__post__content p-3 card__post__body-border-all">
    <div class="card__post__category text-capitalize">
        travel
    </div>
    <div class="card__post__author-info mb-2">
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
    </div>
    <div class="card__post__title">
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <!-- <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et
            arcu
            iaculis
            placerat
            sollicitudin ut est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-primary float-right">
            read more
        </a> -->
    </div>

</div>
                            <!-- List Article -->
<div class="card__post__content p-3 card__post__body-border-all">
    <div class="card__post__category text-capitalize">
        travel
    </div>
    <div class="card__post__author-info mb-2">
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
    </div>
    <div class="card__post__title">
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <!-- <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et
            arcu
            iaculis
            placerat
            sollicitudin ut est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-primary float-right">
            read more
        </a> -->
    </div>

</div>
                            <!-- List Article -->
<div class="card__post__content p-3 card__post__body-border-all">
    <div class="card__post__category text-capitalize">
        travel
    </div>
    <div class="card__post__author-info mb-2">
        <ul class="list-inline mb-0">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>
            </li>
            <li class="list-inline-item">
                <span class="text-dark text-capitalize">
                    descember 09, 2016
                </span>
            </li>

        </ul>
    </div>
    <div class="card__post__title">
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est
            </a>
        </h5>
        <!-- <p>
            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et
            arcu
            iaculis
            placerat
            sollicitudin ut est. In fringilla dui dui.
        </p>
        <a href="#" class="btn btn-primary float-right">
            read more
        </a> -->
    </div>

</div>
                        </aside>

                        <!-- Tags news -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">tags</h4>
                            <div class="blog-tags p-0">
    <ul class="list-inline">

        <li class="list-inline-item">
            <a href="#">
                #property
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sea
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #programming
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sea
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #property
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #life style
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #technology
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #framework
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sport
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #game
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #wfh
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #sport
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #game
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #wfh
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                #framework
            </a>
        </li>

    </ul>
</div>
                        </aside>
                        <!-- End Tags news -->

                        <!-- Category news -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">category</h4>
                            <!-- Widget Category -->
<div class="widget widget__category">
    <ul class="list-unstyled ">
        <li>
            <a href="#">
                Life style
                <span class="badge">14</span>
            </a>
        </li>
        <li>
            <a href="#">
                photos
                <span class="badge">4</span>
            </a>
        </li>
        <li>
            <a href="#">
                video
                <span class="badge">2</span>
            </a>
        </li>
        <li>
            <a href="#">
                tranding
                <span class="badge">8</span>
            </a>
        </li>
        <li>
            <a href="#">
                travel
                <span class="badge">10</span>
            </a>
        </li>
        <li>
            <a href="#">
                health
                <span class="badge">12</span>
            </a>
        </li>

    </ul>
</div>
                        </aside>
                        <!-- End Category news -->

                        <!-- Banner news -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">Advertise</h4>
                            <a href="#">
                                <figure>
                                    <img src="images/placeholder/600x600.jpg" alt="" class="img-fluid">
                                </figure>
                            </a>
                        </aside>
                        <!-- End Banner news -->
                    </div>
                </div>
                <div class="mx-auto">
                    <!-- Pagination -->
<div class="pagination-area">
    <div class="pagination wow fadeIn animated" data-wow-duration="2s" data-wow-delay="0.5s"
        style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
        <a href="#">
            «
        </a>
        <a href="#">
            1
        </a>
        <a class="active" href="#">
            2
        </a>
        <a href="#">
            3
        </a>
        <a href="#">
            4
        </a>
        <a href="#">
            5
        </a>

        <a href="#">
            »
        </a>
    </div>
</div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <!-- End Popular Content news -->

    <section class="wrapper__section p-0">
        <div class="wrapper__section__components">
            <!-- Footer  -->
            <footer>
    <div class="wrapper__footer bg__footer ">
        <div class=" container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget__footer">
                        <!-- <h4 class="footer-title">company info</h4> -->
                        <figure>
                            <img src="images/placeholder/logo.jpg" alt="" class="logo-footer">
                        </figure>
                        <p>
                            Retnews is a premium magazine template based on Bootstrap 4.
                            We bring you the best Premium Themes that perfect for news, magazine, personal
                            blog, etc.
                            <br>
                            <!-- <a href=" #" class="btn btn-primary mt-4 text-white">About us</a> -->
                        </p>
                    </div>
                    <div class="border-line"></div>
                    <div class="widget__footer">
                        <h4 class="footer-title">follow us </h4>
                        <!-- <p>
                            Follow us and stay in touch to get the latest news
                        </p> -->
                        <p>
                            <button class="btn btn-social btn-social-o facebook mr-1">
                                <i class="fa fa-facebook-f"></i>
                            </button>
                            <button class="btn btn-social btn-social-o twitter mr-1">
                                <i class="fa fa-twitter"></i>
                            </button>

                            <button class="btn btn-social btn-social-o linkedin mr-1">
                                <i class="fa fa-linkedin"></i>
                            </button>
                            <button class="btn btn-social btn-social-o instagram mr-1">
                                <i class="fa fa-instagram"></i>
                            </button>

                            <button class="btn btn-social btn-social-o youtube mr-1">
                                <i class="fa fa-youtube"></i>
                            </button>
                        </p>
                    </div>
                </div>

                <!-- Category -->
                <div class="col-md-4">
                    <div class="widget__footer">
                        <h4 class="footer-title">category</h4>
                        <div class="link__category">
                            <ul class="list-unstyled ">
                                <li class="list-inline-item">
                                    <a href="#">apps</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">business</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">entertainment</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">fashion</a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#">Food</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Gadget</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Gaming</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Health</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Lifestyle</a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#">Science</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Travel</a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#">Startup</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Sports</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="widget__footer">
                        <h4 class="footer-title">newsletter</h4>
                        <!-- Form Newsletter -->

<div class="widget__form-newsletter ">
    <p>

        Don’t miss to subscribe to our news feeds, kindly fill the form below
    </p>
    <div class="mt-3">
        <input type="text" class="form-control mb-2" placeholder="Your email address">

        <button class="btn btn-primary btn-block" type="button">subscribe

        </button>
    </div>
</div>

                    </div>


                </div>
            </div>

        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="bg__footer-bottom ">
        <div class="container">
            <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-6">
                    <span>
                        © 2020 Magzrenvi - Premium laravel news & magazine theme by
                        <a href="#">retenvi.com</a>
                    </span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline ">
                        <li class="list-inline-item">
                            <a href="#">
                                privacy
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                contact
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                about
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                faq
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
            <!-- End Footer  -->
        </div>
    </section>


    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>



<script type="text/javascript" src="./js/index.bundle.js?537a1bbd0e5129401d28"></script></body>

</html>