<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Retnews &#8211; Best news, blog & magazine template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="manifest" href="site.webmanifest">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="icon.png">

<meta name="theme-color" content="#030303">
<!-- google fonts -->
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
<link href="./css/styles.css?537a1bbd0e5129401d28" rel="stylesheet"></head>

<body>
    <!-- loading -->
<div class="loading-container">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <ul class="list-unstyled">
            <li>
                <img src="images/placeholder/loading.png" alt="Alternate Text" height="100" />

            </li>
            <li>

                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>

                </div>

            </li>
            <li>
                <p>Loading</p>
            </li>
        </ul>
    </div>
</div>
<!-- End loading -->

    <!-- Header news -->
    <header class="bg-light">
        <!-- Navbar top -->
        <div class="topbar d-none d-sm-block">
    <div class="container ">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <div class="topbar-left">
                    <div class="topbar-text">
                        Monday, March 22, 2020
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-7">
                <div class="list-unstyled topbar-right">
                    <ul class="topbar-link">
                        <li><a href="#" title="">Career</a></li>
                        <li><a href="#" title="">Contact Us</a></li>
                        <li><a href="#" title="">Login / Register</a></li>
                    </ul>
                    <ul class="topbar-sosmed">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- End Navbar top -->

        <!-- Navbar -->
        <div class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <figure class="pt-4 pb-4 mb-0 text-center my-auto d-none d-sm-block">
                    <a href="#">
                        <img src="images/placeholder/logo.jpg" alt="" class="img-fluid logo">
                    </a>
                </figure>
            </div>

        </div>
    </div>
</div>

<!-- Navbar menu  -->
<div class="navigation-wrap navigation-shadow bg-white">

    <nav class="navbar navbar-hover navbar-expand-lg navbar-soft">
        <div class="container">
            <div class="offcanvas-header">
                <div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
                    <span class="navbar-toggler-icon"></span>
                </div>
            </div>
            <figure class="mb-0 mx-auto d-block d-sm-none">
                <a href="#">
                    <img src="images/placeholder/logo.jpg" alt="" class="img-fluid logo-mobile">
                </a>
            </figure>

            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav99">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse justify-content-between" id="main_nav99">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Home </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
                            </li>
                            <li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
                            <li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
                            <li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> About </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
                            </li>
                            <li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>

                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/about-us.html"> About </a></li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                        <ul class="dropdown-menu animate fade-up">
                            <li><a class="dropdown-item icon-arrow" href="#"> Blog </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
                                    <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>
                                    <li><a class="dropdown-item icon-arrow" href="">Submenu item 3 </a>
                                        <ul class="submenu dropdown-menu  animate fade-up">
                                            <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                            <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="">Submenu item 4</a></li>
                                    <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item icon-arrow" href="#"> Blog single detail </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>
                                    <li><a class="dropdown-item" href="/article-detail-v4.html">Style 4</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item icon-arrow" href="#"> Search Result </a>
                                <ul class="submenu dropdown-menu  animate fade-up">
                                    <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
                                    <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
                                </ul>
                            </li>


                            <li><a class="dropdown-item" href="/login.html">Login </a>
                            <li><a class="dropdown-item" href="/register.html"> Register </a>
                            <li><a class="dropdown-item" href="/contact.html"> Contact </a>
                            <li><a class="dropdown-item" href="/404.html"> 404 Error </a>
                        </ul>
                    </li>


                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> News </a>
                        <div class="dropdown-menu animate fade-down megamenu mx-auto" role="menu">
                            <div class="container wrap__mobile-megamenu">
                                <div class="col-megamenu">
                                    <h5 class="title">Recent news</h5>
                                    <hr>

                                    <div class="top__news__slider">
                                        <div class="item">
                                            <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                        </div>
                                        <div class="item">
                                            <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                        </div>
                                        <div class="item">
                                            <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                        </div>
                                        <div class="item">
                                            <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                        </div>
                                        <div class="item">
                                            <!-- Post Article -->
<div class="article__entry">
    <div class="article__image">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="article__content">
        <ul class="list-inline">
            <li class="list-inline-item">
                <span class="text-primary">
                    by david hall
                </span>,
            </li>

            <li class="list-inline-item">
                <span>
                    descember 09, 2016
                </span>
            </li>
        </ul>
        <h5>
            <a href="#">
                Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
            </a>
        </h5>
    </div>
</div>
                                        </div>
                                    </div>


                                </div> <!-- col-megamenu.// -->
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html"> contact </a></li>
                </ul>

                <!-- Search bar.// -->
                <ul class="navbar-nav ">
                    <li class="nav-item search hidden-xs hidden-sm "> <a class="nav-link" href="#">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
                <!-- Search content bar.// -->
                <div class="top-search navigation-shadow">
                    <div class="container">
                        <div class="input-group ">
                            <form action="#">

                                <div class="row no-gutters mt-3">
                                    <div class="col">
                                        <input class="form-control border-secondary border-right-0 rounded-0"
                                            type="search" value="" placeholder="Search " id="example-search-input4">
                                    </div>
                                    <div class="col-auto">
                                        <a class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
                                            href="/search-result.html">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!-- Search content bar.// -->
            </div> <!-- navbar-collapse.// -->
        </div>
    </nav>
</div>
<!-- End Navbar menu  -->

<!-- Navbar sidebar menu  -->
<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-aside" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="widget__form-search-bar  ">
    <div class="row no-gutters">
        <div class="col">
            <input class="form-control border-secondary border-right-0 rounded-0" value="" placeholder="Search">
        </div>
        <div class="col-auto">
            <button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <nav class="list-group list-group-flush">
                    <ul class="navbar-nav ">
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle text-dark" href="#" data-toggle="dropdown"> Home
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a class="dropdown-item text-dark" href="/homepage-v1.html"> Home version one </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="homepage-v2.html"> Home version two </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="/homepage-v3.html"> Home version three </a>
                                </li>
                                <li><a class="dropdown-item text-dark" href="/homepage-v4.html"> Home version four </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  text-dark" href="#" data-toggle="dropdown"> Pages </a>
                            <ul class="dropdown-menu animate fade-up">

                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Blog </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>

                                        <li><a class="dropdown-item icon-arrow  text-dark" href="">Submenu item 3 </a>
                                            <ul class="submenu dropdown-menu  animate fade-up">
                                                <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                                <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item  text-dark" href="">Submenu item 4</a></li>
                                        <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Blog single detail </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>

                                    </ul>
                                </li>

                                <li><a class="dropdown-item icon-arrow  text-dark" href="#"> Search Result </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item  text-dark" href="/login.html">Login </a>
                                <li><a class="dropdown-item  text-dark" href="/register.html"> Register </a>
                                <li><a class="dropdown-item  text-dark" href="/contact.html"> Contact </a>
                                <li><a class="dropdown-item  text-dark" href="/404.html"> 404 Error </a>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle  text-dark" href="#" data-toggle="dropdown"> About
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
                                </li>
                                <li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>

                            </ul>
                        </li>


                        <li class="nav-item"><a class="nav-link  text-dark" href="#"> Category </a></li>
                        <li class="nav-item"><a class="nav-link  text-dark" href="/contact.html"> contact </a></li>
                    </ul>

                </nav>
            </div>
            <div class="modal-footer">
                <p>© 2020 <a href="http://retenvi.com" title="Premium WordPress news &amp; magazine theme">Magzrenvi</a>
                    -
                    Premium template news, blog & magazine &amp;
                    magazine theme by <a href="http://retenvi.com" title="retenvi">RETENVI.COM</a>.</p>
            </div>
        </div>
    </div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->
<!-- End Navbar sidebar menu  -->
        <!-- End Navbar -->

        <!-- Blog carousel -->
        <!-- Bootstrap Carousel -->
<div class="slider-container">
    <div class="container-slider-image-full nopadd">

        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators d-none">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/placeholder/1920x960.jpg" alt="First slide">
                    <div class="carousel-caption d-md-block text-center text-capitalize">

                        <h1 class="text-white animated fadeInUp nopadd" style="animation-delay:1s">the
                            journey is the destination</h1>
                        <p class="text-white animated fadeInDown text-center" style="animation-delay:2s">
                            Find your best tour and start the adventure at the lowest budget and best
                            experiences. </p>
                        <div class="animated fadeInLeft d-none d-sm-block" style="animation-delay:2.6s">
                            <a href="#" class="btn btn-primary text-uppercase"> read more</a>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/placeholder/1920x960.jpg" alt="Second slide">
                    <div class="carousel-caption d-md-block text-center text-capitalize">

                        <h1 class="text-white animated fadeInUp nopadd" style="animation-delay:1s">
                            we have team transportation experience</h1>
                        <p class="text-white animated fadeInDown text-center" style="animation-delay:2s">
                            Best solution
                            for your transportation from pickup to destination. </p>
                        <div class="animated fadeInLeft d-none d-sm-block" style="animation-delay:2.6s">
                            <a href="#" class="btn btn-primary text-uppercase"> read more</a>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/placeholder/1920x960.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block text-center text-capitalize">

                        <h1 class="text-white animated zoomInDown nopadd" style="animation-delay:1s">
                            We Travel Around the World to serve you </h1>
                        <p class="text-white animated zoomInLeft text-center" style="animation-delay:2s">
                            your products delivery on
                            time with pure safety</p>
                        <div class="animated fadeInLeft d-none d-sm-block " style="animation-delay:2.6s">
                            <a href="#" class="btn btn-primary text-uppercase"> read more</a>
                        </div>
                    </div>

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span> -->
                <i class="fa fa-2x fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span> -->
                <i class="fa fa-2x fa-angle-right"></i>
            </a>
        </div>
    </div>

</div>
<div class="clearfix"></div>
        <!-- Blog carousel -->
    </header>
    <!-- End Header news -->

    <!-- Popular Blog -->
    <section class="wrap__section popular__blog-top bg-light ">
        <div class="container">
            <!-- Title head -->
            <div class="title-head">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-sm-12 text-center">
                        <h3>
                            The Best Of Advanture In You
                        </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nemo blanditiis optio
                            officiis. Nam,
                            harum.</p>
                    </div>
                </div>
            </div>
            <!-- End Title head -->
            <div class="row">
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="card__post__transition mt-4">
    <div class="card__post__body card__post-height ">
        <a href="#">
            <img src="images/placeholder/600x600.jpg" class="img-fluid w-100" alt="">
        </a>
        <div class="card__post__content bg__post-cover bg__post-cover-height ">
            <div class="card__post__category text-capitalize">
                travel
            </div>
            <div class="card__post__title">
                <h5>
                    <a href="#" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                </h5>
            </div>

        </div>
    </div>

</div>
                </div>
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="card__post__transition mt-4">
    <div class="card__post__body card__post-height ">
        <a href="#">
            <img src="images/placeholder/600x600.jpg" class="img-fluid w-100" alt="">
        </a>
        <div class="card__post__content bg__post-cover bg__post-cover-height ">
            <div class="card__post__category text-capitalize">
                travel
            </div>
            <div class="card__post__title">
                <h5>
                    <a href="#" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                </h5>
            </div>

        </div>
    </div>

</div>
                </div>
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="card__post__transition mt-4">
    <div class="card__post__body card__post-height ">
        <a href="#">
            <img src="images/placeholder/600x600.jpg" class="img-fluid w-100" alt="">
        </a>
        <div class="card__post__content bg__post-cover bg__post-cover-height ">
            <div class="card__post__category text-capitalize">
                travel
            </div>
            <div class="card__post__title">
                <h5>
                    <a href="#" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                </h5>
            </div>

        </div>
    </div>

</div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Popular Blog -->

    <!-- Diary Blog -->
    <section class="wrap__section popular__blog-diary ">
        <div class="container">
            <!-- Title head -->
            <div class="title-head">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-sm-12 text-center">
                        <h3>
                            The Best Of Advanture In You
                        </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nemo blanditiis optio
                            officiis. Nam,
                            harum.</p>

                    </div>
                </div>
            </div>
            <!-- End Title head -->
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post Article -->
<div class="article__entry-new ">
    <div class="article__category">
        life style
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/800x500.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title title-lg">
            <h4><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h4>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>
            <p>
                Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin
                ut est. In fringilla dui dui.
            </p>
        </div>
    </div>

</div>
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                            <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                            <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                        </div>
                    </div>
                    <!-- Subscribe Blog -->
                    <!-- Form subscribe -->
<div class="widget__form-subscribe bg__card-shadow mt-4">
    <h5>

        The most important world news and events of the day.
    </h5>
    <p class="text-left">Get magzrenvi daily newsletter on your inbox.</p>
    <div class="input-group ">
        <input type="text" class="form-control" placeholder="Your email address">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button">subscribe</button>
        </div>
    </div>
</div>
                    <!-- End Subscribe Blog -->
                    <aside class="wrapper__list__article">
                        <div class="wrapp__list__article-responsive">
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
                            <!-- Post Article List -->
<div class="card__post card__post-list card__post__transition mt-30">
    <div class="row ">
        <div class="col-md-5">
            <div class="card__post__transition">
                <a href="#">
                    <img src="images/placeholder/500x400.jpg" class="img-fluid w-100" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-7 my-auto pl-0">
            <div class="card__post__body ">
                <div class="card__post__content  ">
                    <div class="card__post__category ">
                        travel
                    </div>
                    <div class="card__post__author-info mb-2">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="text-primary">
                                    by david hall
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    descember 09, 2016
                                </span>
                            </li>

                        </ul>
                    </div>
                    <div class="card__post__title">
                        <h5>
                            <a href="#">
                                Exercitation Ullamco Laboris Nisi Ut Aliquip
                            </a>
                        </h5>
                        <p class="d-none d-lg-block d-xl-block mb-0">
                            Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                            sollicitudin ut est. In fringilla dui dui.
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
                        </div>
                    </aside>
                </div>

                <div class="col-lg-4">
                    <div class="sticky-top">
                        <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                        <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>

                        <!-- social media -->
                        <aside class="wrapper__list__article mt-3">
                            <h4 class="border_section">stay conected</h4>
                            <!-- widget Social media -->
<div class="wrap__social__media">
    <a href="#" target="_blank">
        <div class="social__media__widget facebook">
            <span class="social__media__widget-icon">
                <i class="fa fa-facebook"></i>
            </span>
            <span class="social__media__widget-counter">
                19,243 fans
            </span>
            <span class="social__media__widget-name">
                like
            </span>
        </div>
    </a>
    <a href="#" target="_blank">
        <div class="social__media__widget twitter">
            <span class="social__media__widget-icon">
                <i class="fa fa-twitter"></i>
            </span>
            <span class="social__media__widget-counter">
                2.076 followers
            </span>
            <span class="social__media__widget-name">
                follow
            </span>
        </div>
    </a>
    <a href="#" target="_blank">
        <div class="social__media__widget youtube">
            <span class="social__media__widget-icon">
                <i class="fa fa-youtube"></i>
            </span>
            <span class="social__media__widget-counter">
                15,200 followers
            </span>
            <span class="social__media__widget-name">
                subscribe
            </span>
        </div>
    </a>

</div>
                        </aside>
                        <!-- End social media -->

                        <!-- Gallery About me -->
                        <aside class="wrapper__list__article ">
                            <h4 class="border_section">gallery</h4>
                            <!-- Gallery grid -->
<div class="wrap__gallery">
    <ul class="list-inline">
        <li class="list-inline-item">
            <a href="#">
                <img src="images/placeholder/180x180.jpg" alt="">
                <span class="icon_insta">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                <img src="images/placeholder/180x180.jpg" alt="">
                <span class="icon_insta">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                <img src="images/placeholder/180x180.jpg" alt="">
                <span class="icon_insta">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                <img src="images/placeholder/180x180.jpg" alt="">
                <span class="icon_insta">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                <img src="images/placeholder/180x180.jpg" alt="">
                <span class="icon_insta">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                <img src="images/placeholder/180x180.jpg" alt="">
                <span class="icon_insta">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                <img src="images/placeholder/180x180.jpg" alt="">
                <span class="icon_insta">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="#">
                <img src="images/placeholder/180x180.jpg" alt="">
                <span class="icon_insta">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
        </li>


    </ul>
</div>

                        </aside>
                        <!-- End Gallery About me -->

                        <!-- Archive category -->
                        <aside class=" wrapper__list__article">
                            <!-- Widget Category -->
<div class="widget widget__archive">
    <div class="widget__title">
        <h6 class="text-white mb-0">category</h6>
    </div>
    <ul class="list-unstyled bg__card-shadow">
        <li>
            <a href="#">
                Life style
                <span class="badge badge-primary">14</span>
            </a>
        </li>
        <li>
            <a href="#">
                photos
                <span class="badge badge-primary">4</span>
            </a>
        </li>
        <li>
            <a href="#">
                video
                <span class="badge badge-primary">2</span>
            </a>
        </li>
        <li>
            <a href="#">
                tranding
                <span class="badge badge-primary">8</span>
            </a>
        </li>
        <li>
            <a href="#">
                travel
                <span class="badge badge-primary">10</span>
            </a>
        </li>
        <li>
            <a href="#">
                health
                <span class="badge badge-primary">12</span>
            </a>
        </li>
    </ul>
</div>
                        </aside>
                        <!-- End Archive category -->
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <!-- End Diary Blog -->

    <!-- Blog category -->
    <section class="wrap__section bg-light">
        <div class="container">
            <div class="title-head">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-sm-12 text-center">
                        <h3>
                            The Best Of Advanture In You
                        </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nemo blanditiis optio
                            officiis. Nam,
                            harum.</p>

                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                </div>
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                </div>
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                </div>
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                </div>
                <div class="col-lg-4">
                    <!-- Post Article -->
<div class="article__entry-new">
    <div class="article__category">
        life
    </div>
    <div class="article__image articel__image__transition">
        <a href="#">
            <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
        </a>
    </div>
    <div class="articel__content">

        <div class="article__post__title">
            <h5><a href="#">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consequatur!
                </a>
            </h5>
            <ul class="list-inline article__post__author">
                <li class="list-inline-item">
                    <span> by david hall</span>
                </li>
                <li class="list-inline-item">
                    <span>descember 09, 2016</span>
                </li>
            </ul>

        </div>
    </div>

</div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog category -->

    <section class="wrapper__section p-0">
        <div class="wrapper__section__components">
            <!-- Footer -->
            <footer>
    <div class="wrapper__footer bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="wrapper__footer-logo text-center">
                        <a href="#">
                            <figure class="mb-4">
                                <img src="images/placeholder/logo.jpg" alt="" class="img-fluid logo-footer">
                            </figure>
                        </a>

                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.
                        </p>
                        <p class="mb-0">
                            <button class="btn btn-social btn-social-o facebook mr-1">
                                <i class="fa fa-facebook-f"></i>
                            </button>
                            <button class="btn btn-social btn-social-o twitter mr-1">
                                <i class="fa fa-twitter"></i>
                            </button>

                            <button class="btn btn-social btn-social-o linkedin mr-1">
                                <i class="fa fa-linkedin"></i>
                            </button>
                            <button class="btn btn-social btn-social-o instagram mr-1">
                                <i class="fa fa-instagram"></i>
                            </button>

                            <button class="btn btn-social btn-social-o youtube mr-1">
                                <i class="fa fa-youtube"></i>
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer bottom -->
    <div class="bg__footer-bottom bg-light">
        <div class="container">
            <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-6">
                    <span class="text-dark">
                        © 2020 Magzrenvi - Premium laravel news & magazine theme by
                        <a href="#" class="text-dark">retenvi.com</a>
                    </span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline ">
                        <li class="list-inline-item">
                            <a href="#" class="text-dark ">
                                privacy
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-dark ">
                                contact
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-dark ">
                                about
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-dark ">
                                faq
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
            <!-- End Footer -->
        </div>
    </section>

    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
<script type="text/javascript" src="./js/index.bundle.js?537a1bbd0e5129401d28"></script></body>

</html>