<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Flash News</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/modernmag-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body class="boxed-style">

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="top-line">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="info-list">
								<li>
									<span class="live-time"><i class="fa fa-calendar-o"></i>Saturday, 10 Jann 2018</span>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>	
						<div class="col-sm-6">
							<ul class="info-list right-align">
								<li>
									<a href="#" data-toggle="modal" data-target="#loginModal">Sign in</a>
								</li>
								<li>
									<a href="register.html">Register</a>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</div>

			<div class="header-banner-place">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Politics</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">World</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Elections</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category1.html">Opinion</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link food" href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="archive.html">Archive Page</a></li>
									<li><a href="tag.html">Tags Page</a></li>
									<li><a href="search.html">Search Page</a></li>
									<li><a href="register.html">Register Page</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="404-error.html">404 Error</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- content-section 
			================================================== -->
		<section id="content-section">
			<div class="container">

				<div class="row">
					<div class="col-lg-8">
						
						<!-- Posts-block -->
						<div class="posts-block">
							
							<div class="slider-news">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/blog/1.jpg" />
											<div class="slider-caption">
												<h2><a href="single-post.html">Low Taxes has increased new Businesses</a></h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco.</p>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/2.jpg" />
											<div class="slider-caption">
												<h2><a href="single-post.html">False Alarm Adds to Real Alarm About Trump’s Nuclear Risk</a></h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco.</p>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/3.jpg" />
											<div class="slider-caption">
												<h2><a href="single-post.html">'Stop racist attacks' was the slogan today.</a></h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco.</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- End Posts-block -->
						
						<!-- Posts-block -->
						<div class="posts-block standard-box">
							<div class="row">
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s1.jpg" alt="">
											</a>
											<a href="#" class="category">Politic</a>
										</div>
										<h2><a href="single-post.html">New alternatives are more productive</a></h2>
										<p>Eight candidates are seeking to oust Zeman, whose inclination toward far-right groups and cosy relations with Russia and China have split public opinion.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s2.jpg" alt="">
											</a>
											<a href="#" class="category">Science</a>
										</div>
										<h2><a href="single-post.html">First Man walking in moon</a></h2>
										<p>Our research demonstrates that – despite a high level of activity – many measures have limited impact unless they are truly embedded in a comprehensive strategy. Download the full study to learn more.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s3.jpg" alt="">
											</a>
											<a href="#" class="category">Culture</a>
										</div>
										<h2><a href="single-post.html">Imigrants are unhappy with new law</a></h2>
										<p>The Czech president, Miloš Zeman, led the first round of the Czech Republic’s presidential election on Saturday by a wide margin but short of winning outright, partial results have showed.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s4.jpg" alt="">
											</a>
											<a href="#" class="category">Election</a>
										</div>
										<h2><a href="single-post.html">New president of United States</a></h2>
										<p>With 30.6% of voting districts counted, Zeman led the race with 42.9% of votes, while Jiří Drahoš, a 68-year-old pro-western academic, won 24.7%.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s5.jpg" alt="">
											</a>
											<a href="#" class="category">World</a>
										</div>
										<h2><a href="single-post.html">World economy in new crise</a></h2>
										<p>The vote is seen as a referendum on Zeman, 73, who has been in office since 2013. He has criticised migration from Muslim-majority countries as well as Germany’s decision to accept many migrants.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s6.jpg" alt="">
											</a>
											<a href="#" class="category">Human rights</a>
										</div>
										<h2><a href="single-post.html">Human rights organization is helping ...</a></h2>
										<p>Zeman’s lead does not mean an easy win in the second round. Many voters may switch from their losing candidates to support the runner-up against Zeman.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- End Posts-block -->

					</div>

					<div class="col-lg-4 sidebar-sticky">
						
						<!-- Sidebar -->
						<div class="sidebar theiaStickySidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder="Search for..."/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<div class="widget news-widget">
								<h1>Breaking News</h1>
								<ul class="list-news">
									<li>
										<h2><a href="single-post.html">The Guardian view on Germany’s coalition deal: Merkel in the balance</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Cameroon’s heartbreaking struggles are a relic of British colonialism</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">India has 600 million young people – and they’re set to change our world</a></h2>
									</li>
									<li>
										<h2><a href="single-post.html">Ramaphosa vows to fight corruption in ruling ANC</a></h2>
									</li>
								</ul>
							</div>

							<div class="advertisement">
								<a href="#"><img src="upload/addsense/300x250.jpg" alt=""></a>
							</div>

							<div class="widget tags-widget">
								<h1>Tags</h1>
								<ul class="tags-list">
									<li><a href="#">World</a></li>
									<li><a href="#">Politic</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Company</a></li>
									<li><a href="#">Traditional</a></li>
									<li><a href="#">Future</a></li>
									<li><a href="#">Culture</a></li>
								</ul>
							</div>

						</div>

					</div>
				</div>

				<!-- Posts-block -->
				<div class="posts-block featured-box">
					<div class="title-section">
						<h1>Latest News</h1>
					</div>

					<div class="owl-wrapper">
						<div class="owl-carousel" data-num="4">
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s24.jpg" alt="">
										</a>
										<a href="#" class="category">Politic</a>
									</div>
									<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
									<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s25.jpg" alt="">
										</a>
										<a href="#" class="category">world</a>
									</div>
									<h2><a href="single-post.html">5 Key Things to Know About Haiti After Donald Trump's Insult</a></h2>
									<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s26.jpg" alt="">
										</a>
										<a href="#" class="category">opinion</a>
									</div>
									<h2><a href="single-post.html">Commentary: Spotify’s Unusual IPO Came at the Perfect Time</a></h2>
									<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s27.jpg" alt="">
										</a>
										<a href="#" class="category">Politics</a>
									</div>
									<h2><a href="single-post.html">H&amp;M Stores Trashed in Anti-Racism Protest</a></h2>
									<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>
						
							<div class="item">
								<div class="news-post standart-post">
									<div class="post-image">
										<a href="single-post">
											<img src="upload/blog/s28.jpg" alt="">
										</a>
										<a href="#" class="category">Election</a>
									</div>
									<h2><a href="single-post.html">The targeted stores are in shopping malls in Johannesburg’s</a></h2>
									<p>63 Sam's Club locations across the U.S. are closing their doors.</p>
									<ul class="post-tags">
										<li>JANUARY 12, 2018, 2:12 PM EST</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
				</div>
				<!-- End Posts-block -->
				<!-- Advertisement -->
				<div class="advertisement">
					<a href="#"><img src="upload/addsense/620x80grey.jpg" alt=""></a>
				</div>
				<!-- End Advertisement -->

				<div class="row">
					<div class="col-lg-8">

						<!-- Post-block -->
						<div class="post-block video-section">
							<div class="title-section">
								<h1>Video News</h1>
							</div>
							<div class="row">
								<div class="col-lg-8">
									<div class="video-holder">
										<!-- youtube -->
										<iframe class="videoembed" src="https://www.youtube.com/embed/GV8vYP7CvHU?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
										<!-- End youtube -->
										<h2><a href="single-post.html">5 Key Things to Know About Haiti After Donald Trump's Insult</a></h2>
										<p>ur research demonstrates that – despite a high level of activity – many measures have limited impact unless they are truly embedded in a comprehensive strategy. Download the full study to learn more.</p>
										<ul class="post-tags">
											<li>JANUARY 12, 2018, 2:12 PM EST</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="video-links">

										<div class="news-post video-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s7.jpg" alt="">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</div>
											<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
										</div>

										<div class="news-post video-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s1.jpg" alt="">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</div>
											<h2><a href="single-post.html">5 Key Things to Know About Haiti After Donald Trump's Insult</a></h2>
										</div>

										<div class="news-post video-post">
											<div class="post-image">
												<a href="single-post">
													<img src="upload/blog/s2.jpg" alt="">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</div>
											<h2><a href="single-post.html">Commentary: Spotify’s Unusual IPO Came at the Perfect Time</a></h2>
										</div>

									</div>
								</div>
							</div>
						</div>
						<!-- End Post-block -->
						
						<!-- Posts-block -->
						<div class="posts-block combined-box">
							<div class="title-section">
								<h1>Opinion</h1>
							</div>
							
							<div class="row">
								<div class="col-md-6">
									<div class="news-post standart-post">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s6.jpg" alt="">
											</a>
											<a href="#" class="category">Opinion</a>
										</div>
										<h2><a href="single-post.html">5 Key Things to Know About Haiti After Donald Trump's Insult</a></h2>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row">
										<div class="col-6">
											<div class="news-post thumb-post">
												<div class="post-image">
													<a href="single-post">
														<img src="upload/blog/s10.jpg" alt="">
													</a>
												</div>
												<h2><a href="single-post.html">Duis aute irure dolor in reprehenderit in</a></h2>
											</div>
										</div>
										<div class="col-6">
											<div class="news-post thumb-post">
												<div class="post-image">
													<a href="single-post">
														<img src="upload/blog/s19.jpg" alt="">
													</a>
												</div>
												<h2><a href="single-post.html">Excepteur sint occaecat cupidatat non proident</a></h2>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="news-post thumb-post">
												<div class="post-image">
													<a href="single-post">
														<img src="upload/blog/s23.jpg" alt="">
													</a>
												</div>
												<h2><a href="single-post.html">Consectetur adipisicing elit, sed do eiusmod</a></h2>
											</div>
										</div>
										<div class="col-6">
											<div class="news-post thumb-post">
												<div class="post-image">
													<a href="single-post">
														<img src="upload/blog/s28.jpg" alt="">
													</a>
												</div>
												<h2><a href="single-post.html">Culpa qui officia deserunt mollit anim</a></h2>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<!-- End Posts-block -->

						<!-- Posts-block -->
						<div class="posts-block articles-box">
							<div class="title-section">
								<h1>Economy</h1>
							</div>
							
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-4">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s3.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-8">
										<h2><a href="single-post.html">In an exciting series of market profiles, we’ve partnered with ClassPass</a></h2>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-4">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s4.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-8">
										<h2><a href="single-post.html">Since its launch in September 2015, FIRE has made a mark on the Malaysian</a></h2>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-4">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s5.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-8">
										<h2><a href="single-post.html">In Trump’s Remarks, Echoes of a Century-Old Racial Ranking</a></h2>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-4">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s6.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-8">
										<h2><a href="single-post.html">F.B.I. search warrants shed new light on the degree to which Stephen Paddock</a></h2>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div class="news-post article-post">
								<div class="row">
									<div class="col-sm-4">
										<div class="post-image">
											<a href="single-post">
												<img src="upload/blog/s7.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-sm-8">
										<h2><a href="single-post.html">Primary Wave, a boutique New York company that aggressively markets</a></h2>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<ul class="pagination-list">
								<li><a href="#">Prev</a></li>
								<li><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">Next</a></li>
							</ul>

						</div>
						<!-- End Posts-block -->

					</div>

					<div class="col-lg-4 sidebar-sticky">
						
						<!-- Sidebar -->
						<div class="sidebar theiaStickySidebar">
							<div class="widget news-widget">
								<h1>Today Featured</h1>
								<ul class="small-posts">
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th1.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Commentary: Spotify’s Unusual IPO Came at the Perfect Time</a></h2>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th2.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">5 Key Things to Know About Haiti After Donald Trump's Insult</a></h2>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th3.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">These Are All the Sam's Club Locations That Are Closing</a></h2>
										</div>
									</li>
									<li>
										<a href="single-post.html">
											<img src="upload/blog/th4.jpg" alt="">
										</a>
										<div class="post-cont">
											<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
										</div>
									</li>
								</ul>
							</div>

							<div class="widget subscribe-widget">
								<form class="subscribe-form">
									<h1>Subscribe to RSS Feeds</h1>
									<input type="text" name="sumbscribe" id="subscribe" placeholder="Email"/>
									<button id="submit-subscribe">
										<i class="fa fa-arrow-circle-right"></i>
									</button>
									<p>Get all latest content delivered to your email a few times a month.</p>
								</form>
							</div>

							<div class="advertisement">
								<a href="#"><img src="upload/addsense/300x600.jpg" alt=""></a>
							</div>

						</div>

					</div>
				</div>

				<!-- Posts-block -->
				<div class="posts-block standard-box">
					<div class="row">

						<div class="col-md-4">
							<div class="title-section">
								<h1>Elections</h1>
							</div>
							<div class="news-post standart-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s1.jpg" alt="">
									</a>
									<a href="#" class="category">Politic</a>
								</div>
								<h2><a href="single-post.html">New alternatives are more productive</a></h2>
								<p>Eight candidates are seeking to oust Zeman, whose inclination toward far-right groups and cosy relations with Russia and China have split public opinion.</p>
							</div>
							<ul class="list-news">
								<li>
									<h2><a href="single-post.html">The Guardian view on Germany’s coalition deal: Merkel in the balance</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Cameroon’s heartbreaking struggles are a relic of British colonialism</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Ramaphosa vows to fight corruption in ruling ANC</a></h2>
								</li>
							</ul>
						</div>

						<div class="col-md-4">
							<div class="title-section">
								<h1>Science</h1>
							</div>
							<div class="news-post standart-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s2.jpg" alt="">
									</a>
									<a href="#" class="category">Science</a>
								</div>
								<h2><a href="single-post.html">First Man walking in moon</a></h2>
								<p>Our research demonstrates that – despite a high level of activity – many measures have limited impact unless they are truly embedded in a comprehensive strategy.</p>
							</div>
							<ul class="list-news">
								<li>
									<h2><a href="single-post.html">The Guardian view on Germany’s coalition deal: Merkel in the balance</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Cameroon’s heartbreaking struggles are a relic of British colonialism</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Ramaphosa vows to fight corruption in ruling ANC</a></h2>
								</li>
							</ul>
						</div>

						<div class="col-md-4">
							<div class="title-section">
								<h1>World</h1>
							</div>
							<div class="news-post standart-post">
								<div class="post-image">
									<a href="single-post">
										<img src="upload/blog/s3.jpg" alt="">
									</a>
									<a href="#" class="category">Culture</a>
								</div>
								<h2><a href="single-post.html">Imigrants are unhappy with new law</a></h2>
								<p>The Czech president, Miloš Zeman, led the first round of the Czech Republic’s presidential election on Saturday by a wide margin but short of winning.</p>
							</div>
							<ul class="list-news">
								<li>
									<h2><a href="single-post.html">The Guardian view on Germany’s coalition deal: Merkel in the balance</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Philip Dunne, sacked after his NHS remarks, must now face his constituents</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Cameroon’s heartbreaking struggles are a relic of British colonialism</a></h2>
								</li>
								<li>
									<h2><a href="single-post.html">Ramaphosa vows to fight corruption in ruling ANC</a></h2>
								</li>
							</ul>
						</div>

					</div>
				</div>
				<!-- End Posts-block -->

			</div>
		</section>
		<!-- End content section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">

					<div class="footer-widget text-widget">
						<h1><a href="index.html"><img src="images/logo-black.png" alt=""></a></h1>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>

				</div>

			</div>
			<div class="down-footer">
				<div class="container">
					<ul class="list-footer">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<p>&copy; Copyright By Nunforest 2017</p>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- Login Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <div class="title-section">
	        	<h1>Login</h1>
	        </div>
			<form id="login-form">
				<p>Welcome! Login to your account.</p>
				<label for="username">Username or Email Address*</label>
				<input id="username" name="username" type="text">
				<label for="password">Password*</label>
				<input id="password" name="password" type="password">
				<button type="submit" id="submit-register">
					<i class="fa fa-paper-plane"></i> Login
				</button>
			</form>
	      	<p>Don't have account? <a href="register.html">Register Here</a></p>

	      </div>
	    </div>
	  </div>
	</div>
	<!-- End Login Modal -->

	<script src="js/modernmag-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>