<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Ranzim</title>
		
	<link rel="shortcut icon" href="images/favicon.png">
    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet" /> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet" /> <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
	<link href="libraries/flexslider/flexslider.css" rel="stylesheet" /> <!-- flexslider -->
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet" />
	<link href="libraries/animate/animate.min.css" rel="stylesheet" />
    <link href="css/components.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>
<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="load-position">
			<div class="logo"><img src="images/logo.png" alt="logo"/></div>
			<h6>Please wait, loading...</h6>
			<div class="loading">
				<div class="loading-line"></div>
				<div class="loading-break loading-dot-1"></div>
				<div class="loading-break loading-dot-2"></div>
				<div class="loading-break loading-dot-3"></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	
	<!-- Header Section -->
	<header id="header" class="header">
		<!-- top-header -->
		<div class="top-header">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="top-menu col-md-6 col-sm-6">
						<nav class="navbar navbar-default">						
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar2" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse" id="navbar2">
								<ul class="nav navbar-nav">
									<li><a href="about-us.html">About</a></li>
									<li><a href="#">Post Format</a></li>
									<li><a href="#">Sitemap</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<ul class="top-social col-md-6 col-sm-6">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div><!-- container /- -->
		</div><!-- top-header /- -->
		
		<!-- logo-add-block -->
		<div class="logo-add-block">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 logo-block col-sm-3">
						<a href="index.html"><img src="images/logo.png" alt="logo"></a>
					</div>
					<div class="col-md-9 add-block col-sm-9">
						<a href="#"><img src="images/adds.png" alt="adds" /></a>
					</div>
				</div>
			</div><!-- container /- -->
		</div><!-- logo-add-block /- -->
		
		<!-- menu-block -->
		<div class="menu-block">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 search-follow ow-right-padding">
						<a href="#" class="follow"><i class="fa fa-plus"></i> Follow</a>
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
								<button class="sb-search-submit"><i class="fa fa-search"></i></button>
								<span class="sb-icon-search"></span>
							</form>
						</div>
					</div>
					<div class="col-md-12">
						<nav class="navbar navbar-default">						
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html"><img src="images/responsive-logo.png" alt="logo" /></a>
							</div>
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-home"></i></a>
										<ul class="dropdown-menu" role="menu">											
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
											<li><a href="index-3.html">Home 3</a></li>
										</ul>
									</li>							
									<li class="dropdown mega-dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-sm-4">
												<ul>
													<li><a href="#">Beauty</a></li>
													<li><a href="#">Cream</a></li>
													<li><a href="#">Fitness</a></li>
													<li><a href="#">Love</a></li>
													<li><a href="#">Skin Care</a></li>
													<li><a href="#">Spa</a></li>
													<li><a href="#">Others</a></li>
												</ul>
											</li>
											<li class="col-sm-4">
												<a href="#" class="entry-cover"><img src="images/mega-menu/megamenu-post.jpg" alt="mega menu" /></a>
												<a href="#" class="entry-title">beautiful day in this neighborhood a beauty day for a neighbor</a>
												<p class="time"><i class="fa fa-clock-o"></i> 5 Hours ago</p>
											</li>
											<li class="col-sm-4">
												<aside class="widget widget_latest_post">
													<ul class="post">
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">Can you tell me how to get how to get to Sesame Street.</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">young loner on a crusade to cham pion the cause of the innocent</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">Just two good ol' boys Never meanin' no harm</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
													</ul>
												</aside>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
										<ul class="dropdown-menu" role="menu">
											<li class="dropdown">
												<a href="blog-1.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Blog 1 <i class="fa fa-angle-right"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="single-post.html">Single Post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="blog-2.html" class="dropdown-toggle disabled" data-toggle="dropdown" aria-expanded="false">Blog 2 <i class="fa fa-angle-right"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="single-post.html">Single Post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="author.html">Author</a></li>
											<li><a href="error-404.html">404</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About</a></li>																	
									<li><a href="contact-us.html">Contact</a></li>								
								</ul>
							</div><!-- .nav-collapse /- -->
						</nav> <!-- nav /- -->
					</div>
				</div>
			</div><!-- container /- -->
		</div><!-- menu-block /- -->
	</header>
	<!-- Header Section /- -->
	
	<!-- Latest Updates -->
	<div class="container">
		<div class="latest-update col-md-2 no-padding">
			<h3>Latest Updates</h3>
		</div>
		<div class="col-md-10 latest-post-list no-padding">
			<div data-speed="10000" data-direction="left" class="marquee">
				<a href="#">
					<img src="images/latest-post-marquee.png" alt="latest-post-marquee" /> Travelled down the road and back again</a>
				<a href="#">
					<img src="images/latest-post-marquee.png" alt="latest-post-marquee" /> Travelled down the road and back again</a>
				<a href="#">
					<img src="images/latest-post-marquee.png" alt="latest-post-marquee" /> Travelled down the road and back again</a>
				<a href="#">
					<img src="images/latest-post-marquee.png" alt="latest-post-marquee" /> Travelled down the road and back again</a>
			</div>
		</div>
	</div>
	<!-- Latest Updates -->	
	
	<!-- Page-Banner -->
	<div class="author-banner-box">
		<img src="images/author-page/benner.png" alt="benner">
		<div class="container">
			<div class="image-box">
				<a class="add-sign-big color-violate"><i class="fa fa-angle-down"></i></a>			
			</div>
			<div class="author-content">
				<img src="images/author-page/author.png" alt="author">
				<h2>John Smith</h2>
				<h3> San Fransisco, CA</h3>
				<div class="statistics">
					<h5><span id="statistics_1_count-1" data-statistics_percent="539"> </span>Followers</h5>
					<h5><span id="statistics_1_count-2" data-statistics_percent="79"> </span>Phosts</h5>
					<h5><span id="statistics_1_count-3" data-statistics_percent="325"> </span>Following</h5>
				</div>
			</div>
		</div>
	</div>
	<!-- Page-Benner -->
	
	<div class="container author-content-inner">
		<p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the 
		millionaire and his wife. He's gainin' on you so you better look alive. He busy revin' up his Powerful March . Come and dance on our floor. Take a step that is new.</p>
		<div class="blog-social">
			<aside class="widget widget_social_icons">
				<ul class="pull-right">
					<li><a class="fb" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="tw" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="gp" target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="lin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="dr" target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>						
				</ul>
			</aside>
		</div>
	</div>
	
	
	<!-- Skill & Professional Section -->
	<div id="skills-professional-section" class="skills-professional-section">
		<!-- Section Header -->
		<div class="section-header">
			<h2> My EXPERIENCE & professional SKILLS</h2>
		</div>
		<!-- Section Header /- -->
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<img src="images/about-us/user-icon.png" alt="user-icon">
									themeforest (2011 - current)
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="col-md-3 col-sm-4 col-xs-3">
										<img src="images/about-us/post.png" alt="post">
									</div>
									<div class="col-md-9 col-sm-8 col-xs-9">
										<h2> Author </h2>
										<p>
										The mate was a mighty sailin' man the Skipper brave and sure. The mate was a mighty sailin' man per </p> 
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<img src="images/about-us/icon.png" alt="user-icon">
									codecanyon (2009 - 2011)
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<div class="col-md-3 col-sm-4 col-xs-3">
										<img src="images/about-us/post.png" alt="post">
									</div>
									<div class="col-md-9 col-sm-8 col-xs-9">
										<h2> Author </h2>
										<p>
										The mate was a mighty sailin' man the Skipper brave and sure. The mate was a mighty sailin' man per </p>  
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<img src="images/about-us/graphic-icon.png" alt="graphic-icon">
									graphicriver (2006 - 2008)
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<div class="col-md-3 col-sm-4 col-xs-3">
										<img src="images/about-us/post.png" alt="post">
									</div>
									<div class="col-md-9 col-sm-8 col-xs-9">
									<h2> Author </h2>
										<p>
										The mate was a mighty sailin' man the Skipper brave and sure. The mate was a mighty sailin' man per </p>  
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		
				<!-- Skills Type -->
				<div class="col-md-6 col-sm-6 col-xs-12 about-skill-progres">
					<div class="skill-progress-box">
						<h3 class="block-title">web development <span id="skill_type2_count-1" data-skill2_percent="95"></span></h3>
						<div class="progress">
							<div id="skill_bar2_count-1" class="progress-bar progress-bar-danger photoshop" role="progressbar" data-color="#3f51b5">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div class="skill-progress-box">
						<h3 class="block-title">photography <span id="skill_type2_count-2" data-skill2_percent="89"></span></h3>
						<div class="progress">
							<div  id="skill_bar2_count-2" class="progress-bar progress-bar-danger illustrator" role="progressbar" data-color="#d500f9">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div class="skill-progress-box">
						<h3 class="block-title">graphic design <span id="skill_type2_count-3" data-skill2_percent="80"></span></h3>
						<div class="progress">
							<div  id="skill_bar2_count-3" class="progress-bar progress-bar-danger html" role="progressbar" data-color="#4caf50">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div class="skill-progress-box">
						<h3 class="block-title">business learning <span id="skill_type2_count-4" data-skill2_percent="92"></span></h3>
						<div class="progress">
							<div id="skill_bar2_count-4" class="progress-bar progress-bar-danger wordpress" role="progressbar" data-color="#ff6d00">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
				</div><!-- Skills Type /- -->
			</div>
		</div>
	</div>
	<!-- Skill&Professional Section -->
	
	<!-- Political & World -->
	<div id="political-world-section" class="political-world-section author-article">
		<!-- Section Header -->
		<div class="section-header">
			<h2>my recent articles</h2>
		</div>
		<!-- Section Header /- -->
		
		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="post-box">
						<div class="image-box">
							<img src="images/home/home1/political-world/political-world-1.jpg" alt="political-world 1" />
							<a href="#" class="add-sign-small color-dark-pink"><img src="images/icon/small-plus.png" alt="big-plus" /></a>
						</div>
						<ul class="comments-social">
							<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
							<li class="dropdown">
								<a href="#"><img src="images/icon/more-icon.png" alt="more icon" /></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google</a></li>
									<li><a href="#">Linkedin</a></li>
								</ul>
							</li>
						</ul>
						<div class="post-box-inner">
							<a href="#" class="box-read-more"><img src="images/icon/arrow.png" alt="arrow" /> Read More</a>
							<div class="box-content">
								<a href="#" class="block-title">one you see is smarter than he</a>
								<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
								<p>That this group would somehow form a family that's the way we all became the Brady Bunch</p>
								<a href="#"><i class="fa fa-heart"></i> 11</a>
								<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 20</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="post-box">
						<div class="image-box">
							<img src="images/home/home1/political-world/political-world-4.jpg" alt="political world 2" />
							<a href="#" class="add-sign-small color-green-dark"><img src="images/icon/small-plus.png" alt="big-plus" /></a>
						</div>
						<ul class="comments-social">
							<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
							<li class="dropdown">
								<a href="#"><img src="images/icon/more-icon.png" alt="more icon" /></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google</a></li>
									<li><a href="#">Linkedin</a></li>
								</ul>
							</li>
						</ul>
						<div class="post-box-inner">
							<a href="#" class="box-read-more"><img src="images/icon/arrow.png" alt="arrow" /> Read More</a>
							<div class="box-content">
								<a href="#" class="block-title">Kinfolk said Jed move away from</a>
								<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
								<p>That this group would somehow form a family that's the way we all became the Brady Bunch </p>
								<a href="#"><i class="fa fa-heart"></i> 11</a>
								<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 20</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="post-box">
						<div class="image-box">
							<img src="images/home/home1/political-world/political-world-3.jpg" alt="political-world 3" />
							<a href="#" class="add-sign-small color-purpal"><img src="images/icon/small-plus.png" alt="big-plus" /></a>
						</div>
						<ul class="comments-social">
							<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
							<li class="dropdown">
								<a href="#"><img src="images/icon/more-icon.png" alt="more icon" /></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google</a></li>
									<li><a href="#">Linkedin</a></li>
								</ul>
							</li>
						</ul>
						<div class="post-box-inner">
							<a href="#" class="box-read-more"><img src="images/icon/arrow.png" alt="arrow" /> Read More</a>
							<div class="box-content">
								<a href="#" class="block-title">No phone no lights no motor car not</a>
								<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
								<p>That this group would somehow form a family that's the way we all became the Brady Bunch </p>
								<a href="#"><i class="fa fa-heart"></i> 11</a>
								<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 20</a>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-3 col-sm-6">
					<div class="post-box">
						<div class="image-box">
							<img src="images/home/home1/political-world/political-world-1.jpg" alt="political-world 4" />
							<a href="#" class="add-sign-small color-orange"><img src="images/icon/small-plus.png" alt="big-plus" /></a>
						</div>
						<ul class="comments-social">
							<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
							<li class="dropdown">
								<a href="#"><img src="images/icon/more-icon.png" alt="more icon" /></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google</a></li>
									<li><a href="#">Linkedin</a></li>
								</ul>
							</li>
						</ul>
						<div class="post-box-inner">
							<a href="#" class="box-read-more"><img src="images/icon/arrow.png" alt="arrow" /> Read More</a>
							<div class="box-content">
								<a href="#" class="block-title">It's a beautiful day in this neighborhood</a>
								<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
								<p>That this group would somehow form a family that's the way we all became the Brady Bunch </p>
								<a href="#"><i class="fa fa-heart"></i> 11</a>
								<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 20</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- container /- -->
	</div>
	<!-- Political & World Over  -->
	
	<!-- Footer Section -->
	<div id="footer-section" class="footer-section">
		<!-- container -->
		<div class="container">
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_about_us">
					<h3 class="widget-title">About us</h3>
					<p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife. He's gainin' on you so you better look alive. He busy revin' up his Powerful Mach</p>
				</aside>
				<aside class="widget widget_social_icons">
					<h3 class="widget-title">Stay in touch</h3>
					<ul>
						<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
					</ul>
				</aside>
			</div><!-- col-md-4 /- -->
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_latest_post">
					<h3 class="widget-title">Popular Post</h3>
					<ul class="post">
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-1.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Political</a>
								<p>Flatnin' the hills Someday the mountain might get ‘em but the law never</p>
							</div>
						</li>
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-2.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Entertainment</a>
								<p>William Buck Rogers are blown out of their trajectory into an orbit</p>
							</div>
						</li>
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-3.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Fashion</a>
								<p>And you know where you were then Girls were girls and men</p>
							</div>
						</li>
					</ul>
				</aside>
			</div><!-- col-md-4 /- -->
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_newsletter">
					<h3 class="widget-title">newsletter signup</h3>
					<p>Sign up to our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter Your E-mail">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><img src="images/footer/email-newsletter-icon.png" alt="email-newsletter-icon" /></button>
						</span>
					</div><!-- /input-group -->
				</aside>
			</div><!-- col-md-4 /- -->
		</div><!-- container /- -->
		<!-- Footer Bootom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="col-md-6 col-sm-6">
					<p>&copy; 2015 RANZIM All Rights Reserved. </p>
				</div>
				<div class="col-md-6 col-sm-6">
					<nav class="navbar navbar-default">						
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#footer-menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse" id="footer-menu">
							<ul class="nav navbar-nav">
								<li><a href="about-us.html">About</a></li>
								<li><a href="#">Post Format</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div><!-- Footer Bootom /- -->
	</div>
	<!-- Footer Section /- -->
	
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>	
	<script src="libraries/jquery.easing.min.js"></script><!-- Easing Animation Effect -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script> <!-- Core Bootstrap v3.2.0 -->
	<script src="libraries/jquery.animateNumber.min.js"></script> <!-- Used for Animated Numbers -->
	<script src="libraries/jquery.appear.js"></script> <!-- It Loads jQuery when element is appears -->
	<script src="libraries/jquery.knob.js"></script> <!-- Used for Loading Circle -->
	<script src="libraries/wow.min.js"></script> <!-- Use For Animation -->
	<script src="libraries/flexslider/jquery.flexslider-min.js"></script> <!-- flexslider   -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/expanding-search/modernizr.custom.js"></script> 
	<script src="libraries/expanding-search/classie.js"></script> 
	<script src="libraries/expanding-search/uisearch.js"></script> 
	<script>
		new UISearch( document.getElementById( 'sb-search' ) );
	</script>
	<script type="text/javascript" src="libraries/jssor.js"></script>
    <script type="text/javascript" src="libraries/jssor.slider.min.js"></script>
	<script type="text/javascript" src="libraries/jquery.marquee.js"></script>
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>
	
</body>
</html>
