<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Ranzim</title>
		
	<link rel="shortcut icon" href="images/favicon.png">
    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet" /> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet" /> <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
	<link href="libraries/flexslider/flexslider.css" rel="stylesheet" /> <!-- flexslider -->
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet" />
	<link href="libraries/animate/animate.min.css" rel="stylesheet" />
    <link href="css/components.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>
<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="load-position">
			<div class="logo"><img src="images/logo.png" alt="logo"/></div>
			<h6>Please wait, loading...</h6>
			<div class="loading">
				<div class="loading-line"></div>
				<div class="loading-break loading-dot-1"></div>
				<div class="loading-break loading-dot-2"></div>
				<div class="loading-break loading-dot-3"></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	
	<!-- Header Section -->
	<header id="header" class="header header2">
		<!-- top-header -->
		<div class="top-header">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="col-md-6 ow-left-padding">
						<div class="latest-update col-md-4 ow-right-padding">
							<h3>Latest Updates</h3>
						</div>
						<div class="col-md-8 latest-post-list">
							<div class="marquee-vert" data-speed="2000" data-direction="up">
								<a href="#"> Here's the story of a lovely lady who was bringing</a>
								<a href="#"> 2 the story of a lovely lady who was bringing</a>
							</div>
						</div>
					</div>
					<div class="top-menu col-md-6 col-sm-6">
						<nav class="navbar navbar-default">						
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar2" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse" id="navbar2">
								<ul class="nav navbar-nav">
									<li><a href="about-us.html">About</a></li>
									<li><a href="#">Post Format</a></li>
									<li><a href="#">Sitemap</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div><!-- container /- -->
		</div><!-- top-header /- -->
		
		<!-- logo-add-block -->
		<div class="logo-add-block">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 logo-block col-sm-3">
						<a href="index.html"><img src="images/logo.png" alt="logo"></a>
					</div>
					<div class="col-md-9 add-block col-sm-9">
						<a href="#"><img src="images/adds.png" alt="adds" /></a>
					</div>
				</div>
			</div><!-- container /- -->
		</div><!-- logo-add-block /- -->
		
		<!-- menu-block -->
		<div class="menu-block">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 search-follow">
						<a href="#" class="follow"><i class="fa fa-plus"></i> Follow</a>
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
								<button class="sb-search-submit"><i class="fa fa-search"></i></button>
								<span class="sb-icon-search"></span>
							</form>
						</div>
					</div>
					<div class="col-md-12">
						<nav class="navbar navbar-default">						
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html"><img src="images/responsive-logo.png" alt="logo" /></a>
							</div>
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-home"></i></a>
										<ul class="dropdown-menu" role="menu">											
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
											<li><a href="index-3.html">Home 3</a></li>
										</ul>
									</li>							
									<li class="dropdown mega-dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-sm-4">
												<ul>
													<li><a href="#">Beauty</a></li>
													<li><a href="#">Cream</a></li>
													<li><a href="#">Fitness</a></li>
													<li><a href="#">Love</a></li>
													<li><a href="#">Skin Care</a></li>
													<li><a href="#">Spa</a></li>
													<li><a href="#">Others</a></li>
												</ul>
											</li>
											<li class="col-sm-4">
												<a href="#" class="entry-cover"><img src="images/mega-menu/megamenu-post.jpg" alt="mega menu" /></a>
												<a href="#" class="entry-title">beautiful day in this neighborhood a beauty day for a neighbor</a>
												<p class="time"><i class="fa fa-clock-o"></i> 5 Hours ago</p>
											</li>
											<li class="col-sm-4">
												<aside class="widget widget_latest_post">
													<ul class="post">
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">Can you tell me how to get how to get to Sesame Street.</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">young loner on a crusade to cham pion the cause of the innocent</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">Just two good ol' boys Never meanin' no harm</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
													</ul>
												</aside>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
										<ul class="dropdown-menu" role="menu">
											<li class="dropdown">
												<a href="blog-1.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Blog 1 <i class="fa fa-angle-right"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="single-post.html">Single Post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="blog-2.html" class="dropdown-toggle disabled" data-toggle="dropdown" aria-expanded="false">Blog 2 <i class="fa fa-angle-right"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="single-post.html">Single Post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="author.html">Author</a></li>
											<li><a href="error-404.html">404</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About</a></li>																	
									<li><a href="contact-us.html">Contact</a></li>								
								</ul>
							</div><!-- .nav-collapse /- -->
						</nav> <!-- nav /- -->						
					</div>
				</div>
			</div><!-- container /- -->
		</div><!-- menu-block /- -->
	</header>
	<!-- Header Section /- -->
	
	<!-- Slider Section -->
	<div id="slider-section" class="slider-section slider2">
	
		<!-- slider1-container -->
		<div id="slider1_container" class="slider2-container">
			<!-- Slides Container -->
			<div data-u="slides" class="slides-new">
				<div>
					<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="full-box-inner">
										<div class="image-box">
											<img src="images/home/home5/slider/home-5-slide-1.jpg" alt="home2 slider" />
											<a href="#" class="add-sign-big color-green"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										<div class="box-content">
											<a href="#" class="block-title">we know Flipper lives in a world full of wonder flying there under under the sea They call him Flipper </a>
											<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div><!-- item /- -->
				
				<div>
					<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="full-box-inner">
										<div class="image-box">
											<img src="images/home/home5/slider/home-5-slide-1.jpg" alt="home2 slider" />
											<a href="#" class="add-sign-big color-green"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										<div class="box-content">
											<a href="#" class="block-title">we know Flipper lives in a world full of wonder flying there under under the sea They call him Flipper </a>
											<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div> <!-- item 2 /- -->
				
				<div>
					<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="full-box-inner">
										<div class="image-box">
											<img src="images/home/home5/slider/home-5-slide-1.jpg" alt="home2 slider" />
											<a href="#" class="add-sign-big color-green"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										<div class="box-content">
											<a href="#" class="block-title">we know Flipper lives in a world full of wonder flying there under under the sea They call him Flipper </a>
											<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div><!-- item 3 /- -->    
			</div> 
		   
			<!-- Arrow Left -->
			<span data-u="arrowleft" class="jssora13l">
				<i class="fa fa-angle-left"></i>
			</span>
			<!-- Arrow Right -->
			<span data-u="arrowright" class="jssora13r">
				<i class="fa fa-angle-right"></i>
			</span>
		</div><!-- slider-container1 /- -->
	
		<!-- carousel -->
		<div id="carousal-slider1" class="carousal-slider1 slider2">
			<div id="full-carousel" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="full-box-inner">
										<div class="image-box">
											<img src="images/home/home5/slider/home-5-slide-1.jpg" alt="home2 slider" />
											<a href="#" class="add-sign-big color-green"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										<div class="box-content">
											<a href="#" class="block-title">we know Flipper lives in a world full of wonder flying there under under the sea They call him Flipper </a>
											<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
					
					<div class="item">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="full-box-inner">
										<div class="image-box">
											<img src="images/home/home5/slider/home-5-slide-1.jpg" alt="home2 slider" />
											<a href="#" class="add-sign-big color-violate"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
										</div>
										<ul class="comments-social">
											<li><a href="#"><img src="images/icon/like-icon.png" alt="like" /></a></li>
											<li class="dropdown">
												<a href="#"><img src="images/icon/more-icon.png" alt="more-icon" /></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Google</a></li>
													<li><a href="#">Linkedin</a></li>
												</ul>
											</li>
										</ul>
										<div class="box-content">
											<a href="#" class="block-title">we know Flipper lives in a world full of wonder flying there under under the sea They call him Flipper </a>
											<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#full-carousel" role="button" data-slide="prev">
					<span class="fa fa-angle-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#full-carousel" role="button" data-slide="next">
					<span class="fa fa-angle-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div><!-- carousel /- -->
	</div>
	<!-- Slider Section /- -->
	
	<!-- Adds -->
	<div class="add-show">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><a href="#"><img src="images/adds-2.png" alt="adds" /></a></div>
			</div>
		</div>
	</div><!-- Adds /- -->
	
	<!-- Blog Section -->
	<div id="blog-section" class="blog-section">
		<!-- container -->
		<div class="container">
			<div class="row">
				
				<!-- col-md-8 -->
				<div class="col-md-8 col-sm-6">
					
					<article>						
						<!-- blog-box -->
						<div class="blog-box">
							<div class="entry-cover">
								<a href="#"><img src="images/home/home5/blog/blog-1.jpg" alt="blog 1" /></a>
								<a id="add_sign_count-1" class="add-sign-big color-lighter-violate"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
							</div>
							
							<div class="post-box-inner">
								<div class="box-content">
									<span>Entertainment</span>
									<a href="#" class="entry-title">It's time to put on makeup It's time to dress up right It's time to raise the curtain</a>
									<p class="time"><i class="fa fa-clock-o"></i> 45 Min ago</p>
									<span class="byline">
										<a href="#" class="author-image"><img src="images/home/home4/blog/author-img-1.jpg" alt="author img" /></a>
										<span class="author vcard">
											<span>Posted By</span> 
											<a href="#" class="url fn n">Dwayne Hilson </a>
										</span>
									</span>
									<div class="post-content" id="post-content-1">
										<p>These Happy Days are yours and mine Happy Days. Sunday Monday Happy Days. Tuesday Wednesday Happy Days. Thursday Friday Happy Days.Saturday what a day. Groovin' all week with you. Come and dance on our floor . Take a step that is new. We've a loveable space that needs your face threes company too.</p>
										<a href="#"><i class="fa fa-heart"></i> 29 Likes</a>
										<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 25 Comments</a>
									</div>
								</div>								
							</div>
						</div><!-- blog-box /- -->
						
						<div class="blog-social">
							<aside class="widget widget_social_icons">
								<ul>
									<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
								</ul>
							</aside>
							<a href="./single-post.html" class="read-more pull-right">Read More</a>
						</div>						
					</article>
					
					<article>						
						<!-- blog-box -->
						<div class="blog-box">
							<div class="entry-cover">
								<a href="#"><img src="images/home/home5/blog/blog-2.jpg" alt="blog 2" /></a>
								<a id="add_sign_count-2" class="add-sign-big color-green"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
							</div>
							
							<div class="post-box-inner">
								<div class="box-content">
									<span>Political</span>
									<a href="#" class="entry-title">the tale of our castaways they're here for a long long time They'll have to make the best of things</a>
									<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
									<span class="byline">
										<a href="#" class="author-image"><img src="images/home/home4/blog/author-img-1.jpg" alt="author img" /></a>
										<span class="author vcard">
											<span>Posted By</span> 
											<a href="#" class="url fn n">Dwayne Hilson </a>
										</span>
									</span>
									<div class="post-content" id="post-content-2">
										<p>These Happy Days are yours and mine Happy Days. Sunday Monday Happy Days. Tuesday Wednesday Happy Days. Thursday Friday Happy Days.Saturday what a day. Groovin' all week with you. Come and dance on our floor . Take a step that is new. We've a loveable space that needs your face threes company too.</p>
										<a href="#"><i class="fa fa-heart"></i> 29 Likes</a>
										<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 25 Comments</a>
									</div>
								</div>								
							</div>
						</div><!-- blog-box /- -->
						
						<div class="blog-social">
							<aside class="widget widget_social_icons">
								<ul>
									<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
								</ul>
							</aside>
							<a href="./single-post.html" class="read-more pull-right">Read More</a>
						</div>						
					</article>
					
					<article>						
						<!-- blog-box -->
						<div class="blog-box">
							<div class="entry-cover">
								<a href="#"><img src="images/home/home5/blog/blog-3.jpg" alt="blog 3" /></a>
								<a id="add_sign_count-3" class="add-sign-big color-light-red"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
							</div>
							
							<div class="post-box-inner">
								<div class="box-content">
									<span>Travel</span>
									<a href="#" class="entry-title">These men promptly escaped from a maximum security stock to the Los Angeles underground</a>
									<p class="time"><i class="fa fa-clock-o"></i> 2 Hours ago</p>
									<span class="byline">
										<a href="#" class="author-image"><img src="images/home/home4/blog/author-img-1.jpg" alt="author img" /></a>
										<span class="author vcard">
											<span>Posted By</span> 
											<a href="#" class="url fn n">Dwayne Hilson </a>
										</span>
									</span>
									<div class="post-content" id="post-content-3">
										<p>These Happy Days are yours and mine Happy Days. Sunday Monday Happy Days. Tuesday Wednesday Happy Days. Thursday Friday Happy Days.Saturday what a day. Groovin' all week with you. Come and dance on our floor . Take a step that is new. We've a loveable space that needs your face threes company too.</p>
										<a href="#"><i class="fa fa-heart"></i> 29 Likes</a>
										<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 25 Comments</a>
									</div>
								</div>								
							</div>
						</div><!-- blog-box /- -->
						
						<div class="blog-social">
							<aside class="widget widget_social_icons">
								<ul>
									<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
								</ul>
							</aside>
							<a href="./single-post.html" class="read-more pull-right">Read More</a>
						</div>						
					</article>
					
					<article>						
						<!-- blog-box -->
						<div class="blog-box">
							<div class="entry-cover">
								<a href="#"><img src="images/home/home5/blog/blog-4.jpg" alt="blog 4" /></a>
								<a id="add_sign_count-4" class="add-sign-big color-pink"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
							</div>
							
							<div class="post-box-inner">
								<div class="box-content">
									<span>Entertainment</span>
									<a href="#" class="entry-title">hills Someday the mountain might get ‘em but the law never will He's gainin' on you so you better look</a>
									<p class="time"><i class="fa fa-clock-o"></i> Feb 13, 2014</p>
									<span class="byline">
										<a href="#" class="author-image"><img src="images/home/home4/blog/author-img-1.jpg" alt="author img" /></a>
										<span class="author vcard">
											<span>Posted By</span> 
											<a href="#" class="url fn n">Dwayne Hilson </a>
										</span>
									</span>
									<div class="post-content" id="post-content-4">
										<p>These Happy Days are yours and mine Happy Days. Sunday Monday Happy Days. Tuesday Wednesday Happy Days. Thursday Friday Happy Days.Saturday what a day. Groovin' all week with you. Come and dance on our floor . Take a step that is new. We've a loveable space that needs your face threes company too.</p>
										<a href="#"><i class="fa fa-heart"></i> 29 Likes</a>
										<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 25 Comments</a>
									</div>
								</div>								
							</div>
						</div><!-- blog-box /- -->
						
						<div class="blog-social">
							<aside class="widget widget_social_icons">
								<ul>
									<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
								</ul>
							</aside>
							<a href="./single-post.html" class="read-more pull-right">Read More</a>
						</div>						
					</article>
					
					<article>						
						<!-- blog-box -->
						<div class="blog-box">
							<div class="entry-cover">
								<a href="#"><img src="images/home/home5/blog/blog-5.jpg" alt="blog 5" /></a>
								<a id="add_sign_count-5" class="add-sign-big color-dark-parple"><img src="images/icon/big-plus.png" alt="big-plus" /></a>
							</div>
							
							<div class="post-box-inner">
								<div class="box-content">
									<span>Technology</span>
									<a href="#" class="entry-title">castaways they're here for a long long time. They'll have to make the best of things</a>
									<p class="time"><i class="fa fa-clock-o"></i> Feb 12, 2014</p>									
									<span class="byline">
										<a href="#" class="author-image"><img src="images/home/home4/blog/author-img-1.jpg" alt="author img" /></a>
										<span class="author vcard">
											<span>Posted By</span> 
											<a href="#" class="url fn n">Dwayne Hilson </a>
										</span>
									</span>
									<div class="post-content" id="post-content-5">
										<p>These Happy Days are yours and mine Happy Days. Sunday Monday Happy Days. Tuesday Wednesday Happy Days. Thursday Friday Happy Days.Saturday what a day. Groovin' all week with you. Come and dance on our floor . Take a step that is new. We've a loveable space that needs your face threes company too.</p>
										<a href="#"><i class="fa fa-heart"></i> 29 Likes</a>
										<a href="#"><img src="images/icon/comment-icon.png" alt="comment" /> 25 Comments</a>
									</div>
								</div>								
							</div>
						</div><!-- blog-box /- -->
						
						<div class="blog-social">
							<aside class="widget widget_social_icons">
								<ul>
									<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
								</ul>
							</aside>
							<a href="./single-post.html" class="read-more pull-right">Read More</a>
						</div>						
					</article>
					
					<nav>
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">Previous</span>
								</a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">Next</span>
								</a>
							</li>
						</ul>
					</nav>
					
				</div><!-- col-md-8 /- -->
				
				<!-- col-md-4 -->
				<div class="col-md-4 col-sm-6 widget-sidebar">
					<!-- Latest Post -->
					<aside class="widget widget_latest_post">
						<h3 class="widget-title">latest Post</h3>
						<div class="widget-inner">
							<ul class="post">
								<li>
									<div class="col-md-5 col-sm-5 col-xs-4">
										<a href="#"><img src="images/widget/widget-post-1.jpg" alt="popular-post" /></a>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-8">
										<a href="#" class="post-title">where you can see our  of troubles are all </a>
										<p>
											<a href="#"><i class="fa fa-heart"></i> 33</a> 
											<span><i class="fa fa-clock-o"></i> 1 Hour ago</span>
										</p>
									</div>
								</li>
								<li>
									<div class="col-md-5 col-sm-5 col-xs-4">
										<a href="#"><img src="images/widget/widget-post-2.jpg" alt="popular-post" /></a>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-8">
										<a href="#" class="post-title">crew the Minnow would be lost the Minnow</a>
										<p>
											<a href="#"><i class="fa fa-heart"></i> 30</a> 
											<span><i class="fa fa-clock-o"></i> 1 Hour ago</span>
										</p>
									</div>
								</li>
								<li>
									<div class="col-md-5 col-sm-5 col-xs-4">
										<a href="#"><img src="images/widget/widget-post-3.jpg" alt="popular-post" /></a>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-8">
										<a href="#" class="post-title">Come and listen to a story about Jed</a>
										<p>
											<a href="#"><i class="fa fa-heart"></i> 25</a> 
											<span><i class="fa fa-clock-o"></i> 1 Hour ago</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</aside><!-- Latest Post /- -->
					
					<!-- Latest Post -->
					<aside class="widget widget_categories">
						<h3 class="widget-title">Categories</h3>
						<div class="widget-inner">
							<ul>
								<li class="cat-item">
									<a title="design" href="#">Architecture <span>(10)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Beauty <span>(7)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Business <span>(9)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Celebrities <span>(15)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Electronics <span>(7)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Entertainment <span>(12)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Fashion <span>(5)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Gallery <span>(35)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Movies <span>(11)</span></a>
								</li>
								<li class="cat-item">
									<a title="design" href="#">Technology <span>(53)</span></a>
								</li>
							</ul>
						</div>
					</aside><!-- Latest Post /- -->
					
					<!-- Latest Tweets -->
					<aside class="widget widget_latest_tweets">
						<h3 class="widget-title">latest Tweets</h3>
						<div class="widget-inner">
							<ul class="tweets">
								<li>
									<div class="col-md-1 col-sm-1 col-xs-1">
										<i class="fa fa-twitter"></i>
									</div>
									<div class="col-md-11 col-sm-11 col-xs-11">
										<a href="#" class="tweets-title">@Murphy zim</a>
										<p>
											To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never <a href="#">http://Ranzim.designby Ranzim.com/ RanzimPersonalBlog</a><span>10 Min ago</span>
										</p>
									</div>
								</li>
								<li>
									<div class="col-md-1 col-sm-1 col-xs-1">
										<i class="fa fa-twitter"></i>
									</div>
									<div class="col-md-11 col-sm-11 col-xs-11">
										<a href="#" class="tweets-title">@Jack Andrew</a>
										<p>
											who was bringing up three very lovely girls. Why do we always come here <a href="#"> http://Ranzim.designby Ranzim.com/ RanzimPersonalBlog</a><span>30 Min ago</span>
										</p>
									</div>
								</li>
								<li>
									<div class="col-md-1 col-sm-1 col-xs-1">
										<i class="fa fa-twitter"></i>
									</div>
									<div class="col-md-11 col-sm-11 col-xs-11">
										<a href="#" class="tweets-title">@Willy hitz</a>
										<p>
											Got a dream and we just know now we're gonna make our dream come true. <a href="#">http://Ranzim.designby Ranzim.com/ RanzimPersonalBlog</a><span>1 Hour ago</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</aside><!-- Latest Tweets /- -->
					
					<!-- Flicker -->
					<aside class="widget widget_Flicker">
						<h3 class="widget-title">follow on flickr</h3>
						<div class="widget-inner">
							<div id="widget-flicker" class="owl-carousel owl-theme">
								<div class="item">
									<a href="#">
										<img src="images/widget/flicker-2.jpg" alt="flicker" />
										<span>celebrating 2015 new year</span>
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img src="images/widget/flicker-2.jpg" alt="flicker" />
										<span>celebrating 2015 new year</span>
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img src="images/widget/flicker-2.jpg" alt="flicker" />
										<span>celebrating 2015 new year</span>
									</a>
								</div>
							</div>
						</div>
					</aside><!-- Flicker /- -->
					
					<!-- Comments -->
					<aside class="widget widget_comments">
						<h3 class="widget-title">recent comments</h3>
						<div class="widget-inner">
							<ul class="comment">
								<li>
									<div class="col-md-3 col-sm-3 col-xs-4">
										<a href="#"><img src="images/widget/comment-1.jpg" alt="popular-post" /></a>
									</div>
									<div class="col-md-9 col-sm-9 col-xs-8">
										<a href="#" class="comment-title">Chris evans <span>5 Min ago</span></a>
										<p>Straight ahead and on the track now. We're gonna make our dreams come true.</p>
									</div>
								</li>
								<li>
									<div class="col-md-3 col-sm-3 col-xs-4">
										<a href="#"><img src="images/widget/comment-2.png" alt="popular-post" /></a>
									</div>
									<div class="col-md-9 col-sm-9 col-xs-8">
										<a href="#" class="comment-title">lucy jesik <span>5 Min ago</span></a>
										<p>Straight ahead and on the track now. We're gonna make our dreams come true.</p>
									</div>
								</li>
								<li>
									<div class="col-md-3 col-sm-3 col-xs-4">
										<a href="#"><img src="images/widget/comment-3.png" alt="popular-post" /></a>
									</div>
									<div class="col-md-9 col-sm-9 col-xs-8">
										<a href="#" class="comment-title">andrew kim <span>5 Min ago</span></a>
										<p>Straight ahead and on the track now. We're gonna make our dreams come true.</p>
									</div>
								</li>
							</ul>
						</div>
					</aside><!-- Comments /- -->
					
					<!-- Tags -->
					<aside class="widget widget_tag_cloud">
						<h3 class="widget-title">Tags</h3>
						<div class="tagcloud widget-inner">
							<a href="#">beach</a>
							<a href="#">beach</a>
							<a href="#">cars</a>
							<a href="#">Entertainment</a>
							<a href="#">fun</a>
							<a href="#">flash</a>
							<a href="#">Magazine</a>
							<a href="#">movies</a>
							<a href="#">photos</a>
							<a href="#">technology</a>
						</div>
					</aside>
					<!-- Tags /- -->
					
					<!-- Archives -->
					<aside class="widget widget_archive">
						<h3 class="widget-title">Archives</h3>
						<div class="widget-inner">
							<ul>
								<li><a href="#">January 2015 <span>(20)</span></a></li>
								<li><a href="#">December 2014 <span>(15)</span></a></li>
								<li><a href="#">November 2014 <span>(31)</span></a></li>
								<li><a href="#">October 2014 <span>(15)</span></a></li>
								<li><a href="#">September 2014 <span>(17)</span></a></li>
							</ul>
						</div>
					</aside><!-- Archives /- -->
					
				</div><!-- col-md-4 /- -->
			</div>
		</div><!-- container /- -->
	</div>
	<!-- Blog Section /- -->
	
	
	<!-- Footer Section -->
	<div id="footer-section" class="footer-section">
		<!-- container -->
		<div class="container">
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_about_us">
					<h3 class="widget-title">About us</h3>
					<p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife. He's gainin' on you so you better look alive. He busy revin' up his Powerful Mach</p>
				</aside>
				<aside class="widget widget_social_icons">
					<h3 class="widget-title">Stay in touch</h3>
					<ul>
						<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
					</ul>
				</aside>
			</div><!-- col-md-4 /- -->
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_latest_post">
					<h3 class="widget-title">Popular Post</h3>
					<ul class="post">
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-1.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Political</a>
								<p>Flatnin' the hills Someday the mountain might get ‘em but the law never</p>
							</div>
						</li>
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-2.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Entertainment</a>
								<p>William Buck Rogers are blown out of their trajectory into an orbit</p>
							</div>
						</li>
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-3.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Fashion</a>
								<p>And you know where you were then Girls were girls and men</p>
							</div>
						</li>
					</ul>
				</aside>
			</div><!-- col-md-4 /- -->
			
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_newsletter">
					<h3 class="widget-title">newsletter signup</h3>
					<p>Sign up to our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter Your E-mail">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><img src="images/footer/email-newsletter-icon.png" alt="email-newsletter-icon" /></button>
						</span>
					</div><!-- /input-group -->
				</aside>
			</div><!-- col-md-4 /- -->
		</div><!-- container /- -->
		<!-- Footer Bootom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="col-md-6 col-sm-6">
					<p>&copy; 2015 RANZIM All Rights Reserved. </p>
				</div>
				<div class="col-md-6 col-sm-6">
					<nav class="navbar navbar-default">						
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#footer-menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse" id="footer-menu">
							<ul class="nav navbar-nav">
								<li><a href="about-us.html">About</a></li>
								<li><a href="#">Post Format</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div><!-- Footer Bootom /- -->
	</div>
	<!-- Footer Section /- -->
	
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>	
	<script src="libraries/jquery.easing.min.js"></script><!-- Easing Animation Effect -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script> <!-- Core Bootstrap v3.2.0 -->
	<script src="libraries/jquery.animateNumber.min.js"></script> <!-- Used for Animated Numbers -->
	<script src="libraries/jquery.appear.js"></script> <!-- It Loads jQuery when element is appears -->
	<script src="libraries/jquery.knob.js"></script> <!-- Used for Loading Circle -->
	<script src="libraries/wow.min.js"></script> <!-- Use For Animation -->
	<script src="libraries/flexslider/jquery.flexslider-min.js"></script> <!-- flexslider   -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/expanding-search/modernizr.custom.js"></script>
	<script src="libraries/expanding-search/classie.js"></script>
	<script src="libraries/expanding-search/uisearch.js"></script>
	<script>
		new UISearch( document.getElementById( 'sb-search' ) );
	</script>
	<script type="text/javascript" src="libraries/jssor.js"></script>
    <script type="text/javascript" src="libraries/jssor.slider.min.js"></script>
	<script type="text/javascript" src="libraries/jquery.marquee.js"></script>
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>
	
</body>
</html>
