<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Ranzim</title>
		
	<link rel="shortcut icon" href="images/favicon.png">
    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet" /> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet" /> <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
	<link href="libraries/flexslider/flexslider.css" rel="stylesheet" /> <!-- flexslider -->
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet" />
	<link href="libraries/animate/animate.min.css" rel="stylesheet" />
    <link href="css/components.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>
<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="load-position">
			<div class="logo"><img src="images/logo.png" alt="logo"/></div>
			<h6>Please wait, loading...</h6>
			<div class="loading">
				<div class="loading-line"></div>
				<div class="loading-break loading-dot-1"></div>
				<div class="loading-break loading-dot-2"></div>
				<div class="loading-break loading-dot-3"></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	
	<!-- Header Section -->
	<header id="header" class="header">
		<!-- top-header -->
		<div class="top-header">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="top-menu col-md-6 col-sm-6">
						<nav class="navbar navbar-default">						
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar2" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse" id="navbar2">
								<ul class="nav navbar-nav">
									<li><a href="about-us.html">About</a></li>
									<li><a href="#">Post Format</a></li>
									<li><a href="#">Sitemap</a></li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<ul class="top-social col-md-6 col-sm-6">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div><!-- container /- -->
		</div><!-- top-header /- -->
		
		<!-- logo-add-block -->
		<div class="logo-add-block">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 logo-block col-sm-3">
						<a href="index.html"><img src="images/logo.png" alt="logo"></a>
					</div>
					<div class="col-md-9 add-block col-sm-9">
						<a href="#"><img src="images/adds.png" alt="adds" /></a>
					</div>
				</div>
			</div><!-- container /- -->
		</div><!-- logo-add-block /- -->
		
		<!-- menu-block -->
		<div class="menu-block">
			<!-- container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 search-follow ow-right-padding">
						<a href="#" class="follow"><i class="fa fa-plus"></i> Follow</a>
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
								<button class="sb-search-submit"><i class="fa fa-search"></i></button>
								<span class="sb-icon-search"></span>
							</form>
						</div>
					</div>
					<div class="col-md-12">
						<nav class="navbar navbar-default">						
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html"><img src="images/responsive-logo.png" alt="logo" /></a>
							</div>
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-home"></i></a>
										<ul class="dropdown-menu" role="menu">											
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
											<li><a href="index-3.html">Home 3</a></li>
										</ul>
									</li>							
									<li class="dropdown mega-dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
										<ul class="dropdown-menu mega-dropdown-menu">
											<li class="col-sm-4">
												<ul>
													<li><a href="#">Beauty</a></li>
													<li><a href="#">Cream</a></li>
													<li><a href="#">Fitness</a></li>
													<li><a href="#">Love</a></li>
													<li><a href="#">Skin Care</a></li>
													<li><a href="#">Spa</a></li>
													<li><a href="#">Others</a></li>
												</ul>
											</li>
											<li class="col-sm-4">
												<a href="#" class="entry-cover"><img src="images/mega-menu/megamenu-post.jpg" alt="mega menu" /></a>
												<a href="#" class="entry-title">beautiful day in this neighborhood a beauty day for a neighbor</a>
												<p class="time"><i class="fa fa-clock-o"></i> 5 Hours ago</p>
											</li>
											<li class="col-sm-4">
												<aside class="widget widget_latest_post">
													<ul class="post">
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">Can you tell me how to get how to get to Sesame Street.</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">young loner on a crusade to cham pion the cause of the innocent</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
														<li>
															<div class="col-md-3 col-sm-2 col-xs-2">
																<a href="#"><img src="images/mega-menu/mega-menu-post-1.jpg" alt="popular-post" /></a>
															</div>
															<div class="col-md-9 col-sm-10 col-xs-10">
																<a href="#" class="post-title">Just two good ol' boys Never meanin' no harm</a>
																<p class="time"><i class="fa fa-clock-o"></i> 1 Day ago</p>
															</div>
														</li>
													</ul>
												</aside>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
										<ul class="dropdown-menu" role="menu">
											<li class="dropdown">
												<a href="blog-1.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Blog 1 <i class="fa fa-angle-right"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="single-post.html">Single Post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="blog-2.html" class="dropdown-toggle disabled" data-toggle="dropdown" aria-expanded="false">Blog 2 <i class="fa fa-angle-right"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="single-post.html">Single Post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="author.html">Author</a></li>
											<li><a href="error-404.html">404</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About</a></li>																	
									<li><a href="contact-us.html">Contact</a></li>								
								</ul>
							</div><!-- .nav-collapse /- -->
						</nav> <!-- nav /- -->
					</div>
				</div>
			</div><!-- container /- -->
		</div><!-- menu-block /- -->
	</header>
	<!-- Header Section /- -->
	
	<!-- Latest Updates -->
	<div class="container">
		<div class="latest-update col-md-2 no-padding">
			<h3>Latest Updates</h3>
		</div>
		<div class="col-md-10 latest-post-list no-padding">
			<div data-speed="10000" data-direction="left" class="marquee">
				<a href="#">
					<img src="images/latest-post-marquee.png" alt="latest-post-marquee" /> Travelled down the road and back again</a>
				<a href="#">
					<img src="images/latest-post-marquee.png" alt="latest-post-marquee" /> Travelled down the road and back again</a>
				<a href="#">
					<img src="images/latest-post-marquee.png" alt="latest-post-marquee" /> Travelled down the road and back again</a>
				<a href="#">
					<img src="images/latest-post-marquee.png" alt="latest-post-marquee" /> Travelled down the road and back again</a>
			</div>
		</div>
	</div>
	<!-- Latest Updates -->
	
	<!-- Page-Banner -->
	<div class="page-banner">
		<img src="images/about-us/about-benner.png" alt="about-benner">
		<h2> single post </h2>
	</div>
	<!-- Page-Banner -->
	
	<!--page-breadcrumb -->
	<div class="page-breadcrumb">
		<div class="container">
			<h6>Single Post</h6>
			<ol class="breadcrumb pull-right">
				<li><a href="index.html">Home</a></li>
				<li class="active">Single Post</li>
			</ol>
		</div>
	</div>
	<!-- page-breadcrumb /- -->
	
	<!-- Single Post -->
	<div id="single-post" class="single-post">
			
		<!-- Container -->
		<div class="container">
			<div class="row">
				<!-- col-md-8 -->
				<div class="col-md-8 col-sm-6">
						<article>						
						<!-- blog-box -->
						<div class="blog-box">
							<div class="entry-cover">
								<a href="#"><img src="images/home/home4/blog/single-post.jpg" alt="single-post" /></a>
								<a id="add_sign_count-1" class="add-sign-big color-pink-red"><i class="fa fa-angle-down"></i></a>
							</div>
					
							<div class="blog-content">
								<h2 class="entry-title">Flying away on a wing and a prayer Who could it be Believe it or not its just me. </h2>
								<p class="time"><i class="fa fa-clock-o"></i> 1 Hour ago</p>
								<p>He's gainin' on you so you better look alive. He busy revin' up his Powerful Mach 5. And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again. Flying away on a wing and a prayer. Who could it be Believe it or not its just me. </p>
								<blockquote>
									<p>These men promptly escaped from a maximum security stockade to the Los Angeles underground. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name</p>
								</blockquote>
								<p>Took a whole lotta tryin' just to get up that hill. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some! Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly. Hills that is. Swimmin' pools movie stars. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great.</p>
								
								<h3>call him Flipper Flipper faster than lightning No one you see</h3>
								<p>These are the voyages of the Starship Enterprise. They were four men living all together yet they were all alone. It's time to put on makeup. It's time to dress up right. It's time to raise the curtain on the Muppet Show tonight.</p>
								<ul>
									<li>Clean & Bold Design</li>
									<li>Full Page Concept</li>
									<li>Minimalistic Look</li>
								</ul>
								<p>We've been waiting for you. Where the kisses are hers and hers and his. Three's company too. On the most sensational inspirational celebrational Muppetational. We've been waiting for you. Where the kisses are hers and hers and his. Three's company too. On the most sensational inspirational.</p>
								
								<div class="col-md-7 author-rating">
									<b>our author’s rating</b>
									<i class="rating">9.2</i>
									<p>Beats all you've ever saw been in trouble with the law since the day they was born. Well the first thing you know ol' Jeds a millionaire. Kinfolk said Jed move away from there. And you know.</p>
									<div class="about-skill-progres author-rating-progress">
										<div class="skill-progress-box">
											<h3 class="block-title">Topic 9.4 <span id="skill_type2_count-1" data-skill2_percent="95"></span></h3>
											<div class="progress">
												<div id="skill_bar2_count-1" class="progress-bar progress-bar-danger" role="progressbar" data-color="#3f51b5">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
										</div>
										<div class="skill-progress-box">
											<h3 class="block-title">content   9.0 <span id="skill_type2_count-2" data-skill2_percent="89"></span></h3>
											<div class="progress">
												<div  id="skill_bar2_count-2" class="progress-bar progress-bar-danger illustrator" role="progressbar" data-color="#d500f9">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
										</div>
										<div class="skill-progress-box">
											<h3 class="block-title">vocabulary   9.2 <span id="skill_type2_count-3" data-skill2_percent="80"></span></h3>
											<div class="progress">
												<div  id="skill_bar2_count-3" class="progress-bar progress-bar-danger html" role="progressbar" data-color="#4caf50">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<p>Mister we could use a man like Herbert Hoover again. Movin' on up to the east side. We finally got a piece of the pie. Space. The final frontier. These are the voyages of the Starship Enterprise. They were four men living all together yet they were all alone. It's time to put on makeup. It's time to dress up right. It's time to raise the curtain on the Muppet Show tonight. Mister we could use a man like Herbert Hoover again. Movin' on up to the east side. We finally got a piece of the pie. Space. The final frontier. These are the voyages of the Starship Enterprise. They were four men living all together yet they were all alone. It's time to put on makeup. It's time to dress up right. It's time to raise
									
									Got a dream and we just know now we're gonna make our dream come true. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. The Love Boat soon will be making another run.</p>
								<div class="tags">
									<a href="#">Photography</a>
									<a href="#">content</a>
									<a href="#">News</a>
								</div>
								<div class="blog-social blog-content-inner">
									<aside class="widget widget_social_icons">
										<h4>Share this post</h4>
										<ul class="pull-right">
											<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
										</ul>
									</aside>
								</div>
								
								<div class="blog-content-inner prev-next-post">
									<div class="col-md-6">
										<a href="#" class="col-md-4 col-sm-4 col-xs-3"><img src="images/home/home4/blog/blog-prev.jpg" alt="blog-next" /></a>
										<div class="col-md-8 col-sm-8 col-xs-9">
											<a href="#"><i class="fa fa-angle-double-left"></i> Previous Post</a>
											<a href="#" class="block-title">i can make better life with my greart experiments</a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="col-md-8 col-sm-8 col-xs-9">
											<a href="#">Next Post <i class="fa fa-angle-double-right"></i></a>
											<a href="#" class="block-title">i can make better life with my greart experiments</a>
										</div>
										<a href="#" class="col-md-4 col-sm-4 col-xs-3"><img src="images/home/home4/blog/blog-next.jpg" alt="blog-next" /></a>
									</div>
								</div>
								
								<div class="blog-content-inner author-information">
									<div class="col-md-3 col-sm-3 col-xs-3 row">
										<img src="images/home/home4/blog/author-single.jpg" alt="author single" />
									</div>
									<div class="col-md-9 col-sm-9 col-xs-9">
										<h4 class="block-title">LucKy Kimsn</h4>
										<p>Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. The year is 1987 and NASA launches the last of Americas deep space probes</p>
									</div>
									<aside class="widget widget_social_icons">
										<ul>
											<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
										</ul>
									</aside>
								</div>
								
								<div class="blog-content-inner single-post-comment">
									<!-- Section Header -->
									<div class="section-header">
										<h2>comments</h2>
									</div>
									<!-- Section Header /- -->
									
									<ul class="commentlist"> 
										<li>
											<div class="comment">
												<span class="comment-image">
													<img alt="avatar image" src="images/home/home4/blog/comment-1.png" class="avatar">
												</span>
												<span class="comment-info d-text-c">
													<span>10 Min ago </span>Chris Hemsworth
												</span>
												<p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They call him Flipper Flipper faster than lightning. No one you see is smarter than he</p>
												<a class="comment-reply-link d-text-c" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
											</div>

											<ul class="children">
												<li>
													<div class="comment">
														<span class="comment-image">
															<img alt="avatar image" src="images/home/home4/blog/comment-2.png" class="avatar">
														</span>
														<span class="comment-info d-text-c">
															<span>10 Min ago </span>jEsS ben
														</span>
														<p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They call him Flipper Flipper faster than lightning. No one you see is smarter than he</p>
														<a class="comment-reply-link d-text-c" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div class="comment">
												<span class="comment-image">
													<img alt="avatar image" src="images/home/home4/blog/comment-3.png" class="avatar">
												</span>
												<span class="comment-info d-text-c">
													<span>10 Min ago </span>Chris evans
												</span>
												<p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They call him Flipper Flipper faster than lightning. No one you see is smarter than he</p>
												<a class="comment-reply-link d-text-c" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
											</div>
										</li>
									</ul>
								</div>
								
								<div class="comment-form">
									<!-- Section Header -->
									<div class="section-header">
										<h2>comments</h2>
									</div>
									<!-- Section Header /- -->
									<form action="#" method="post">
										<div class="col-md-6">
											<div class="input-group">
												<span class="input-group-addon" id="sizing-addon1"><img src="images/icon/user.png" alt="user"></span>
												<input type="text" class="form-control" placeholder="YOUR NAME *" aria-describedby="sizing-addon1" required />
											</div>
										</div>
										<div class="col-md-6">
											<div class="input-group">
												<span class="input-group-addon" id="sizing-addon2"><i class="fa fa-envelope"></i></span>
												<input type="email" class="form-control" placeholder="YOUR E-MAIL *" aria-describedby="sizing-addon2" required />
											</div>
										</div>
										<div class="col-md-12">
											<div class="input-group textarea-control">
												<span class="input-group-addon" id="sizing-addon4"><i class="fa fa-pencil"></i></span>
												<textarea class="form-control " rows="6"  placeholder="MESSAGE"></textarea>
											</div>
										</div>
										<input type="submit" class="btn btn-default send-message" value="SEND MESSAGE" />
									</form>
								</div>
								
							</div>								
							
						</div><!-- blog-box /- -->
					</article>
				</div><!-- col-md-8 /- -->
			
				<!-- col-md-4 -->
				<div class="col-md-4 col-sm-6 widget-sidebar">
					
					<!-- Latest Post -->
					<aside class="widget widget_latest_post">
						<h3 class="widget-title">latest Post</h3>
						<div class="widget-inner">
							<ul class="post">
								<li>
									<div class="col-md-5 col-sm-5 col-xs-4">
										<a href="#"><img src="images/widget/widget-post-1.jpg" alt="popular-post" /></a>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-8">
										<a href="#" class="post-title">where you can see our  of troubles are all </a>
										<p>
											<a href="#"><i class="fa fa-heart"></i> 33</a> 
											<span><i class="fa fa-clock-o"></i> 1 Hour ago</span>
										</p>
									</div>
								</li>
								<li>
									<div class="col-md-5 col-sm-5 col-xs-4">
										<a href="#"><img src="images/widget/widget-post-2.jpg" alt="popular-post" /></a>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-8">
										<a href="#" class="post-title">crew the Minnow would be lost the Minnow</a>
										<p>
											<a href="#"><i class="fa fa-heart"></i> 30</a> 
											<span><i class="fa fa-clock-o"></i> 1 Hour ago</span>
										</p>
									</div>
								</li>
								<li>
									<div class="col-md-5 col-sm-5 col-xs-4">
										<a href="#"><img src="images/widget/widget-post-3.jpg" alt="popular-post" /></a>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-8">
										<a href="#" class="post-title">Come and listen to a story about Jed</a>
										<p>
											<a href="#"><i class="fa fa-heart"></i> 25</a> 
											<span><i class="fa fa-clock-o"></i> 1 Hour ago</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</aside><!-- Latest Post /- -->
					
					<!-- Latest Tweets -->
					<aside class="widget widget_latest_tweets">
						<h3 class="widget-title">latest Tweets</h3>
						<div class="widget-inner">
							<ul class="tweets">
								<li>
									<div class="col-md-1 col-sm-1 col-xs-1">
										<i class="fa fa-twitter"></i>
									</div>
									<div class="col-md-11 col-sm-11 col-xs-11">
										<a href="#" class="tweets-title">@Murphy zim</a>
										<p>
											To a deluxe apartment in the sky! Believe it or not I'm walking on air. I never <a href="#">http://Ranzim.designby Ranzim.com/ RanzimPersonalBlog</a><span>10 Min ago</span>
										</p>
									</div>
								</li>
								<li>
									<div class="col-md-1 col-sm-1 col-xs-1">
										<i class="fa fa-twitter"></i>
									</div>
									<div class="col-md-11 col-sm-11 col-xs-11">
										<a href="#" class="tweets-title">@Jack Andrew</a>
										<p>
											who was bringing up three very lovely girls. Why do we always come here <a href="#"> http://Ranzim.designby Ranzim.com/ RanzimPersonalBlog</a><span>30 Min ago</span>
										</p>
									</div>
								</li>
								<li>
									<div class="col-md-1 col-sm-1 col-xs-1">
										<i class="fa fa-twitter"></i>
									</div>
									<div class="col-md-11 col-sm-11 col-xs-11">
										<a href="#" class="tweets-title">@Willy hitz</a>
										<p>
											Got a dream and we just know now we're gonna make our dream come true. <a href="#">http://Ranzim.designby Ranzim.com/ RanzimPersonalBlog</a><span>1 Hour ago</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</aside><!-- Latest Tweets /- -->
					
					<!-- Flicker -->
					<aside class="widget widget_Flicker">
						<h3 class="widget-title">follow on flickr</h3>
						<div class="widget-inner">
							<div id="widget-flicker" class="owl-carousel owl-theme">
								<div class="item">
									<a href="#">
										<img src="images/widget/flicker-3.jpg" alt="flicker" />
										<span>celebrating 2015 new year</span>
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img src="images/widget/flicker-3.jpg" alt="flicker" />
										<span>celebrating 2015 new year</span>
									</a>
								</div>
								<div class="item">
									<a href="#">
										<img src="images/widget/flicker-3.jpg" alt="flicker" />
										<span>celebrating 2015 new year</span>
									</a>
								</div>
							</div>
						</div>
					</aside><!-- Flicker /- -->
					
					<!-- Comments -->
					<aside class="widget widget_comments">
						<h3 class="widget-title">recent comments</h3>
						<div class="widget-inner">
							<ul class="comment">
								<li>
									<div class="col-md-3 col-sm-3 col-xs-4">
										<a href="#"><img src="images/widget/comment-1.jpg" alt="popular-post" /></a>
									</div>
									<div class="col-md-9 col-sm-9 col-xs-8">
										<a href="#" class="comment-title">Chris evans <span>5 Min ago</span></a>
										<p>Straight ahead and on the track now. We're gonna make our dreams come true.</p>
									</div>
								</li>
								<li>
									<div class="col-md-3 col-sm-3 col-xs-4">
										<a href="#"><img src="images/widget/comment-2.png" alt="popular-post" /></a>
									</div>
									<div class="col-md-9 col-sm-9 col-xs-8">
										<a href="#" class="comment-title">lucy jesik <span>5 Min ago</span></a>
										<p>Straight ahead and on the track now. We're gonna make our dreams come true.</p>
									</div>
								</li>
								<li>
									<div class="col-md-3 col-sm-3 col-xs-4">
										<a href="#"><img src="images/widget/comment-3.png" alt="popular-post" /></a>
									</div>
									<div class="col-md-9 col-sm-9 col-xs-8">
										<a href="#" class="comment-title">andrew kim <span>5 Min ago</span></a>
										<p>Straight ahead and on the track now. We're gonna make our dreams come true.</p>
									</div>
								</li>
							</ul>
						</div>
					</aside><!-- Comments /- -->
					
				</div><!-- col-md-4 /- -->
			</div>
		</div><!-- container /- -->
	</div><!-- Single Post /- -->
	
	<!-- Footer Section -->
	<div id="footer-section" class="footer-section">
		<!-- container -->
		<div class="container">
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_about_us">
					<h3 class="widget-title">About us</h3>
					<p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the million aire and his wife. He's gainin' on you so you better look alive. He busy revin' up his Powerful Mach</p>
				</aside>
				<aside class="widget widget_social_icons">
					<h3 class="widget-title">Stay in touch</h3>
					<ul>
						<li><a href="#" target="_blank" class="fb"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank" class="tw"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" class="gp"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" target="_blank" class="lin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank" class="dr"><i class="fa fa-dribbble"></i></a></li>						
					</ul>
				</aside>
			</div><!-- col-md-4 /- -->
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_latest_post">
					<h3 class="widget-title">Popular Post</h3>
					<ul class="post">
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-1.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Political</a>
								<p>Flatnin' the hills Someday the mountain might get ‘em but the law never</p>
							</div>
						</li>
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-2.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Entertainment</a>
								<p>William Buck Rogers are blown out of their trajectory into an orbit</p>
							</div>
						</li>
						<li>
							<div class="col-md-3 col-sm-2 col-xs-2">
								<a href="#"><img src="images/footer/popular-post-3.png" alt="popular-post" /></a>
							</div>
							<div class="col-md-9 col-sm-10 col-xs-10">
								<a href="#" class="post-title">Fashion</a>
								<p>And you know where you were then Girls were girls and men</p>
							</div>
						</li>
					</ul>
				</aside>
			</div><!-- col-md-4 /- -->
			
			<!-- col-md-4 -->
			<div class="col-md-4">
				<aside class="widget widget_newsletter">
					<h3 class="widget-title">newsletter signup</h3>
					<p>Sign up to our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter Your E-mail">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><img src="images/footer/email-newsletter-icon.png" alt="email-newsletter-icon" /></button>
						</span>
					</div><!-- /input-group -->
				</aside>
			</div><!-- col-md-4 /- -->
		</div><!-- container /- -->
		<!-- Footer Bootom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="col-md-6 col-sm-6">
					<p>&copy; 2015 RANZIM All Rights Reserved. </p>
				</div>
				<div class="col-md-6 col-sm-6">
					<nav class="navbar navbar-default">						
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#footer-menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse" id="footer-menu">
							<ul class="nav navbar-nav">
								<li><a href="about-us.html">About</a></li>
								<li><a href="#">Post Format</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div><!-- Footer Bootom /- -->
	</div>
	<!-- Footer Section /- -->
	
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>	
	<script src="libraries/jquery.easing.min.js"></script><!-- Easing Animation Effect -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script> <!-- Core Bootstrap v3.2.0 -->
	<script src="libraries/jquery.animateNumber.min.js"></script> <!-- Used for Animated Numbers -->
	<script src="libraries/jquery.appear.js"></script> <!-- It Loads jQuery when element is appears -->
	<script src="libraries/jquery.knob.js"></script> <!-- Used for Loading Circle -->
	<script src="libraries/wow.min.js"></script> <!-- Use For Animation -->
	<script src="libraries/flexslider/jquery.flexslider-min.js"></script> <!-- flexslider   -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/expanding-search/modernizr.custom.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/expanding-search/classie.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/expanding-search/uisearch.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script>
		new UISearch( document.getElementById( 'sb-search' ) );
	</script>
	<script type="text/javascript" src="libraries/jssor.js"></script>
    <script type="text/javascript" src="libraries/jssor.slider.min.js"></script>
	<script type="text/javascript" src="libraries/jquery.marquee.js"></script>
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>
	
</body>
</html>
