<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Retnews &#8211; Best news, blog & magazine template</title>
  <meta name="description" content="">
  ${require('./partials/head.html')}
</head>

<body>

  ${require('./partials/loading.html')}

  <!-- 404 -->
  <main class="error-content d-flex h-100 align-items-center text-center">
    <div class="container">
      <h1>404</h1>
      <h2>Page Not Found</h2>

      <p class="lead">Sorry, but the page you were trying to view does not exist.</p>
      <a href="/homepage-v1.html" class="btn btn-primary"><i class="fa fa-home"></i> go to homepage</a>
    </div>
  </main>


</html>