<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}

	<!-- header -->
	<header>
		<!-- navbar -->
		${require('./partials/navbar-top.html')}
		${require('./partials/navbar-kit.html')}
		<!-- End Navabr -->
	</header>
	<!-- End header -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- breadcrumb -->
					${require('./partials/breadcrumb.html')}
					<!-- End breadcrumb -->

					<div class="wrap__about-us">
						<h2>Our Mission</h2>
						<h4>It is a long established fact that a reader will be distracted</h4>
						<p>

							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been
							the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley
							of type and scrambled it to make a type specimen book. It has survived not only five
							centuries,
							but also the leap into electronic typesetting, remaining essentially unchanged. It was
							popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
							passages,
							and more recently with desktop publishing software like Aldus PageMaker including versions
							of
							Lorem Ipsum.
						</p>

						<figure class="float-left mr-3">
							<img src="../../assets/images/placeholder/500x400.jpg" alt="" class="img-fluid">
						</figure>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book. It has survived not only five
							Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since when an unknown printer took a galley of
							type and scrambled it to make a type specimen book. It has survived not only five centuries,
							but also the leap into electronic typesetting, remaining essentially unchanged. It was
							popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
							passages, and more recently with desktop publishing software like Aldus PageMaker including
							versions of Lorem Ipsum.
						</p>




						<p>

							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been
							the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley
							of type and scrambled it to make a type specimen book. It has survived not only five
							centuries,
							but also the leap into electronic typesetting, remaining essentially unchanged. It was
							popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
							passages,
							and more recently with desktop publishing software like Aldus PageMaker including versions
							of
							Lorem Ipsum.
						</p>
						<div class="clearfix"></div>
						<h2>Our Valuable Team Members</h2>
						<!-- team member -->
						<div class="team-member row">
							<div class="col-md-3">
								<figure class="member"> <img src="../../assets/images/placeholder/600x600.jpg"
										class="img-fluid" alt="Image">
									<figcaption>
										<h4>Debora Hilton</h4>
										<small>Editor</small>
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"
														aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"
														aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play"
														aria-hidden="true"></i></a>
											</li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"
														aria-hidden="true"></i></a></li>
										</ul>
									</figcaption>
								</figure>
							</div>
							<div class="col-md-3">
								<figure class="member"> <img src="../../assets/images/placeholder/600x600.jpg"
										class="img-fluid" alt="Image">
									<figcaption>
										<h4>Debora Hilton</h4>
										<small>Editor</small>
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"
														aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"
														aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play"
														aria-hidden="true"></i></a>
											</li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"
														aria-hidden="true"></i></a></li>
										</ul>
									</figcaption>
								</figure>
							</div>
							<div class="col-md-3">
								<figure class="member"> <img src="../../assets/images/placeholder/600x600.jpg"
										class="img-fluid" alt="Image">
									<figcaption>
										<h4>Debora Hilton</h4>
										<small>Publisher</small>
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"
														aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"
														aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play"
														aria-hidden="true"></i></a>
											</li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"
														aria-hidden="true"></i></a></li>
										</ul>
									</figcaption>
								</figure>
							</div>
							<div class="col-md-3">
								<figure class="member"> <img src="../../assets/images/placeholder/600x600.jpg"
										class="img-fluid" alt="Image">
									<figcaption>
										<h4>Debora Hilton</h4>
										<small>Project Manager</small>
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"
														aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"
														aria-hidden="true"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play"
														aria-hidden="true"></i></a>
											</li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"
														aria-hidden="true"></i></a></li>
										</ul>
									</figcaption>
								</figure>
							</div>
						</div>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book. It has survived not only five
							centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
							It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
							passages, and more recently with desktop publishing software like Aldus PageMaker including
							versions of Lorem Ipsum.
						</p>

					</div>
				</div>


			</div>
		</div>
	</section>



	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			${require('./partials/footer-2.html')}
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>