<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}

	<header>
		${require('./partials/navbar-top.html')}
		${require('./partials/navbar-kit-v2.html')}
	</header>
	<section class="bg-light">
		<div class="container">
			${require('./partials/breadcrumb-v2.html')}
			<div class="row">
				<div class="col-lg-12">
					<div class="go__explore-title">
						<h1>How to become a professional travel blogger</h1>
						<p>When we get out of the glass bottle of our ego and when we escape like the squirrels in
							the...</p>
					</div>

					<hr>
					<div class="wrap__article-detail-info">
						<ul class="list-inline">
							<li class="list-inline-item">
								<figure class="image-profile">
									<img src="../../assets/images/placeholder/80x80.jpg" class="img-fluid img-circle"
										alt="">
								</figure>
							</li>
							<li class="list-inline-item">

								<span>
									by
								</span>
								<a href="#">
									john doe,
								</a>
							</li>
							<li class="list-inline-item">
								<span class="text-dark text-capitalize ml-1">
									descember 09, 2016
								</span>
							</li>
							<li class="list-inline-item">
								<span class="text-dark text-capitalize">
									in
								</span>
								<a href="#">
									business
								</a>


							</li>
							<!-- <li class="list-inline-item ">
									<span class="mr-1 ml-1">
										<i class="fa fa-eye"></i>
										220
									</span>

								</li> -->

						</ul>
					</div>

					<figure>
						<img src="../../assets/images/placeholder/1920x960.jpg" alt="" class="img-fluid">
					</figure>
					<div class="wrap__article-detail-content">
						<div class="total-views">
							<div class="total-views-read">
								15.k
								<span>
									views
								</span>
							</div>


							<ul class="list-inline">

								<li class="list-inline-item">
									<a class="btn btn-social-o facebook" href="#">
										<i class="fa fa-facebook-f"></i>
										<span>facebook</span>
									</a>

								</li>
								<li class="list-inline-item">
									<a class="btn btn-social-o twitter" href="#">
										<i class="fa fa-twitter"></i>
										<span>twitter</span>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="btn btn-social-o whatsapp" href="#">
										<i class="fa fa-whatsapp"></i>
										<span>whatsapp</span>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="btn btn-social-o telegram" href="#">
										<i class="fa fa-telegram"></i>
										<span>telegram</span>
									</a>
								</li>

								<li class="list-inline-item">
									<a class="btn btn-linkedin-o linkedin" href="#">
										<i class="fa fa-linkedin"></i>
										<span>linkedin</span>
									</a>
								</li>

							</ul>
						</div>
						<p class="has-drop-cap-container ">
							Even the all-powerful Pointing has no control about the blind texts it is an almost
							unorthographic life One
							day however a small line of blind text by the name of Lorem Ipsum decided to leave for
							the far World of
							Grammar.

							Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the
							blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
							a large language
							ocean. A small river named Duden flows by their place and supplies it with the necessary
							regelialia.
							<br>
							<br>
							The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
							Question Marks and
							devious Semikoli, but the Little Blind Text didn’t listen. On her way she met a copy.
							The copy warned the
							Little Blind Text, that where it came from it would have been rewritten a thousand times
							and everything that
							was left from its origin would be the word “and” and the Little Blind Text should turn
							around and return to
							its own, safe country.

							<br>
							The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
							Question Marks and
							devious Semikoli, but the Little Blind Text didn’t listen. On her way she met a copy.
							The copy warned the
							Little Blind Text, that where it came from it would have been rewritten a thousand times
							and everything that
							was left from its origin would be the word “and” and the Little Blind Text should turn
							around and return to
							its own, safe country.

						</p>

						<blockquote class="alignright">
							<p>Over every mountain there is a path, although it may not be seen from the valley.
							</p>
							<cite><a class="float-right" title="Author title" href="#temp_url">Theodore
									Roethke</a></cite>

						</blockquote>
						<p class="has-drop-cap-container">
							Fulfilled direction use continual set him propriety continued. Saw met applauded
							favourite deficient engrossed concealed and her. Concluded boy perpetual old
							supposing. Farther related bed and passage comfort civilly. Dashwoods see frankness
							objection abilities the. As hastened oh produced prospect formerly up am.
						</p>
						<div class="clearfix"></div>


						<div class="col-md-10 mx-auto">
							<div class="text-center">
								${require('./partials/tags.html')}
							</div>
							${require('./partials/profile-author.html')}


							${require('./partials/comment.html')}

							<div class="row">
								<div class="col-md-6">
									<div class="single_navigation-prev mb-5">
										<a href="#">
											<span>previous post</span>
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
											similique.
										</a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="single_navigation-next text-left text-md-right mb-5">
										<a href="#">
											<span>next post</span>
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis,
											nesciunt.
										</a>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			${require('./partials/footer-3.html')}
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>