<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}

	<header class="bg-light">
		${require('./partials/navbar-top.html')}
		${require('./partials/navbar-kit-v2.html')}
	</header>

	<section class="wrap__section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="container">
						<div class="title-head">
							<div class="row justify-content-center">
								<div class="col-md-6 col-sm-12 text-center">
									<h3>
										category travel
									</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								${require('./partials/card-article-v13.1.html')}
							</div>
							<div class="col-lg-4">
								${require('./partials/card-article-v13.1.html')}
							</div>
							<div class="col-lg-4">
								${require('./partials/card-article-v13.1.html')}
							</div>
							<div class="clerfix"></div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								${require('./partials/card-article-v13.1.html')}
							</div>
							<div class="col-lg-4">
								${require('./partials/card-article-v13.1.html')}
							</div>
							<div class="col-lg-4">
								${require('./partials/card-article-v13.1.html')}
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			${require('./partials/footer-3.html')}
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>