<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}

	<!-- Header  -->
	<header class="bg-light">
		<!-- Navbar  -->
		${require('./partials/navbar-top.html')}
		${require('./partials/navbar-kit.html')}
		<!-- End Navbar  -->
	</header>
	<!-- End Header  -->

	<!-- Breadcrumb  -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					${require('./partials/breadcrumb.html')}
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb  -->


	<!-- Form contact -->
	<section class="wrap__contact-form">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h5>contact us</h5>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group form-group-name">
								<label>Your name <span class="required"></span></label>
								<input type="text" class="form-control" name="name" required="">

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group form-group-name">
								<label>Your email <span class="required"></span></label>
								<input type="email" class="form-control" name="email" required="">

							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group form-group-name">
								<label>website <span class="required"></span></label>
								<input type="text" class="form-control" name="website" required="">

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group form-group-name">
								<label>Subject <span class="required"></span></label>
								<input type="text" class="form-control" name="subject" required="">

							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label>Your message </label>
								<textarea class="form-control" rows="8" name="message"></textarea>
							</div>
							<div class="form-group float-right mb-4">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-4">
					<h5>Info location</h5>
					<div class="wrap__contact-form-office">
						<ul class="list-unstyled">
							<li>
								<span>
									<i class="fa fa-home"></i>
								</span>

								PO Box 16122 Collins Street West Victoria
								8007 Australia


							</li>
							<li>
								<span>
									<i class="fa fa-phone"></i>
									<a href="tel:">(+12) 34567 890 123</a>
								</span>

							</li>
							<li>
								<span>
									<i class="fa fa-envelope"></i>
									<a href="mailto:">mail@example.com</a>
								</span>

							</li>
							<li>
								<span>
									<i class="fa fa-globe"></i>
									<a href="#" target="_blank"> www.yourdomain.com</a>
								</span>
							</li>
						</ul>

						<div class="social__media">
							<h5>find us</h5>
							<ul class="list-inline">

								<li class="list-inline-item">
									<a href="#" class="btn btn-social rounded text-white facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#" class="btn btn-social rounded text-white twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#" class="btn btn-social rounded text-white whatsapp">
										<i class="fa fa-whatsapp"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#" class="btn btn-social rounded text-white telegram">
										<i class="fa fa-telegram"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="#" class="btn btn-social rounded text-white linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Form contact  -->


	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer  -->
			${require('./partials/footer-2.html')}
			<!-- End Footer  -->
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>