<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template </title>
	<meta name="description" content="">
	${require('./partials/head.html')}
</head>

<body>
	${require('./partials/loading.html')}

	<!-- Header news -->
	<header class="bg-light">
		<!-- Navbar  Top-->
		${require('./partials/navbar-top.html')}
		<!-- End Navbar Top  -->
		<!-- Navbar  -->
		${require('./partials/navbar-kit.html')}
		<!-- End Navbar  -->
	</header>
	<!-- End Header news -->
	<!-- Tranding news  carousel-->
	<section class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrapp__list__article-responsive wrapp__list__article-responsive-carousel">
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v5.1.html')}
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Tranding news carousel -->

	<!-- Popular news -->
	<section>
		<!-- Popular news  header-->
		<div class="popular__news-header">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-8 ">
						<div class="card__post-carousel">
							<div class="item">
								${require('./partials/card-article-v2.html')}
							</div>
							<div class="item">
								${require('./partials/card-article-v2.html')}
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="popular__news-right">
							${require('./partials/card-article-v1.html')}
							${require('./partials/card-article-v1.html')}
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Popular news header-->
		<!-- Popular news carousel -->
		<div class="popular__news-header-carousel">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="top__news__slider">
							<div class="item">
								${require('./partials/card-article-v12.html')}
							</div>
							<div class="item">
								${require('./partials/card-article-v12.html')}
							</div>
							<div class="item">
								${require('./partials/card-article-v12.html')}
							</div>
							<div class="item">
								${require('./partials/card-article-v12.html')}
							</div>
							<div class="item">
								${require('./partials/card-article-v12.html')}
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Popular news carousel -->
	</section>
	<!-- End Popular news -->

	<!-- Popular news category -->
	<section class="pt-0">
		<div class="popular__section-news">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-8">
						<div class="wrapper__list__article">
							<h4 class="border_section">recent post</h4>
						</div>
						<div class="row ">
							<div class="col-sm-12 col-md-6 mb-4">
								${require('./partials/card-article-v1.html')}
							</div>
							<div class="col-sm-12 col-md-6 mb-4">
								${require('./partials/card-article-v1.html')}
							</div>
						</div>
						<div class="row ">
							<div class="col-sm-12 col-md-6">
								<div class="wrapp__list__article-responsive">
									<div class="mb-3">
										${require('./partials/card-article-v5.1.html')}
									</div>
									<div class="mb-3">
										${require('./partials/card-article-v5.1.html')}
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 ">
								<div class="wrapp__list__article-responsive">
									<div class="mb-3">
										${require('./partials/card-article-v5.1.html')}
									</div>
									<div class="mb-3">
										${require('./partials/card-article-v5.1.html')}
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-12 col-lg-4">
						<aside class="wrapper__list__article">
							<h4 class="border_section">popular post</h4>
							<div class="wrapper__list-number">

								${require('./partials/list-article.html')}
								${require('./partials/list-article.html')}
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

		<!-- Post news carousel -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<aside class="wrapper__list__article">
						<h4 class="border_section">technology</h4>
					</aside>
				</div>
				<div class="col-md-12">

					<div class="article__entry-carousel">
						<div class="item">
							${require('./partials/card-article-v11.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v11.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v11.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v11.html')}
						</div>
						<div class="item">
							${require('./partials/card-article-v11.html')}
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Popular news category -->


		<!-- Popular news category -->
		<div class="mt-4">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<aside class="wrapper__list__article mb-0">
							<h4 class="border_section">lifestyle</h4>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-4">
										${require('./partials/card-article-v11.html')}
									</div>
									<div class="mb-4">
										${require('./partials/card-article-v11.html')}
									</div>
									<div class="mb-4">
										${require('./partials/card-article-v11.html')}
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-4">
										${require('./partials/card-article-v11.html')}
									</div>
									<div class="mb-4">
										${require('./partials/card-article-v11.html')}
									</div>
									<div class="mb-4">
										${require('./partials/card-article-v11.html')}
									</div>
								</div>
							</div>
						</aside>
						<aside class="wrapper__list__article">
							<h4 class="border_section">technology</h4>

							<div class="wrapp__list__article-responsive">
								${require('./partials/card-article-v4.2.html')}
								${require('./partials/card-article-v4.2.html')}
								${require('./partials/card-article-v4.2.html')}
								${require('./partials/card-article-v4.2.html')}
							</div>
						</aside>
					</div>

					<div class="col-md-4">
						<div class="sticky-top">
							<aside class="wrapper__list__article">
								<h4 class="border_section">
									Latest post</h4>
								<div class="wrapper__list__article-small">

									${require('./partials/card-article-v11.1.html')}
									<div class="mb-3">
										${require('./partials/card-article-v5.1.html')}
									</div>
									<div class="mb-3">
										${require('./partials/card-article-v5.1.html')}
									</div>
								</div>
							</aside>

							<aside class="wrapper__list__article">
								<h4 class="border_section">stay conected</h4>
								${require('./partials/social-media-v1.html')}
							</aside>

							<aside class="wrapper__list__article">
								<h4 class="border_section">tags</h4>
								${require('./partials/tags-1.html')}
							</aside>

							<aside class="wrapper__list__article">
								<h4 class="border_section">Advertise</h4>
								<a href="#">
									<figure>
										<img src="../../assets/images/placeholder/600x400.jpg" alt="" class="img-fluid">
									</figure>
								</a>
							</aside>

							<aside class="wrapper__list__article">
								<h4 class="border_section">newsletter</h4>
								${require('./partials/form.html')}
							</aside>
						</div>
					</div>
					<div class="mx-auto">
						${require('./partials/pagination.html')}
					</div>

					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Popular news category -->

	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer -->
			${require('./partials/footer-2.html')}
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>