<!-- Post Article -->
<div class="card__post__transition mb-4">
	<div class="card__post__body">
		<a href="#">
			<img src="../../images/product/article8.jpg" class="img-fluid w-100" alt="">
		</a>
		<div class="card__post__content bg__post-cover ">
			<div class="card__post__category text-capitalize">
				travel
			</div>
			<div class="card__post__title">
				<h6>
					<a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
				</h6>
			</div>

		</div>
	</div>

</div>