<!-- Post Article -->
<div class="article__entry">
	<div class="article__image">
		<a href="#">
			<img src="../../images/product/article6.jpg" alt="" class="img-fluid">
		</a>
	</div>
	<div class="article__content">
		<ul class="list-inline">
			<li class="list-inline-item">
				<span class="text-primary">
					by david hall
				</span>
			</li>
			<li class="list-inline-item">
				<span>
					descember 09, 2016
				</span>
			</li>

		</ul>
		<h5>
			<a href="#">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
			</a>
		</h5>
		<p>
			Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut
			est. In fringilla dui dui.
		</p>

	</div>
</div>