<!-- Masonary Bootstrap -->
<div class="wrap__masonary">
    <div class="grid">
        <div class="grid__col-sizer"></div>
        <div class="grid__gutter-sizer"></div>
    </div>

    <div class="page-load-status">
        <div class="loader-ellips infinite-scroll-request">
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
        </div>
        <p class="infinite-scroll-last">End of content</p>
        <p class="infinite-scroll-error">No more pages to load</p>
    </div>
</div>

<script type="text/html" id="photo-item-template">
<div class="photo-item card">
    <img class="photo-item__image card-img-top" src="{{urls.regular}}" alt="Photo by {{user.name}}" />
    <div class="card-block">
        <p class="photo-item__caption card-text mx-auto">
            <a href="{{user.links.html}}?utm_source=infinite-scroll-demos&utm_medium=referral&utm_campaign=api-credit">{{user.name}}
                - <small>{{user.location}}</small> <img class="rounded-circle" src="{{user.profile_image.medium}}"
                    alt="Photo by {{user.name}}" /></a </p>
    </div>
</div>

</script>