<!-- Post Article -->
<div class="card__post card__post-list mb-30">
	<div class="row">
		<div class="col">
			<a href="#">
				<img src="../../images/product/article4.jpg" class="img-fluid w-100" alt="">
			</a>
		</div>
		<div class="col my-auto">
			<div class="card__post__body ">
				<div class="card__post__content p-0 bg-white">
					<div class="card__post__category text-capitalize">
						travel
					</div>
					<div class="card__post__author-info mb-2">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#" class="text-dark">
									by david hall
								</a>
							</li>
							<li class="list-inline-item">
								<span class="text-dark text-capitalize">
									descember 09, 2016
								</span>
							</li>

						</ul>
					</div>
					<div class="card__post__title">
						<h5>
							<a href="#">
								Exercitation Ullamco Laboris Nisi Ut Aliquip
							</a>
						</h5>
						<p class="d-none d-lg-block d-xl-block">
							Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
							sollicitudin ut est. In fringilla dui dui.
						</p>
					</div>

				</div>
			</div>
		</div>

	</div>
</div>