<!-- Post Article -->
<div class="card__post">
	<a href="#">
		<img src="../../images/product/article3.jpg" class="img-fluid w-100" alt="">
	</a>
	<div class="card__post__body">
		<div class="card__post__content">
			<div class="card__post__category text-capitalize">
				travel
			</div>
			<div class="card__post__author-info mb-2">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#" class="text-dark">
							by david hall
						</a>
					</li>
					<li class="list-inline-item">
						<span class="text-dark text-capitalize">
							descember 09, 2016
						</span>
					</li>

				</ul>
			</div>
			<div class="card__post__title">
				<h5>
					<a href="#">
						Exercitation Ullamco Laboris Nisi Ut Aliquip
					</a>
				</h5>
				<p>
					Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
					sollicitudin ut est. In fringilla dui dui.
				</p>
			</div>

		</div>
	</div>
</div>