<!-- Post Article -->
<div class="card__post">
	<div class="card__post__body">
		<a href="./card-article-detail-v1.html">
			<img src="../../images/placeholder/800x600.jpg" class="img-fluid" alt="">
		</a>
		<div class="card__post__content bg__post-cover">
			<div class="card__post__category">
				covid-19
			</div>
			<div class="card__post__title">
				<h2>
					<a href="#">
						Global solidarity to fight COVID-19, and indonesia stay safe and health
					</a>
				</h2>
			</div>
			<div class="card__post__author-info">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#">
							by david hall
						</a>
					</li>
					<li class="list-inline-item">
						<span>
							Descember 09, 2016
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>


</div>