<!-- Bootstrap Carousel -->
<div class="slider-container">
    <div class="container-slider-image-full nopadd">

        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators d-none">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../../../assets/images/placeholder/1920x960.jpg" alt="First slide">
                    <div class="carousel-caption d-md-block text-center text-capitalize">

                        <h1 class="text-white animated fadeInUp nopadd" style="animation-delay:1s">the
                            journey is the destination</h1>
                        <p class="text-white animated fadeInDown text-center" style="animation-delay:2s">
                            Find your best tour and start the adventure at the lowest budget and best
                            experiences. </p>
                        <div class="animated fadeInLeft d-none d-sm-block" style="animation-delay:2.6s">
                            <a href="#" class="btn btn-primary text-uppercase"> read more</a>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../../assets/images/placeholder/1920x960.jpg" alt="Second slide">
                    <div class="carousel-caption d-md-block text-center text-capitalize">

                        <h1 class="text-white animated fadeInUp nopadd" style="animation-delay:1s">
                            we have team transportation experience</h1>
                        <p class="text-white animated fadeInDown text-center" style="animation-delay:2s">
                            Best solution
                            for your transportation from pickup to destination. </p>
                        <div class="animated fadeInLeft d-none d-sm-block" style="animation-delay:2.6s">
                            <a href="#" class="btn btn-primary text-uppercase"> read more</a>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../../assets/images/placeholder/1920x960.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block text-center text-capitalize">

                        <h1 class="text-white animated zoomInDown nopadd" style="animation-delay:1s">
                            We Travel Around the World to serve you </h1>
                        <p class="text-white animated zoomInLeft text-center" style="animation-delay:2s">
                            your products delivery on
                            time with pure safety</p>
                        <div class="animated fadeInLeft d-none d-sm-block " style="animation-delay:2.6s">
                            <a href="#" class="btn btn-primary text-uppercase"> read more</a>
                        </div>
                    </div>

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span> -->
                <i class="fa fa-2x fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span> -->
                <i class="fa fa-2x fa-angle-right"></i>
            </a>
        </div>
    </div>

</div>
<div class="clearfix"></div>