{
  "name": "minibleanode",
  "version": "2.0.0",
  "description": "Minible Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "ejs-lint": "^1.1.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "http": "^0.0.1-security",
    "i18n-express": "^1.1.3",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "req-flash": "^0.0.3"
  },
  "repository": {}
}
