<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Magberg - Blog & Magazine HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="fonts/flaticon.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
        <div class="header-content py-1 bg-lgrey">
            <div class="container d-flex align-items-center justify-content-between">
                <h4 class="theme mb-0 w-25 fw-normal text-center me-2"><i class="fas fa-bolt"></i> Trending News</h4>
                <div class="links float-right">
                    <marquee scrolldelay="50" behavior="scroll" onmouseover="this.stop();" onmouseleave="this.start();">
                        <li><a href="#"><i class="fa fa-star"></i> “Speaks perfect English”: Trump’s offensive praise of a Latino Border Patrol agent</a></li>
                        <li><a href="#"><i class="fa fa-star"></i> Watch J. Lo live her best life, Nicki Minaj go regal, and Ariana Grande go religious.</a></li>
                        <li><a href="#"><i class="fa fa-star"></i> Tesla fans have found a new person to blame for Elon Musk’s troubles: his girlfriend</a></li>
                        <li><a href="#"><i class="fa fa-star"></i> The Pentagon won’t check if US bombs killed kids in Yemen. CNN did it for them.</a></li>
                    </marquee>
                </div>
            </div>
        </div>
        <!-- Navigation Bar -->
        <div class="header_menu" id="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="image">
                                <img src="images/logo-white.png" alt="image">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="dropdown submenu">
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Homepage Default</a></li>
                                                <li><a href="index-1.html">Homepage 1</a></li>
                                                <li><a href="index-2.html">Homepage 2</a></li>
                                                <li><a href="index-3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="index-mag.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Magazine<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-mag.html">Homepage Default</a></li>
                                                <li><a href="index-mag1.html">Homepage 1</a></li>
                                                <li><a href="index-mag2.html">Homepage 2</a></li>
                                                <li><a href="index-mag3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>
                                <li class="submenu dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post Detail<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="detail-1.html">Post Detail 1</a></li>
                                                <li><a href="detail-2.html">Post Detail 2</a></li>
                                                <li><a href="detail-3.html">Post Detail 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category Layout<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-grid-1.html">Post Grid 1</a></li>
                                                <li><a href="post-grid-2.html">Post Grid 2</a></li>
                                                <li><a href="post-grid-3.html">Post Grid 3</a></li>
                                                <li><a href="post-list-1.html">Post List 1</a></li>
                                                <li><a href="post-list-2.html">Post List 2</a></li>
                                                <li><a href="post-list-3.html">Post List 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery1.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="404.html">Error Page 1</a></li>
                                                <li><a href="404-1.html">Error Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="comingsoon.html">Comming Soon</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul> 
                                </li>
                                <li><a href="technology.html">Technology</a></li>
                                <li><a href="travel.html">Travel</a></li>
                                <li><a href="lifestyle.html">Lifestyle</a></li>  
                            </ul>
                        </div><!-- /.navbar-collapse -->   
                        <div class="register-login d-flex align-items-center">
                            <div class="header_sidemenu me-2">
                                <div class="mhead">
                                    <span class="menu-ham">
                                        <a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="fa fa-th-large theme"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="search-main"><a href="#search1" class="mt_search"><i class="fa fa-search"></i></a></div>
                        </div> 

                        <div id="slicknav-mobile"></div>
                    </div>
                </div><!-- /.container-fluid --> 
            </nav>
        </div>
        <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- contact starts -->
    <section class="contact-main pt-0 pb-5 contact1 bg-grey">
        <div class="map mb-10">
            <div style="width: 100%">
                <iframe height="500" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=+(mangal%20bazar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
        </div>
        <div class="container">
            <div class="contact-info">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="contact-info">
                            <h3 class="">INFORMATION ABOUT US</h3>
                            <p class="mb-4">Sagittis posuere id nam quis vestibulum vestibulum a facilisi at elit hendrerit scelerisque sodales nam dis orci.</p>
                            <div class="info-item d-flex align-items-center bg-white mb-3">
                                <div class="info-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="info-content ps-4">
                                    <p class="m-0">445 Mount Eden Road, Mt Eden</p>
                                    <p class="m-0">Basundhara Chakrapath</p>
                                </div>
                            </div>
                            <div class="info-item d-flex align-items-center bg-white mb-3">
                                <div class="info-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="info-content ps-4">
                                    <p class="m-0">977-444-666-888</p>
                                    <p class="m-0">977-444-222-000</p>
                                </div>
                            </div>
                            <div class="info-item d-flex align-items-center bg-white mb-3">
                                <div class="info-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="info-content ps-4">
                                    <p class="m-0">info@magberg.com</p>
                                    <p class="m-0">help@magberg.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div id="contact-form1" class="contact-form">
                            <h3 class="">Keep in Touch</h3>
                            <p class="mb-4">Fundpress site thoughtfully designed for real humans which means the best user experience for your entire community.</p>
                            
                            <div id="contactform-error-msg"></div>

                            <form method="post" action="#" name="contactform" id="contactform">
                                <div class="form-group mb-2">
                                    <input type="text" name="first_name" class="form-control" id="fname" placeholder="First Name">
                                </div>
                                <div class="form-group mb-2">
                                    <input type="text" name="last_name" class="form-control" id="lname" placeholder="Last Name">
                                </div>
                                <div class="form-group mb-2">
                                    <input type="email" name="email"  class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group mb-2">
                                    <input type="text" name="phone" class="form-control" id="phnumber" placeholder="Phone">
                                </div>
                                <div class="textarea mb-2">
                                    <textarea name="comments" placeholder="Enter a message"></textarea>
                                </div>
                                <div class="comment-btn">
                                    <input type="submit" class="nir-btn" id="submit" value="Send Message">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact Ends -->

    <!-- footer starts -->
    <footer class="pt-10 footermain">
        <div class="footer-upper pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-about">
                            <img src="images/logo-white.png" alt="">
                            <p class="mt-3 mb-3 white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <ul>
                                <li class="white"><strong>PO Box:</strong> +47-252-254-2542</li>
                                <li class="white"><strong>Location:</strong> Collins Street, sydney, Australia</li>
                                <li class="white"><strong>Email:</strong> info@Yatriiworld.com</li>
                                <li class="white"><strong>Website:</strong> www.Yatriiworld.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Quick link</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Popular Tags</h3>
                            <div class="tagcloud">
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Beautiful</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Public</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Technology</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Travel</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Entertainment</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Blog</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Sports </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Popular Posts</h3>
                            <div class="trend-main">
                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending4.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 29 Mar 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending5.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">Facts About Business That Will Help You Success</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 05 Apr 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending6.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">Your Light Is About To Stop Being Relevant</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 22 Mar 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright pt-2 pb-2">
            <div class="container">
                <div class="copyright-inner d-md-flex align-items-center justify-content-between">
                    <div class="copyright-text">
                        <p class="m-0 white">2020 Magberg. All rights reserved.</p>
                    </div>
                    <div class="social-links">
                        <ul>  
                            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </footer>
    <!-- footer ends -->
    
    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <div class="view-port">
        <div class="dark-mode"><a href="#"><i class="fa fa-moon"></i> Night</a></div>
        <div class="light-mode"><a href="#"><i class="fa fa-sun"></i> Day</a></div>
    </div>

    <!-- search popup -->
    <div id="search1">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- header side menu --> 
    <div class="header_sidemenu">
        <div class="header_sidemenu_in">
            <div class="menu bg-navy py-5 px-4">
                <div class="close-menu">
                    <i class="fa fa-times white"></i>
                </div>
                 <div class="m-contentmain">
                    <div class="m-contentmain">
                        <div class="m-logo mb-5">
                            <img src="images/logo-white.png" alt="m-logo">
                        </div>

                        <div class="content-box mb-5">
                            <h3 class="white">Get In Touch</h3>
                            <p class="white mb-2">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</p>
                            <a href="#" class="nir-btn">Consultation</a>
                        </div>

                        <div class="contact-info">
                            <h3 class="white">Contact Info</h3>
                            <ul>
                                <li class="white d-block mb-1"><i class="fa fa-map-marker-alt me-1"></i> Brozon Mall 26, Newyrok NY 10005</li>
                                <li class="white d-block mb-1"><i class="fa fa-phone-alt me-1"></i>555 626-0234</li>
                                <li class="white d-block mb-1"><i class="fa fa-envelope-open me-1"></i>support@magberg.com</li>
                                <li class="white d-block"><i class="fa fa-clock me-1"></i> Week Days: 09.00 to 18.00 Sunday: Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="overlay hide"></div>
        </div>
    </div>

    <!-- *Scripts* -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-nav.js"></script>
</body>
</html>