<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Magberg - Blog & Magazine HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="fonts/flaticon.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
        <div class="header-content py-1 bg-navy">
            <div class="container d-flex align-items-center justify-content-between">
                <h4 class="mb-0 w-25 fw-normal text-center me-2 white"><i class="fas fa-bolt"></i> Trending News</h4>
                <div class="links float-right">
                    <marquee  scrolldelay="50" behavior="scroll" onmouseover="this.stop();" onmouseleave="this.start();">
                        <li><a href="#" class="white"><i class="fa fa-star"></i> “Speaks perfect English”: Trump’s offensive praise of a Latino Border Patrol agent</a></li>
                        <li><a href="#" class="white"><i class="fa fa-star"></i> Watch J. Lo live her best life, Nicki Minaj go regal, and Ariana Grande go religious.</a></li>
                        <li><a href="#" class="white"><i class="fa fa-star"></i> Tesla fans have found a new person to blame for Elon Musk’s troubles: his girlfriend</a></li>
                        <li><a href="#" class="white"><i class="fa fa-star"></i> The Pentagon won’t check if US bombs killed kids in Yemen. CNN did it for them.</a></li>
                    </marquee>
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="header_menu header_mlogo" id="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-middle text-center w-100 pt-5 pb-5 border-b">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                        <a class="navbar-night" href="index.html"><img src="images/logo-white.png" alt="image"></a>
                    </div>
                    <div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="image">
                                <img src="images/logo-white.png" alt="image">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="dropdown submenu active">
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Homepage Default</a></li>
                                                <li><a href="index-1.html">Homepage 1</a></li>
                                                <li><a href="index-2.html">Homepage 2</a></li>
                                                <li><a href="index-3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="index-mag.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Magazine<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-mag.html">Homepage Default</a></li>
                                                <li><a href="index-mag1.html">Homepage 1</a></li>
                                                <li><a href="index-mag2.html">Homepage 2</a></li>
                                                <li><a href="index-mag3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post Detail<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="detail-1.html">Post Detail 1</a></li>
                                                <li><a href="detail-2.html">Post Detail 2</a></li>
                                                <li><a href="detail-3.html">Post Detail 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category Layout<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-grid-1.html">Post Grid 1</a></li>
                                                <li><a href="post-grid-2.html">Post Grid 2</a></li>
                                                <li><a href="post-grid-3.html">Post Grid 3</a></li>
                                                <li><a href="post-list-1.html">Post List 1</a></li>
                                                <li><a href="post-list-2.html">Post List 2</a></li>
                                                <li><a href="post-list-3.html">Post List 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery1.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="404.html">Error Page 1</a></li>
                                                <li><a href="404-1.html">Error Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="comingsoon.html">Comming Soon</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul> 
                                </li>
                                <li><a href="technology.html">Technology</a></li>
                                <li><a href="travel.html">Travel</a></li>
                                <li><a href="lifestyle.html">Lifestyle</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->   
                        <div class="register-login d-flex align-items-center">
                            <div class="header_sidemenu me-2">
                                <div class="mhead">
                                    <span class="menu-ham">
                                        <a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="fa fa-th-large theme"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="search-main"><a href="#search1" class="mt_search"><i class="fa fa-search"></i></a></div>
                        </div> 

                        <div id="slicknav-mobile"></div>
                    </div>
                    
                </div><!-- /.container-fluid --> 
            </nav>
        </div>
        <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- banner starts -->
    <section class="banner overflow-hidden pb-10">
        <div class="container">
            <div class="slider p-0 pt-4">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="slide-image" style="background-image:url(images/slider/1.jpg)"></div>
                                <div class="swiper-content container">
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <span class="entry-category me-2 white bg-theme py-1 px-3"><a href="#" class="white">Technology</a></span>
                                        <span class="entry-date"><a href="#"><i class="fa fa-calendar-alt"></i> 24th February 2020</a></span>
                                    </div>
                                    <h1 class="mb-4"><a href="#">Security isn’t just a technology problem it’s about design, too</a></h1>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                            <span>Rosalina D.</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="overlay"></div>
                            </div> 
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="slide-image" style="background-image:url(images/slider/2.jpg)"></div>
                                <div class="swiper-content container">
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <span class="entry-category me-2 white bg-theme py-1 px-3"><a href="#" class="white">Technology</a></span>
                                        <span class="entry-date"><a href="#"><i class="fa fa-calendar-alt"></i> 24th February 2020</a></span>
                                    </div>
                                    <h1 class="mb-4"><a href="#">Security isn’t just a technology problem it’s about design, too</a></h1>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <a href="#"><img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                            <span>Rosalina D.</span></a>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay"></div>
                            </div> 
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-inner">
                               <div class="slide-image" style="background-image:url(images/slider/3.jpg)"></div>
                               <div class="swiper-content container">
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <span class="entry-category me-2 white bg-theme py-1 px-3"><a href="#" class="white">Technology</a></span>
                                        <span class="entry-date"><a href="#"><i class="fa fa-calendar-alt"></i> 24th February 2020</a></span>
                                    </div>
                                    <h1 class="mb-4"><a href="#">Security isn’t just a technology problem it’s about design, too</a></h1>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <a href="#"><img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                            <span>Rosalina D.</span></a>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay"></div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section>
    <!-- banner ends -->

    <!-- trending starts -->
    <section class="trending pb-5 pt-0 ptop">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0">More <span>Trending Posts</span></h2>
            </div> 
            <div class="about-image-box">
                <div class="row team-slider">
                    <div class="col-lg-4">
                        <div class="trend-item box-shadow bg-white">
                            <div class="trend-image">
                                <img src="images/trending/trending10.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4">
                                <div class="trend-content">
                                    <h5 class="theme">Technology</h5>
                                    <h4><a href="#">How a developer duo at Deutsche Bank keep remote alive.</a></h4>
                                    <p class="mb-2">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                            <span>Sollmond Nell</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4">
                        <div class="trend-item box-shadow bg-white">
                            <div class="trend-image">
                                <img src="images/trending/trending11.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4">
                                <div class="trend-content">
                                    <h5 class="theme">Public</h5>
                                    <h4><a href="#">Runner with Autism Graces Cover of Women's Running.</a></h4>
                                    <p class="mb-2">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                            <span>Belton Kilson</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="trend-item box-shadow bg-white">
                            <div class="trend-image">
                                <img src="images/trending/trending9.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4">
                                <div class="trend-content">
                                    <h5 class="theme">Health</h5>
                                    <h4><a href="#">Get Ready To Up Creative Health Package With The World.</a></h4>
                                    <p class="mb-2">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                            <span>Belton Kilson</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="trend-item box-shadow bg-white">
                            <div class="trend-image">
                                <img src="images/trending/trending13.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4">
                                <div class="trend-content">
                                    <h5 class="theme">Public</h5>
                                    <h4><a href="#">Runner with Autism Graces Cover of Women's Running.</a></h4>
                                    <p class="mb-2">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                            <span>Belton Kilson</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- trending ends -->

    <!-- trending-topic starts -->
    <section class="trending-topic pb-6 pt-0 slider-before">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0">Trending <span>Topics</span></h2>
            </div>  
            <div class="trending-topic-main">
                <div class="row shop-slider">
                    <div class="col-lg-3 col-md-6">
                        <div class="trending-topic-item box-shadow">
                            <div class="trending-topic-image overflow-hidden">
                                <img src="images/trending/trending1.jpg" alt="">
                                <div class="trending-topic-content">
                                    <h4 class="mb-0 text-center py-1 px-3 bg-white position-absolute"><a href="#">Lifestyle</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="trending-topic-item box-shadow">
                            <div class="trending-topic-image">
                                <img src="images/trending/trending2.jpg" alt="">
                                <div class="trending-topic-content">
                                    <h4 class="mb-0 text-center py-1 px-3 bg-white position-absolute"><a href="#">Technology</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="trending-topic-item  box-shadow">
                            <div class="trending-topic-image">
                                <img src="images/trending/trending3.jpg" alt="">
                                <div class="trending-topic-content">
                                    <h4 class="mb-0 text-center py-1 px-3 bg-white position-absolute"><a href="#">Travel Tips</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="trending-topic-item  box-shadow">
                            <div class="trending-topic-image">
                                <img src="images/trending/trending4.jpg" alt="">
                                <div class="trending-topic-content">
                                    <h4 class="mb-0 text-center py-1 px-3 bg-white position-absolute"><a href="#">Healthy</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="trending-topic-item  box-shadow">
                            <div class="trending-topic-image">
                                <img src="images/trending/trending5.jpg" alt="">
                                <div class="trending-topic-content">
                                    <h4 class="mb-0 text-center py-1 px-3 bg-white position-absolute"><a href="#">Public</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trending-topic ends -->

    <!-- featured-video starts -->
    <section class="featured-video pb-5 bg-grey">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0">Top Stories <span>Posts</span></h2>
            </div>

            <div class="featured-video-main">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-4 mb-4">
                        <div class="featured-item">
                            <div class="featured-image">
                                <img src="images/new-deal/deal1.jpg" alt="image" class="w-100">
                                <div class="color-overlay"></div>
                            </div>
                            <div class="featured-content-main">
                                <div class="featured-content p-4">
                                    <h5 class="theme mb-1">Public</h5>
                                    <h4><a href="#" class="white">Security isn’t just a technology problem it’s about design talisker Bay</a></h4>
                                    <p class="featured-para mb-2 white">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                            <span class="white">Aronel Belton</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#" class="white"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li class="me-2"><a href="#" class="white"><i class="fa fa-heart"></i> 5k</a></li>
                                                <li><a href="#" class="white"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="featured-item">
                            <div class="featured-image">
                                <img src="images/new-deal/deal2.jpg" alt="image" class="w-100">
                                <div class="color-overlay"></div>
                            </div>
                            <div class="featured-content-main">
                                <div class="featured-content p-4">
                                    <h5 class="theme mb-1">Social</h5>
                                    <h4><a href="#" class="white">Get Ready To Up Your Creative Game With The World</a></h4>
                                    <p class="featured-para mb-2 white">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                            <span class="white">Rosshi ayyen</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#" class="white"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li class="me-2"><a href="#" class="white"><i class="fa fa-heart"></i> 5k</a></li>
                                                <li><a href="#" class="white"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="featured-item">
                            <div class="featured-image">
                                <img src="images/new-deal/deal3.jpg" alt="image" class="w-100">
                                <div class="color-overlay"></div>
                            </div>
                            <div class="featured-content-main">
                                <div class="featured-content p-4">
                                    <h5 class="theme mb-1">Health</h5>
                                    <h4><a href="#" class="white">Traditional design won’t save us in the COVID-19 era</a></h4>
                                    <p class="featured-para mb-2 white">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                            <span class="white">Nick Melling</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#" class="white"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li class="me-2"><a href="#" class="white"><i class="fa fa-heart"></i> 5k</a></li>
                                                <li><a href="#" class="white"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <!-- featured-video ends -->

    <!-- Trending Starts -->
    <section class="trending more-top">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0">More Top <span>Posts</span></h2>
            </div>  
            <div class="trend-box">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="trend-item box-shadow p-4 mb-4">
                            <div class="row">
                                <div class="col-lg-4 pe-0">
                                    <div class="trend-image1">
                                         <a href="blog-single.html" style="background-image: url(images/trending/trending3.jpg);"></a>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="trend-content-main">
                                        <div class="trend-content">
                                            <h5 class="theme">Travel</h5>
                                            <h4><a href="#">Need to Know The Most Sparks Of Inspiration To The New Trend 2021 Pacific Ocean</a></h4>
                                            <p class="mb-2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Jenny Lofar</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trend-item box-shadow p-4 mb-4">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="trend-content-main">
                                        <div class="trend-content">
                                            <h5 class="theme">Education</h5>
                                            <h4><a href="#">Make Your Design More Inclusive And Equitable Spring Fashion Show At The University.</a></h4>
                                            <p class="mb-2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Jenny Lofar</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trend-item box-shadow p-4 mb-4">
                            <div class="row flex-row-reverse">
                                <div class="col-lg-4 ps-0">
                                    <div class="trend-image1">
                                         <a href="blog-single.html" style="background-image: url(images/trending/trending2.jpg);"></a>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="trend-content-main">
                                        <div class="trend-content">
                                            <h5 class="theme">Technology</h5>
                                            <h4><a href="#">Offer To Get Ready To Up Your Creative Game With The New DJI Mavic Air 2</a></h4>
                                            <p class="mb-2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Jenny Lofar</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trend-item box-shadow p-4 mb-4">
                            <div class="row">
                                <div class="col-lg-4 pe-0">
                                    <div class="trend-image1">
                                         <a href="blog-single.html" style="background-image: url(images/trending/trending5.jpg);"></a>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="trend-content-main">
                                        <div class="trend-content">
                                            <h5 class="theme">Technology</h5>
                                            <h4><a href="#">Offer To Get Ready To Up Your Creative Game With The New DJI Mavic Air 2</a></h4>
                                            <p class="mb-2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Jenny Lofar</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trend-item box-shadow p-4 mb-4">
                            <div class="row flex-row-reverse">
                                <div class="col-lg-4 ps-0">
                                    <div class="trend-image1">
                                         <a href="blog-single.html" style="background-image: url(images/trending/trending1.jpg);"></a>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="trend-content-main">
                                        <div class="trend-content">
                                            <h5 class="theme">Media</h5>
                                            <h4><a href="#">ONew: Freehand Templates, Built For The Whole Team With The New DJI</a></h4>
                                            <p class="mb-2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Jenny Lofar</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trend-item box-shadow p-4 mb-4">
                            <div class="row">
                                <div class="col-lg-4 pe-0">
                                    <div class="trend-image1">
                                         <a href="blog-single.html" style="background-image: url(images/trending/trending6.jpg);"></a>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="trend-content-main">
                                        <div class="trend-content">
                                            <h5 class="theme">Official</h5>
                                            <h4><a href="#">Offer To Get Ready To Up With The 1 Food That Helps Teams Collaborate</a></h4>
                                            <p class="mb-2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Jenny Lofar</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="trend-btn text-center"><a href="#" class="nir-btn">Load More</a></div>
                    </div>
                    <!-- sidebar starts -->
                    <div class="col-lg-4 col-md-12">
                        <div class="sidebar-sticky">
                            <div class="list-sidebar">
                                <div class="author-news mb-4 box-shadow p-4 text-center">
                                    <div class="author-news-content">
                                        <div class="author-thumb mb-1">
                                            <img src="images/team/img2.jpg" alt="author">
                                        </div>
                                        <div class="author-content">
                                            <h3 class="title mb-1"><a href="#">Relson Dulux</a></h3>
                                            <p class="mb-2">Hello, We’re content writer who is fascinated by content fashion, celebrity and lifestyle. We helps clients bring the right content to the right people.</p>
                                            <div class="header-social">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sidebar-item mb-4">
                                    <h4 class="">All Categories</h4>
                                    <ul class="sidebar-category">
                                        <li><a href="#">All</a></li>
                                        <li><a href="#">Featured</a></li>
                                        <li><a href="#">Sliders</a></li>
                                        <li class="active"><a href="#">Manage Listings</a></li>
                                        <li><a href="#">Address and Map</a></li>
                                        <li><a href="#">Reservation Requests</a></li>
                                        <li><a href="#">Your Reservation</a></li>
                                        <li><a href="#">Search Results</a></li>
                                    </ul>
                                </div>

                                <div class="sidebar-item mb-4">
                                    <h4 class="">Tags</h4>
                                    <ul class="sidebar-tags">
                                        <li><a href="#">Tour</a></li>
                                        <li><a href="#">Rental</a></li>
                                        <li><a href="#">City</a></li>
                                        <li><a href="#">Yatch</a></li>
                                        <li><a href="#">Activity</a></li>
                                        <li><a href="#">Museum</a></li>
                                        <li><a href="#">Beauty</a></li>
                                        <li><a href="#">Classic</a></li>
                                        <li><a href="#">Creative</a></li>
                                        <li><a href="#">Designs</a></li>
                                        <li><a href="#">Featured</a></li>
                                        <li><a href="#">Free Style</a></li>
                                        <li><a href="#">Programs</a></li>
                                        <li><a href="#">Travel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!-- Trending Ends -->

    <!-- bigyapan Starts -->
    <section class="bigyapan p-0">
        <div class="container">
            <a href="#"><img src="images/bigyapan.jpg" alt="image"></a>
        </div>
    </section>  
    <!-- bigyapan ends -->

    <!-- top deal starts -->
    <section class="top-post pb-5 pbottom">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0">Today's <span>Editor Choice</span></h2>
            </div> 
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="trend-item">
                        <div class="trend-image">
                            <img src="images/trending/trending1.jpg" alt="image">
                            <div class="trend-content">
                                <h5 class="theme">Inspiration</h5>
                                <h4><a href="#">Inspire Runner with Autism Graces the Latest Cover of Women's Running</a></h4>
                                <div class="entry-meta d-flex align-items-center justify-content-between">
                                    <div class="entry-author d-flex align-items-center">
                                        <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                        <span>John Bolden</span>
                                    </div>
                                    <div class="entry-metalist">
                                        <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="trend-item">
                        <div class="trend-image">
                            <img src="images/trending/trending2.jpg" alt="image">
                            <div class="trend-content">
                                <h5 class="theme">Inspiration</h5>
                                <h4><a href="#">Inspire Runner with Autism Graces the Latest Cover of Women's Running</a></h4>
                                <div class="entry-meta d-flex align-items-center justify-content-between">
                                    <div class="entry-author d-flex align-items-center">
                                        <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                        <span>John Bolden</span>
                                    </div>
                                    <div class="entry-metalist">
                                        <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="trend-item">
                        <div class="trend-image">
                            <img src="images/trending/trending3.jpg" alt="image" class="w-100">
                            <div class="trend-content">
                                <h5 class="theme">Inspiration</h5>
                                <h4><a href="#">Inspire Runner with Autism Graces the Latest Cover of Women's Running</a></h4>
                                <div class="entry-meta d-flex align-items-center justify-content-between">
                                    <div class="entry-author d-flex align-items-center">
                                        <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                        <span>John Bolden</span>
                                    </div>
                                    <div class="entry-metalist">
                                        <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- top deal ends -->

    <!-- Discount action starts -->
    <section class="discount-action pbottom about-us">
        <div class="container">
            <div class="call-banner" style="background-image: url(images/bg/bg1.jpg);">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-7 p-0">
                        <div class="call-banner-inner bg-navy">
                            <div class="trend-content-main">
                                <div class="trend-content p-4">
                                    <h5 class="px-0 mb-2 white bordernone">Women</h5>
                                    <h2 class="mb-3"><a href="#" class="white">Make a beauty selfie 2021: New life to go, a short the story across the world</a></h2>
                                    <a href="#" class="nir-btn">View Details <i class="fa fa-arrow-right white pl-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-6 col-md-5 p-0">
                        <div class="video-button text-center position-relative">
                             <div class="call-button text-center">
                                <button type="button" class="play-btn js-video-button" data-video-id="152879427" data-channel="vimeo">
                                    <i class="fa fa-play bg-blue"></i>
                                </button>
                            </div>
                            <div class="video-figure"></div>
                        </div>
                    </div> 
                </div> 
            </div>  
        </div> 
    </section>
    <!-- Discount action Ends -->

    <!-- top deal starts -->
    <section class="trending recent-articles pb-5 pbottom0">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0">Recent Articles & <span>Posts</span></h2>
            </div>
            <div class="recent-articles-inner">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="trend-item box-shadow bg-white mb-2">
                            <div class="trend-image">
                                <img src="images/trending/trending10.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4">
                                <div class="trend-content">
                                    <h5 class="theme">Technology</h5>
                                    <h4><a href="#">How a developer and designer duo at Deutsche Bank keep remote alive.</a></h4>
                                    <p class="mb-3">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                            <span>Sollmond Nell</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item box-shadow bg-white mb-2">
                            <div class="trend-image">
                                <img src="images/trending/trending11.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4">
                                <div class="trend-content">
                                    <h5 class="theme">Health</h5>
                                    <h4><a href="#">New Life To Go, A Short The Story Across The World.</a></h4>
                                    <p class="mb-3">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                            <span>Kitlen Arron</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item box-shadow bg-white mb-2">
                            <div class="trend-image">
                                <img src="images/trending/trending13.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4">
                                <div class="trend-content">
                                    <h5 class="theme">Public</h5>
                                    <h4><a href="#">We Provide Services To Grow Business Products to Customers.</a></h4>
                                    <p class="mb-3">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                            <span>John Bolden</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram starts -->
    <div class="insta-main pt-0 pb-4">
        <div class="container">
            <div class="insta-inner">
            <div class="follow-button">
                <p class="m-0"><a href="#" title=""><i class="fab fa-instagram"></i> Follow on Instagram</a></p>
            </div>
            <div class="row attract-slider">
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-3.jpg" alt="insta"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-4.jpg" alt="insta"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-5.jpg" alt="insta"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-1.jpg" alt="insta"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-7.jpg" alt="insta"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-8.jpg" alt="insta"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-2.jpg" alt="insta"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-6.jpg" alt="insta"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="insta-image">
                        <a href="#"><img src="images/insta/ins-9.jpg" alt="insta"></a>
                    </div>
                </div>
            </div>
            </div>    
        </div>
    </div>
    <!-- Instagram ends -->

    <section class="social-wrapper pt-0 pb-4">
        <div class="container">
            <ul class="social-ul social-with-text d-flex align-items-center justify-content-between border bg-white p-4">
                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                <li class="instagram"><a href="#"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
                <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i><span>Pinterest</span></a></li>
                <li class="discord"><a href="#"><i class="fab fa-discord"></i><span>Discord</span></a></li>
            </ul>
        </div>
    </section> 

    <!-- footer starts -->
    <footer class="bg-grey">
        <div class="footer-copyright pt-2 pb-2">
            <div class="container">
                <div class="copyright-inner d-md-flex align-items-center justify-content-between">
                    <div class="copyright-text">
                        <p class="m-0 black">2020 Magberg. All rights reserved.</p>
                    </div>
                    <div class="social-links">
                        <ul>  
                            <li><a href="#" class="bg-black"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="bg-black"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="bg-black"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="bg-black"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </footer>
    <!-- footer ends -->
    
    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <div class="view-port">
        <div class="dark-mode"><a href="#"><i class="fa fa-moon"></i> Night</a></div>
        <div class="light-mode"><a href="#"><i class="fa fa-sun"></i> Day</a></div>
    </div>

    <!-- search popup -->
    <div id="search1">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- header side menu --> 
    <div class="header_sidemenu">
        <div class="header_sidemenu_in">
            <div class="menu bg-navy py-5 px-4">
                <div class="close-menu">
                    <i class="fa fa-times white"></i>
                </div>
                 <div class="m-contentmain">
                    <div class="m-contentmain">
                        <div class="m-logo mb-5">
                            <img src="images/logo-white.png" alt="m-logo">
                        </div>

                        <div class="content-box mb-5">
                            <h3 class="white">Get In Touch</h3>
                            <p class="white mb-2">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</p>
                            <a href="#" class="nir-btn">Consultation</a>
                        </div>

                        <div class="contact-info">
                            <h3 class="white">Contact Info</h3>
                            <ul>
                                <li class="white d-block mb-1"><i class="fa fa-map-marker-alt me-1"></i> Brozon Mall 26, Newyrok NY 10005</li>
                                <li class="white d-block mb-1"><i class="fa fa-phone-alt me-1"></i>555 626-0234</li>
                                <li class="white d-block mb-1"><i class="fa fa-envelope-open me-1"></i>support@magberg.com</li>
                                <li class="white d-block"><i class="fa fa-clock me-1"></i> Week Days: 09.00 to 18.00 Sunday: Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="overlay hide"></div>
        </div>
    </div>

    <!-- *Scripts* -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-swiper.js"></script>
    <script src="js/custom-nav.js"></script>
</body>
</html>