<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Magberg - Blog & Magazine HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="fonts/flaticon.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area headerstye-1">
        <div class="header-content py-1">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="links">
                    <ul>
                        <li><a href="#"><i class="fa fa-calendar"></i> Thursday, Mar 26, 2021</a></li>
                        <li><a href="#"><i class="fa fa-map-marker"></i>  Hollywood, America</a></li>
                        <li><a href="#"><i class="fa fa-clock"></i> Mon-Fri: 10 AM – 5 PM</a></li>
                    </ul>
                </div>
                <div class="links float-right">
                    <ul>  
                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Navigation Bar -->
        <div class="header_menu bg-fblack" id="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-flex d-flex align-items-center justify-content-between w-100 py-2">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo-white.png" alt="image">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="dropdown submenu active">
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Homepage Default</a></li>
                                                <li><a href="index-1.html">Homepage 1</a></li>
                                                <li><a href="index-2.html">Homepage 2</a></li>
                                                <li><a href="index-3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="index-mag.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Magazine<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-mag.html">Homepage Default</a></li>
                                                <li><a href="index-mag1.html">Homepage 1</a></li>
                                                <li><a href="index-mag2.html">Homepage 2</a></li>
                                                <li><a href="index-mag3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post Detail<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="detail-1.html">Post Detail 1</a></li>
                                                <li><a href="detail-2.html">Post Detail 2</a></li>
                                                <li><a href="detail-3.html">Post Detail 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category Layout<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-grid-1.html">Post Grid 1</a></li>
                                                <li><a href="post-grid-2.html">Post Grid 2</a></li>
                                                <li><a href="post-grid-3.html">Post Grid 3</a></li>
                                                <li><a href="post-list-1.html">Post List 1</a></li>
                                                <li><a href="post-list-2.html">Post List 2</a></li>
                                                <li><a href="post-list-3.html">Post List 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery1.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="404.html">Error Page 1</a></li>
                                                <li><a href="404-1.html">Error Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="comingsoon.html">Comming Soon</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul> 
                                </li>
                                <li><a href="technology.html">Technology</a></li>
                                <li><a href="travel.html">Travel</a></li>
                                <li><a href="lifestyle.html">Lifestyle</a></li> 
                            </ul>
                            <div class="search-main ms-2"><a href="#search1" class="mt_search"><i class="fa fa-search"></i></a></div>
                        </div><!-- /.navbar-collapse -->   

                        <div id="slicknav-mobile"></div>
                    </div>
                </div><!-- /.container-fluid --> 
            </nav>
        </div>
        <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- breaking-news starts -->
    <section class="breaking-news pt-3 pb-0">
        <div class="container">
            <div class="breaking-news">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-3 col-md-3 pe-0">
                        <h4 class="white mb-0 fw-normal py-2 px-4 bg-theme text-center"><i class="fas fa-bolt"></i> Trending News</h4>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <marquee scrolldelay="50" behavior="scroll" onmouseover="this.stop();" onmouseleave="this.start();">
                        <li class="d-inline-block"><a href="#"><i class="fa fa-star"></i> “Speaks perfect English”: Trump’s offensive praise of a Latino Border Patrol agent</a></li>
                        <li class="d-inline-block"><a href="#><i class="fa fa-star"></i> Watch J. Lo live her best life, Nicki Minaj go regal, and Ariana Grande go religious.</a></li>
                        <li class="d-inline-block"><a href="#"><i class="fa fa-star"></i> Tesla fans have found a new person to blame for Elon Musk’s troubles: his girlfriend</a></li>
                        <li class="d-inline-block"><a href="#"><i class="fa fa-star"></i> The Pentagon won’t check if US bombs killed kids in Yemen. CNN did it for them.</a></li>
                    </marquee>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breaking-news ends -->

    <!-- banner starts -->
    <section class="banner overflow-hidden pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="slider slider2">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slide-inner">
                                        <div class="slide-image" style="background-image:url(images/slider/1.jpg)"></div>
                                        <div class="swiper-content">
                                            <div class="entry-meta d-flex align-items-center justify-content-between mb-2">
                                                <span class="entry-category me-2 white bg-theme py-1 px-3"><a href="#" class="white">Technology</a></span>
                                            </div>
                                            <h2 class="mb-2"><a href="#" class="white">Security isn’t just a technology problem it’s about design, too</a></h1>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author d-flex align-items-center">
                                                    <span><a href="#" class="white">Rosalina D.</a></span>
                                                    <span class="entry-date ms-4"><a href="#" class="white"><i class="fa fa-calendar-alt"></i> 24th Mar 2021</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="color-overlay"></div>
                                    </div> 
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-inner">
                                        <div class="slide-image" style="background-image:url(images/slider/2.jpg)"></div>
                                        <div class="swiper-content">
                                            <div class="entry-meta d-flex align-items-center justify-content-between mb-2">
                                                <span class="entry-category me-2 white bg-theme py-1 px-3"><a href="#" class="white">Business</a></span>
                                            </div>
                                            <h2 class="mb-2"><a href="#" class="white">How A Developer And Designer Duo At Deutsche Bank Keep Remote Alive.</a></h2>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author d-flex align-items-center">
                                                    <span><a href="#" class="white">Rosalina D.</a></span>
                                                    <span class="entry-date ms-4"><a href="#" class="white"><i class="fa fa-calendar-alt"></i> 18th Jan 2021</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="color-overlay"></div>
                                    </div> 
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-inner">
                                       <div class="slide-image" style="background-image:url(images/slider/3.jpg)"></div>
                                       <div class="swiper-content">
                                            <div class="entry-meta d-flex align-items-center justify-content-between mb-2">
                                                <span class="entry-category me-2 white bg-theme py-1 px-3"><a href="#" class="white">Health</a></span>
                                            </div>
                                            <h2 class="mb-2"><a href="#" class="white">5 Kinds Of Food-Shamers You Will Encounter (And How To Deal)</a></h2>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author d-flex align-items-center">
                                                    <span><a href="#" class="white">Rosalina D.</a></span>
                                                    <span class="entry-date ms-4"><a href="#" class="white"><i class="fa fa-calendar-alt"></i> 4th Feb 2021</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="color-overlay"></div>
                                    </div> 
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="recent-post d-flex align-items-center ">
                                <div class="recent-item">
                                    <div class="recent-image">
                                        <img src="images/new-deal/deal1.jpg" alt="image">
                                        <div class="recent-content p-4">
                                            <h5 class="white bg-theme py-1 px-2 d-inline-block bordernone mb-1">Foods</h5>
                                            <h4 class="mb-0"><a href="#" class="white">The 1 Food that helps remote teams collaborate</a></h4>
                                        </div>
                                        <div class="color-overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <div class="recent-post d-flex align-items-center">

                                <div class="recent-item">
                                    <div class="recent-image">
                                        <img src="images/new-deal/deal2.jpg" alt="image">
                                        <div class="recent-content p-4">
                                            <h5 class="white bg-theme py-1 px-2 d-inline-block bordernone mb-1">Fashion</h5>
                                            <h4 class="mb-0"><a href="#" class="white">Runner With Autism Graces The Latest Cover Of Women.</a></h4>
                                        </div>
                                        <div class="color-overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="recent-post d-flex align-items-center">

                                <div class="recent-item">
                                    <div class="recent-image">
                                        <img src="images/trending/trending-large.jpg" alt="image">
                                        <div class="recent-content p-4">
                                            <h5 class="white bg-theme py-1 px-2 d-inline-block bordernone mb-1">Justice</h5>
                                            <h4 class="mb-0"><a href="#" class="white">Justice for all With Autism Graces The Latest Cover Of Women.</a></h4>
                                        </div>
                                        <div class="color-overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner ends -->

    <!-- recent-post starts -->
    <section class="recent-post pb-5">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0">Weekend <span>Top</span></h2>
            </div>  
            <div class="recent-post-main">
                <div class="row shop-slider">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/trending/trending1.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Lifestyle</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">The 1 Food that helps remote teams collaborate</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/trending/trending2.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Health</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">MS Diagnosis Changed My Relationship With Food.</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/trending/trending3.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Travel Tips</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">To Score the Best Travel Deals on Cyber Monday</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/trending/trending5.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Public</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">5 Kinds of Food-Shamers You Will Encounter</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/trending/trending4.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Business</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">12 Best Books to Read at the Beach This Summer</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- recent-post ends -->

    <!-- about-us starts -->
    <section class="about-us trending">
        <div class="container">
            <div class="about-image-box">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title mb-4 pb-1">
                            <h3 class="m-0">Public Choice</h3>
                        </div>
                        <div class="trend-item  d-flex align-items-center box-shadow p-4 mb-4"> 
                            <div class="row ">
                                <div class="col-lg-5 px-0">
                                    <div class="trend-image1">
                                         <a href="blog-single.html" style="background-image: url(images/trending/trending3.jpg);"></a>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="trend-content-main">
                                        <div class="trend-content">
                                            <h5 class="mb-2 theme">Public</h5>
                                            <h4 class="border-b pb-2"><a href="#">Need to Know The Most Sparks Of Inspiration To The New Trend 2021 Pacific Ocean</a></h4>
                                            <div class="entry-meta d-flex align-items-center justify-content-between border-b pb-2 mb-2">
                                                <a href="#"><i class="fa fa-calendar"></i> 21 Mar 2021</a>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-user"></i> Nickel Sworer</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p class="mb-0">Top Tour Operators and Travel Agency. We offering in total 793 tours and holidays throughout the world. Travel has helped us to understand the meaning of life and it has helped us become better people. <br>Each time we travel, we see the world with new eyes, a wonderful serenity has taken possession of my entire soul.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 mb-4">
                                <div class="trend-item box-shadow bg-white bg-white">
                                    <div class="trend-image">
                                        <img src="images/trending/trending10.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main">
                                        <div class="trend-content p-4">
                                            <h5 class="theme mb-1">Design</h5>
                                            <h4 class="mb-0"><a href="#">Get Ready To Up Your Creative Game With The</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="trend-item box-shadow bg-white bg-white">
                                    <div class="trend-image">
                                        <img src="images/trending/trending11.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main">
                                        <div class="trend-content p-4">
                                            <h5 class="theme mb-1">Health</h5>
                                            <h4 class="mb-0"><a href="#">Money won’t save us in the COVID-19 era</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="trend-item box-shadow bg-white bg-white">
                                    <div class="trend-image">
                                        <img src="images/trending/trending13.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main">
                                        <div class="trend-content p-4">
                                            <h5 class="theme mb-1">Foods</h5>
                                            <h4 class="mb-0"><a href="#">Food that helps remote teams collaborate</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="trend-item box-shadow bg-white d-flex align-items-center justify-content-between p-3">
                                    <div class="trend-image w-25 me-3">
                                        <img src="images/trending/trending2.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main w-75">
                                        <div class="trend-content">
                                            <h5 class="theme mb-1">Technology</h5>
                                            <h4 class="mb-0"><a href="#">Want to be notified when we launch a new template</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="trend-item box-shadow bg-white d-flex align-items-center justify-content-between p-3">
                                    <div class="trend-image w-25 me-3">
                                        <img src="images/trending/trending1.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main w-75">
                                        <div class="trend-content">
                                            <h5 class="theme mb-1">Design</h5>
                                            <h4 class="mb-0"><a href="#">Get Ready To Up Your Creative Game With The</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="trend-item box-shadow bg-white d-flex align-items-center justify-content-between p-3">
                                    <div class="trend-image w-25 me-3">
                                        <img src="images/trending/trending2.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main w-75">
                                        <div class="trend-content">
                                            <h5 class="theme mb-1">Business</h5>
                                            <h4 class="mb-0"><a href="#">Developer And Designer Duo At Deutsche Bank Keep Remote Alive.</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="trend-item box-shadow bg-white d-flex align-items-center justify-content-between p-3">
                                    <div class="trend-image w-25 me-3">
                                        <img src="images/trending/trending2.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main w-75">
                                        <div class="trend-content">
                                            <h5 class="theme mb-1">Lifestyle</h5>
                                            <h4 class="mb-0"><a href="#">Always Want to be notified when we launch a new template</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <div class="sidebar-sticky">
                            <div class="list-sidebar">
                                <div class="sidebar-item mb-4">
                                    <h4 class="">Popular Posts</h4>
                                    <article class="post mb-3 box-shadow p-3 bg-white">
                                        <div class="s-content d-flex align-items-center justify-space-between">
                                            <div class="sidebar-image w-25 me-3">
                                                <a href="blog-single.html"><img src="images/trending/trending1.jpg" alt=""></a>
                                            </div>
                                            <div class="content-list w-75">
                                                <h5 class="mb-1"><a href="blog-single.html">An Incredibly Easy Method That Works For All</a></h5>
                                                <div class="date">10 Apr 2021</div>
                                            </div>    
                                        </div> 
                                    </article>

                                    <article class="post box-shadow p-3 mb-3 bg-white">
                                        <div class="s-content d-flex align-items-center justify-space-between">
                                            <div class="sidebar-image w-25 me-3">
                                                <a href="blog-single.html"><img src="images/trending/trending2.jpg" alt=""></a>
                                            </div>
                                            <div class="content-list w-75">
                                                <h5 class="mb-1"><a href="blog-single.html">15 Unheard Ways To Achieve Greater Walker</a></h5>
                                                <div class="date">29 Mar 2021</div>
                                            </div>    
                                        </div> 
                                    </article>

                                    <article class="post box-shadow p-3 bg-white">
                                        <div class="s-content d-flex align-items-center justify-space-between">
                                            <div class="sidebar-image w-25 me-3">
                                                <a href="blog-single.html"><img src="images/trending/trending4.jpg" alt=""></a>
                                            </div>
                                            <div class="content-list w-75">
                                                <h5 class="mb-1"><a href="blog-single.html">15 Unheard Ways To Achieve Greater Walker</a></h5>
                                                <div class="date">21 Feb 2021</div>
                                            </div>    
                                        </div> 
                                    </article>
                                </div>
                                <div class="about-image p-3 box-shadow sidebar-item">
                                    <img src="images/trending/trending6.jpg" alt="" class="w-100">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="bigyapan text-center">
                            <a href="#"><img src="images/bigyapan1.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- about-us ends -->

    <!-- recent-post starts -->
    <section class="recent-post overflow-hidden pb-8">
        <div class="container-fluid">  
            <div class="recent-post-main">
                <div class="row banner-slider">
                    <div class="col-lg-3 col-md-6 mb-4 px-1">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/new-deal/deal1.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Lifestyle</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">The 1 Food that helps remote teams collaborate</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 px-1">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/new-deal/deal2.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Health</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">MS Diagnosis Changed My Relationship With Food.</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 px-1">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/new-deal/deal3.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Travel Tips</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">To Score the Best Travel Deals on Cyber Monday</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 px-1">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/new-deal/deal5.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Public</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">5 Kinds of Food-Shamers You Will Encounter</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 px-1">
                        <div class="recent-item">
                            <div class="recent-image">
                                <img src="images/new-deal/deal4.jpg" alt="image">
                                <div class="recent-content p-4">
                                    <p class="mb-2 text-center py-1 px-3 bg-white d-inline-block"><a href="#">Business</a></p>
                                    <h4 class="mb-0"><a href="#" class="white">12 Best Books to Read at the Beach This Summer</a></h4>
                                </div>
                                <div class="color-overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- recent-post ends -->

    <!-- trending starts -->
    <section class="trending pb-5 pt-0 ptop">
        <div class="container">
            <div class="about-image-box">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <div class="section-title mb-2 pb-1">
                                    <h3 class="m-0">What's New</h3>
                                </div> 
                                <div class="trend-item box-shadow bg-white p-4">
                                    <div class="trend-image">
                                        <img src="images/trending/trending10.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main pt-3">
                                        <div class="trend-content">
                                            <h5 class="theme">Technology</h5>
                                            <h4><a href="#">How a developer and designer duo at Deutsche Bank keep remote alive.</a></h4>
                                            <p class="mb-2">
                                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                            </p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Sollmond Nell</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="section-title mb-2 pb-1">
                                    <h3 class="m-0">Lifestyle</h3>
                                </div> 
                                <div class="trend-item d-flex align-items-center box-shadow p-3 mb-3 bg-white">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending2.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 29 Mar 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trend-item d-flex align-items-center box-shadow p-3 mb-3 bg-white">
                                    <div class="trend-image w-25 me-3">
                                        <img src="images/trending/trending3.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">5 Kinds of Food-Shamers You Will Encounter</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trend-item d-flex align-items-center box-shadow p-3 mb-3 bg-white">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending2.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 29 Mar 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trend-item d-flex align-items-center box-shadow p-3 bg-white">
                                    <div class="trend-image w-25 me-3">
                                        <img src="images/trending/trending3.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">5 Kinds of Food-Shamers You Will Encounter</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 mb-4">
                                <div class="trend-item box-shadow bg-white p-4">
                                    <div class="trend-image">
                                        <img src="images/trending/trending12.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main pt-3">
                                        <div class="trend-content">
                                            <h5 class="theme">Design</h5>
                                            <h4><a href="#">Security Isn’t Just A Technology Problem It’s About Design On The Isle.</a></h4>
                                            <p class="mb-2">
                                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                            </p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Kelton Brown</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 mb-4">
                                <div class="trend-item box-shadow bg-white p-4">
                                    <div class="trend-image">
                                        <img src="images/trending/trending7.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main pt-3">
                                        <div class="trend-content">
                                            <h5 class="theme">Travel</h5>
                                            <h4><a href="#">Know The Most Sparks Of Inspiration To The New Trend 2021 Pacific Ocean</a></h4>
                                            <p class="mb-2">
                                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings.
                                            </p>
                                            <div class="entry-meta d-flex align-items-center justify-content-between">
                                                <div class="entry-author">
                                                    <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                                    <span>Sollmond Nell</span>
                                                </div>
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <ul>
                                                        <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                        <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                        <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 mb-4">
                                <div class="bigyapan">
                                    <a href="#"><img src="images/bigyapan.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-4">
                                <div class="call-banner">
                                    <div class="call-banner-inner bg-navy">
                                        <div class="trend-content-main">
                                            <div class="trend-content p-5">
                                                <h5 class="px-0 mb-2 white bordernone">Fashion</h5>
                                                <h2 class="mb-3"><a href="#" class="white">Make a beauty selfie 2021: New life to go, a short the story across the world</a></h2>
                                                <a href="#" class="nir-btn">View Details <i class="fa fa-arrow-right white pl-1"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="sidebar-sticky">
                            <div class="list-sidebar">
                                <div class="popular-post sidebar-item mb-4">
                                    <div class="sidebar-tabs">
                                        <div class="post-tabs">
                                            <!-- tab navs -->
                                            <ul class="nav nav-tabs nav-pills nav-fill mb-4" id="postsTab" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <button aria-controls="popular" aria-selected="false" class="nav-link active" data-bs-target="#popular" data-bs-toggle="tab" id="popular-tab" role="tab" type="button">Popular</button>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <button aria-controls="recent" aria-selected="true" class="nav-link" data-bs-target="#recent" data-bs-toggle="tab" id="recent-tab" role="tab" type="button">Recent</button>
                                                </li>
                                            </ul>
                                            <!-- tab contents -->
                                            <div class="tab-content" id="postsTabContent">
                                                <!-- popular posts -->
                                                <div aria-labelledby="popular-tab" class="tab-pane fade active show" id="popular" role="tabpanel">
                                                        <article class="post mb-3 border-b pb-3">
                                                            <div class="s-content d-flex align-items-center justify-space-between">
                                                                <div class="sidebar-image w-25 me-3">
                                                                    <a href="blog-single.html"><img src="images/trending/trending1.jpg" alt=""></a>
                                                                </div>
                                                                <div class="content-list w-75">
                                                                    <h5 class="mb-1"><a href="blog-single.html">An Incredibly Easy Method That Works For All</a></h5>
                                                                    <div class="date">10 Apr 2021</div>
                                                                </div>    
                                                            </div> 
                                                        </article>

                                                        <article class="post border-b pb-3 mb-3">
                                                            <div class="s-content d-flex align-items-center justify-space-between">
                                                                <div class="sidebar-image w-25 me-3">
                                                                    <a href="blog-single.html"><img src="images/trending/trending2.jpg" alt=""></a>
                                                                </div>
                                                                <div class="content-list w-75">
                                                                    <h5 class="mb-1"><a href="blog-single.html">15 Unheard Ways To Achieve Greater Walker</a></h5>
                                                                    <div class="date">29 Mar 2021</div>
                                                                </div>    
                                                            </div> 
                                                        </article>

                                                        <article class="post border-b pb-3">
                                                            <div class="s-content d-flex align-items-center justify-space-between">
                                                                <div class="sidebar-image w-25 me-3">
                                                                    <a href="blog-single.html"><img src="images/trending/trending4.jpg" alt=""></a>
                                                                </div>
                                                                <div class="content-list w-75">
                                                                    <h5 class="mb-1"><a href="blog-single.html">15 Unheard Ways To Achieve Greater Walker</a></h5>
                                                                    <div class="date">21 Feb 2021</div>
                                                                </div>    
                                                            </div> 
                                                        </article>
                                                </div>
                                                <!-- Recent posts -->
                                                <div aria-labelledby="recent-tab" class="tab-pane fade" id="recent" role="tabpanel">
                                                    <article class="post mb-3 border-b pb-3">
                                                        <div class="s-content d-flex align-items-center justify-space-between">
                                                            <div class="sidebar-image w-25 me-3">
                                                                <a href="blog-single.html"><img src="images/trending/trending5.jpg" alt=""></a>
                                                            </div>
                                                            <div class="content-list w-75">
                                                                <h5 class="mb-1"><a href="blog-single.html">10 Ways To Immediately Start Selling Furniture</a></h5>
                                                                <div class="date">08 Mar 2021</div>
                                                            </div>    
                                                        </div> 
                                                    </article>

                                                    <article class="post border-b pb-3 mb-3">
                                                        <div class="s-content d-flex align-items-center justify-space-between">
                                                            <div class="sidebar-image w-25 me-3">
                                                                <a href="blog-single.html"><img src="images/trending/trending6.jpg" alt=""></a>
                                                            </div>
                                                            <div class="content-list w-75">
                                                                <h5 class="mb-1"><a href="blog-single.html">Photography Photo modify and Beautiful Walker</a></h5>
                                                                <div class="date">18 Jan 2021</div>
                                                            </div>    
                                                        </div> 
                                                    </article>

                                                    <article class="post border-b pb-3">
                                                        <div class="s-content d-flex align-items-center justify-space-between">
                                                            <div class="sidebar-image w-25 me-3">
                                                                <a href="blog-single.html"><img src="images/trending/trending3.jpg" alt=""></a>
                                                            </div>
                                                            <div class="content-list w-75">
                                                                <h5 class="mb-1"><a href="blog-single.html">1Certified Graphic Design with Free Project Course</a></h5>
                                                                <div class="date">12 Feb 2021</div>
                                                            </div>    
                                                        </div> 
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sidebar-item mb-4">
                                    <h4 class="">All Categories</h4>
                                    <ul class="sidebar-category">
                                        <li><a href="#">All</a></li>
                                        <li><a href="#">Featured</a></li>
                                        <li><a href="#">Sliders</a></li>
                                        <li class="active"><a href="#">Manage Listings</a></li>
                                        <li><a href="#">Address and Map</a></li>
                                        <li><a href="#">Reservation Requests</a></li>
                                        <li><a href="#">Your Reservation</a></li>
                                        <li><a href="#">Search Results</a></li>
                                    </ul>
                                </div>

                                <div class="sidebar-item mb-4">
                                    <h4 class="">Tags</h4>
                                    <ul class="sidebar-tags">
                                        <li><a href="#">Tour</a></li>
                                        <li><a href="#">Rental</a></li>
                                        <li><a href="#">City</a></li>
                                        <li><a href="#">Yatch</a></li>
                                        <li><a href="#">Activity</a></li>
                                        <li><a href="#">Museum</a></li>
                                        <li><a href="#">Beauty</a></li>
                                        <li><a href="#">Classic</a></li>
                                        <li><a href="#">Creative</a></li>
                                        <li><a href="#">Designs</a></li>
                                        <li><a href="#">Featured</a></li>
                                        <li><a href="#">Free Style</a></li>
                                        <li><a href="#">Programs</a></li>
                                        <li><a href="#">Travel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- trending ends -->

    <!-- featured-video starts -->
    <section class="featured-video pb-6 bubbles" style="background-image: url(images/bg/bg3.jpg);">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0 white">Inspiration <span class="white">Posts</span></h2>
            </div>

            <div class="featured-video-main">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="trend-item bg-white">
                            <div class="trend-image position-relative">
                                <img src="images/trending/trending14.jpg" alt="image" class="w-100">
                                <div class="video-button text-center">
                                     <div class="call-button text-center">
                                        <button type="button" class="play-btn js-video-button" data-video-id="152879427" data-channel="vimeo">
                                            <i class="fa fa-play bg-blue"></i>
                                        </button>
                                    </div>
                                    <div class="video-figure"></div>
                                </div>
                            </div>
                            <div class="trend-content-main">
                                <div class="trend-content p-4">
                                    <h5 class="theme mb-1">Public</h5>
                                    <h4><a href="#">Security isn’t just a technology problem it’s about design. Talisker Bay On The Isle Of Skpye.</a></h4>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                            <span>Rosalina D.</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li class="me-2"><a href="#"><i class="fa fa-heart"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="trend-item bg-white">
                                    <div class="trend-image">
                                        <img src="images/trending/trending10.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main">
                                        <div class="trend-content p-4">
                                            <h5 class="theme mb-1">Design</h5>
                                            <h4 class="mb-0"><a href="#">Get Ready To Up Your Creative Game With The</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="trend-item box-shadow bg-white bg-white">
                                    <div class="trend-image">
                                        <img src="images/trending/trending11.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main">
                                        <div class="trend-content p-4">
                                            <h5 class="theme mb-1">Health</h5>
                                            <h4 class="mb-0"><a href="#">Traditional design won’t save us in the COVID-19 era</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="trend-item bg-white">
                                    <div class="trend-image">
                                        <img src="images/trending/trending13.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main">
                                        <div class="trend-content p-4">
                                            <h5 class="theme mb-1">Foods</h5>
                                            <h4 class="mb-0"><a href="#">The 1 Food that helps remote teams collaborate</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="trend-item bg-white">
                                    <div class="trend-image">
                                        <img src="images/trending/trending12.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main">
                                        <div class="trend-content p-4">
                                            <h5 class="theme mb-1">Products</h5>
                                            <h4 class="mb-0"><a href="#">New: Freehand Templates, built for the whole team</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="dot-overlay"></div>
    </section>
    <!-- featured-video ends -->

    <!-- top deal starts -->
    <section class="top-post pb-0">
        <div class="container">
            <div class="row team-slider">
                <div class="col-lg-4">
                    <div class="trend-item">
                        <div class="trend-image">
                            <img src="images/trending/trending1.jpg" alt="image">
                            <div class="trend-content">
                                <h5 class="theme">Inspiration</h5>
                                <h4><a href="#">Inspire Runner with Autism Graces the Latest Cover of Women's Running</a></h4>
                                <div class="entry-meta d-flex align-items-center justify-content-between">
                                    <div class="entry-author d-flex align-items-center">
                                        <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                        <span>John Bolden</span>
                                    </div>
                                    <div class="entry-metalist">
                                        <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trend-item">
                        <div class="trend-image">
                            <img src="images/trending/trending2.jpg" alt="image">
                            <div class="trend-content">
                                <h5 class="theme">Inspiration</h5>
                                <h4><a href="#">Inspire Runner with Autism Graces the Latest Cover of Women's Running</a></h4>
                                <div class="entry-meta d-flex align-items-center justify-content-between">
                                    <div class="entry-author d-flex align-items-center">
                                        <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                        <span>John Bolden</span>
                                    </div>
                                    <div class="entry-metalist">
                                        <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trend-item">
                        <div class="trend-image">
                            <img src="images/trending/trending3.jpg" alt="image">
                            <div class="trend-content">
                                <h5 class="theme">Inspiration</h5>
                                <h4><a href="#">Inspire Runner with Autism Graces the Latest Cover of Women's Running</a></h4>
                                <div class="entry-meta d-flex align-items-center justify-content-between">
                                    <div class="entry-author d-flex align-items-center">
                                        <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                        <span>John Bolden</span>
                                    </div>
                                    <div class="entry-metalist">
                                        <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="trend-item">
                        <div class="trend-image">
                            <img src="images/trending/trending4.jpg" alt="image">
                            <div class="trend-content">
                                <h5 class="theme">Inspiration</h5>
                                <h4><a href="#">Inspire Runner with Autism Graces the Latest Cover of Women's Running</a></h4>
                                <div class="entry-meta d-flex align-items-center justify-content-between">
                                    <div class="entry-author d-flex align-items-center">
                                        <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                        <span>John Bolden</span>
                                    </div>
                                    <div class="entry-metalist">
                                        <small><a href="#" class="grey"><i class="fa fa-calendar"></i> 10 Apr 2021</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- top deal ends -->

    <!-- Discount action starts -->
    <section class="discount-action pbottom0 pb-0">
        <div class="container">
            <div class="call-banner" style="background-image: url(images/bg/bg3.jpg);">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-7 p-0">
                        <div class="call-banner-inner bg-theme">
                            <div class="trend-content-main">
                                <div class="trend-content p-4">
                                    <h5 class="px-0 mb-1 white">Women</h5>
                                    <h2 class="mb-2"><a href="#" class="white">Runner with Autism Graces the Latest Cover of Women's Running</a></h2>
                                    <a href="#" class="main-btn">View Details <i class="fa fa-arrow-right white pl-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-6 col-md-5 p-0"></div> 
                </div> 
            </div> 
            <div class="social-wrapper bg-white p-4 border">
                <ul class="social-with-text d-flex align-items-center justify-content-between">
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
                    <li class="youtube"><a href="#"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
                    <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i><span>Pinterest</span></a></li>
                    <li class="discord"><a href="#"><i class="fab fa-discord"></i><span>Discord</span></a></li>
                </ul>
            </div>    
        </div> 
    </section>
    <!-- Discount action Ends -->

    <!-- top deal starts -->
    <section class="trending recent-articles pb-4 pbottom0">
        <div class="container">
            <div class="section-title mb-4 pb-1 w-50">
                <h2 class="m-0">Recent Articles & <span>Posts</span></h2>
            </div>
            <div class="recent-articles-inner">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="trend-item box-shadow bg-white p-4 mb-2">
                            <div class="trend-image">
                                <img src="images/trending/trending10.jpg" alt="image">
                            </div>
                            <div class="trend-content-main pt-3">
                                <div class="trend-content">
                                    <h5 class="theme">Technology</h5>
                                    <h4><a href="#">How a developer and designer duo at Deutsche Bank keep remote alive.</a></h4>
                                    <p class="mb-3">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/2.jpg" alt="" class="rounded-circle me-1">
                                            <span>Sollmond Nell</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item box-shadow bg-white p-4 mb-2">
                            <div class="trend-image">
                                <img src="images/trending/trending12.jpg" alt="image">
                            </div>
                            <div class="trend-content-main pt-3">
                                <div class="trend-content">
                                    <h5 class="theme">Inspiration</h5>
                                    <h4><a href="#">Inspire Runner with Autism Graces the Latest Cover of Women's Running</a></h4>
                                    <p class="mb-3">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/1.jpg" alt="" class="rounded-circle me-1">
                                            <span>David Scott</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item box-shadow bg-white p-4 mb-2">
                            <div class="trend-image">
                                <img src="images/trending/trending13.jpg" alt="image">
                            </div>
                            <div class="trend-content-main pt-3">
                                <div class="trend-content">
                                    <h5 class="theme">Public</h5>
                                    <h4><a href="#">We Provide Services To Grow Your Business Sell Affiliate Products to Customers.</a></h4>
                                    <p class="mb-3">
                                        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy.
                                    </p>
                                    <div class="entry-meta d-flex align-items-center justify-content-between">
                                        <div class="entry-author">
                                            <img src="images/reviewer/3.jpg" alt="" class="rounded-circle me-1">
                                            <span>John Bolden</span>
                                        </div>
                                        <div class="entry-metalist d-flex align-items-center">
                                            <ul>
                                                <li class="me-2"><a href="#"><i class="fa fa-eye"></i> 5k</a></li>
                                                <li><a href="#"><i class="fa fa-comments"></i> 5k</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer starts -->
    <footer class="pt-10 footermain">
        <div class="footer-upper pb-4">
            <div class="container">
                <!-- Instagram starts -->
                <div class="insta-main pb-8 overflow-hidden position-relative">
                    <div class="container-fluid">
                        <div class="insta-inner position-relative">
                        <div class="follow-button">
                            <p class="m-0"><a href="#" title=""><i class="fab fa-instagram"></i> Follow on Instagram</a></p>
                        </div>
                        <div class="row attract-slider">
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-3.jpg" alt="insta"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-4.jpg" alt="insta"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-5.jpg" alt="insta"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-1.jpg" alt="insta"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-7.jpg" alt="insta"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-8.jpg" alt="insta"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-2.jpg" alt="insta"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-6.jpg" alt="insta"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 px-1">
                                <div class="insta-image">
                                    <a href="#"><img src="images/insta/ins-9.jpg" alt="insta"></a>
                                </div>
                            </div>
                        </div>
                        </div>    
                    </div>
                </div>
                <!-- Instagram ends -->
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="footer-about">
                            <img src="images/logo-white.png" alt="">
                            <p class="mt-3 mb-3 white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <ul>
                                <li class="white"><strong>PO Box:</strong> +47-252-254-2542</li>
                                <li class="white"><strong>Location:</strong> Collins Street, sydney, Australia</li>
                                <li class="white"><strong>Email:</strong> info@Yatriiworld.com</li>
                                <li class="white"><strong>Website:</strong> www.Yatriiworld.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Popular Posts</h3>
                            <div class="trend-main">
                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending4.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 29 Mar 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending5.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">Facts About Business That Will Help You Success</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 05 Apr 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending6.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">Your Light Is About To Stop Being Relevant</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 22 Mar 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Newsletter</h3>
                            <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                            <div class="newsletter-form">
                                <form>
                                    <input type="email" placeholder="Enter your email">
                                    <input type="submit" class="nir-btn mt-2 w-100" value="Subscribe">
                                </form>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-transparent">
            <div class="container">
                <div class="copyright-inner border-t pt-2 pb-2 ">
                    <div class="copyright-text text-center">
                        <p class="m-0 white">2021 Magberg. All rights reserved. HtmlDesignTemplates</p>
                    </div>
                </div>    
            </div>
        </div>
    </footer>
    <!-- footer ends -->
    
    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <div class="view-port">
        <div class="dark-mode"><a href="#"><i class="fa fa-moon"></i> Night</a></div>
        <div class="light-mode"><a href="#"><i class="fa fa-sun"></i> Day</a></div>
    </div>

    <!-- search popup -->
    <div id="search1">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- *Scripts* -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-swiper.js"></script>
    <script src="js/custom-nav.js"></script>
</body>
</html>