<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Magberg - Blog & Magazine HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="fonts/flaticon.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
        <div class="header-content py-1 bg-lgrey">
            <div class="container d-flex align-items-center justify-content-between">
                <h4 class="theme mb-0 w-25 fw-normal text-center me-2"><i class="fas fa-bolt"></i> Trending News</h4>
                <div class="links float-right">
                    <marquee scrolldelay="50" behavior="scroll" onmouseover="this.stop();" onmouseleave="this.start();">
                        <li><a href="#"><i class="fa fa-star"></i> “Speaks perfect English”: Trump’s offensive praise of a Latino Border Patrol agent</a></li>
                        <li><a href="#"><i class="fa fa-star"></i> Watch J. Lo live her best life, Nicki Minaj go regal, and Ariana Grande go religious.</a></li>
                        <li><a href="#"><i class="fa fa-star"></i> Tesla fans have found a new person to blame for Elon Musk’s troubles: his girlfriend</a></li>
                        <li><a href="#"><i class="fa fa-star"></i> The Pentagon won’t check if US bombs killed kids in Yemen. CNN did it for them.</a></li>
                    </marquee>
                </div>
            </div>
        </div>
        <!-- Navigation Bar -->
        <div class="header_menu" id="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-2 pt-2">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="image">
                                <img src="images/logo-white.png" alt="image">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="dropdown submenu">
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Homepage Default</a></li>
                                                <li><a href="index-1.html">Homepage 1</a></li>
                                                <li><a href="index-2.html">Homepage 2</a></li>
                                                <li><a href="index-3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="index-mag.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Magazine<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-mag.html">Homepage Default</a></li>
                                                <li><a href="index-mag1.html">Homepage 1</a></li>
                                                <li><a href="index-mag2.html">Homepage 2</a></li>
                                                <li><a href="index-mag3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>
                                <li class="submenu dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post Detail<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="detail-1.html">Post Detail 1</a></li>
                                                <li><a href="detail-2.html">Post Detail 2</a></li>
                                                <li><a href="detail-3.html">Post Detail 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category Layout<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-grid-1.html">Post Grid 1</a></li>
                                                <li><a href="post-grid-2.html">Post Grid 2</a></li>
                                                <li><a href="post-grid-3.html">Post Grid 3</a></li>
                                                <li><a href="post-list-1.html">Post List 1</a></li>
                                                <li><a href="post-list-2.html">Post List 2</a></li>
                                                <li><a href="post-list-3.html">Post List 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery1.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="404.html">Error Page 1</a></li>
                                                <li><a href="404-1.html">Error Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="comingsoon.html">Comming Soon</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul> 
                                </li>
                                <li><a href="technology.html">Technology</a></li>
                                <li><a href="travel.html">Travel</a></li>
                                <li><a href="lifestyle.html">Lifestyle</a></li>  
                            </ul>
                        </div><!-- /.navbar-collapse -->   
                        <div class="register-login d-flex align-items-center">
                            <div class="header_sidemenu me-2">
                                <div class="mhead">
                                    <span class="menu-ham">
                                        <a href="#" class="cart-icon d-flex align-items-center ml-1"><i class="fa fa-th-large theme"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="search-main"><a href="#search1" class="mt_search"><i class="fa fa-search"></i></a></div>
                        </div> 

                        <div id="slicknav-mobile"></div>
                    </div>
                </div><!-- /.container-fluid --> 
            </nav>
        </div>
        <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- BreadCrumb Starts -->  
    <section class="breadcrumb-main pb-0 pt-6" style="background-image: url(images/bg/bg2.jpg);">
        <div class="breadcrumb-outer">
            <div class="container">
                <div class="breadcrumb-content d-md-flex align-items-center pt-6">
                    <h2 class="mb-0">Post List 1</h2>
                    <nav aria-label="breadcrumb">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Post List 1</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="dot-overlay"></div>
    </section>
    <!-- BreadCrumb Ends --> 

    <!-- Breadcrumb -->
    <div class="page-cover pt-10">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="cover-content">
                        <div class="author-detail mb-2">
                            <a href="#" class="tag white bg-theme py-1 px-3 me-2">#Technology</a>
                            <a href="#" class="tag white bg-navy py-1 px-3"><i class="fa fa-eye"></i> 2500</a>
                        </div>
                        <h1>Apple honors eight developers with annual Apple Design Awards.</h1>
                        <div class="author-detail d-flex align-items-center">
                            <span class="me-3"><a href="#"><i class="fa fa-clock"></i> Posted On : 12 May 2021</a></span>
                            <span class="me-3"><a href="#"><i class="fa fa-user"></i> Jack Richard</a></span>
                            <span><a href="#"><i class="fa fa-comments"></i> 50</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box-shadow p-3 position-relative">
                        <img src="images/trending/trending6.jpg" alt="Image">
                        <div class="video-button text-center">
                             <div class="call-button text-center">
                                <button type="button" class="play-btn js-video-button" data-video-id="152879427" data-channel="vimeo">
                                    <i class="fa fa-play bg-blue"></i>
                                </button>
                            </div>
                            <div class="video-figure"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Ends -->

    <!-- blog starts -->
    <section class="blog blog-left">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-8">
                    <div class="listing-inner">
                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="detail-1.html" style="background-image: url(images/blog/blog7.jpg);"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Travel</h5>
                                        
                                        <h3 class="mb-2"><a href="#" class="">Harbour amid a Slowen down in singer city screening</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>  
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="detail-1.html" style="background-image: url(images/blog/blog8.jpg);"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Wedding</h5>
                                        <h3 class="mb-2"><a href="#" class="">Bring to the table win-win survival strategies</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="detail-1.html" style="background-image: url(images/blog/blog2.jpg);"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Tech</h5>
                                        <h3 class="mb-2"><a href="#" class="">Top 8 Amazing Places to Stay in Canada</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="detail-1.html" style="background-image: url(images/blog/blog3.jpg);"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Electronic</h5>
                                        <h3 class="mb-2"><a href="#" class="">DevOps. Nanotechnology immersion along</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="blog-single.html" style="background-image: url(images/blog/blog9.jpg);"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Health</h5>
                                        <h3 class="mb-2"><a href="#" class="">Top 8 Amazing Places to Stay in Canada</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="blog-single.html" style="background-image: url(images/blog/blog10.jpg);"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Fashion</h5>
                                        <h3 class="mb-2"><a href="#" class="">Need to know 3 Easy Ways To Make Your iPhone Faster</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="blog-single.html" style="background-image: url(images/blog/blog11.jpg);"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Food</h5>
                                        <h3 class="mb-2"><a href="#" class="">How To Make More Construction By Doing Less</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="blog-single.html" style="background-image: url(images/blog/blog3.jpg);"></a>
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Public</h5>
                                        <h3 class="mb-2"><a href="#" class="">Best garden wing supplies for the horticu ltural hopeless to bring to the table win-win survival strategies</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog-full d-flex mb-4 border-b pb-4">
                            <div class="row">
                                <div class="col-lg-5 col-md-4 blog-height">
                                   <div class="blog-image">
                                        <a href="blog-single.html" style="background-image: url(images/blog/blog5.jpg);"></a>
    
                                    </div> 
                                </div>
                                <div class="col-lg-7 col-md-8">
                                    <div class="blog-content">
                                        <h5 class="theme mb-2">Tech</h5>
                                        <h3 class="mb-2"><a href="#" class="">Naturalistic a design is thriv as actual nature dies</a></h3>
                                        <p class="date-cats mb-2">
                                            <a href="#" class="me-2"><i class="fa fa-file"></i> Categories</a> 
                                            <a href="#" class="me-2"><i class="fa fa-calendar-alt"></i> Mar 15, 2021</a>
                                            <a href="#" class=""><i class="fa fa-user"></i> By Lorem Ipsum</a>
                                        </p> 
                                        <p class="mb-2">Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball on the start-up mentality to derive convergence on cross-platform integration.</p>
                                        <a href="" class="grey font-weight-light">Read This <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pagination-main text-center">
                            <ul class="pagination">
                                <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- sidebar starts -->
                <div class="col-lg-4 col-md-12">
                    <div class="sidebar-sticky">
                        <div class="list-sidebar">
                            <div class="author-news mb-4 box-shadow p-4 text-center">
                                <div class="author-news-content">
                                    <div class="author-thumb mb-1">
                                        <img src="images/team/img2.jpg" alt="author">
                                    </div>
                                    <div class="author-content">
                                        <h3 class="title mb-1"><a href="#">Relson Dulux</a></h3>
                                        <p class="mb-2">Hello, We’re content writer who is fascinated by content fashion, celebrity and lifestyle. We helps clients bring the right content to the right people.</p>
                                        <div class="header-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-item mb-4">
                                <h4 class="">All Categories</h4>
                                <ul class="sidebar-category">
                                    <li><a href="#">All</a></li>
                                    <li><a href="#">Featured</a></li>
                                    <li><a href="#">Sliders</a></li>
                                    <li class="active"><a href="#">Manage Listings</a></li>
                                    <li><a href="#">Address and Map</a></li>
                                    <li><a href="#">Reservation Requests</a></li>
                                    <li><a href="#">Your Reservation</a></li>
                                    <li><a href="#">Search Results</a></li>
                                </ul>
                            </div>

                            <div class="popular-post sidebar-item mb-4">
                                <div class="sidebar-tabs">
                                    <div class="post-tabs">
                                        <!-- tab navs -->
                                        <ul class="nav nav-tabs nav-pills nav-fill" id="postsTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button aria-controls="popular" aria-selected="false" class="nav-link active" data-bs-target="#popular" data-bs-toggle="tab" id="popular-tab" role="tab" type="button">Popular</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button aria-controls="recent" aria-selected="true" class="nav-link" data-bs-target="#recent" data-bs-toggle="tab" id="recent-tab" role="tab" type="button">Recent</button>
                                            </li>
                                        </ul>
                                        <!-- tab contents -->
                                        <div class="tab-content" id="postsTabContent">
                                            <!-- popular posts -->
                                            <div aria-labelledby="popular-tab" class="tab-pane fade active show" id="popular" role="tabpanel">
                                                    <article class="post mb-3 border-b pb-3">
                                                        <div class="s-content d-flex align-items-center justify-space-between">
                                                            <div class="sidebar-image w-25 me-3">
                                                                <a href="blog-single.html"><img src="images/trending/trending1.jpg" alt=""></a>
                                                            </div>
                                                            <div class="content-list w-75">
                                                                <h5 class="mb-1"><a href="blog-single.html">An Incredibly Easy Method That Works For All</a></h5>
                                                                <div class="date">10 Apr 2021</div>
                                                            </div>    
                                                        </div> 
                                                    </article>

                                                    <article class="post border-b pb-3 mb-3">
                                                        <div class="s-content d-flex align-items-center justify-space-between">
                                                            <div class="sidebar-image w-25 me-3">
                                                                <a href="blog-single.html"><img src="images/trending/trending2.jpg" alt=""></a>
                                                            </div>
                                                            <div class="content-list w-75">
                                                                <h5 class="mb-1"><a href="blog-single.html">15 Unheard Ways To Achieve Greater Walker</a></h5>
                                                                <div class="date">29 Mar 2021</div>
                                                            </div>    
                                                        </div> 
                                                    </article>

                                                    <article class="post border-b pb-3">
                                                        <div class="s-content d-flex align-items-center justify-space-between">
                                                            <div class="sidebar-image w-25 me-3">
                                                                <a href="blog-single.html"><img src="images/trending/trending4.jpg" alt=""></a>
                                                            </div>
                                                            <div class="content-list w-75">
                                                                <h5 class="mb-1"><a href="blog-single.html">15 Unheard Ways To Achieve Greater Walker</a></h5>
                                                                <div class="date">21 Feb 2021</div>
                                                            </div>    
                                                        </div> 
                                                    </article>
                                            </div>
                                            <!-- Recent posts -->
                                            <div aria-labelledby="recent-tab" class="tab-pane fade" id="recent" role="tabpanel">
                                                <article class="post mb-3 border-b pb-3">
                                                    <div class="s-content d-flex align-items-center justify-space-between">
                                                        <div class="sidebar-image w-25 me-3">
                                                            <a href="blog-single.html"><img src="images/trending/trending5.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content-list w-75">
                                                            <h5 class="mb-1"><a href="blog-single.html">10 Ways To Immediately Start Selling Furniture</a></h5>
                                                            <div class="date">08 Mar 2021</div>
                                                        </div>    
                                                    </div> 
                                                </article>

                                                <article class="post border-b pb-3 mb-3">
                                                    <div class="s-content d-flex align-items-center justify-space-between">
                                                        <div class="sidebar-image w-25 me-3">
                                                            <a href="blog-single.html"><img src="images/trending/trending6.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content-list w-75">
                                                            <h5 class="mb-1"><a href="blog-single.html">Photography Photo modify and Beautiful Walker</a></h5>
                                                            <div class="date">18 Jan 2021</div>
                                                        </div>    
                                                    </div> 
                                                </article>

                                                <article class="post border-b pb-3">
                                                    <div class="s-content d-flex align-items-center justify-space-between">
                                                        <div class="sidebar-image w-25 me-3">
                                                            <a href="blog-single.html"><img src="images/trending/trending3.jpg" alt=""></a>
                                                        </div>
                                                        <div class="content-list w-75">
                                                            <h5 class="mb-1"><a href="blog-single.html">1Certified Graphic Design with Free Project Course</a></h5>
                                                            <div class="date">12 Feb 2021</div>
                                                        </div>    
                                                    </div> 
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-item mb-4">
                                <h4 class="">Tags</h4>
                                <ul class="sidebar-tags">
                                    <li><a href="#">Tour</a></li>
                                    <li><a href="#">Rental</a></li>
                                    <li><a href="#">City</a></li>
                                    <li><a href="#">Yatch</a></li>
                                    <li><a href="#">Activity</a></li>
                                    <li><a href="#">Museum</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Classic</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Designs</a></li>
                                    <li><a href="#">Featured</a></li>
                                    <li><a href="#">Free Style</a></li>
                                    <li><a href="#">Programs</a></li>
                                    <li><a href="#">Travel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog Ends --> 

    <!-- Discount action starts -->
    <section class="discount-action pt-0 bg-grey">
        <div class="container">
            <div class="call-banner" style="background-image: url(images/bg/bg1.jpg);">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-7 p-0">
                        <div class="call-banner-inner bg-theme">
                            <div class="trend-content-main">
                                <div class="trend-content p-4">
                                    <h5 class="px-0 mb-1 white">Women</h5>
                                    <h2 class="mb-2"><a href="#" class="white">Runner with Autism Graces the Latest Cover of Women's Running</a></h2>
                                    <a href="#" class="main-btn">View Details <i class="fa fa-arrow-right white pl-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-6 col-md-5 p-0">
                        <div class="video-button position-relative">
                             <div class="call-button text-center">
                                <button type="button" class="play-btn js-video-button" data-video-id="152879427" data-channel="vimeo">
                                    <i class="fa fa-play bg-blue"></i>
                                </button>
                            </div>
                            <div class="video-figure"></div>
                        </div>
                    </div> 
                </div> 
            </div> 
            <div class="social-wrapper bg-white p-4">
                <ul class="social-with-text d-flex align-items-center justify-content-between">
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
                    <li class="youtube"><a href="#"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
                    <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i><span>Pinterest</span></a></li>
                    <li class="discord"><a href="#"><i class="fab fa-discord"></i><span>Discord</span></a></li>
                </ul>
            </div>    
        </div>    
    </section>
    <!-- Discount action Ends --> 

    <!-- footer starts -->
    <footer class="pt-10 footermain">
        <div class="footer-upper pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-about">
                            <img src="images/logo-white.png" alt="">
                            <p class="mt-3 mb-3 white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <ul>
                                <li class="white"><strong>PO Box:</strong> +47-252-254-2542</li>
                                <li class="white"><strong>Location:</strong> Collins Street, sydney, Australia</li>
                                <li class="white"><strong>Email:</strong> info@Yatriiworld.com</li>
                                <li class="white"><strong>Website:</strong> www.Yatriiworld.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Quick link</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Popular Tags</h3>
                            <div class="tagcloud">
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Beautiful</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Public</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Technology</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Travel</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Entertainment</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Blog</a>
                                <a class="tag-cloud-link bg-white black p-2 mb-1" href="#">Sports </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Popular Posts</h3>
                            <div class="trend-main">
                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending4.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 29 Mar 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending5.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">Facts About Business That Will Help You Success</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 05 Apr 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="trend-item d-flex align-items-center mb-2">
                                    <div class="trend-image w-25 me-4">
                                        <img src="images/trending/trending6.jpg" alt="image">
                                    </div>
                                    <div class="trend-content-main me-3 w-75">
                                        <div class="trend-content">
                                            <h4 class="mb-1"><a href="#">Your Light Is About To Stop Being Relevant</a></h4>
                                            <div class="entry-meta">
                                                <div class="entry-metalist d-flex align-items-center">
                                                    <small><a href="#" class="white"><i class="fa fa-calendar"></i> 22 Mar 2021</a></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright pt-2 pb-2">
            <div class="container">
                <div class="copyright-inner d-md-flex align-items-center justify-content-between">
                    <div class="copyright-text">
                        <p class="m-0 white">2020 Magberg. All rights reserved.</p>
                    </div>
                    <div class="social-links">
                        <ul>  
                            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </footer>
    <!-- footer ends -->
    
    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <div class="view-port">
        <div class="dark-mode"><a href="#"><i class="fa fa-moon"></i> Night</a></div>
        <div class="light-mode"><a href="#"><i class="fa fa-sun"></i> Day</a></div>
    </div>

    <!-- search popup -->
    <div id="search1">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- header side menu --> 
    <div class="header_sidemenu">
        <div class="header_sidemenu_in">
            <div class="menu bg-navy py-5 px-4">
                <div class="close-menu">
                    <i class="fa fa-times white"></i>
                </div>
                 <div class="m-contentmain">
                    <div class="m-contentmain">
                        <div class="m-logo mb-5">
                            <img src="images/logo-white.png" alt="m-logo">
                        </div>

                        <div class="content-box mb-5">
                            <h3 class="white">Get In Touch</h3>
                            <p class="white mb-2">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</p>
                            <a href="#" class="nir-btn">Consultation</a>
                        </div>

                        <div class="contact-info">
                            <h3 class="white">Contact Info</h3>
                            <ul>
                                <li class="white d-block mb-1"><i class="fa fa-map-marker-alt me-1"></i> Brozon Mall 26, Newyrok NY 10005</li>
                                <li class="white d-block mb-1"><i class="fa fa-phone-alt me-1"></i>555 626-0234</li>
                                <li class="white d-block mb-1"><i class="fa fa-envelope-open me-1"></i>support@magberg.com</li>
                                <li class="white d-block"><i class="fa fa-clock me-1"></i> Week Days: 09.00 to 18.00 Sunday: Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="overlay hide"></div>
        </div>
    </div>

    <!-- *Scripts* -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-nav.js"></script>
    <script src="js/custom-date.js"></script>
</body>
</html>