<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    
        
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body class="blog-content">

    <div class="tana-loader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        
        <header id="header" class="header-blog">
            <div class="panel-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="header-wrapper">

                                <div class="site-branding">
                                    
                                    <!-- image logo -->
                                    <a href="index.html" rel="home" class="custom-logo-link">
                                        <img src="images/logo-blog.svg" alt="logo image" data-width="139px">
                                    </a>
                                    
                                    <!-- text logo -->
                                    <!-- <a href="index.html" rel="home" class="logo-text-link">Development Fruit</a>
                                    <p class="site-description">The Awesome WordPress Theme</p> -->
                                    

                                </div>

                                <nav class="main-nav">
                                    <ul>
                                        <li class="menu-item-has-children current-menu-item">
                                            <a href="news2.html">Video</a>
                                            <ul>
                                                <li><a href="news.html">Life Style</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="news2.html">Grid Style</a>
                                                    <ul>
                                                        <li><a href="news.html">Life Style</a></li>
                                                        <li><a href="news.html">Grid Style</a></li>
                                                        <li><a href="news.html">Full Width</a></li>
                                                        <li><a href="news.html">Sidebar Left</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="news2.html">Full Width</a>
                                                    <ul>
                                                        <li><a href="news2.html">Life Style</a></li>
                                                        <li><a href="news2.html">Grid Style</a></li>
                                                        <li><a href="news2.html">Full Width</a></li>
                                                        <li><a href="news2.html">Sidebar Left</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="single-news.html">Sidebar Left</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="entertainment.html">Politics</a></li>
                                        <li><a href="movie.html">U.S.</a></li>
                                        <li><a href="blog.html">Opinion</a></li>
                                    </ul>
                                </nav>
                                <div class="right-content">
                                    
                                    <div class="search-panel">
                                        <form method="get">
                                            <input type="text" name="s" placeholder="Type your keyword">
                                            <button type="submit">Search</button>
                                        </form>
                                    </div>

                                    <a href="javascript:;" id="search_handler" class="search-handler">
                                        <img src="images/search.png" alt="search icon">
                                    </a>
                                    <a href="javascript:;" class="burger-menu pm-right">
                                        <img src="images/burger.png" alt="menu icon">
                                    </a>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <a href="javascript:;" id="burger_menu" class="burger-menu">
                <img src="images/burger-white.png" alt="menu icon">
            </a>

            <div class="push-menu">
                <div class="pm-overlay"></div>
                <div class="pm-container">
                    <div class="pm-wrap">
                        
                        <a href="javascript:;" class="close-menu"></a>

                        <nav class="big-menu">
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="fashion.html">Fashion</a></li>
                                <li><a href="entertainment.html">Movie</a></li>
                                <li><a href="music.html">Music</a></li>
                            </ul>
                        </nav>

                        <nav class="small-menu">
                            <ul>
                                <li><a href="news2.html">News</a></li>
                                <li><a href="entertainment.html">Careers</a></li>
                                <li><a href="blog.html">Linkedin</a></li>
                                <li><a href="single.html">Dribbble</a></li>
                                <li><a href="single-news.html">Twitter</a></li>
                            </ul>
                        </nav>

                    </div>

                    <div class="bottom-content hidden-xs hidden-sm">
                        <div class="widget">
                            <h5 class="widget-title">Address</h5>
                            <p>Sydney road, Street Board Avenue, 2219-11C. Our Town, Your Country.</p>
                        </div>
                        <div class="widget">
                            <h5 class="widget-title">Information</h5>
                            <p>Amazing offers and introductions to new investors nationwide.</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>

<div class="content-area pvt0">

	<div class="section-full fs-slide">

		<div class="swiper-container">
	    	<div class="swiper-wrapper">

	    		<div class="swiper-slide">
					<div class="fs-item" data-bg-color="#f1f1f1">
						<div class="fs-entry-bg" data-bg-image="images/blog/fashion-slide.png"></div>
						<div class="container">
							<div class="row">
								<div class="col-md-6">

									<div class="fs-entry-item">
										<h4 class="fs-title fs-animate-text" data-label="ART FASHION">Latest</h4>
										<h3 class="fs-animate-text">What does Drake’s whiskey say about <span>him</span>?</h3>
										<p class="fs-animate-text">Lorem Ipsum proin gravida nibh vel velit. Lorem Ipsum proin gravida nibh vel velit.</p>
										<a href="single.html" class="read-more fs-animate-text">read the article</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="fs-item" data-bg-color="#ffffff">
						<div class="fs-entry-bg" data-bg-image="images/blog/fashion-slide.jpg"></div>
						<div class="container">
							<div class="row">
								<div class="col-md-6">

									<div class="fs-entry-item">
										<h4 class="fs-title fs-animate-text" data-label="ART FASHION">Latest</h4>
										<h3 class="fs-animate-text">What does Drake’s whiskey say about <span>him</span>?</h3>
										<p class="fs-animate-text">Lorem Ipsum proin gravida nibh vel velit. Lorem Ipsum proin gravida nibh vel velit.</p>
										<a href="single.html" class="read-more fs-animate-text">read the article</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<div class="fs-arrows">
			<a href="single.html" class="fs-arrow-prev"><i class="fa fa-angle-left"></i> Prev</a>
			<a href="single.html" class="fs-arrow-next">Next <i class="fa fa-angle-right"></i></a>
		</div>
		<div class="fs-arrows arrows-bottom">
			<a href="single.html" class="fs-arrow-prev"><i class="fa fa-angle-left"></i></a>
			<a href="single.html" class="fs-arrow-next"><i class="fa fa-angle-right"></i></a>
		</div>
	</div>


	<div class="section-full pv9 pvb0">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">

					<div class="fs-blog-carousel" data-col="4" data-row="1" data-responsive="3,2,1">
						<h3 class="fs-title text-center">Trending on the news</h3>
						<div class="fs-pager">
							<span>
								<a href="single.html" class="fs-arrow-prev swiper-prev"><img src="images/arrow-prev.png" alt="preview"></a>
								<i class="fs-current-index">1</i> of <i class="fs-current-total">1</i>
								<a href="single.html" class="fs-arrow-next swiper-next"><img src="images/arrow-next.png" alt="preview"></a>
							</span>
						</div>
						<div class="swiper-container">
						    <div class="swiper-wrapper">
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-01.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-02.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-03.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-04.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-01.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-02.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-03.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-04.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item">
						        		<a href="single.html">
						        			<img src="images/blog/blog-01.jpg" alt="portfolio image">
						        		</a>
						        		<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        	</div>
						        </div>
						        						    </div>
						</div>
					    <div class="swiper-button-prev swiper-prev">
					    	<i class="fa fa-angle-left"></i> <span>Prev</span>
					    </div>
					    <div class="swiper-button-next swiper-next">
					    	<span>Next</span> <i class="fa fa-angle-right"></i>
					    </div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<div class="section-full pv9 pvb0">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">

					<div class="fs-blog-carousel" data-col="4" data-row="2" data-responsive="3,2,1">
						<h3 class="fs-title text-center">Out Portfolio</h3>
						<div class="fs-pager">
							<span>
								<a href="single.html" class="fs-arrow-prev swiper-prev"><img src="images/arrow-prev.png" alt="preview"></a>
								<i class="fs-current-index">1</i> of <i class="fs-current-total">1</i>
								<a href="single.html" class="fs-arrow-next swiper-next"><img src="images/arrow-next.png" alt="preview"></a>
							</span>
						</div>
						<div class="swiper-container">
						    <div class="swiper-wrapper">
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-01.jpg" alt="portfolio image">
						        		</a>
						        		<span class='fs-label'>Hottest</span>						        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-02.jpg" alt="portfolio image">
						        		</a>
						        								        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-03.jpg" alt="portfolio image">
						        		</a>
						        								        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-04.jpg" alt="portfolio image">
						        		</a>
						        		<span class='fs-label'>Trending</span>						        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-05.jpg" alt="portfolio image">
						        		</a>
						        								        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-06.jpg" alt="portfolio image">
						        		</a>
						        								        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-07.jpg" alt="portfolio image">
						        		</a>
						        		<span class='fs-label'>Hottest</span>						        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-08.jpg" alt="portfolio image">
						        		</a>
						        								        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						        <div class="swiper-slide">
						        	<div class="fs-blog-item boxed-title">
						        		<a href="single.html">
						        			<img src="images/blog/portfolio-01.jpg" alt="portfolio image">
						        		</a>
						        								        		<div class="entry-title">
						        			<h4><a href="single.html">What does Drake’s whiskey say about him?</a></h4>
						        			<p class="read-more">
						        				<a href="single.html">read the article</a>
						        			</p>
						        		</div>
						        	</div>
						        </div>
						        						    </div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<div class="section-full pv9 pvb0">
		<div class="container">
			<div class="row sticky-parent fs-with-sidebar">
				<div class="col-sm-9 sticky-column fs-content">

					<div class="theiaStickySidebar">
						<div class="masonry-layout row" data-col-width=".col-sm-6">
						<div class="fs-grid-posts">
							<div class="fs-post-filter bordered1">
								<div class="col-sm-12">
									<h4>Archives</h4>
									<ul>
										<li class="active"><a href="javascript:;" data-filter="*">All</a></li>
										<li><a href="javascript:;" data-filter=".fashion">Fashion</a></li>
										<li><a href="javascript:;" data-filter=".world">World</a></li>
										<li><a href="javascript:;" data-filter=".photo">Photography</a></li>
										<li><a href="javascript:;" data-filter=".vogue">Vogue</a></li>
										<li><a href="javascript:;" data-filter=".style">Style</a></li>
									</ul>
								</div>
								<!-- end .col-12 -->
							</div>
							<!-- end .fs-post-filter -->
							
							<div class="fs-grid-viewport" style="position:relative;">
																		<div class="col-sm-6 masonry-item vogue">
										<div class="fs-grid-item">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/post-01.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-6 masonry-item fashion world">
										<div class="fs-grid-item">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/post-02.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-6 masonry-item world">
										<div class="fs-grid-item">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/post-03.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-6 masonry-item style">
										<div class="fs-grid-item">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/post-04.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-6 masonry-item photo fashion">
										<div class="fs-grid-item">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/post-05.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-6 masonry-item world">
										<div class="fs-grid-item">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/post-06.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-6 masonry-item vogue">
										<div class="fs-grid-item">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/post-07.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-6 masonry-item style">
										<div class="fs-grid-item">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/post-08.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																</div>
							<!-- /.fs-grid-viewport -->
						</div>
						</div>
						<!-- /.masonry-layout -->

					</div>
					<!-- //theiaStickySidebar -->

				</div>
				<div class="col-sm-3 sticky-column fs-sidebar">

					<div class="theiaStickySidebar">

						<div class="widget widget_search">
							<h5 class="widget-title">Search</h5>
							<form action="./" class="search_form" method="get">
								<input type="text" placeholder="Type your keyword" required="" name="s">
								<input type="submit" value="Search">
							</form>
						</div>

						<div class="widget">
							<h5 class="widget-title">Latest</h5>
							<div class="fs-recent-post">
																<div class="fs-rp-item">
									<div class="entry-image">
										<!-- <a href="single.html"><img src="images/blog/fs-thumb.jpg" alt="recent post"></a> -->
										<a href="single.html"><img src="images/blog/thumb-01.jpg" alt="recent post"></a>
									</div>
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
																<div class="fs-rp-item">
									<div class="entry-image">
										<!-- <a href="single.html"><img src="images/blog/fs-thumb.jpg" alt="recent post"></a> -->
										<a href="single.html"><img src="images/blog/thumb-02.jpg" alt="recent post"></a>
									</div>
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
																								<div class="fs-rp-item no-thumb">
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
																<div class="fs-rp-item no-thumb">
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
															</div>
						</div>

						<div class="widget">
							<h5 class="widget-title">Category</h5>
							<ul>
								<li><a href="single.html">Politics <span>08</span></a></li>
								<li><a href="single.html">Opinion <span>10</span></a></li>
								<li><a href="single.html">Tech <span>25</span></a></li>
								<li><a href="single.html">Science <span>05</span></a></li>
								<li><a href="single.html">Video <span>14</span></a></li>
							</ul>
						</div>

						<div class="widget">
							<a href="entertainment.html">
								<img src="images/pages/banner-v-news.jpg" alt="banner" class="full-size">
							</a>
						</div>

						<div class="widget">
							<h5 class="widget-title">Popular Tags</h5>
							<div class="fs-tags">
								<a href="single.html">Politics</a>
								<a href="single.html">Opinion</a>
								<a href="single.html">Health</a>
								<a href="single.html">Art</a>
								<a href="single.html">World</a>
								<a href="travel.html">Travel</a>
								<a href="fitness.html">Sports</a>
								<a href="single.html">Science</a>
								<a href="single.html">Crisis</a>
								<a href="single.html">Money</a>
							</div>
						</div>

					</div>
					<!-- //theiaStickySidebar -->

				</div>
			</div>
		</div>
	</div>




	<div class="section-full pv9">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">

					<h2 class="block-title mv5" data-title="Politics">
						Interesting
						<a href="single.html" class="category-more text-right">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
					</h2>

					<div class="border-line mv0"></div>

					<div class="fs-post-table">
						
						<div class="fs-table-item">
							<div class="row">
								<div class="col-sm-6 fs-table-bg" data-bg-image="images/blog/square-01.jpg">
									<img src="images/4x3.png" alt="spacer">
								</div>
								<div class="col-sm-6">
									<div class="fs-table-content">
										<div class="fs-media-play mv3 mvt0">
											<a href="single.html"><i class="fa fa-play"></i></a>
										</div>
										<h4><a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a></h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
									<div class="fs-table-meta">
										<span class="pull-left"><a href="single.html">Rollen Chou</a></span>
										<span class="pull-right"><a href="single.html">May 18, 2016</a></span>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>


						<div class="fs-table-item fs-media-right">
							<div class="row">
								<div class="col-sm-6">
									<div class="fs-table-content">
										<h4><a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a></h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
									<div class="fs-table-meta">
										<span class="pull-left"><a href="single.html">Rollen Chou</a></span>
										<span class="pull-right"><a href="single.html">May 18, 2016</a></span>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-sm-6 fs-table-bg" data-bg-image="images/blog/square-02.jpg">
									<img src="images/4x3.png" alt="spacer">
								</div>
							</div>
						</div>


						<div class="fs-table-item">
							<div class="row">
								<div class="col-sm-6 fs-table-bg" data-bg-image="images/blog/square-03.jpg">
									<img src="images/4x3.png" alt="spacer">
								</div>
								<div class="col-sm-6">
									<div class="fs-table-content">
										<h4><a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a></h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
									<div class="fs-table-meta">
										<span class="pull-left"><a href="single.html">Rollen Chou</a></span>
										<span class="pull-right"><a href="single.html">May 18, 2016</a></span>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>


						<div class="fs-table-item fs-media-right">
							<div class="row">
								<div class="col-sm-6">
									<div class="fs-table-content">
										<div class="fs-media-play mv3 mvt0">
											<a href="single.html"><i class="fa fa-play"></i></a>
										</div>
										<h4><a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a></h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
									<div class="fs-table-meta">
										<span class="pull-left"><a href="single.html">Rollen Chou</a></span>
										<span class="pull-right"><a href="single.html">May 18, 2016</a></span>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-sm-6 fs-table-bg" data-bg-image="images/blog/square-04.jpg">
									<img src="images/4x3.png" alt="spacer">
								</div>
							</div>
						</div>


					</div>

				</div>
			</div>
		</div>
	</div>



	<div class="section-full pv9 pvb0">
		<div class="container">
			<div class="row sticky-parent fs-with-sidebar">
				<div class="col-sm-9 sticky-column fs-content">

					<div class="theiaStickySidebar">

						<div class="fs-grid-posts">
							<div class="fs-post-filter big-title">
								<h4 data-title="Politics">Everyday</h4>
								<ul>
									<li class="active"><a href="javascript:;">Fashion</a></li>
									<li><a href="javascript:;">World</a></li>
									<li><a href="javascript:;">Photography</a></li>
									<li><a href="javascript:;">Vogue</a></li>
								</ul>
							</div>
							<div class="fs-grid-viewport">
								<div class="row">
																		<div class="col-sm-12">
										<div class="fs-grid-item fs-large">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/news-01.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-12">
										<div class="fs-grid-item fs-large">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/news-02.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-12">
										<div class="fs-grid-item fs-large">
											<a href="single.html" class="fs-entry-image">
												<img src="images/blog/news-03.jpg" alt="portfolio image">
											</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																	</div>
							</div>
						</div>

					</div>
					<!-- //theiaStickySidebar -->

				</div>
				<div class="col-sm-3 sticky-column fs-sidebar">

					<div class="theiaStickySidebar">

						<div class="widget widget-aboutme">
							<h5 class="widget-title">About Me</h5>
							<p>
								<img src="images/blog/widget-01.jpg" alt="portfolio image">
							</p>
							<h5>UI/UX Designer</h5>
							<p class="about-text">Hello I’m Jenny Kurto author of Letter town blog. This is my personal space which is like to share others.</p>
							<p class="read-more"><a href="single.html">read more</a></p>
						</div>
						
						<div class="widget widget_search">
							<h5 class="widget-title">Subscribe</h5>
							<form action="./" class="search_form" method="get">
								<input type="text" placeholder="Email address" required="" name="s">
								<input type="submit" value="Sign Up">
							</form>
						</div>

						<div class="widget">
							<h5 class="widget-title">Latest</h5>
							<div class="fs-recent-post">
																<div class="fs-rp-item">
									<div class="entry-image">
										<!--<a href="single.html"><img src="images/blog/fs-thumb.jpg" alt="recent post"></a>-->
										<a href="single.html"><img src="images/blog/thumb-01.jpg" alt="recent post"></a>
									</div>
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
																<div class="fs-rp-item">
									<div class="entry-image">
										<!--<a href="single.html"><img src="images/blog/fs-thumb.jpg" alt="recent post"></a>-->
										<a href="single.html"><img src="images/blog/thumb-02.jpg" alt="recent post"></a>
									</div>
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
																								<div class="fs-rp-item no-thumb">
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
																<div class="fs-rp-item no-thumb">
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
															</div>
						</div>


						<div class="widget">
							<a href="entertainment.html">
								<img src="images/pages/banner-v-en.jpg" alt="banner" class="full-size">
							</a>
						</div>

					</div>
					<!-- //theiaStickySidebar -->

				</div>
			</div>
		</div>
	</div>



</div>
<!-- .content-area -->


        <footer id="footer" class="light footer-blog">
                
            <div class="footer-instagram">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h4 class="mv5 mvt0">Follow us on Instagram</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">

                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                                                <div class="swiper-slide">
                                    <div class="insta-image">
                                        <a href="javascript:;">
                                            <img src="images/blog/insta1.png" alt="instagram">
                                        </a>
                                    </div>
                                </div>
                                                                <div class="swiper-slide">
                                    <div class="insta-image">
                                        <a href="javascript:;">
                                            <img src="images/blog/insta2.png" alt="instagram">
                                        </a>
                                    </div>
                                </div>
                                                                <div class="swiper-slide">
                                    <div class="insta-image">
                                        <a href="javascript:;">
                                            <img src="images/blog/insta3.png" alt="instagram">
                                        </a>
                                    </div>
                                </div>
                                                                <div class="swiper-slide">
                                    <div class="insta-image">
                                        <a href="javascript:;">
                                            <img src="images/blog/insta4.png" alt="instagram">
                                        </a>
                                    </div>
                                </div>
                                                                <div class="swiper-slide">
                                    <div class="insta-image">
                                        <a href="javascript:;">
                                            <img src="images/blog/insta5.png" alt="instagram">
                                        </a>
                                    </div>
                                </div>
                                                                <div class="swiper-slide">
                                    <div class="insta-image">
                                        <a href="javascript:;">
                                            <img src="images/blog/insta6.png" alt="instagram">
                                        </a>
                                    </div>
                                </div>
                                                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end .footer-instagram -->

            <div class="container footer-container mv8">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget">
                            <img src="images/blog/footer-fashion.png" alt="footer logo">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="widget mh3">
                            <h5 class="widget-title">Subscribe</h5>
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="E-mail address">
                                    <button type="submit">SIGN UP</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right">
                        <div class="widget">
                            <h5 class="widget-title">Social</h5>
                            <div class="social-links">
                                <a href="single.html"><i class="fa fa-facebook"></i></a>
                                <a href="single.html"><i class="fa fa-twitter"></i></a>
                                <a href="single.html"><i class="fa fa-youtube"></i></a>
                                <a href="single.html"><i class="fa fa-instagram"></i></a>
                                <a href="single.html"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .footer-container -->


            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-inline pull-left">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="single.html">Advertise</a></li>
                                <li><a href="single.html">Contact us</a></li>
                                <li><a href="single.html">Your Ad Choices</a></li>
                                <li><a href="single.html">Privacy</a></li>
                                <li><a href="single.html">Terms of Service</a></li>
                            </ul>
                            <div class="copyright-text pull-right">Copyight &copy; 2016 Designed by ThemeTon</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .sub-footer -->


        </footer>    </div>
    <!-- end .wrapper -->


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>
    <script type="text/javascript" src="vendors/svg-morpheus.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>
    
        
    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>