<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    
        
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body class="blog-content fixed-footer fashion-content">

    <div class="tana-loader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        
        <header id="header" class="header-blog header-fashion">
            <div class="panel-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="header-wrapper">

                                <div class="site-branding">
                                    
                                    <!-- image logo -->
                                    <a href="index.html" rel="home" class="custom-logo-link">
                                        <img src="images/logo-fashion.svg" alt="logo image" data-width="185px">
                                    </a>

                                </div>

                                <nav class="main-nav">
                                    <ul>
                                        <li class="menu-item-has-children current-menu-item">
                                            <a href="news2.html">Fashion</a>
                                            <ul>
                                                <li><a href="news.html">Life Style</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="news2.html">Grid Style</a>
                                                    <ul>
                                                        <li><a href="news.html">Life Style</a></li>
                                                        <li><a href="news.html">Grid Style</a></li>
                                                        <li><a href="news.html">Full Width</a></li>
                                                        <li><a href="news.html">Sidebar Left</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="news2.html">Full Width</a>
                                                    <ul>
                                                        <li><a href="news2.html">Life Style</a></li>
                                                        <li><a href="news2.html">Grid Style</a></li>
                                                        <li><a href="news2.html">Full Width</a></li>
                                                        <li><a href="news2.html">Sidebar Left</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="single-news.html">Sidebar Left</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="entertainment.html">Beauty</a></li>
                                        <li><a href="movie.html">Culture</a></li>
                                        <li><a href="blog.html">Life &amp; Love</a></li>
                                        <li><a href="blog.html">Follow</a></li>
                                    </ul>
                                </nav>
                                <div class="right-content">
                                    
                                    <div class="search-panel">
                                        <form method="get">
                                            <input type="text" name="s" placeholder="Type your keyword">
                                            <button type="submit">Search</button>
                                        </form>
                                        <a href="javascript:;" class="search-handler search-fashion">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 14" xml:space="preserve">
                                                <g>
                                                    <path d="M5.4,0C2.4,0,0,2.4,0,5.4s2.4,5.4,5.4,5.4c1.2,0,2.2-0.4,3.1-1l0,0l4,4c0.1,0.1,0.2,0.1,0.3,0l1.1-1.1c0.1-0.1,0.1-0.2,0-0.3l-4-4c0.6-0.9,1-2,1-3.1C10.9,2.4,8.4,0,5.4,0z M5.4,9.6c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2s4.2,1.9,4.2,4.2S7.7,9.6,5.4,9.6z"/>
                                                </g>
                                            </svg>
                                        </a>
                                        <a href="javascript:;" class="burger-menu pm-right">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 12" xml:space="preserve">
                                                <g>
                                                    <path d="M1.1,0.1h11.7c0.6,0,1.1,0.5,1.1,1.1s-0.5,1.1-1.1,1.1H1.1C0.5,2.3,0,1.8,0,1.2S0.5,0.1,1.1,0.1z"/>
                                                    <path d="M1.1,4.9h11.7C13.5,4.9,14,5.4,14,6s-0.5,1.1-1.1,1.1H1.1C0.5,7.1,0,6.6,0,6S0.5,4.9,1.1,4.9z"/>
                                                    <path d="M1.1,9.7h11.7c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1H1.1c-0.6,0-1.1-0.5-1.1-1.1C0,10.2,0.5,9.7,1.1,9.7z"/>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="push-menu">
                <div class="pm-overlay"></div>
                <div class="pm-container">
                    <div class="pm-wrap">
                        
                        <a href="javascript:;" class="close-menu"></a>

                        <nav class="big-menu">
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="fashion.html">Fashion</a></li>
                                <li><a href="entertainment.html">Movie</a></li>
                                <li><a href="music.html">Music</a></li>
                            </ul>
                        </nav>

                        <nav class="small-menu">
                            <ul>
                                <li><a href="news2.html">News</a></li>
                                <li><a href="entertainment.html">Careers</a></li>
                                <li><a href="blog.html">Linkedin</a></li>
                                <li><a href="single.html">Dribbble</a></li>
                                <li><a href="single-news.html">Twitter</a></li>
                            </ul>
                        </nav>

                    </div>

                    <div class="bottom-content hidden-xs hidden-sm">
                        <div class="widget">
                            <h5 class="widget-title">Address</h5>
                            <p>Sydney road, Street Board Avenue, 2219-11C. Our Town, Your Country.</p>
                        </div>
                        <div class="widget">
                            <h5 class="widget-title">Information</h5>
                            <p>Amazing offers and introductions to new investors nationwide.</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>

<div class="content-area pvt0">

	<!-- Fashion Slider -->
	<div class="section-full fs-slide fn-slide">
		<div class="swiper-container">
	    	<div class="swiper-wrapper">
	    			    		<div class="swiper-slide">
					<div class="fs-item" data-bg-color="#f1f1f1">
						<div class="fs-entry-bg" data-bg-image="images/fashion/slider-1.jpg"></div>
						<div class="fn-slide-content">
							<div class="fs-entry-item">
								<h6 class="fs-animate-text">Latest</h6>
								<h3 class="fs-animate-text">What does Drake’s whiskey say about <span>him</span>?</h3>
								<p class="fs-animate-text">What does Drake’s whiskey say about him? What does Drake’s whiskey say about him? What does Drake’s</p>
								<a href="single.html" class="read-more fs-animate-text">read more</a>
							</div>
						</div>
					</div>
				</div>
					    		<div class="swiper-slide">
					<div class="fs-item" data-bg-color="#f1f1f1">
						<div class="fs-entry-bg" data-bg-image="images/fashion/slider-1.jpg"></div>
						<div class="fn-slide-content">
							<div class="fs-entry-item">
								<h6 class="fs-animate-text">Latest</h6>
								<h3 class="fs-animate-text">What does Drake’s whiskey say about <span>him</span>?</h3>
								<p class="fs-animate-text">What does Drake’s whiskey say about him? What does Drake’s whiskey say about him? What does Drake’s</p>
								<a href="single.html" class="read-more fs-animate-text">read more</a>
							</div>
						</div>
					</div>
				</div>
					    		<div class="swiper-slide">
					<div class="fs-item" data-bg-color="#f1f1f1">
						<div class="fs-entry-bg" data-bg-image="images/fashion/slider-1.jpg"></div>
						<div class="fn-slide-content">
							<div class="fs-entry-item">
								<h6 class="fs-animate-text">Latest</h6>
								<h3 class="fs-animate-text">What does Drake’s whiskey say about <span>him</span>?</h3>
								<p class="fs-animate-text">What does Drake’s whiskey say about him? What does Drake’s whiskey say about him? What does Drake’s</p>
								<a href="single.html" class="read-more fs-animate-text">read more</a>
							</div>
						</div>
					</div>
				</div>
					    		<div class="swiper-slide">
					<div class="fs-item" data-bg-color="#f1f1f1">
						<div class="fs-entry-bg" data-bg-image="images/fashion/slider-1.jpg"></div>
						<div class="fn-slide-content">
							<div class="fs-entry-item">
								<h6 class="fs-animate-text">Latest</h6>
								<h3 class="fs-animate-text">What does Drake’s whiskey say about <span>him</span>?</h3>
								<p class="fs-animate-text">What does Drake’s whiskey say about him? What does Drake’s whiskey say about him? What does Drake’s</p>
								<a href="single.html" class="read-more fs-animate-text">read more</a>
							</div>
						</div>
					</div>
				</div>
					    		<div class="swiper-slide">
					<div class="fs-item" data-bg-color="#f1f1f1">
						<div class="fs-entry-bg" data-bg-image="images/fashion/slider-1.jpg"></div>
						<div class="fn-slide-content">
							<div class="fs-entry-item">
								<h6 class="fs-animate-text">Latest</h6>
								<h3 class="fs-animate-text">What does Drake’s whiskey say about <span>him</span>?</h3>
								<p class="fs-animate-text">What does Drake’s whiskey say about him? What does Drake’s whiskey say about him? What does Drake’s</p>
								<a href="single.html" class="read-more fs-animate-text">read more</a>
							</div>
						</div>
					</div>
				</div>
							</div>
		</div>

		<div class="fs-arrows arrows-bottom">
			<a href="single.html" class="fs-arrow-prev"><i class="fa fa-angle-left"></i></a>
			<a href="single.html" class="fs-arrow-next"><i class="fa fa-angle-right"></i></a>
		</div>
		<div class="fs-pagination"></div>

		<div class="fn-socials">
			<a href="javascript:;"><i class="fa fa-facebook"></i></a>
			<a href="javascript:;"><i class="fa fa-twitter"></i></a>
			<a href="javascript:;"><i class="fa fa-youtube"></i></a>
			<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
		</div>

		<div class="fn-bottom">
			<span>
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 12 12" xml:space="preserve">
					<path d="M8.6,0c-1,0-2,0.5-2.6,1.3C5.4,0.5,4.4,0,3.4,0C1.5,0,0,1.6,0,3.5c0,1.5,0.9,3.3,2.6,5.3c1.3,1.5,2.8,2.7,3.2,3L6,12l0.2-0.2c0.4-0.3,1.8-1.5,3.2-3c1.7-2,2.6-3.7,2.6-5.3C12,1.6,10.5,0,8.6,0z M8.8,8.3C7.7,9.5,6.6,10.5,6,11c-0.6-0.5-1.7-1.5-2.8-2.7C1.6,6.5,0.8,4.8,0.8,3.5C0.8,2,2,0.8,3.4,0.8c0.9,0,1.8,0.5,2.3,1.4L6,2.9l0.3-0.7c0.5-0.9,1.3-1.4,2.3-1.4c1.4,0,2.6,1.2,2.6,2.7C11.2,4.8,10.4,6.5,8.8,8.3z"/>
				</svg>
				150
			</span>
			<span>45 Comments</span>
		</div>
	</div>
	<!--// Fashion Slider -->

	<!-- Fashion Box -->
	<div class="section-full pv0 fn-section-box">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="col-sm-4 ph0">
						<div class="fn-postbox fn-dark">
							<img src="images/fashion/fnbox1.jpg" alt="fashion box">
							<div class="postbox-meta">
								<h6 class="color-1"><a href="javascript:;"><span data-title="Men's clothes">Men's clothes</span></a></h6>
								<h3><a href="javascript:;"><span data-title="For this fall">For this fall</span></a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4 ph0">
						<div class="fn-postbox fn-dark">
							<img src="images/fashion/fnbox2.jpg" alt="fashion box">
							<div class="postbox-meta">
								<h6 class="color-2"><a href="javascript:;"><span data-title="Hottest">Hottest</span></a></h6>
								<h3><a href="javascript:;"><span data-title="Women of the year">Women of the year</span></a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm-4 ph0">
						<div class="fn-postbox">
							<img src="images/fashion/fnbox3.jpg" alt="fashion box">
							<div class="postbox-meta">
								<h6><a href="javascript:;"><span data-title="Style">Style</span></a></h6>
								<h3><a href="javascript:;"><span data-title="Tips for men">Tips for men</span></a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// Fashion Box -->

	<!-- Fashion Blog -->
	<div class="section-full pv9 pvb0">
		<div class="container">
			<div class="row sticky-parent fs-with-sidebar fn-with-sidebar">
				<div class="col-sm-9 sticky-column fs-content">

					<div class="theiaStickySidebar">

						<div class="fs-grid-posts">
							<div class="fs-post-filter fn-post-filter">
								<h4 data-title="Politics">Clothes</h4>
								<ul>
									<li class="active"><a href="javascript:;">Fashion</a></li>
									<li><a href="javascript:;">World</a></li>
									<li><a href="javascript:;">Photography</a></li>
									<li><a href="javascript:;">Vogue</a></li>
								</ul>
							</div>
							<div class="fs-grid-viewport">
								<div class="row">
																		<div class="col-sm-12">
										<div class="fs-grid-item fs-large">
											<a href="single.html" class="fs-entry-image">
												<img src="images/fashion/blog1.jpg" alt="blog image">
											</a>
											<a href="javascript:;" class="label ">Hottest</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-12">
										<div class="fs-grid-item fs-large">
											<a href="single.html" class="fs-entry-image">
												<img src="images/fashion/blog2.jpg" alt="blog image">
											</a>
											<a href="javascript:;" class="label label-yellow">Hottest</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																		<div class="col-sm-12">
										<div class="fs-grid-item fs-large">
											<a href="single.html" class="fs-entry-image">
												<img src="images/fashion/blog3.jpg" alt="blog image">
											</a>
											<a href="javascript:;" class="label label-pink">Hottest</a>
											<div class="fs-entry-meta">
												<span><a href="single.html">Celebrity</a></span>
												<span><a href="single.html">May 18, 2016</a></span>
												<span><a href="single.html">Junior Santos</a></span>
											</div>
											<h3>
												<a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a>
											</h3>
											<p class="read-more">
												<a href="single.html">read the article</a>
											</p>
										</div>
									</div>
																	</div>
							</div>
						</div>

					</div>
					<!-- //theiaStickySidebar -->

				</div>
				<div class="col-sm-3 sticky-column fs-sidebar">

					<div class="theiaStickySidebar">

						<div class="widget widget-aboutme">
							<h5 class="widget-title">About Me</h5>
							<p>
								<img src="images/fashion/widget-about.jpg" alt="about image">
							</p>
							<h5>UI/UX Designer</h5>
							<p class="about-text">Hello I’m Jenny Kurto author of Letter town blog. This is my personal space which is like to share others.</p>
							<p class="read-more"><a href="single.html">read more</a></p>
						</div>
						
						<div class="widget widget_search">
							<h5 class="widget-title">Subscribe</h5>
							<form action="./" class="search_form" method="get">
								<input type="text" placeholder="Email address" required="" name="s">
								<input type="submit" value="Sign Up">
							</form>
						</div>

						<div class="widget">
							<h5 class="widget-title">Latest</h5>
							<div class="fs-recent-post">
								<div class="fs-rp-item">
									<div class="entry-image">
										<!--<a href="single.html"><img src="images/blog/fs-thumb.jpg" alt="recent post"></a>-->
										<a href="single.html"><img src="images/fashion/widget-post.jpg" alt="recent post"></a>
									</div>
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
																<div class="fs-rp-item no-thumb">
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
																<div class="fs-rp-item no-thumb">
									<div class="entry-rp">
										<div class="entry-meta">
											<span>
												<a href="single.html">1:16 PM</a>
											</span>
											<span>
												<a href="single.html">Junior Santos</a>
											</span>
										</div>
										<h4>
											<a href="single.html">What does Drake’s whiskey say about him?</a>
										</h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
								</div>
															</div>
						</div>


						<div class="widget">
							<a href="entertainment.html">
								<img src="images/pages/banner-v-en.jpg" alt="banner" class="full-size">
							</a>
						</div>

					</div>
					<!-- //theiaStickySidebar -->

				</div>
			</div>
		</div>
	</div>
	<!--// Fashion Blog -->


	<div class="section-full pv9">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="block-title fn-block-title mt0">Videos</h2>
				</div>
			</div>
		</div>
		<div class="fn-fullslide">
			<div class="swiper-container">
		    	<div class="swiper-wrapper">
		    				    		<div class="swiper-slide">
		    			<div class="row">
							<div class="col-sm-12">
								<div class="fn-item" data-bg-image="images/fashion/video1.jpg">
									<img src="images/16x7.png" class="full-size" alt="sizer">
									<div class="fn-entry">
										<a href="javascript:;" class="fn-play"><i class="fa fa-play"></i></a>
										<h4>United Colors of Benetton</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
							    		<div class="swiper-slide">
		    			<div class="row">
							<div class="col-sm-12">
								<div class="fn-item" data-bg-image="images/fashion/video2.jpg">
									<img src="images/16x7.png" class="full-size" alt="sizer">
									<div class="fn-entry">
										<a href="javascript:;" class="fn-play"><i class="fa fa-play"></i></a>
										<h4>United Colors of Benetton</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
							    		<div class="swiper-slide">
		    			<div class="row">
							<div class="col-sm-12">
								<div class="fn-item" data-bg-image="images/fashion/video3.jpg">
									<img src="images/16x7.png" class="full-size" alt="sizer">
									<div class="fn-entry">
										<a href="javascript:;" class="fn-play"><i class="fa fa-play"></i></a>
										<h4>United Colors of Benetton</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
									</div>
			</div>

			<div class="fn-arrows">
				<div class="container">
					<a href="javascript:;" class="fn-arrow-prev"><i class="fa fa-angle-left"></i></a>
					<a href="javascript:;" class="fn-arrow-next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="section-full">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">

					<h2 class="block-title fn-block-title mt0">
						Interesting
						<a href="single.html" class="category-more text-right">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
					</h2>

					<div class="border-line mv0"></div>

					<div class="fs-post-table fn-post-table">
						
						<div class="fs-table-item">
							<div class="row">
								<div class="col-sm-6 fs-table-bg" data-bg-image="images/fashion/box1.jpg">
									<img src="images/4x3.png" alt="spacer">
								</div>
								<div class="col-sm-6">
									<div class="fs-table-content">
										<div class="fs-media-play mv3 mvt0">
											<a href="single.html"><i class="fa fa-play"></i></a>
										</div>
										<h4><a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a></h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
									<div class="fs-table-meta">
										<span class="pull-left"><a href="single.html">Rollen Chou</a></span>
										<span class="pull-right"><a href="single.html">May 18, 2016</a></span>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>


						<div class="fs-table-item fs-media-right">
							<div class="row">
								<div class="col-sm-6">
									<div class="fs-table-content">
										<h4><a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a></h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
									<div class="fs-table-meta">
										<span class="pull-left"><a href="single.html">Rollen Chou</a></span>
										<span class="pull-right"><a href="single.html">May 18, 2016</a></span>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-sm-6 fs-table-bg" data-bg-image="images/fashion/box2.jpg">
									<img src="images/4x3.png" alt="spacer">
								</div>
							</div>
						</div>


						<div class="fs-table-item">
							<div class="row">
								<div class="col-sm-6 fs-table-bg" data-bg-image="images/fashion/box3.jpg">
									<img src="images/4x3.png" alt="spacer">
								</div>
								<div class="col-sm-6">
									<div class="fs-table-content">
										<h4><a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a></h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
									<div class="fs-table-meta">
										<span class="pull-left"><a href="single.html">Rollen Chou</a></span>
										<span class="pull-right"><a href="single.html">May 18, 2016</a></span>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>


						<div class="fs-table-item fs-media-right">
							<div class="row">
								<div class="col-sm-6">
									<div class="fs-table-content">
										<div class="fs-media-play mv3 mvt0">
											<a href="single.html"><i class="fa fa-play"></i></a>
										</div>
										<h4><a href="single.html">You Have To See This Badass Prom Dress Inspired By Beyonce's Met Gala Gown</a></h4>
										<p class="read-more">
											<a href="single.html">read the article</a>
										</p>
									</div>
									<div class="fs-table-meta">
										<span class="pull-left"><a href="single.html">Rollen Chou</a></span>
										<span class="pull-right"><a href="single.html">May 18, 2016</a></span>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-sm-6 fs-table-bg" data-bg-image="images/fashion/box4.jpg">
									<img src="images/4x3.png" alt="spacer">
								</div>
							</div>
						</div>


					</div>

				</div>
			</div>
		</div>
	</div>



</div>
<!-- .content-area -->


        <footer id="footer" class="light footer-blog footer-fashion">
            <div class="footer-overlay" data-bg-image="images/fashion/slider-1.jpg"></div>
            <div class="container footer-container pv12 pvb0 mb5">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget">
                            <img src="images/fashion/footer-fashion.png" alt="footer logo">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="widget mh3">
                            <h5 class="widget-title">Subscribe</h5>
                            <div class="subscribe-form">
                                <form>
                                    <input type="text" placeholder="E-mail address">
                                    <button type="submit">SIGN UP</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 text-right">
                        <div class="widget">
                            <h5 class="widget-title">Social</h5>
                            <div class="social-links">
                                <a href="single.html"><i class="fa fa-facebook"></i></a>
                                <a href="single.html"><i class="fa fa-twitter"></i></a>
                                <a href="single.html"><i class="fa fa-youtube"></i></a>
                                <a href="single.html"><i class="fa fa-instagram"></i></a>
                                <a href="single.html"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .footer-container -->


            <div class="sub-footer pv2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-inline pull-left">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="single.html">Advertise</a></li>
                                <li><a href="single.html">Contact us</a></li>
                                <li><a href="single.html">Your Ad Choices</a></li>
                                <li><a href="single.html">Privacy</a></li>
                                <li><a href="single.html">Terms of Service</a></li>
                            </ul>
                            <div class="copyright-text pull-right">Copyight &copy; 2016 Designed by ThemeTon</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .sub-footer -->


        </footer>    </div>
    <!-- end .wrapper -->


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>
    <script type="text/javascript" src="vendors/svg-morpheus.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>
    
        
    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>