<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- set options before less.js script -->
        <link rel="stylesheet/less" type="text/css" href="less/style.less" />
    <script>
    less = {
        env: "development",
        async: false,
        fileAsync: false,
        poll: 1000,
        functions: {},
        dumpLineNumbers: "comments",
        relativeUrls: false,
        rootpath: "http://themeton/tanahtml/"
    };
    </script>
    <script src="js/less.min.js"></script>

</head>

<body class="boxed-layout">

    <div class="wrapper">
        
        <header id="header" class="header-news">
            <div class="panel-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="header-wrapper">

                                <div class="site-branding">
                                    <!-- image logo -->
                                    <a href="index.html" rel="home" class="custom-logo-link">
                                        <img src="images/logo-fitness-dark.png" alt="logo image">
                                    </a>
                                    <!-- text logo -->
                                    <!--
                                    <a href="index.html" rel="home" class="logo-text-link">Development Fruit</a>
                                    <p class="site-description">The Awesome WordPress Theme</p>
                                    -->
                                </div>

                                <div class="right-content">
                                    <div class="user-profile">
                                        <a href="javascript:;" class="entry-notify">
                                            <img src="images/notify.png" alt="notification image">
                                            <span>9</span>
                                        </a>
                                        <div class="entry-name">
                                            <a href="javascript:;">Hello, Mr.Blake</a>
                                            <div class="entry-dropdown">
                                                <a href="javascript:;">Profile</a>
                                                <a href="javascript:;">Notification</a>
                                                <a href="javascript:;">Settings</a>
                                                <a href="javascript:;">Log out</a>
                                            </div>
                                        </div>
                                        <a href="javascript:;" class="user-avatar">
                                            <img src="images/user-02.png" alt="user avatar">
                                        </a>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav class="main-nav no-border">
                                <ul>
                                    <li class="current-menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="news2.html">News</a>
                                        <ul>
                                            <li><a href="news2.html">News 2</a></li>
                                            <li><a href="news3.html">News 3</a></li>
                                            <li><a href="news4.html">News 4</a></li>
                                            <li><a href="news5.html">News 5</a></li>
                                            <li><a href="news6.html">News 6</a></li>
                                            <li><a href="news7.html">News 7</a></li>
                                            <li><a href="news8.html">News 8</a></li>
                                            <li><a href="news9.html">News 9</a></li>
                                            <li><a href="news10.html">News 10</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="entertainment.html">U.S.</a></li>
                                    <li><a href="blog.html">Fashion</a></li>
                                    <li class="menu-item-has-children menu-item-mega">
                                        <a href="entertainment.html">Entertainment</a>
                                        <ul>
                                            <li>
                                                <div class="mega-menu-lists">
                                                    <a href="single-news.html">Autos</a>
                                                    <a href="single-news.html">Future</a>
                                                    <a href="single-news.html">TV</a>
                                                    <a href="single-news.html">Radio</a>
                                                    <a href="single-news.html">CBBC</a>
                                                    <a href="single-news.html">CBeebies</a>
                                                    <a href="single-news.html">Local</a>
                                                </div>
                                                <div class="mega-menu-panel">
                                                    <div class="row">

                                                        <div class="col-sm-4 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">North Carolina Voter ID Law Is Upheld</a></h4>
                                                                <p>France: Prostitution legal, paying for sex illegal. Modi makes his mark</p>
                                                            </div>
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">North Carolina Voter ID Law Is Upheld</a></h4>
                                                                <p>Oprah Winfrey continues Real Estate shopping spree Mansion Global</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4 col-md-6 mega-menu-column">
                                                            <div class="post ps-large">
                                                                <div class="image video-frame" data-src="images/news/video-04.jpg">
                                                                    <img src="images/5x3.png" alt="Proportion">
                                                                    <a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
                                                                </div>
                                                                <div class="meta">
                                                                    <span class="author">Dave Clark</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                                <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4 col-md-3 mega-menu-column">
                                                            <h4 class="mega-title">Radio</h4>

                                                            <div class="post ps-small">
                                                                <p><a href="#">Michael Phelps: 'I don't know if I'm an alcoholic,' says 18-time gold...</a></p>
                                                            </div>
                                                            <div class="post ps-small">
                                                                <p><a href="#">What A Million Dollars Can Buy You Around the World</a></p>
                                                            </div>
                                                            <div class="post ps-small">
                                                                <p><a href="#">Jennifer Aniston named 'World's Most Beautiful Woman'</a></p>
                                                            </div>
                                                            <div class="post ps-small">
                                                                <p><a href="#">Russia’s submarine program: How big?</a></p>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children menu-item-mega mm-medium">
                                        <a href="news.html">Science</a>
                                        <ul>
                                            <li>
                                                <div class="mega-menu-lists">
                                                    <a href="single.html">Autos</a>
                                                    <a href="single.html">Future</a>
                                                    <a href="single.html">TV</a>
                                                    <a href="single.html">Radio</a>
                                                    <a href="single.html">CBBC</a>
                                                    <a href="single.html">CBeebies</a>
                                                    <a href="single.html">Local</a>
                                                </div>
                                                <div class="mega-menu-panel">
                                                    <div class="row">

                                                        <div class="col-sm-6 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">Dollars Drops to 11-Month Low as asian stocks</a></h4>
                                                                <p>France: Prostitution legal, paying for sex illegal. Modi makes his mark</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">Billionaire icahn exits apple stake after 3 years</a></h4>
                                                                <p>France: Prostitution legal, paying for sex illegal. Modi makes his mark</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">Social media, theme parks and kung fu panda</a></h4>
                                                                <p>France: Prostitution legal, paying for sex illegal. Modi makes his mark</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-3 mega-menu-column">
                                                            <div class="post ps-large">
                                                                <div class="image video-frame" data-src="images/news/video-04.jpg">
                                                                    <img src="images/5x3.png" alt="Proportion">
                                                                    <a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
                                                                </div>
                                                                <h4><a href="#">North Carolina Voter ID Law Is</a></h4>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">Culture</a></li>
                                    <li><a href="entertainment.html">Health</a></li>
                                    <li><a href="blog.html">Travel</a></li>
                                    <li class="menu-item-has-children"><a href="news2.html">Politics</a>
                                        <ul>
                                            <li><a href="news2.html">Autos</a></li>
                                            <li class="menu-item-has-children"><a href="news2.html">Future</a>
                                                <ul>
                                                    <li><a href="news2.html">Autos</a></li>
                                                    <li><a href="news2.html">Future</a></li>
                                                    <li><a href="news2.html">TV</a></li>
                                                    <li><a href="news2.html">Radio</a></li>
                                                    <li><a href="news2.html">CBBC</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="news2.html">TV</a>
                                                <ul>
                                                    <li><a href="news2.html">Autos</a></li>
                                                    <li><a href="news2.html">Future</a></li>
                                                    <li><a href="news2.html">TV</a></li>
                                                    <li><a href="news2.html">Radio</a></li>
                                                    <li><a href="news2.html">CBBC</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news2.html">Radio</a></li>
                                            <li><a href="news2.html">CBBC</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single.html">Lifestyle</a></li>
                                    <li><a href="single-news.html">World</a></li>
                                    <li><a href="fitness.html">Sports</a></li>
                                </ul>


                                <div class="search-panel">
                                    <form method="get">
                                        <input type="text" name="s" placeholder="Search...">
                                        <button type="submit"></button>
                                    </form>
                                </div>

                                
                                <div class="right-content">
                                    <a href="javascript:;" id="search_handler">
                                        <img src="images/search.png" alt="search icon">
                                    </a>
                                    <a href="javascript:;" class="burger-menu pm-right">
                                        <img src="images/burger.png" alt="menu icon">
                                    </a>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>


            <div class="push-menu pm-news">
                <div class="pm-overlay"></div>
                <div class="pm-container">
                    <div class="pm-viewport">
                        <div class="pm-wrap">
                        
                            <a href="javascript:;" class="close-menu"></a>
                            
                            <div class="pm-socials">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-pinterest"></i></a>
                                <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <div class="author-info">
                                <img src="images/pages/author.jpg" alt="search icon">
                                <div class="auth-name">
                                    <h4><a href="javascript:;">Patrick Pitt</a></h4>
                                    <p><a href="javascript:;">Sign out</a></p>
                                </div>
                            </div>

                            <h4 class="pm-en-title">Menu</h4>

                            <nav class="big-menu">
                                <ul>
                                    <li>
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="entertainment.html">Movies</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">TV Series</a>
                                    </li>
                                    <li>
                                        <a href="news.html">Events</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Trailers</a>
                                    </li>
                                    <li>
                                        <a href="entertainment.html">Music</a>
                                    </li>
                                </ul>
                            </nav>

                            <h4 class="pm-en-title">Featured News</h4>

                            <div class="pm-en-recent">
                                <a href="blog.html" class="er-item">
                                    <img src="images/pages/pm-en1.png" alt="recent news">
                                </a>
                                <a href="entertainment.html" class="er-item">
                                    <img src="images/pages/pm-en3.png" alt="recent entertainment">
                                </a>
                            </div>

                            <div class="pm-go-home">
                                <a href="entertainment.html">
                                    <i data-bg-image="images/pm-en-ico-home-dark.png"></i>
                                    Go to home
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
<div class="container-fluid ml6 mr6">

		<div class="row">

			<div class="col-md-12">

				<!-- template -->
				<div class="news-slider news-block mv5 mvt0">

					<!-- masterslider -->
					<div class="master-slider ms-skin-default" id="masterslider1">

        
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-01.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/fitness/slider-01.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>Stretch reduces your risk of injury</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">More you practice, more you can, more you want to, more you enjoy it.</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">What makes a guy look powerful and how to achieve it. These will take your body to a whole new level.</p>

					        </div>

					    </div>
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-02.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/fitness/slider-02.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>Five major types of training</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">More you practice, more you can, more you want to, more you enjoy it.</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">What makes a guy look powerful and how to achieve it. These will take your body to a whole new level.</p>

					        </div>

					    </div>
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-03.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/fitness/slider-03.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>Dynamic strength training</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">More you practice, more you can, more you want to, more you enjoy it.</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">What makes a guy look powerful and how to achieve it. These will take your body to a whole new level.</p>

					        </div>

					    </div>
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-04.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/fitness/slider-04.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>Training types for your health</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">More you practice, more you can, more you want to, more you enjoy it.</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">What makes a guy look powerful and how to achieve it. These will take your body to a whole new level.</p>

					        </div>

					    </div>
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-05.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/fitness/slider-05.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>Muscles through a motion</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">More you practice, more you can, more you want to, more you enjoy it.</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">What makes a guy look powerful and how to achieve it. These will take your body to a whole new level.</p>

					        </div>

					    </div>
										    

					</div>
					<!-- end of masterslider -->

				</div>
				<!-- end of template -->

			</div>
			<!-- end col-md-12 -->

		</div>
		<!-- end .row -->
</div>

<div class="content-area pvt0">
	<div class="container">


	<div class="row">
		
		<div class="col-sm-12">
			<div class="news-block">
				<div class="row sticky-parent">


					<div class="col-sm-6 col-md-9 sticky-column">
                        <div class="theiaStickySidebar">

    						<h3 class="title-middle title-border">What is your Goal?</h3>

    						<div class="row">

    					    							<div class="col-md-6">
    								<div class="category-block articles">

    									    									<div class="post first hover-dark cart-hover">
    										<a href="javascript:;">
    											<div class="image" data-src="images/fitness/class-01.jpg">
    												<img src="images/1x1.png" alt="Proportion"/>
    											</div>
    										</a>
    										<h4 class="post-title"><a href="single.html">In 30 days crossfit <br><span class="font28">Challange</span></a></h4>
    									</div>
    									
    									    									<div class="post first hover-dark cart-hover">
    										<a href="javascript:;">
    											<div class="image" data-src="images/fitness/class-02.jpg">
    												<img src="images/1x1.png" alt="Proportion"/>
    											</div>
    										</a>
    										<h4 class="post-title"><a href="single.html">How you are capable of <br><span class="font28">Cardio Fitness</span></a></h4>
    									</div>
    									
    									    								</div>
    							</div>
    					    							<div class="col-md-6">
    								<div class="category-block articles">

    									    									<div class="post first hover-dark cart-hover">
    										<a href="javascript:;">
    											<div class="image" data-src="images/fitness/class-03.jpg">
    												<img src="images/1x1.png" alt="Proportion"/>
    											</div>
    										</a>
    										<h4 class="post-title"><a href="single.html"><span class="font28">Body Building</span><br> is an art</a></h4>
    									</div>
    									
    									    									<div class="post first hover-dark cart-hover">
    										<a href="javascript:;">
    											<div class="image" data-src="images/fitness/class-04.jpg">
    												<img src="images/1x1.png" alt="Proportion"/>
    											</div>
    										</a>
    										<h4 class="post-title"><a href="single.html"><span class="font28">Weigth loss</span><br> Health & Fitness in Society</a></h4>
    									</div>
    									
    									    								</div>
    							</div>
    					


    						</div>

    						<h3 class="title-middle title-border">Fitness news</h3>

    						<div class="row">

    					
    							<div class="col-md-4">
    								<div class="category-block articles">

    									    									<div class="post first hover-dark">
    										<a href="javascript:;">
    											<div class="image" data-src="images/fitness/view-01.jpg">
    												<img src="images/3x4.png" alt="Proportion"/>
    											</div>
    										</a>
    										<h4><a href="single.html">Fitness Training</a></h4>
    									</div>
    									
    									    								</div>
    							</div>

        							<div class="col-md-4">
    								<div class="category-block articles">
    				    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-01.jpg"></div>
    										</a>
    										<h4><a href="single.html">Muscles through a motion</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-02.jpg"></div>
    										</a>
    										<h4><a href="single.html">Stretch reduces your risk of injury</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-03.jpg"></div>
    										</a>
    										<h4><a href="single.html">Five major types of training</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    								</div>
    							</div>
        							<div class="col-md-4">
    								<div class="category-block articles">
    				    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-04.jpg"></div>
    										</a>
    										<h4><a href="single.html">Dynamic strength training</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-05.jpg"></div>
    										</a>
    										<h4><a href="single.html">Training types for your health</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-06.jpg"></div>
    										</a>
    										<h4><a href="single.html">Muscles through a motion</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    								</div>
    							</div>
    


    						</div>

    						<h3 class="title-middle title-border">Sports</h3>

    						<div class="row">

    					    							<div class="col-md-6">
    								<div class="category-block articles">

    									    									<div class="post first hover-dark">
    										<a href="javascript:;">
    											<div class="image" data-src="images/fitness/view-02.jpg">
    												<img src="images/5x3.png" alt="Proportion"/>
    											</div>
    										</a>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    										<h4><a href="single.html">Training types for your health</a></h4>
    										<p>Training is among the most important types of training ...</p>
    									</div>
    									
    									    								</div>
    							</div>


    							<div class="col-md-6">
    								<div class="category-block articles">

    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-03.jpg"></div>
    										</a>
    										<h4><a href="single.html">Dynamic strength training</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-04.jpg"></div>
    										</a>
    										<h4><a href="single.html">Training types for your health</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    									<div class="post hover-light">
    										<a href="javascript:;">
    											<div class="image image-thumb" data-src="images/news/category-05.jpg"></div>
    										</a>
    										<h4><a href="single.html">Muscles through a motion</a></h4>
    										<p>Training is among the most important types of training ...</p>
    										<div class="meta">
    											<span class="author">Dave Clark</span>
    											<span class="date">2h</span>
    										</div>
    									</div>
    									
    									    								</div>
    							</div>


    						</div>
    					</div>
                        <!-- end .theiaStickySidebar -->

					</div>
					<!-- end .col-8 -->


					<div class="col-sm-3 col-md-3 sticky-column">
                        <div class="theiaStickySidebar">

    						<h3 class="title-middle title-border">Find your class</h3>


                
    						<div class="category-block articles trending">
    							    							<div class="post hover-light">
    								<span class="fancy-number">1</span>
    								<a href="javascript:;">
    									<div class="image" data-src="images/fitness/rightnow-01.jpg">
    										<img src="images/5x3.png" alt="Proportion"/>
    									</div>
    								</a>
    								<h4><a href="single.html"><big>Body building</big><br> Make fit & releaf</a></h4>
    							</div>
    							
    							    							<div class="post hover-light">
    								<span class="fancy-number">2</span>
    								<a href="javascript:;">
    									<div class="image" data-src="images/fitness/rightnow-02.jpg">
    										<img src="images/5x3.png" alt="Proportion"/>
    									</div>
    								</a>
    								<h4><a href="single.html"><big>Yoga</big><br> strengthen and relax your muscles</a></h4>
    							</div>
    							
    							    							<div class="post hover-light">
    								<span class="fancy-number">3</span>
    								<a href="javascript:;">
    									<div class="image" data-src="images/fitness/rightnow-03.jpg">
    										<img src="images/5x3.png" alt="Proportion"/>
    									</div>
    								</a>
    								<h4><a href="single.html"><big>Crossfit</big><br> Streinght and condition</a></h4>
    							</div>
    							
    							    							<div class="post hover-light">
    								<span class="fancy-number">4</span>
    								<a href="javascript:;">
    									<div class="image" data-src="images/fitness/rightnow-04.jpg">
    										<img src="images/5x3.png" alt="Proportion"/>
    									</div>
    								</a>
    								<h4><a href="single.html"><big>Powerlifting</big><br> beat the gravity</a></h4>
    							</div>
    							
    							    							<div class="post hover-light">
    								<span class="fancy-number">5</span>
    								<a href="javascript:;">
    									<div class="image" data-src="images/fitness/rightnow-05.jpg">
    										<img src="images/5x3.png" alt="Proportion"/>
    									</div>
    								</a>
    								<h4><a href="single.html"><big>Aerobic Training</big><br> Free dance and Zumba</a></h4>
    							</div>
    							
    							    							<div class="post hover-light">
    								<span class="fancy-number">6</span>
    								<a href="javascript:;">
    									<div class="image" data-src="images/fitness/rightnow-06.jpg">
    										<img src="images/5x3.png" alt="Proportion"/>
    									</div>
    								</a>
    								<h4><a href="single.html"><big>Strength training</big><br> strengthens cardio</a></h4>
    							</div>
    							
    							    						</div>
                        </div>
                        <!-- end .theiaStickySidebar -->
					</div>
					<!-- end .col-4 -->

				</div>
				<!-- end row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="border-line mv3"></div>
                    </div>
                </div>
                <!-- end .row -->

						<h3 class="title-middle mb2">Image gallery</h3>

						<!-- Gallery slider -->
						<div class="gallery-slider mb6">

							<!-- masterslider -->
							<div class="master-slider gallery-style ms-skin-default" id="masterslider2">

														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-01.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-02.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-02.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-03.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-03.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-04.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-04.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-05.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-01.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-01.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-02.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-02.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-03.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-03.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-04.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-04.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-01.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-05.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    <div class="ms-slide">
							    	<div class="slide-pattern tint"></div>
							        <img src="vendors/masterslider/style/blank.gif" data-src="images/fitness/gallery-02.jpg" alt="Image"/>
							        <div class="ms-thumb">
							        	<div class="image" data-src="images/fitness/gallery-01.jpg"></div>
							        </div>
							        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
										Take care of your body.<br>It's the only place you have to live. <span>(Photo by: Corey Jenkins)</span>
							        </div>

							    </div>
														    

							</div>
							<!-- end of masterslider -->

						</div>
						<!-- end .gallery-slider -->

			</div>
			<!-- end .news-block -->
		</div>

	</div>
	<!-- end .row -->



		<div class="row">

			<div class="col-md-12">
				<h2 class="block-title mv5" data-title="Motivation">
					Must Watch
					<a href="javascript:;" class="category-more text-right hidden-xs">Continue to the videos <img src="images/arrow-right.png" alt="Arrow"></a>
				</h2>


				<div class="m-dimension-carousel news-block" data-col="3" data-row="1">
					<div class="swiper-container carousel-container">
					    <div class="swiper-wrapper">


					    						    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/fitness/video-01.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player video-player-center" href="https://player.vimeo.com/video/134941077"></a>
											</div>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/fitness/video-02.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player video-player-center" href="https://player.vimeo.com/video/134941077"></a>
											</div>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/fitness/video-03.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player video-player-center" href="https://player.vimeo.com/video/134941077"></a>
											</div>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/fitness/video-04.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player video-player-center" href="https://player.vimeo.com/video/134941077"></a>
											</div>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/fitness/video-01.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player video-player-center" href="https://player.vimeo.com/video/134941077"></a>
											</div>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/fitness/video-02.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player video-player-center" href="https://player.vimeo.com/video/134941077"></a>
											</div>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/fitness/video-03.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player video-player-center" href="https://player.vimeo.com/video/134941077"></a>
											</div>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/fitness/video-04.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player video-player-center" href="https://player.vimeo.com/video/134941077"></a>
											</div>
										</div>
					    			</div>
					    		</div>
				    		

						    						    <div class="swiper-slide1 hidden">
						        <div class="row">

						        									
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-02.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-03.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">Turkish citizens appear to have chosen law man power behind tree</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
																	
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-04.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">Turkish citizens appear to have chosen law man power behind tree</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-05.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">All Roads Lead to Land Behind Swept through Japan</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
																	
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-06.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">All Roads Lead to Land Behind Swept through Japan</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-01.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">Times on the Air France’s Fresh Grief Healing and More</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
								
								</div>
								<!-- end row -->

							</div>
							<!-- end swiper slide -->

													    <div class="swiper-slide1 hidden">
						        <div class="row">

						        									
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-02.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">Turkish citizens appear to have chosen law man power behind tree</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-03.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">All Roads Lead to Land Behind Swept through Japan</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
																	
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-04.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">All Roads Lead to Land Behind Swept through Japan</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-05.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">Times on the Air France’s Fresh Grief Healing and More</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
																	
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-06.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">Times on the Air France’s Fresh Grief Healing and More</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-01.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">Three more officers were wounded in the they kept in power</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
								
								</div>
								<!-- end row -->

							</div>
							<!-- end swiper slide -->

													    <div class="swiper-slide1 hidden">
						        <div class="row">

						        									
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-02.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">All Roads Lead to Land Behind Swept through Japan</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-03.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">Times on the Air France’s Fresh Grief Healing and More</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
																	
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-04.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">Times on the Air France’s Fresh Grief Healing and More</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-05.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">Three more officers were wounded in the they kept in power</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
																	
									<div class="col-sm-6 col-md-4">

										<div class="category-block articles">
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-06.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://player.vimeo.com/video/134941077"></a>
												</div>
												<div class="meta">
													<span class="author">Dave Clark</span>
													<span class="date">2h</span>
												</div>
												<h4><a href="single.html">Three more officers were wounded in the they kept in power</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>
											
											<div class="post hover-dark">
												<div class="image video-frame" data-src="images/news/video-01.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<a class="video-player" href="https://www.youtube.com/watch?v=AJtDXIazrMo"></a>
												</div>
												<div class="meta">
													<span class="author">Sabriana Franceko</span>
													<span class="date">7h</span>
												</div>
												<h4><a href="single.html">All Roads Lead to Land Behind Swept through Japan</a></h4>
												<p>Training is among the most important types of training ...</p>
											</div>

										</div>
									</div>
								
								</div>
								<!-- end row -->

							</div>
							<!-- end swiper slide -->

							
						</div>
						<!-- end swiper-wrapper -->

						<div class="pagination-next-prev mt3">
							<a href="javascript:;" class="swiper-button-prev arrow-link" title="Prev"><img src="images/arrow-left.png" alt="Arrow"></a>
							<a href="javascript:;" class="swiper-button-next arrow-link" title="Next"><img src="images/arrow-right.png" alt="Arrow"></a>
						</div>
						
					</div>
					<!-- end swiper-container -->
				</div>
				<!-- end article-carousel -->
	 		</div>
	 		<!-- end .col-md-12 -->

		</div>
		<!-- end .row -->
	
	
	</div>
	<!-- end .container -->
</div>
<!-- .content-area -->
        

    <div class="clearfix"></div>

    <footer id="footer" class="footer-news light border-top">
        
        <div class="container">


            <div class="row footer-row mvt0 mv6">
                <div class="col-sm-6">
                    <img src="images/logo-footer-light.png" alt="Tana"/>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="widget">
                        <div class="subscribe-form">
                            <form>
                                <input type="text" placeholder="ENTER YOUR EMAIL">
                                <button type="submit"><i class="fa fa-envelope-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row footer-row">
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Science</h5>
                        <ul>
                            <li><a href="#">Aviation</a></li>
                            <li><a href="#">Business Traveller</a></li>
                            <li><a href="#">Destinations</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Food/Drink</a></li>
                            <li><a href="#">Brief introductions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget widget_recent_posts">
                        <h5 class="widget-title"><span>Most Commented</span></h5>
                        <ul>
                            <li>
                                <a href="#">The plans calling for spectacle, truth will Name hard work require</a>
                            </li>
                            <li>
                                <a href="#">North Carolina Voter ID Law Is Upheld by of Federal Judge</a>
                            </li>
                            <li>
                                <a href="#">A coup attempt may have his popularity among Islamists</a>
                            </li>
                            <li>
                                <a href="#">France is no more Islamophobic than its neighbors. It’s just more frontal</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end .widget -->
                </div>

                <div class="col-sm-4">
                    <div class="widget no-border">
                        <h5 class="widget-title"><span>Most Delicious Articles</span></h5>
                        <ul>
                            <li>
                                <div class="post">
                                    <div class="meta">
                                        <span class="author">Dave Clark</span>
                                        <span class="date">2h</span>
                                    </div>
                                    <h4><a href="#">The plans calling for spectacle truth belief more than pretend</a></h4>
                                    <p>North Carolina Voter ID Law Is Upheld by Federal Judge Santio Monica City View...</p>
                                </div>
                            </li>
                            <li>
                                <div class="post">
                                    <div class="meta">
                                        <span class="author">Dave Clark</span>
                                        <span class="date">2h</span>
                                    </div>
                                    <h4><a href="#">North Carolina Voter ID Law Is Upheld by of Federal Judges Enourmous Efforts</a></h4>
                                    <p>North Carolina Voter ID Law Is Upheld by Federal Judge found ...</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end .widget -->
                </div>

                <div class="col-sm-3">
                	<div class="widget recent-posts">
                        <h5 class="widget-title"><span>Popular Posts</span></h5>
                        <ul>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/news/category-01.jpg"></div>
                                </a>
                                <h4><a href="#">North Carolina</a></h4>
                                <p>Voter ID Law Is Upheld by Federal Judge...</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/news/category-02.jpg"></div>
                                </a>
                                <h4><a href="#">North Carolina</a></h4>
                                <p>Voter ID Law Is Upheld by Federal Judge...</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                    </ul>
                    </div>
                    <!-- end .widget -->
                </div>
            </div>

            
        </div>

            <div class="sub-footer">
                <div class="container">

                    <div class="row footer-row mv1">
                        <div class="col-sm-12">
                            <div class="widget">
                                <div class="social-links">
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:;"><i class="fa fa-youtube"></i></a>
                                    <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                    <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="border-line"></div>
                            <ul class="list-inline pull-left">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Work with us</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Your Ad Choices</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Terms of Sale</a></li>
                            </ul>
                            <div class="copyright-text pull-right"><i class="fa fa-chevron-up scroll-to-top"></i> Copyight &copy; 2016 Designed by ThemeTon</div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </footer>

    </div>
    <!-- end .wrapper -->

    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>