<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    
        
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body class="">

    <div class="tana-loader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        
        <header id="header" class="header-mini fixed">
        
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <div class="site-branding">
                                <!-- image logo -->
                                <a href="index.html" rel="home" class="custom-logo-link">
                                    <img src="images/logo-single.png" alt="logo image">
                                </a>
                                <!-- text logo -->
                                <!--
                                <a href="index.html" rel="home" class="logo-text-link">Development Fruit</a>
                                <p class="site-description">The Awesome WordPress Theme</p>
                                -->
                                <span class="post-title">8 Years of Lessons Temper PM's noir ign Policy is our about time.</span>
                            </div>

                            <div class="right-content">
                                <div class="search-panel">
                                    <form method="get">
                                        <input type="text" name="s" placeholder="Search...">
                                        <button type="submit"></button>
                                    </form>
                                </div>

                                
                                <div class="right-content">
                                    <a href="javascript:;" id="search_handler">
                                        <img src="images/search.png" alt="search icon">
                                    </a>
                                    <a href="javascript:;" id="burger_menu" class="burger-menu pm-right">
                                        <img src="images/burger.png" alt="menu icon">
                                    </a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            
            <div class="scroll-window-indicator">
                <div class="width"></div>
            </div>
            <div class="push-menu">
                <div class="pm-overlay"></div>
                <div class="pm-container">
                    <div class="pm-wrap">
                        
                        <a href="javascript:;" class="close-menu"></a>

                        <nav class="big-menu">
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="fashion.html">Fashion</a></li>
                                <li><a href="entertainment.html">Movie</a></li>
                                <li><a href="music.html">Music</a></li>
                            </ul>
                        </nav>

                        <nav class="small-menu">
                            <ul>
                                <li><a href="news2.html">News</a></li>
                                <li><a href="entertainment.html">Careers</a></li>
                                <li><a href="blog.html">Linkedin</a></li>
                                <li><a href="single.html">Dribbble</a></li>
                                <li><a href="single-news.html">Twitter</a></li>
                            </ul>
                        </nav>

                    </div>

                    <div class="bottom-content hidden-xs hidden-sm">
                        <div class="widget">
                            <h5 class="widget-title">Address</h5>
                            <p>Sydney road, Street Board Avenue, 2219-11C. Our Town, Your Country.</p>
                        </div>
                        <div class="widget">
                            <h5 class="widget-title">Information</h5>
                            <p>Amazing offers and introductions to new investors nationwide.</p>
                        </div>
                    </div>

                </div>
            </div>        </header>
<div class="fullwidth-section image height-tall mv5" data-src="images/single/parallax-1.jpg" data-section-type="parallax"></div>


<div class="content-area pvt0">
	<div class="container">


	<div class="row">
		
		<div class="col-sm-12">
			<div class="news-block">
				<div class="row sticky-parent">

					<div class="col-sm-3 col-md-2 sticky-column">
						<div class="theiaStickySidebar">

							<h3 class="title-middle title-border text-center">Trending</h3>
														<div class="category-block articles">
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">Turkish citizens appear to have chosen law man power</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
															</div>
							<!-- end .category-block -->
						</div>
						<!-- end .theiaStickySidebar -->
					</div>
					<!-- end .col-3 -->


					<div class="col-sm-6 col-md-8 sticky-column">
						<div class="theiaStickySidebar">

							<div class="row">

																<div class="col-md-6">
									<div class="category-block articles">

																				<div class="post first hover-dark">
											<a href="javascript:;">
												<div class="image" data-src="images/news/rightnow-01.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
												</div>
											</a>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Turkish citizens appear to have chosen law man power</a></h4>
										</div>
										
																			</div>
								</div>
								

								<div class="col-md-6">
									<div class="category-block articles">
																													<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-01.jpg"></div>
											</a>
											<h4><a href="#">Citizens appear to have man</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-02.jpg"></div>
											</a>
											<h4><a href="#">Roads Lead to Land Heaven</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-03.jpg"></div>
											</a>
											<h4><a href="#">Times on the Air Fresh More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																			</div>
									<!-- end .category-block -->
								</div>
								<!-- end .col-6 -->


							</div>
							<!-- end .row -->

							<div class="border-line-1 mt0 mb4"></div>

							<div class="row">

																<div class="col-md-6">
									<div class="category-block articles">

																				<div class="post first hover-dark">
											<a href="javascript:;">
												<div class="image" data-src="images/news/rightnow-02.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
												</div>
											</a>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Times on the Air Fresh More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
										
																			</div>
									<!-- end .category-block -->
								</div>
								<!-- end .col-6 -->
								

								<div class="col-md-6">
									<div class="category-block articles">
																													<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-04.jpg"></div>
											</a>
											<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-05.jpg"></div>
											</a>
											<h4><a href="#">Create Fairy Houses on a NJ</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-06.jpg"></div>
											</a>
											<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																			</div>
									<!-- end .category-block -->
								</div>
								<!-- end .col-6 -->

							</div>
							<!-- end .row -->
							
							<div class="border-line-1 mt0 mb4"></div>

							<div class="row">

																<div class="col-md-6">
									<div class="category-block articles">

																				<div class="post first hover-dark">
											<a href="javascript:;">
												<div class="image" data-src="images/news/rightnow-03.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
												</div>
											</a>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
										
																			</div>
									<!-- end .category-block -->
								</div>
								<!-- end .col-6 -->
								

								<div class="col-md-6">
									<div class="category-block articles">
																													<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-03.jpg"></div>
											</a>
											<h4><a href="#">Times on the Air Fresh More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-04.jpg"></div>
											</a>
											<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-05.jpg"></div>
											</a>
											<h4><a href="#">Create Fairy Houses on a NJ</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																			</div>
									<!-- end .category-block -->
								</div>
								<!-- end .col-6 -->

							</div>
							<!-- end .row -->


							<!-- Gallery slider -->
							<div class="gallery-slider">

								<!-- masterslider -->
								<div class="master-slider gallery-style ms-skin-default" id="masterslider2">

																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-02.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-02.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-03.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-03.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-04.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-04.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-05.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-05.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-01.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-01.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-02.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-02.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-03.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-03.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-04.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-04.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-05.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-05.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-01.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-01.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																	    
								</div>
								<!-- end of masterslider -->

							</div>
							<!-- end .gallery-slider -->

						</div>
						<!-- end .theiaStickySidebar -->

					</div>
					<!-- end .col-8 -->


					<div class="col-sm-3 col-md-2 sticky-column">
						<div class="theiaStickySidebar">

							<h3 class="title-middle title-border text-center">Right Now</h3>

														<div class="category-block articles trending">
																<div class="post hover-light">
									<span class="fancy-number">1</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-08.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
								</div>
								
																<div class="post hover-light">
									<span class="fancy-number">2</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-09.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">Turkish citizens appear to have chosen law man power</a></h4>
								</div>
								
																<div class="post hover-light">
									<span class="fancy-number">3</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-10.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
								</div>
								
																<div class="post hover-light">
									<span class="fancy-number">4</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-11.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
								</div>
								
															</div>
							<!-- end .category-block -->
						</div>
						<!-- end .theiaStickySidebar -->
					</div>
					<!-- end .col-4 -->

				</div>
				<!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<div class="border-line mv3"></div>
					</div>
				</div>
				<!-- /.row -->

			</div>
			<!-- end .news-block -->
		</div>
		<!-- end .col -->

	</div>
	<!-- end .row -->




	<div class="news-block">
		<div class="row">

			<div class="col-sm-8 col-md-4">

				<h2 class="block-title mv5" data-title="Opinions">Opinions</h2>

				<div class="category-block articles">
					<div class="post first hover-dark">
						<a href="javascript:;">
							<div class="image" data-src="images/news/opinion-02.jpg">
								<img src="images/5x3.png" alt="Proportion">
							</div>
						</a>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
					</div>

					<div class="row">

											<div class="col-md-6">
							<div class="post hover-light">
								<div class="image video-frame" data-src="images/news/video-small-02.jpg">
									<img src="images/1x1.png" alt="Proportion"/>
									<a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
								</div>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">National Selebs in Every Direction It Makes Happy Day</a></h4>
							</div>
						</div>
											<div class="col-md-6">
							<div class="post hover-light">
								<div class="image video-frame" data-src="images/news/video-small-03.jpg">
									<img src="images/1x1.png" alt="Proportion"/>
									<a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
								</div>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">Officers were wounded in the become left</a></h4>
							</div>
						</div>
					
					</div>
					<!-- end .row -->
				</div>

			</div>
			<!-- end .col-4 -->


		
			<div class="col-sm-4 col-md-4">

				<div class="mv4"></div>

				<div class="category-block">
					<h3 class="title-middle title-border width-auto">Technology</h3>
					<div class="post first hover-light">
						<a href="javascript:;">
							<div class="image image-thumb">
								<img src="images/news/thumb-01.jpg" alt="Thumb"/>
							</div>
						</a>
						<h4><a href="#">North Carolina Voter ID Law</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					<div class="post">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<div class="post">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<a href="javascript:;" class="category-more">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</div>

				<div class="category-block">
					<h3 class="title-middle title-border width-auto">Opinion</h3>
					<div class="post first hover-light">
						<a href="javascript:;">
							<div class="image image-thumb">
								<img src="images/news/thumb-02.jpg" alt="Thumb"/>
							</div>
						</a>
						<h4><a href="#">Citizens appear have chosen</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					<div class="post">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<div class="post">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<a href="javascript:;" class="category-more">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</div>			</div>
			<!-- end .col-4 -->
		



			<div class="col-sm-8 col-md-4">

				<div class="mv4"></div>
				<div class="category-block articles">
					<div class="post first hover-dark">
						<a href="javascript:;">
							<div class="image" data-src="images/news/opinion-01.jpg">
								<img src="images/5x3.png" alt="Proportion">
							</div>
						</a>
						<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
					</div>
										<div class="post hover-light">
						<a href="javascript:;">
							<div class="image image-thumb" data-src="images/news/category-02.jpg"></div>
						</a>
						<h4><a href="#">Roads Lead to Land Heaven</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					
										<div class="post hover-light">
						<a href="javascript:;">
							<div class="image image-thumb" data-src="images/news/category-03.jpg"></div>
						</a>
						<h4><a href="#">Times on the Air Fresh More</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					
										<div class="post hover-light">
						<a href="javascript:;">
							<div class="image image-thumb" data-src="images/news/category-04.jpg"></div>
						</a>
						<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					
										<div class="post hover-light">
						<a href="javascript:;">
							<div class="image image-thumb" data-src="images/news/category-05.jpg"></div>
						</a>
						<h4><a href="#">Create Fairy Houses on a NJ</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					
									</div>

			</div>
			<!-- end .col-4 -->


			<div class="col-md-12">
				<div class="border-line mv3 mvt0"></div>
			</div>

		</div>
		<!-- end row -->
	</div>
	<!-- end .news-block -->


				<div class="row">

			<div class="col-md-12">
				<h2 class="block-title mv5" data-title="Politics">
					Videos 
					<a href="single.html" class="category-more text-right hidden-xs">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</h2>


				<div class="m-dimension-carousel news-block" data-col="3" data-row="2">
					<div class="swiper-container carousel-container">
					    <div class="swiper-wrapper">


					    						    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-02.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-03.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Turkish citizens appear to have chosen law man power behind tree</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-04.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-05.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-06.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Three more officers were wounded in the they kept in power</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-01.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-02.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-03.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-04.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-05.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Turkish citizens appear to have chosen law man power behind tree</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-06.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-01.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-02.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Three more officers were wounded in the they kept in power</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-03.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-04.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-05.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-06.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    						    		

						</div>
						<!-- end swiper-wrapper -->

						<div class="pagination-next-prev mt3">
							<a href="javascript:;" class="swiper-button-prev arrow-link" title="Prev"><img src="images/arrow-left.png" alt="Arrow"></a>
							<a href="javascript:;" class="swiper-button-next arrow-link" title="Next"><img src="images/arrow-right.png" alt="Arrow"></a>
						</div>
						
					</div>
					<!-- end swiper-container -->
				</div>
				<!-- end article-carousel -->
	 		</div>
	 		<!-- end .col-md-12 -->
	 		
 			<div class="col-md-12">
				<div class="border-line mv3"></div>
			</div>

		</div>
		<!-- end .row -->
		
				<div class="row">
			<div class="col-md-12 pv3 pvb0">
				<a href="blog.html">
					<img src="images/pages/banner-3-big.jpg" alt="banner">
				</a>
			</div>
		</div>
	</div>
	<!-- end .container -->
</div>
<!-- .content-area -->


    <div class="clearfix"></div>

    <footer id="footer">
        
        <div class="container">


            <div class="row">


                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Health</h5>
                        <ul>
                            <li><a href="single.html">Daily excercise</a></li>
                            <li><a href="single.html">Nike run challange</a></li>
                            <li><a href="single.html">Hospital news</a></li>
                            <li><a href="single.html">Doctor says</a></li>
                            <li><a href="single.html">Life habit</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-2">
                    <div class="widget categories">
                        <h5 class="widget-title"><span>Categories</span></h5>
                        <ul>
                            <li>
                                <a href="single.html">Gallery Post</a>
                                <span>4</span>
                            </li>
                            <li>
                                <a href="single.html">Standard Post</a>
                                <span>12</span>
                            </li>
                            <li>
                                <a href="single.html">Video Post</a>
                                <span>2</span>
                            </li>
                            <li>
                                <a href="single.html">News</a>
                                <span>3</span>
                            </li>
                            <li>
                                <a href="single.html">Quotes</a>
                                <span>35</span>
                            </li>
                            <li>
                                <a href="single.html">Sign</a>
                                <span>1</span>
                            </li>
                        </ul>
                    </div>
                    <!-- end .widget -->
                </div>

                <div class="col-sm-2">
                    <div class="widget categories">
                        <h5 class="widget-title"><span>Archive</span></h5>
                        <ul>
                            <li>
                                <a href="single.html">January</a>
                                <span>4</span>
                            </li>
                            <li>
                                <a href="single.html">Febrary</a>
                                <span>7</span>
                            </li>
                            <li>
                                <a href="single.html">March</a>
                                <span>2</span>
                            </li>
                            <li>
                                <a href="single.html">April</a>
                                <span>3</span>
                            </li>
                            <li>
                                <a href="single.html">May</a>
                                <span>1</span>
                            </li>
                        </ul>
                    </div>
                    <!-- end .widget -->
                </div>


                <div class="col-sm-3">

                    <div class="widget no-border">
                        <h5 class="widget-title"><span>Most Recent Articles</span></h5>
                        <ul>
                            <li>
                                <div class="post">
                                    <div class="meta">
                                        <span class="author">Dave Clark</span>
                                        <span class="date">2h</span>
                                    </div>
                                    <h4><a href="single.html">A new plans calling for the spectacle truth</a></h4>
                                    <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                </div>
                            </li>
                            <li>
                                <div class="post">
                                    <div class="meta">
                                        <span class="author">Dave Clark</span>
                                        <span class="date">2h</span>
                                    </div>
                                    <h4><a href="single.html">North Carolina Voter ID Law</a></h4>
                                    <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end .widget -->

                </div>


                <div class="col-sm-3">

                    <div class="widget">
                        <form class="search_form">
                            <input type="text" name="2" placeholder="Search...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- end .widget -->

                    <div class="widget">
                        <h5 class="widget-title"><span>Tag Cloud</span></h5>
                        <div class="widget-tags">
                            <a href="single.html">Politics</a>
                            <a href="single.html">Opition</a>
                            <a href="single.html">Healt</a>
                            <a href="travel.html">Travel</a>
                            <a href="fitness.html">Sports</a>
                            <a href="single.html">Breaking</a>
                            <a href="single.html">Population</a>
                            <a href="single.html">Music</a>
                        </div>
                    </div>
                    <!-- end .widget -->
                    
                </div>

            </div>
            
        </div>

    </footer>    </div>
    <!-- end .wrapper -->


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>
    <script type="text/javascript" src="vendors/svg-morpheus.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>
    
        
    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>