<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    
        
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body class="">

    <div class="tana-loader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        
        <header id="header" class="header-entertainment">
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <div class="left-content">
                                <div class="tools">
                                    <a href="javascript:;" id="search_handler">
                                        <img src="images/search-dark.png" alt="search icon">
                                    </a>
                                    <a href="javascript:;" id="burger_menu" class="burger-menu">
                                        <img src="images/burger-dark.png" alt="menu icon">
                                    </a>
                                    <div class="search-panel">
                                        <form method="get">
                                            <input type="text" name="s" placeholder="Search...">
                                            <button type="submit"></button>
                                        </form>
                                    </div>
                                </div>

                                <div class="site-branding">
                                    <!-- image logo -->
                                    <a href="index.html" rel="home" class="custom-logo-link">
                                        <img src="images/logo-entertainment.png" alt="logo image">
                                    </a>
                                </div>
                            </div>

                            <div class="right-content">
                        
                                <div class="user-profile">

                                    <a href="javascript:;" class="entry-notify">
                                        <img src="images/notify.png" alt="notification image">
                                        <span>9</span>
                                    </a>
                                    <div class="entry-name">
                                        <a href="javascript:;">Hello, Ms.Blake</a>
                                        <div class="entry-dropdown">
                                            <a href="javascript:;">Profile</a>
                                            <a href="javascript:;">Notification</a>
                                            <a href="javascript:;">Settings</a>
                                            <a href="javascript:;">Log out</a>
                                        </div>
                                    </div>
                                    <a href="javascript:;" class="user-avatar">
                                        <img src="images/user-01.png" alt="user avatar">
                                    </a>

                                    <div class="follow-links">
                                        <span class="visible-lg-*">Follow Us:</span>
                                        <a class="visible-lg-*" href="javascript:;"><i class="fa fa-facebook"></i></a>
                                        <a class="visible-lg-*" href="javascript:;"><i class="fa fa-twitter"></i></a>
                                        <a class="visible-lg-*" href="javascript:;"><i class="fa fa-youtube"></i></a>
                                        <a class="visible-lg-*" href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                        <a class="hidden-lg" href="javascript:;"><i class="fa fa-ellipsis-h"></i></a>
                                        
                                    </div>
                                </div>

                                <div class="tt-el-info inline-style">
                                    <h4>32˚C</h4>
                                    <p>Current location</p>
                                </div>

                                <div class="tt-el-info inline-style">
                                    <h4>29</h4>
                                    <p>APR, Wednesday</p>
                                </div>
                                

                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="push-menu">
                <div class="pm-overlay"></div>
                <div class="pm-container">
                    <div class="pm-wrap">
                        
                        <a href="javascript:;" class="close-menu"></a>

                        <nav class="big-menu">
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="fashion.html">Fashion</a></li>
                                <li><a href="entertainment.html">Movie</a></li>
                                <li><a href="music.html">Music</a></li>
                            </ul>
                        </nav>

                        <nav class="small-menu">
                            <ul>
                                <li><a href="news2.html">News</a></li>
                                <li><a href="entertainment.html">Careers</a></li>
                                <li><a href="blog.html">Linkedin</a></li>
                                <li><a href="single.html">Dribbble</a></li>
                                <li><a href="single-news.html">Twitter</a></li>
                            </ul>
                        </nav>

                    </div>

                    <div class="bottom-content hidden-xs hidden-sm">
                        <div class="widget">
                            <h5 class="widget-title">Address</h5>
                            <p>Sydney road, Street Board Avenue, 2219-11C. Our Town, Your Country.</p>
                        </div>
                        <div class="widget">
                            <h5 class="widget-title">Information</h5>
                            <p>Amazing offers and introductions to new investors nationwide.</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>

<div class="fullwidth-section image height-middle" data-src="images/single/parallax-5.jpg" data-section-type="parallax"></div>

<div class="content-area">
	<div class="container">


		<div class="row">
			<div class="col-sm-4 col-md-8">
				<h2 class="title-middle title-border mt0">
					Hot news 
					<a href="javascript:;" class="category-more text-right">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</h2>

				<div class="category-block">
	    			<div class="row">
	    				    				<div class="col-md-6">

	    					<div class="post first hover-dark">
								<a href="javascript:;">
									<div class="image" data-src="images/news/slider-thumb-01.jpg">
										<img src="images/5x3.png" alt="Proportion">
									</div>
								</a>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
							</div>

													<div class="post first hover-light">
								<a href="javascript:;">
									<div class="image image-thumb">
										<img src="images/news/thumb-01.jpg" alt="Thumb"/>
									</div>
								</a>

								<h4><a href="#">North Carolina Voter ID Law</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
							</div>
													<div class="post first hover-light">
								<a href="javascript:;">
									<div class="image image-thumb">
										<img src="images/news/thumb-02.jpg" alt="Thumb"/>
									</div>
								</a>

								<h4><a href="#">Citizens appear have chosen</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
							</div>
													<div class="post first hover-light">
								<a href="javascript:;">
									<div class="image image-thumb">
										<img src="images/news/thumb-03.jpg" alt="Thumb"/>
									</div>
								</a>

								<h4><a href="#">All Roads Lead to Land Swept</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
							</div>
												</div>
						    				<div class="col-md-6">

	    					<div class="post first hover-dark">
								<a href="javascript:;">
									<div class="image" data-src="images/news/slider-thumb-02.jpg">
										<img src="images/5x3.png" alt="Proportion">
									</div>
								</a>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
							</div>

													<div class="post first hover-light">
								<a href="javascript:;">
									<div class="image image-thumb">
										<img src="images/news/thumb-02.jpg" alt="Thumb"/>
									</div>
								</a>

								<h4><a href="#">Citizens appear have chosen</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
							</div>
													<div class="post first hover-light">
								<a href="javascript:;">
									<div class="image image-thumb">
										<img src="images/news/thumb-03.jpg" alt="Thumb"/>
									</div>
								</a>

								<h4><a href="#">All Roads Lead to Land Swept</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
							</div>
													<div class="post first hover-light">
								<a href="javascript:;">
									<div class="image image-thumb">
										<img src="images/news/thumb-04.jpg" alt="Thumb"/>
									</div>
								</a>

								<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
							</div>
												</div>
										</div>
				<!-- end .row -->
					
				</div>
				<!-- end .category-block -->

			</div>
			<!-- end .col-md-4 -->


			<div class="col-sm-4 col-md-4">

				<div class="category-block">
					<h3 class="title-middle title-border width-auto">Tech & Science</h3>
					<div class="post first hover-light">
						<a href="javascript:;">
							<div class="image image-thumb">
								<img src="images/news/thumb-05.jpg" alt="Thumb"/>
							</div>
						</a>
						<h4><a href="#">Three officers were wounded</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					<div class="post clear-left">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<div class="post clear-left">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<a href="javascript:;" class="category-more">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</div>

				<div class="category-block">
					<h3 class="title-middle title-border width-auto">Sports & Activity</h3>
					<div class="post first hover-light">
						<a href="javascript:;">
							<div class="image image-thumb">
								<img src="images/news/category-01.jpg" alt="Thumb"/>
							</div>
						</a>
						<h4><a href="#">All Roads Lead Land Behind</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					<div class="post clear-left">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<div class="post clear-left">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<a href="javascript:;" class="category-more">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</div>
					
			</div>
			<!-- end .col-md-4 -->
		</div>
		<!-- end .row -->

		<div class="border-line"></div>


		<div class="row">
			<div class="col-md-9">
				<h2 class="title-middle mb2">
					On YouTube 
					<a href="javascript:;" class="category-more text-right">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</h2>			

				<div class="row">
					<div class="category-block">
																<div class="col-xs-6 col-sm-3">
							<div class="post hover-light">
								<div class="image video-frame" data-src="images/news/video-small-01.jpg">
									<img src="images/1x1.png" alt="Proportion"/>
									<a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
								</div>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">North Carolina Voter ID wounded in the court</a></h4>
							</div>
						</div>
											<div class="col-xs-6 col-sm-3">
							<div class="post hover-light">
								<div class="image video-frame" data-src="images/news/video-small-02.jpg">
									<img src="images/1x1.png" alt="Proportion"/>
									<a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
								</div>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">National Selebs in Every Direction It Makes Happy Day</a></h4>
							</div>
						</div>
											<div class="col-xs-6 col-sm-3">
							<div class="post hover-light">
								<div class="image video-frame" data-src="images/news/video-small-03.jpg">
									<img src="images/1x1.png" alt="Proportion"/>
									<a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
								</div>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">Officers were wounded in the become left</a></h4>
							</div>
						</div>
											<div class="col-xs-6 col-sm-3">
							<div class="post hover-light">
								<div class="image video-frame" data-src="images/news/video-small-04.jpg">
									<img src="images/1x1.png" alt="Proportion"/>
									<a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
								</div>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">Times on the Air France’s Fresh Grief Healing More</a></h4>
							</div>
						</div>
										</div>
					<!-- /.category-block -->

				</div>
				<!-- end .row -->

				<div class="row">
				
					<div class="col-md-4">
						<h3 class="title-middle title-border mt3">Trending</h3>

						<div class="category-block articles">
														<div class="post">
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">National Selebs in Every Direction It Makes Happy Day</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
							</div>
							
														<div class="post">
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">Officers were wounded in the become left</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
							</div>
							
														<div class="post">
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">Times on the Air France’s Fresh Grief Healing More</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
							</div>
							
														<div class="post">
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">Three more officers were wounded in the bacame left</a></h4>
								<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
							</div>
							
													</div>
					</div>
					<!-- /.col -->
					
					<div class="col-md-8">

						<h3 class="title-middle title-border mt3">
							Brief news
							<a href="javascript:;" class="category-more text-right">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
						</h3>
						
				    					    			<div class="category-block articles">
				    				<div class="post first">
										<div class="meta">
											<span class="author">Dave Clark</span>
											<span class="date">2h</span>
										</div>
										<h4><a href="#">North Carolina Voter Is Upheld by Federal</a></h4>
										<p>I enjoy the progress of this theme, is there more updates coming soon. Dynamically deploy go forward applications vis-a-vis web-enabled relationships. Interactively productivate inexpensive technologies before turnkey process improvements ...</p>
									</div>
				    			</div>
			    						    			<div class="category-block articles">
				    				<div class="post first">
										<div class="meta">
											<span class="author">John Dolce</span>
											<span class="date">2h</span>
										</div>
										<h4><a href="#">citizens appear to have chosen law man power</a></h4>
										<p>I enjoy the progress of this theme, is there more updates coming soon. Dynamically deploy go forward applications vis-a-vis web-enabled relationships. Interactively productivate inexpensive technologies before turnkey process improvements ...</p>
									</div>
				    			</div>
			    						    			<div class="category-block articles">
				    				<div class="post first">
										<div class="meta">
											<span class="author">Maria Clark</span>
											<span class="date">2h</span>
										</div>
										<h4><a href="#">All Roads Lead to Land Behind Swept through Japan samurai taekwondo</a></h4>
										<p>I enjoy the progress of this theme, is there more updates coming soon. Dynamically deploy go forward applications vis-a-vis web-enabled relationships. Interactively productivate inexpensive technologies before turnkey process improvements ...</p>
									</div>
				    			</div>
			    						    			<div class="category-block articles">
				    				<div class="post first">
										<div class="meta">
											<span class="author">Stefanno Clark</span>
											<span class="date">2h</span>
										</div>
										<h4><a href="#">Times on the Air France’s Fresh Grief Healing</a></h4>
										<p>I enjoy the progress of this theme, is there more updates coming soon. Dynamically deploy go forward applications vis-a-vis web-enabled relationships. Interactively productivate inexpensive technologies before turnkey process improvements ...</p>
									</div>
				    			</div>
			    		
					</div>
					<!-- /.col -->
					
				</div>
				<!-- /.row -->



			</div>
			<!-- end .col-9 -->

			<div class="col-md-3">
			<h3 class="title-middle mb2">Right Now</h3>


    						
				<div class="articles trending">
										<div class="post hover-light">
						<span class="fancy-number">1</span>
						<a href="javascript:;">
							<div class="image" data-src="images/news/rightnow-08.jpg">
								<img src="images/5x3.png" alt="Proportion"/>
							</div>
						</a>
						<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
					</div>
					
										<div class="post hover-light">
						<span class="fancy-number">2</span>
						<a href="javascript:;">
							<div class="image" data-src="images/news/rightnow-09.jpg">
								<img src="images/5x3.png" alt="Proportion"/>
							</div>
						</a>
						<h4><a href="#">Turkish citizens appear to have chosen law man power</a></h4>
					</div>
					
										<div class="post hover-light">
						<span class="fancy-number">3</span>
						<a href="javascript:;">
							<div class="image" data-src="images/news/rightnow-10.jpg">
								<img src="images/5x3.png" alt="Proportion"/>
							</div>
						</a>
						<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
					</div>
					
										<div class="post hover-light">
						<span class="fancy-number">4</span>
						<a href="javascript:;">
							<div class="image" data-src="images/news/rightnow-11.jpg">
								<img src="images/5x3.png" alt="Proportion"/>
							</div>
						</a>
						<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
					</div>
					
									</div>	
			</div>
			<!-- end .col-md-3 -->

		</div>
		<!-- end .row -->

		<div class="row">
		
			<div class="col-md-12">
				<div class="border-line mb5"></div>

				<h3 class="block-title" data-title="On Camera">Photoshoot</h3>

				<!-- Photo slider -->
				<div class="news-slider photo-news-slider news-block">

					<!-- masterslider -->
					<div class="master-slider ms-skin-default" id="masterslider">
											
					    <div class="ms-slide">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/image-slider-02.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="image" data-src="images/news/image-slider-thumb-02.jpg"></div>

								<h4>North Carolina Voter ID Law Is Upheld by Federal Judge</h4>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp">8 Years of Lessons Prime Minister</h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
											
					    <div class="ms-slide">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/image-slider-03.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="image" data-src="images/news/image-slider-thumb-03.jpg"></div>

								<h4>Turkish citizens appear to have chosen law man power</h4>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp">8 Years of Lessons Prime Minister</h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
											
					    <div class="ms-slide">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/image-slider-01.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="image" data-src="images/news/image-slider-thumb-01.jpg"></div>

								<h4>All Roads Lead to Land Behind Swept through Japan</h4>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp">8 Years of Lessons Prime Minister</h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
											
					    <div class="ms-slide">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/image-slider-02.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="image" data-src="images/news/image-slider-thumb-02.jpg"></div>

								<h4>Times on the Air France’s Fresh Grief Healing and More</h4>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp">8 Years of Lessons Prime Minister</h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
											
					    <div class="ms-slide">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/image-slider-03.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="image" data-src="images/news/image-slider-thumb-03.jpg"></div>

								<h4>Three officers were wounded in the they kept in power</h4>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp">8 Years of Lessons Prime Minister</h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
											
					    <div class="ms-slide">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/image-slider-01.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="image" data-src="images/news/image-slider-thumb-01.jpg"></div>

								<h4>All Roads Lead to Land Behind Swept through Japan</h4>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4 class="animate-element" data-anim="fadeInUp">8 Years of Lessons Prime Minister</h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
					
					</div>
					<!-- end of masterslider -->

				</div>
				<!-- end of Photo slider -->

			</div>
			<!-- /.col -->
			

		</div>
		<!-- /.row -->
		<div class="mt3"></div>

		<div class="row">
			<div class="col-md-12 pv3 pvb0">
				<a href="blog.html">
					<img src="images/pages/banner-3-big.jpg" alt="banner">
				</a>
			</div>
		</div>
	</div>
	<!-- end .container -->
</div>
<!-- .content-area -->


    <div class="clearfix"></div>

    <footer id="footer" class="footer-entertainment light background-gray">
        
        <div class="container">


            <div class="row footer-row mvt0 mv6">
                <div class="col-sm-6">
                    <img src="images/entertainment/logo-footer-light.png" alt="Tana"/>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="widget subscribe">
                        <label for="newletter">NEWSLETTER</label>
                        <div class="subscribe-form">
                            <form>
                                <input id="newletter" type="text" placeholder="ENTER YOUR EMAIL">
                                <button type="submit"><i class="fa fa-envelope-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row footer-row">
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Movies</h5>
                        <ul>
                            <li><a href="#">Video news</a></li>
                            <li><a href="#">Feature shows</a></li>
                            <li><a href="#">TV shows</a></li>
                            <li><a href="#">TV schedule</a></li>
                            <li><a href="#">Faces of TANA</a></li>
                            <li><a href="#">Silk Road</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Stars</h5>
                        <ul>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Interviews</a></li>
                            <li><a href="#">Starmeter</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Weather</a></li>
                            <li><a href="#">Cyber</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget widget_recent_posts">
                        <h5 class="widget-title">Recent posts</h5>
                        <ul>
                            <li><a href="#">The Rise & Fall of ‘Glee’</a></li>
                            <li><a href="#">‘Captain Merica: Civil War’ hits...</a></li>
                            <li><a href="#">Money Monster Premiere</a></li>
                            <li><a href="#">Cafe Society Premiere</a></li>
                            <li><a href="#">Game of Thrones: Daenerys...</a></li>
                            <li><a href="#">‘Fear the Walking Dead’ ep...</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget widget_recent_posts">
                        <h5 class="widget-title">Recent comments</h5>
                        <ul>
                            <li><a href="#">I'm interested in action packed movies where the...</a></li>
                            <li><a href="#">Fortunately, I'm open minded, and my brain big enough...</a></li>
                            <li><a href="#">Saw it when it opened and saw it again with the...</a></li>
                            <li><a href="#">See, THIS is what happens when you respect your characters...</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget text-right">
                        <h5 class="widget-title">Featured Post</h5>
                        <div class="">
                            <img src="images/entertainment/footer-ads-light.jpg" alt="Ads"/>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

            <div class="sub-footer">
                <div class="container">

                    <div class="row footer-row mv1">
                        <div class="col-sm-6">
                            <div class="widget">
                                <div class="social-links">
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:;"><i class="fa fa-youtube"></i></a>
                                    <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                    <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="tt-el-info inline-style">
                                <h4>32˚C</h4>
                                <p>Current location</p>
                            </div>
                            <div class="tt-el-info inline-style">
                                <h4>29</h4>
                                <p>APR, Wednesday</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="border-line"></div>
                            <ul class="list-inline pull-left">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Work with us</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Your Ad Choices</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Terms of Sale</a></li>
                            </ul>
                            <div class="copyright-text pull-right"><i class="fa fa-chevron-up scroll-to-top"></i> Copyight &copy; 2016 Designed by ThemeTon</div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </footer>    </div>
    <!-- end .wrapper -->


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>
    <script type="text/javascript" src="vendors/svg-morpheus.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>
    
        
    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>