<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic%7CPlayball%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- set options before less.js script -->
        <link rel="stylesheet/less" type="text/css" href="less/style.less" />
    <script>
    less = {
        env: "development",
        async: false,
        fileAsync: false,
        poll: 1000,
        functions: {},
        dumpLineNumbers: "comments",
        relativeUrls: false,
        rootpath: "http://themeton/tanahtml/"
    };
    </script>
    <script src="js/less.min.js"></script>

</head>

<body class="boxed-layout">

    <div class="wrapper">
        
        <header id="header" class="header-news">
            <div class="panel-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="header-wrapper">

                                <div class="site-branding">
                                    <!-- image logo -->
                                    <a href="index.html" rel="home" class="custom-logo-link">
                                        <img src="images/logo.svg" alt="logo image">
                                    </a>
                                    <!-- text logo -->
                                    <!--
                                    <a href="index.html" rel="home" class="logo-text-link">Development Fruit</a>
                                    <p class="site-description">The Awesome WordPress Theme</p>
                                    -->
                                </div>

                                <div class="right-content">
                                    <div class="user-profile">
                                        <a href="javascript:;" class="entry-notify">
                                            <img src="images/notify.png" alt="notification image">
                                            <span>9</span>
                                        </a>
                                        <div class="entry-name">
                                            <a href="javascript:;">Hello, Ms.Blake</a>
                                            <div class="entry-dropdown">
                                                <a href="javascript:;">Profile</a>
                                                <a href="javascript:;">Notification</a>
                                                <a href="javascript:;">Settings</a>
                                                <a href="javascript:;">Log out</a>
                                            </div>
                                        </div>
                                        <a href="javascript:;" class="user-avatar">
                                            <img src="images/user-01.png" alt="user avatar">
                                        </a>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav class="main-nav">
                                <ul>
                                    <li class="current-menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="news2.html">News</a>
                                        <ul>
                                            <li><a href="news2.html">News 2</a></li>
                                            <li><a href="news3.html">News 3</a></li>
                                            <li><a href="news4.html">News 4</a></li>
                                            <li><a href="news5.html">News 5</a></li>
                                            <li><a href="news6.html">News 6</a></li>
                                            <li><a href="news7.html">News 7</a></li>
                                            <li><a href="news8.html">News 8</a></li>
                                            <li><a href="news9.html">News 9</a></li>
                                            <li><a href="news10.html">News 10</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="entertainment.html">U.S.</a></li>
                                    <li><a href="blog.html">Fashion</a></li>
                                    <li class="menu-item-has-children menu-item-mega">
                                        <a href="entertainment.html">Entertainment</a>
                                        <ul>
                                            <li>
                                                <div class="mega-menu-lists">
                                                    <a href="single-news.html">Autos</a>
                                                    <a href="single-news.html">Future</a>
                                                    <a href="single-news.html">TV</a>
                                                    <a href="single-news.html">Radio</a>
                                                    <a href="single-news.html">CBBC</a>
                                                    <a href="single-news.html">CBeebies</a>
                                                    <a href="single-news.html">Local</a>
                                                </div>
                                                <div class="mega-menu-panel">
                                                    <div class="row">

                                                        <div class="col-sm-4 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">North Carolina Voter ID Law Is Upheld</a></h4>
                                                                <p>France: Prostitution legal, paying for sex illegal. Modi makes his mark</p>
                                                            </div>
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">North Carolina Voter ID Law Is Upheld</a></h4>
                                                                <p>Oprah Winfrey continues Real Estate shopping spree Mansion Global</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4 col-md-6 mega-menu-column">
                                                            <div class="post ps-large">
                                                                <div class="image video-frame" data-src="images/news/video-04.jpg">
                                                                    <img src="images/5x3.png" alt="Proportion">
                                                                    <a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
                                                                </div>
                                                                <div class="meta">
                                                                    <span class="author">Dave Clark</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                                <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4 col-md-3 mega-menu-column">
                                                            <h4 class="mega-title">Radio</h4>

                                                            <div class="post ps-small">
                                                                <p><a href="#">Michael Phelps: 'I don't know if I'm an alcoholic,' says 18-time gold...</a></p>
                                                            </div>
                                                            <div class="post ps-small">
                                                                <p><a href="#">What A Million Dollars Can Buy You Around the World</a></p>
                                                            </div>
                                                            <div class="post ps-small">
                                                                <p><a href="#">Jennifer Aniston named 'World's Most Beautiful Woman'</a></p>
                                                            </div>
                                                            <div class="post ps-small">
                                                                <p><a href="#">Russia’s submarine program: How big?</a></p>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children menu-item-mega mm-medium">
                                        <a href="news.html">Science</a>
                                        <ul>
                                            <li>
                                                <div class="mega-menu-lists">
                                                    <a href="single.html">Autos</a>
                                                    <a href="single.html">Future</a>
                                                    <a href="single.html">TV</a>
                                                    <a href="single.html">Radio</a>
                                                    <a href="single.html">CBBC</a>
                                                    <a href="single.html">CBeebies</a>
                                                    <a href="single.html">Local</a>
                                                </div>
                                                <div class="mega-menu-panel">
                                                    <div class="row">

                                                        <div class="col-sm-6 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">Dollars Drops to 11-Month Low as asian stocks</a></h4>
                                                                <p>France: Prostitution legal, paying for sex illegal. Modi makes his mark</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">Billionaire icahn exits apple stake after 3 years</a></h4>
                                                                <p>France: Prostitution legal, paying for sex illegal. Modi makes his mark</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">Social media, theme parks and kung fu panda</a></h4>
                                                                <p>France: Prostitution legal, paying for sex illegal. Modi makes his mark</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-3 mega-menu-column">
                                                            <div class="post ps-large">
                                                                <div class="image video-frame" data-src="images/news/video-04.jpg">
                                                                    <img src="images/5x3.png" alt="Proportion">
                                                                    <a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
                                                                </div>
                                                                <h4><a href="#">North Carolina Voter ID Law Is</a></h4>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">Culture</a></li>
                                    <li><a href="entertainment.html">Health</a></li>
                                    <li><a href="blog.html">Travel</a></li>
                                    <li class="menu-item-has-children"><a href="news2.html">Politics</a>
                                        <ul>
                                            <li><a href="news2.html">Autos</a></li>
                                            <li class="menu-item-has-children"><a href="news2.html">Future</a>
                                                <ul>
                                                    <li><a href="news2.html">Autos</a></li>
                                                    <li><a href="news2.html">Future</a></li>
                                                    <li><a href="news2.html">TV</a></li>
                                                    <li><a href="news2.html">Radio</a></li>
                                                    <li><a href="news2.html">CBBC</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="news2.html">TV</a>
                                                <ul>
                                                    <li><a href="news2.html">Autos</a></li>
                                                    <li><a href="news2.html">Future</a></li>
                                                    <li><a href="news2.html">TV</a></li>
                                                    <li><a href="news2.html">Radio</a></li>
                                                    <li><a href="news2.html">CBBC</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news2.html">Radio</a></li>
                                            <li><a href="news2.html">CBBC</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single.html">Lifestyle</a></li>
                                    <li><a href="single-news.html">World</a></li>
                                    <li><a href="fitness.html">Sports</a></li>
                                </ul>


                                <div class="search-panel">
                                    <form method="get">
                                        <input type="text" name="s" placeholder="Search...">
                                        <button type="submit"></button>
                                    </form>
                                </div>

                                
                                <div class="right-content news-search-menu">
                                    <a href="javascript:;" class="search-handler" id="search_handler">
                                        <svg class="icon-search" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 14" xml:space="preserve">
                                            <path d="M5.4,0C2.4,0,0,2.4,0,5.4s2.4,5.4,5.4,5.4c1.2,0,2.2-0.4,3.1-1l0,0l4,4c0.1,0.1,0.2,0.1,0.3,0l1.1-1.1c0.1-0.1,0.1-0.2,0-0.3l-4-4c0.6-0.9,1-2,1-3.1C10.9,2.4,8.4,0,5.4,0z M5.4,9.6c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2s4.2,1.9,4.2,4.2S7.7,9.6,5.4,9.6z"></path>
                                        </svg>
                                        <svg class="icon-close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                            <polygon points="16,1.6 14.4,0 8,6.4 1.6,0 0,1.6 6.4,8 0,14.4 1.6,16 8,9.6 14.4,16 16,14.4 9.6,8"/>
                                        </svg>
                                    </a>
                                    <a href="javascript:;" class="burger-menu pm-right">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 12" xml:space="preserve">
                                            <g>
                                                <path d="M1.1,0.1h11.7c0.6,0,1.1,0.5,1.1,1.1s-0.5,1.1-1.1,1.1H1.1C0.5,2.3,0,1.8,0,1.2S0.5,0.1,1.1,0.1z"></path>
                                                <path d="M1.1,4.9h11.7C13.5,4.9,14,5.4,14,6s-0.5,1.1-1.1,1.1H1.1C0.5,7.1,0,6.6,0,6S0.5,4.9,1.1,4.9z"></path>
                                                <path d="M1.1,9.7h11.7c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1H1.1c-0.6,0-1.1-0.5-1.1-1.1C0,10.2,0.5,9.7,1.1,9.7z"></path>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </nav>                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-ticker">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="tt-el-ticker">
                                <strong>Last Rumor: </strong>
                                <span class="entry-ticker">
                                    <span>A not-so random weekly walk through hot topics in markets, finance and economics.</span>
                                    <span>Drive cost effective strategic theme areas rather than clicks and mortar applications.</span>
                                    <span>First and next generation services size business data backend metrics for change after.</span>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="tt-el-info text-right">
                                <h4>29</h4>
                                <p>APR, Wednesday</p>
                            </div>                            
                            <div class="tt-el-info text-right">
                                <h4>32˚C</h4>
                                <p>Current location</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="push-menu">
                <div class="pm-overlay"></div>
                <div class="pm-container">
                    <div class="pm-wrap">
                        
                        <a href="javascript:;" class="close-menu"></a>

                        <nav class="big-menu">
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="fashion.html">Fashion</a></li>
                                <li><a href="entertainment.html">Movie</a></li>
                                <li><a href="music.html">Music</a></li>
                            </ul>
                        </nav>

                        <nav class="small-menu">
                            <ul>
                                <li><a href="news2.html">News</a></li>
                                <li><a href="entertainment.html">Careers</a></li>
                                <li><a href="blog.html">Linkedin</a></li>
                                <li><a href="single.html">Dribbble</a></li>
                                <li><a href="single-news.html">Twitter</a></li>
                            </ul>
                        </nav>

                    </div>

                    <div class="bottom-content hidden-xs hidden-sm">
                        <div class="widget">
                            <h5 class="widget-title">Address</h5>
                            <p>Sydney road, Street Board Avenue, 2219-11C. Our Town, Your Country.</p>
                        </div>
                        <div class="widget">
                            <h5 class="widget-title">Information</h5>
                            <p>Amazing offers and introductions to new investors nationwide.</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>
<div class="container-fluid ml6 mr6">

		<div class="row">

			<div class="col-md-12">

				<!-- template -->
				<div class="news-slider news-block mv5 mvt0">

					<!-- masterslider -->
					<div class="master-slider ms-skin-default" id="masterslider1">

        
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/slider-01.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/news/slider-thumb-01.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>All Roads Lead to Cleveland Behind Marie</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

						        <div class="meta animate-element" data-anim="fadeInUp">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">8 Years of Lessons Temper Prime Minister's Foreign Policy</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/slider-02.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/news/slider-thumb-02.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>Times on the Air France’s Fresh Grief Healing</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

						        <div class="meta animate-element" data-anim="fadeInUp">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">8 Years of Lessons Temper Prime Minister's Foreign Policy</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/slider-03.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/news/slider-thumb-03.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>Three more officers were wounded in the attack</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

						        <div class="meta animate-element" data-anim="fadeInUp">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">8 Years of Lessons Temper Prime Minister's Foreign Policy</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/slider-04.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/news/slider-thumb-04.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>All Roads Lead to Cleveland Behind Marie</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

						        <div class="meta animate-element" data-anim="fadeInUp">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">8 Years of Lessons Temper Prime Minister's Foreign Policy</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
										    <div class="ms-slide" data-delay="0">
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/slider-05.jpg" alt="Image"/>
					        <div class="ms-thumb post hover-zoom">
					        	<div class="image" data-src="images/news/slider-thumb-05.jpg"></div>
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4>Times on the Air France’s Fresh Grief Healing</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-delay="0" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

						        <div class="meta animate-element" data-anim="fadeInUp">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4 class="animate-element" data-anim="fadeInUp"><a href="single.html">8 Years of Lessons Temper Prime Minister's Foreign Policy</a></h4>
						        <p class="animate-element" data-anim="fadeInUp">Energistically synergize cross-platform resources through long-term high-impact customer service.</p>

					        </div>

					    </div>
										    

					</div>
					<!-- end of masterslider -->

				</div>
				<!-- end of template -->

			</div>
			<!-- end col-md-12 -->

		</div>
		<!-- end .row --></div>

<div class="content-area pvt0">
	<div class="container">


	<div class="row">
		
		<div class="col-sm-12">
			<div class="news-block">

				<div class="row sticky-parent">

					<div class="col-sm-3 col-md-2 sticky-column">
						<div class="theiaStickySidebar">

							<h3 class="title-middle title-border">Trending</h3>
														<div class="category-block articles">
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">Turkish citizens appear to have chosen law man power</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
									<p>North Carolina Voter ID Law Is Upheld by Federal Judge ...</p>
								</div>
								
															</div>
							<!-- end .category-block -->
						</div>
						<!-- end .theiaStickySidebar -->
					</div>
					<!-- end .col-3 -->


					<div class="col-sm-6 col-md-8 sticky-column">
						<div class="theiaStickySidebar">

							<h3 class="title-middle title-border">Summer</h3>

							<div class="row">

																<div class="col-md-6">
									<div class="category-block articles">

																				<div class="post first hover-dark">
											<a href="javascript:;">
												<div class="image" data-src="images/news/rightnow-01.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
												</div>
											</a>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Turkish citizens appear to have chosen law man power</a></h4>
										</div>
										
																			</div>
								</div>
								

								<div class="col-md-6">
									<div class="category-block articles">
																													<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-01.jpg"></div>
											</a>
											<h4><a href="#">Citizens appear to have man</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-02.jpg"></div>
											</a>
											<h4><a href="#">Roads Lead to Land Heaven</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-03.jpg"></div>
											</a>
											<h4><a href="#">Times on the Air Fresh More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																			</div>
								</div>


							</div>

							<h3 class="title-middle title-border">Spectacular news</h3>

							<div class="row">

																<div class="col-md-6">
									<div class="category-block articles">

																				<div class="post first hover-dark">
											<a href="javascript:;">
												<div class="image" data-src="images/news/rightnow-02.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
												</div>
											</a>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Times on the Air Fresh More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
										
																			</div>
								</div>
								
								<div class="col-md-6">
									<div class="category-block articles">
																														<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-04.jpg"></div>
											</a>
											<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-05.jpg"></div>
											</a>
											<h4><a href="#">Create Fairy Houses on a NJ</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-06.jpg"></div>
											</a>
											<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																			</div>
									<!-- end .category-block -->
								</div>
								<!-- end .col-6 -->

							</div>
							<!-- end .row -->

							<h3 class="title-middle title-border">Sports</h3>

							<div class="row">

																<div class="col-md-6">
									<div class="category-block articles">

																				<div class="post first hover-dark">
											<a href="javascript:;">
												<div class="image" data-src="images/news/rightnow-03.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
												</div>
											</a>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
										
																			</div>
								</div>
								

								<div class="col-md-6">
									<div class="category-block articles">
																														<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-03.jpg"></div>
											</a>
											<h4><a href="#">Times on the Air Fresh More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-04.jpg"></div>
											</a>
											<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="javascript:;">
												<div class="image image-thumb" data-src="images/news/category-05.jpg"></div>
											</a>
											<h4><a href="#">Create Fairy Houses on a NJ</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
										</div>
										
																			</div>
								</div>
								<!-- end .col-6 -->

							</div>
							<!-- end .row -->

							<h3 class="title-middle mb2">Photo news</h3>

							<!-- Gallery slider -->
							<div class="gallery-slider">

								<!-- masterslider -->
								<div class="master-slider gallery-style ms-skin-default" id="masterslider2">

																    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-02.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-02.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-03.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-03.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-04.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-04.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-05.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-05.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-01.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-01.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-02.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-02.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-03.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-03.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																    <div class="ms-slide">
								    	<div class="slide-pattern tint"></div>
								        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-04.jpg" alt="Image"/>
								        <div class="ms-thumb">
								        	<div class="image" data-src="images/news/video-04.jpg"></div>
								        </div>
								        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
											Environmentally-friendly Canadian gov't could <span>(2016)</span>
								        </div>

								    </div>
																    

								</div>
								<!-- end of masterslider -->

							</div>
							<!-- end .gallery-slider -->
						</div>
						<!-- end .theiaStickySidebar -->

					</div>
					<!-- end .col-8 -->


					<div class="col-sm-3 col-md-2 sticky-column">
						<div class="theiaStickySidebar">

							<h3 class="title-middle title-border">Right Now</h3>


								        
							<div class="category-block articles trending">
																<div class="post hover-light">
									<span class="fancy-number">1</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-08.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
								</div>
								
																<div class="post hover-light">
									<span class="fancy-number">2</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-09.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">Turkish citizens appear to have chosen law man power</a></h4>
								</div>
								
																<div class="post hover-light">
									<span class="fancy-number">3</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-10.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
								</div>
								
																<div class="post hover-light">
									<span class="fancy-number">4</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-11.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
								</div>
								
																<div class="post hover-light">
									<span class="fancy-number">5</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-07.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
								</div>
								
																<div class="post hover-light">
									<span class="fancy-number">6</span>
									<a href="javascript:;">
										<div class="image" data-src="images/news/rightnow-08.jpg">
											<img src="images/5x3.png" alt="Proportion"/>
										</div>
									</a>
									<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
								</div>
								
															</div>
							<!-- end .category-block -->
						</div>
						<!-- end .theiaStickySidebar -->
					</div>
					<!-- end .col-4 -->

				</div>
				<!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<div class="border-line mv3"></div>
					</div>
				</div>
				<!-- /.row -->

			</div>
			<!-- end .news-block -->
		</div>
		<!-- end .col-12 -->

	</div>
	<!-- end .row -->




	<div class="news-block">
		<div class="row">

			<div class="col-sm-8 col-md-4">

				<h2 class="block-title mv5" data-title="Opinions">Opinions</h2>

				<div class="category-block articles">
					<div class="post first hover-dark">
						<a href="javascript:;">
							<div class="image" data-src="images/news/opinion-02.jpg">
								<img src="images/5x3.png" alt="Proportion">
							</div>
						</a>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
					</div>

					<div class="row">

																		<div class="col-md-6">
							<div class="post hover-light">
								<div class="image video-frame" data-src="images/news/video-small-02.jpg">
									<img src="images/1x1.png" alt="Proportion"/>
									<a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
								</div>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">National Selebs in Every Direction It Makes Happy Day</a></h4>
							</div>
						</div>
											<div class="col-md-6">
							<div class="post hover-light">
								<div class="image video-frame" data-src="images/news/video-small-03.jpg">
									<img src="images/1x1.png" alt="Proportion"/>
									<a class="video-player video-player-small" href="https://player.vimeo.com/video/164110862"></a>
								</div>
								<div class="meta">
									<span class="author">Dave Clark</span>
									<span class="date">2h</span>
								</div>
								<h4><a href="#">Officers were wounded in the become left</a></h4>
							</div>
						</div>
					
					</div>
					<!-- end .row -->
				</div>
				<!-- end .category-block -->

			</div>
			<!-- end .col-4 -->


						
			<div class="col-sm-4 col-md-4">

				<div class="mv4"></div>

				<div class="category-block">
					<h3 class="title-middle title-border width-auto">Technology</h3>
					<div class="post first hover-light">
						<a href="javascript:;">
							<div class="image image-thumb">
								<img src="images/news/thumb-01.jpg" alt="Thumb"/>
							</div>
						</a>
												<h4><a href="#">North Carolina Voter ID Law</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					<div class="post">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<div class="post">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<a href="javascript:;" class="category-more">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</div>

				<div class="category-block">
					<h3 class="title-middle title-border width-auto">Opinion</h3>
					<div class="post first hover-light">
						<a href="javascript:;">
							<div class="image image-thumb">
								<img src="images/news/thumb-02.jpg" alt="Thumb"/>
							</div>
						</a>
						<h4><a href="#">Citizens appear have chosen</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					<div class="post">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<div class="post">
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
						<h6><a href="#">Professionally evisculate vertical mindshare before dynamic convergence. Objectively evolve market.</a></h6>
					</div>
					<a href="javascript:;" class="category-more">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</div>
				<!-- end .category-block -->

			</div>
			<!-- end .col-4 -->
			



			<div class="col-sm-8 col-md-4">

				<div class="mv4"></div>
				<div class="category-block articles">
					<div class="post first hover-dark">
						<a href="javascript:;">
							<div class="image" data-src="images/news/opinion-01.jpg">
								<img src="images/5x3.png" alt="Proportion">
							</div>
						</a>
						<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
					</div>
															<div class="post hover-light">
						<a href="javascript:;">
							<div class="image image-thumb" data-src="images/news/category-02.jpg"></div>
						</a>
						<h4><a href="#">Roads Lead to Land Heaven</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					
										<div class="post hover-light">
						<a href="javascript:;">
							<div class="image image-thumb" data-src="images/news/category-03.jpg"></div>
						</a>
						<h4><a href="#">Times on the Air Fresh More</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					
										<div class="post hover-light">
						<a href="javascript:;">
							<div class="image image-thumb" data-src="images/news/category-04.jpg"></div>
						</a>
						<h4><a href="#">Three more officers were wounded in the attack left</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					
										<div class="post hover-light">
						<a href="javascript:;">
							<div class="image image-thumb" data-src="images/news/category-05.jpg"></div>
						</a>
						<h4><a href="#">Create Fairy Houses on a NJ</a></h4>
						<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
						<div class="meta">
							<span class="author">Dave Clark</span>
							<span class="date">2h</span>
						</div>
					</div>
					
									</div>

			</div>
			<!-- end .col-4 -->


			<div class="col-md-12">
				<div class="border-line mv3 mvt0"></div>
			</div>

		</div>
		<!-- end row -->
	</div>
	<!-- end .news-block -->

		<div class="row">

			<div class="col-md-12">
				<h2 class="block-title mv5" data-title="Politics">
					Videos 
					<a href="javascript:;" class="category-more text-right hidden-xs">Continue to the category <img src="images/arrow-right.png" alt="Arrow"></a>
				</h2>


				<div class="m-dimension-carousel news-block" data-col="3" data-row="1">
					<div class="swiper-container carousel-container">
					    <div class="swiper-wrapper">
							

					    							    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-02.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    								    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-03.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Turkish citizens appear to have chosen law man power behind tree</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    								    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-04.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    								    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-05.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    								    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-06.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Three more officers were wounded in the they kept in power</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    								    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-01.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">All Roads Lead to Land Behind Swept through Japan</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    								    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-02.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">Times on the Air France’s Fresh Grief Healing and More</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    								    		<div class="swiper-slide">
					    			<div class="category-block articles">
					    				<div class="post hover-dark">
											<div class="image video-frame" data-src="images/news/video-03.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
												<a class="video-player" href="https://player.vimeo.com/video/164110862"></a>
											</div>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
											<p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
										</div>
					    			</div>
					    		</div>
				    			
						</div>
						<!-- end swiper-wrapper -->

						<div class="pagination-next-prev mt3">
							<a href="javascript:;" class="swiper-button-prev arrow-link" title="Prev"><img src="images/arrow-left.png" alt="Arrow"></a>
							<a href="javascript:;" class="swiper-button-next arrow-link" title="Next"><img src="images/arrow-right.png" alt="Arrow"></a>
						</div>
						
					</div>
					<!-- end swiper-container -->
				</div>
				<!-- end article-carousel -->
	 		</div>
	 		<!-- end .col-md-12 -->

		</div>
		<!-- end .row -->
	
	
	</div>
	<!-- end .container -->
</div>
<!-- .content-area -->
        

    <div class="clearfix"></div>

    <footer id="footer" class="footer-news light border-top">
        
        <div class="container">


            <div class="row footer-row mvt0 mv6">
                <div class="col-sm-6">
                    <img src="images/logo-footer-light.png" alt="Tana"/>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="widget">
                        <div class="subscribe-form">
                            <form>
                                <input type="text" placeholder="ENTER YOUR EMAIL">
                                <button type="submit"><i class="fa fa-envelope-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row footer-row">
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Science</h5>
                        <ul>
                            <li><a href="#">Aviation</a></li>
                            <li><a href="#">Business Traveller</a></li>
                            <li><a href="#">Destinations</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Food/Drink</a></li>
                            <li><a href="#">Brief introductions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget widget_recent_posts">
                        <h5 class="widget-title"><span>Most Commented</span></h5>
                        <ul>
                            <li>
                                <a href="#">The plans calling for spectacle, truth will Name hard work require</a>
                            </li>
                            <li>
                                <a href="#">North Carolina Voter ID Law Is Upheld by of Federal Judge</a>
                            </li>
                            <li>
                                <a href="#">A coup attempt may have his popularity among Islamists</a>
                            </li>
                            <li>
                                <a href="#">France is no more Islamophobic than its neighbors. It’s just more frontal</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end .widget -->
                </div>

                <div class="col-sm-4">
                    <div class="widget no-border">
                        <h5 class="widget-title"><span>Most Delicious Articles</span></h5>
                        <ul>
                            <li>
                                <div class="post">
                                    <div class="meta">
                                        <span class="author">Dave Clark</span>
                                        <span class="date">2h</span>
                                    </div>
                                    <h4><a href="#">The plans calling for spectacle truth belief more than pretend</a></h4>
                                    <p>North Carolina Voter ID Law Is Upheld by Federal Judge Santio Monica City View...</p>
                                </div>
                            </li>
                            <li>
                                <div class="post">
                                    <div class="meta">
                                        <span class="author">Dave Clark</span>
                                        <span class="date">2h</span>
                                    </div>
                                    <h4><a href="#">North Carolina Voter ID Law Is Upheld by of Federal Judges Enourmous Efforts</a></h4>
                                    <p>North Carolina Voter ID Law Is Upheld by Federal Judge found ...</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end .widget -->
                </div>

                <div class="col-sm-3">
                	<div class="widget recent-posts">
                        <h5 class="widget-title"><span>Popular Posts</span></h5>
                        <ul>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/news/category-01.jpg"></div>
                                </a>
                                <h4><a href="#">North Carolina</a></h4>
                                <p>Voter ID Law Is Upheld by Federal Judge...</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/news/category-02.jpg"></div>
                                </a>
                                <h4><a href="#">North Carolina</a></h4>
                                <p>Voter ID Law Is Upheld by Federal Judge...</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                    </ul>
                    </div>
                    <!-- end .widget -->
                </div>
            </div>

            
        </div>

            <div class="sub-footer">
                <div class="container">

                    <div class="row footer-row mv1">
                        <div class="col-sm-12">
                            <div class="widget">
                                <div class="social-links">
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:;"><i class="fa fa-youtube"></i></a>
                                    <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                    <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="border-line"></div>
                            <ul class="list-inline pull-left">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Work with us</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Your Ad Choices</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Terms of Sale</a></li>
                            </ul>
                            <div class="copyright-text pull-right"><i class="fa fa-chevron-up scroll-to-top"></i> Copyight &copy; 2016 Designed by ThemeTon</div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </footer>

    </div>
    <!-- end .wrapper -->

    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>