<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    
        
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body class="">

    <div class="tana-loader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        
        <header id="header" class="header-mini fixed">
        
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <div class="site-branding">
                                <!-- image logo -->
                                <a href="index.html" rel="home" class="custom-logo-link">
                                    <img src="images/logo-single.png" alt="logo image">
                                </a>
                                <!-- text logo -->
                                <!--
                                <a href="index.html" rel="home" class="logo-text-link">Development Fruit</a>
                                <p class="site-description">The Awesome WordPress Theme</p>
                                -->
                                <span class="post-title">8 Years of Lessons Temper PM's noir ign Policy is our about time.</span>
                            </div>

                            <div class="right-content">
                                <div class="search-panel">
                                    <form method="get">
                                        <input type="text" name="s" placeholder="Search...">
                                        <button type="submit"></button>
                                    </form>
                                </div>

                                
                                <div class="right-content">
                                    <a href="javascript:;" id="search_handler">
                                        <img src="images/search.png" alt="search icon">
                                    </a>
                                    <a href="javascript:;" id="burger_menu" class="burger-menu pm-right">
                                        <img src="images/burger.png" alt="menu icon">
                                    </a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            
            <div class="scroll-window-indicator">
                <div class="width"></div>
            </div>
            <div class="push-menu">
                <div class="pm-overlay"></div>
                <div class="pm-container">
                    <div class="pm-wrap">
                        
                        <a href="javascript:;" class="close-menu"></a>

                        <nav class="big-menu">
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="fashion.html">Fashion</a></li>
                                <li><a href="entertainment.html">Movie</a></li>
                                <li><a href="music.html">Music</a></li>
                            </ul>
                        </nav>

                        <nav class="small-menu">
                            <ul>
                                <li><a href="news2.html">News</a></li>
                                <li><a href="entertainment.html">Careers</a></li>
                                <li><a href="blog.html">Linkedin</a></li>
                                <li><a href="single.html">Dribbble</a></li>
                                <li><a href="single-news.html">Twitter</a></li>
                            </ul>
                        </nav>

                    </div>

                    <div class="bottom-content hidden-xs hidden-sm">
                        <div class="widget">
                            <h5 class="widget-title">Address</h5>
                            <p>Sydney road, Street Board Avenue, 2219-11C. Our Town, Your Country.</p>
                        </div>
                        <div class="widget">
                            <h5 class="widget-title">Information</h5>
                            <p>Amazing offers and introductions to new investors nationwide.</p>
                        </div>
                    </div>

                </div>
            </div>        </header>
    <div class="fullwidth-section image height-tall mb5" data-src="images/single/parallax-1.jpg" data-section-type="parallax"></div>

    <section class="section-content single">

        <div class="container">
            <div class="row">
                

                <div class="col-md-2 col-md-push-1 entry-details">

                    <div class="entry-date">Feb 14, 2016</div>
                    <div class="entry-author">
                        by
                        <h5>
                            <a href="javascript:;">Dave Clarke</a><br>
                        </h5>
                        <span>24 likes, 6 comment</span>
                    </div>
                    <div class="entry-views">5000 views</div>
                    <div class="entry-social">
                        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
                        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                        <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                    </div>

                </div>
                <!-- end .entry-details -->

                <div class="col-sm-7 col-md-push-1 entry-content">

                    <article class="blog-item blog-single">

                        <h2 class="post-title">8 Years of Lessons Temper Prime Minister's noir ign Policy is our about time.</h2>


                        <p>Democratic hopeful Hillary Clinton came out in favor of changes to the Federal Reserve that would reduce the number of bankers in key central bank positions on Thursday, marking a major coup for national progressive groups championing reform.</p>
                        <p>“The Federal Reserve is a vital institution for our economy and the wellbeing of our middle class, and the American people should have no doubt that the Fed is serving the public interest,” Jesse Ferguson, a Clinton campaign spokesman, said in a statement. “That’s why Secretary Clinton believes that the Fed needs to be more representative of America as a whole as well as that commonsense reforms — like getting bankers off the boards of regional Federal Reserve banks — are long overdue.”</p>
                        <p>The campaign also <span class="twitter-shareable">Provided insight into the type of Federal Reserve governors</span> that Clinton would appoint.</p>

                        <blockquote>
                            <cite>- Hugh Laurie</cite>
                            <p>The concept you have about me won’t change who i am, but it can change my concept about you.</p> 
                        </blockquote>

                        <h4>Fuel Standards</h4>
                        <p>Democratic hopeful Hillary Clinton came out in favor of changes to the Federal Reserve that would <span class="twitter-shareable">Reduce the number of bankers in key central bank positions</span> on Thursday, marking a major coup for national progressive groups championing reform.</p>

                        <p>“The Federal Reserve is a vital institution for our economy and the wellbeing of our middle class, and the American people should have no doubt that the Fed is serving the public interest,” Jesse Ferguson, a Clinton campaign spokesman, said in a statement. “That’s why Secretary Clinton believes that the Fed needs to be more representative of America as a whole as well as that complete.</p>


                        		<div class="row">

			<div class="col-md-12">

				<!-- template -->
				<div class="gallery-slider mv2" data-speed="100">

					<span class="image-copyright">Photography by OrgilDE</span>

					<!-- masterslider -->
					<div class="master-slider gallery-style ms-skin-default" id="masterslider2">

										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-02.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-02.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-03.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-03.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-04.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-04.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-05.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-05.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-01.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-01.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-02.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-02.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-03.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-03.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-04.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-04.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-05.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-05.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    <div class="ms-slide">
					    	<div class="slide-pattern tint"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/news/news-01.jpg" alt="Image"/>
					        <div class="ms-thumb">
					        	<div class="image" data-src="images/news/video-01.jpg"></div>
					        </div>
					        <div class="ms-layer" data-effect="fade" data-duration="300" data-ease="easeInOut">
								Environmentally-friendly Canadian gov't could <span>(2016)</span>
					        </div>

					    </div>
										    

					</div>
					<!-- end of masterslider -->

				</div>
				<!-- end of template -->

			</div><!-- end col-md-12 -->

		</div>
		<!-- end .row -->
                        <h4>Refiner Alliance</h4>
                        <p>Democratic hopeful Hillary Clinton came out in favor of changes to the Federal Reserve that would reduce the number of bankers in key central bank positions on Thursday, marking a <span class="twitter-shareable">Major coup for national progressive groups championing reform.</span></p>
                        <p>“The Federal Reserve is a vital institution for our economy and the wellbeing of our middle class, and the American people should have no doubt that the Fed is serving the public interest,” Jesse Ferguson, a Clinton campaign spokesman, said in a statement. “That’s why Secretary Clinton believes that the Fed needs to be more representative of America as a whole as well as that commonsense reforms — like getting bankers off the boards of regional Federal Reserve banks — are long overdue.”</p>
                        <p>The campaign also provided insight into the type of Federal Reserve governors that Clinton would appoint.</p>
          

                        <div class="fullwidth-section image height-tall mv5" data-src="images/single/parallax-2.jpg" data-section-type="parallax"></div>

                        <p>Democratic hopeful Hillary Clinton came out in favor of changes to the Federal Reserve that would <span class="twitter-shareable">Reduce the number of bankers in key central bank positions</span> on Thursday, marking a major coup for national progressive groups championing reform.</p>

                        <p>“The Federal Reserve is a vital institution for our economy and the wellbeing of our middle class, and the American people should have no doubt that the Fed is serving the public interest,” Jesse Ferguson, a Clinton campaign spokesman, said in a statement. “That’s why Secretary Clinton believes that the Fed needs to be more representative of America as a whole as well as that complete.</p>

                        <h4>Refiner Alliance</h4>
                        <p>Democratic hopeful Hillary Clinton came out in favor of changes to the Federal Reserve that would reduce the number of bankers in key central bank positions on Thursday, marking a <span class="twitter-shareable">Major coup for national progressive groups championing reform.</span></p>
                        <p>“The Federal Reserve is a vital institution for our economy and the wellbeing of our middle class, and the American people should have no doubt that the Fed is serving the public interest,” Jesse Ferguson, a Clinton campaign spokesman, said in a statement. “That’s why Secretary Clinton believes that the Fed needs to be more representative of America as a whole as well as that commonsense reforms — like getting bankers off the boards of regional Federal Reserve banks — are long overdue.”</p>
                        <p>The campaign also provided insight into the type of Federal Reserve governors that Clinton would appoint.</p>
                        
                    </article>


                </div>
                <!-- end .col-md-7.entry-content -->


            </div>
            <!-- end .row -->
        </div>
        <!-- end .container -->



                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="related-news">

                                        <div class="border-line mv5"></div>
                                        <h2 class="block-title mv8" data-title="Related">
                                            You may like
                                        </h2>

                                        <div class="row">
                                            
                                            <div class="col-md-4">

                                                <div class="category-block articles">
                                                    <div class="post first">
                                                        <div class="meta">
                                                            <span class="author">Dave Clark</span>
                                                            <span class="date">2h</span>
                                                        </div>
                                                        <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                        <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                                    </div>
                                                    
                                                    <div class="post first">
                                                        <div class="meta">
                                                            <span class="author">John Dolce</span>
                                                            <span class="date">7h</span>
                                                        </div>
                                                        <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                        <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                                    </div>

                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">

                                                <div class="category-block articles">
                                                    <div class="post first">
                                                        <div class="meta">
                                                            <span class="author">Maria Clark</span>
                                                            <span class="date">2h</span>
                                                        </div>
                                                        <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                        <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                                    </div>
                                                    
                                                    <div class="post first">
                                                        <div class="meta">
                                                            <span class="author">Stefanno Clark</span>
                                                            <span class="date">2h</span>
                                                        </div>
                                                        <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                        <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                                    </div>

                                                </div>
                                            </div>
                                 
                                        
                                            <div class="col-md-4">

                                                <div class="category-block articles">
                                                    <div class="post first">
                                                        <div class="meta">
                                                            <span class="author">Satafina Clark</span>
                                                            <span class="date">2h</span>
                                                        </div>
                                                        <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                        <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                                    </div>
                                                    
                                                    <div class="post first">
                                                        <div class="meta">
                                                            <span class="author">Dave Clark</span>
                                                            <span class="date">2h</span>
                                                        </div>
                                                        <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                        <p>North Carolina Voter ID Law Is Upheld by Federal Judge...</p>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                        <!-- end row -->

                                    </div>
                                    <!-- end .related-news -->


                                    <div class="border-line mv3"></div>
                                    		<div class="row">
			<div class="col-md-12 pv3 pvb0">
				<a href="blog.html">
					<img src="images/pages/banner-3-big.jpg" alt="banner">
				</a>
			</div>
		</div>

                                    <div class="row">
                                        <div class="col-md-9">
                                            
                        <div id="comments" class="comments-area">
                            <div class="comments-wrapper">
                                <div class="border-line mv5"></div>
                                <h2 class="block-title mv8" data-title="Comments">
                                    Leave your comment
                                </h2>
                                <ol class="comment-list">
                                    <li>
                                        <article>
                                            <div class="comment-avatar">
                                                <img alt="Image" src="images/comment.png" class="avatar">
                                            </div>

                                            <div class="comment-body">
                                                <div class="meta-data">
                                                    <a href="#" class="comment-author">Jade Stephen</a>
                                                </div>
                                                <div class="comment-content">
                                                    We finally got a piece of the pie all of them had hair of gold like their mother the youngest one in curls I have always wanted to have a neighbor just like you have always wanted to live.
                                                </div>
                                                <div class="meta-data">
                                                    <span class="comment-date">15 Feb, 2016 - 10:00 am</span>
                                                    <span class="comment-reply">
                                                        <a class="comment-reply-link" href="#">Reply</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>

                                        <ol>
                                            <li>
                                                <article>
                                                    <div class="comment-avatar">
                                                        <img alt="Image" src="images/comment.png" class="avatar">
                                                    </div>

                                                    <div class="comment-body">
                                                        <div class="meta-data">
                                                            <a href="#" class="comment-author">Jade Stephen</a>
                                                        </div>
                                                        <div class="comment-content">
                                                            We finally got a piece of the pie all of them had hair of gold like their mother the youngest one in curls I have always wanted to have a neighbor just like.
                                                        </div>
                                                        <div class="meta-data">
                                                            <span class="comment-date">15 Feb, 2016 - 10:00 am</span>
                                                            <span class="comment-reply">
                                                                <a class="comment-reply-link" href="#">Reply</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <article>
                                            <div class="comment-avatar">
                                                <img alt="Image" src="images/comment.png" class="avatar">
                                            </div>

                                            <div class="comment-body">
                                                <div class="meta-data">
                                                    <a href="#" class="comment-author">Jade Stephen</a>
                                                </div>
                                                <div class="comment-content">
                                                    We finally got a piece of the pie all of them had hair of gold like their mother the youngest one in curls I have always wanted to have a neighbor just like you have always wanted to live.
                                                </div>
                                                <div class="meta-data">
                                                    <span class="comment-date">15 Feb, 2016 - 10:00 am</span>
                                                    <span class="comment-reply">
                                                        <a class="comment-reply-link" href="#">Reply</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                </ol>
                            </div>

                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title">Leave a comment</h3>
                                <form method="post" id="commentform" class="comment-form" novalidate="">
                                    <div class="row">
                                        <p class="comment-form-author col-sm-6">
                                            <input id="author" name="author" type="text" value="" size="30" placeholder="Your Name *">
                                        </p>
                                        <p class="comment-form-email col-sm-6">
                                            <input id="email" name="email" type="email" value="" size="30" placeholder="Your E-mail *">
                                        </p>
                                    </div>
                                    <p class="comment-form-comment">
                                        <textarea id="comment" name="comment" placeholder="Comments"></textarea>
                                    </p>
                                    <p class="form-submit">
                                        <span>The required fields have * symbols</span>
                                        <input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
                                    </p>                    
                                </form>
                            </div>

                        </div>                                        </div>
                                    </div>
                                    

                                </div>
                                <!-- end .column -->
                            </div>
                            <!-- end .row -->
                        </div>
                        <!-- end .container -->


    </section>
    <!-- end .section-content -->


    <div class="clearfix"></div>

    <footer id="footer" class="footer-news ">
        
        <div class="container">


            <div class="row footer-row mvt0 mv6">
                <div class="col-sm-6">
                    <img src="images/logo-footer.png" alt="Tana"/>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="widget">
                        <div class="subscribe-form">
                            <form>
                                <input type="text" placeholder="ENTER YOUR EMAIL">
                                <button type="submit"><i class="fa fa-envelope-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row footer-row">
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Video</h5>
                        <ul>
                            <li><a href="#">Video news</a></li>
                            <li><a href="#">Feature shows</a></li>
                            <li><a href="#">TV shows</a></li>
                            <li><a href="#">TV schedule</a></li>
                            <li><a href="#">Faces of TANA Worldwide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Politics</h5>
                        <ul>
                            <li><a href="#">Crime + Justice</a></li>
                            <li><a href="#">Energy + Environment</a></li>
                            <li><a href="#">Extreme Weather</a></li>
                            <li><a href="#">Space + Science</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">U.S.</h5>
                        <ul>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Markets</a></li>
                            <li><a href="#">Tech</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Luxury</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Opinion</h5>
                        <ul>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Cyber Security</a></li>
                            <li><a href="#">Innovation Nation</a></li>
                            <li><a href="#">Vital Signs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Tech</h5>
                        <ul>
                            <li><a href="#">Startup meetup</a></li>
                            <li><a href="#">Showrooms</a></li>
                            <li><a href="#">Exibitions schedule</a></li>
                            <li><a href="#">Cyber Security</a></li>
                            <li><a href="#">IPO news</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Entertainment</h5>
                        <ul>
                            <li><a href="#">Faces of TANA Worldwide</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Motosport</a></li>
                            <li><a href="#">Horserasing</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="row footer-row">
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Science</h5>
                        <ul>
                            <li><a href="#">VR tech</a></li>
                            <li><a href="#">Business Traveller</a></li>
                            <li><a href="#">Destinations</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Food/Drink</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Health</h5>
                        <ul>
                            <li><a href="#">Daily excercise</a></li>
                            <li><a href="#">Nike run challange</a></li>
                            <li><a href="#">Hospital news</a></li>
                            <li><a href="#">Doctor says</a></li>
                            <li><a href="#">Life habit</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Travel</h5>
                        <ul>
                            <li><a href="#">Asian travel ways</a></li>
                            <li><a href="#">Beautiful cities</a></li>
                            <li><a href="#">Advanture</a></li>
                            <li><a href="#">Iceland</a></li>
                            <li><a href="#">Sea tours</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Lifestyle</h5>
                        <ul>
                            <li><a href="#">Hobby</a></li>
                            <li><a href="#">Crew</a></li>
                            <li><a href="#">Street style</a></li>
                            <li><a href="#">Modern fashion</a></li>
                            <li><a href="#">Personal value</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Sports</h5>
                        <ul>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Sailing</a></li>
                            <li><a href="#">Skiing</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Table Tennis</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="widget">
                        <h5 class="widget-title">Coffee</h5>
                        <ul>
                            <li><a href="#">Breakfast</a></li>
                            <li><a href="#">Morning routine</a></li>
                            <li><a href="#">Skiing</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Table Tennis</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>

            <div class="sub-footer">
                <div class="container">

                    <div class="row footer-row mv1">
                        <div class="col-sm-12">
                            <div class="widget">
                                <div class="social-links">
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:;"><i class="fa fa-youtube"></i></a>
                                    <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                    <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="border-line"></div>
                            <ul class="list-inline pull-left">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Work with us</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Your Ad Choices</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Terms of Sale</a></li>
                            </ul>
                            <div class="copyright-text pull-right"><i class="fa fa-chevron-up scroll-to-top"></i> Copyight &copy; 2016 Designed by ThemeTon</div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </footer>    </div>
    <!-- end .wrapper -->


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>
    <script type="text/javascript" src="vendors/svg-morpheus.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>
    
        
    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>