<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    
        
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body class="">

    <div class="tana-loader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        

            <div class="push-menu pm-news">
                <div class="pm-overlay"></div>
                <div class="pm-container">
                    <div class="pm-viewport">
                        <div class="pm-wrap">
                        
                            <a href="javascript:;" class="close-menu"></a>
                            
                            <div class="pm-socials">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-pinterest"></i></a>
                                <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <div class="author-info">
                                <img src="images/pages/author.jpg" alt="search icon">
                                <div class="auth-name">
                                    <h4><a href="javascript:;">Patrick Pitt</a></h4>
                                    <p><a href="javascript:;">Sign out</a></p>
                                </div>
                            </div>

                            <h4 class="pm-en-title">Menu</h4>

                            <nav class="big-menu">
                                <ul>
                                    <li>
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="entertainment.html">Movies</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">TV Series</a>
                                    </li>
                                    <li>
                                        <a href="news.html">Events</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Trailers</a>
                                    </li>
                                    <li>
                                        <a href="entertainment.html">Music</a>
                                    </li>
                                </ul>
                            </nav>

                            <h4 class="pm-en-title">Featured News</h4>

                            <div class="pm-en-recent">
                                <a href="blog.html" class="er-item">
                                    <img src="images/pages/pm-en1.png" alt="recent news">
                                </a>
                                <a href="entertainment.html" class="er-item">
                                    <img src="images/pages/pm-en3.png" alt="recent entertainment">
                                </a>
                            </div>

                            <div class="pm-go-home">
                                <a href="entertainment.html">
                                    <i data-bg-image="images/pm-en-ico-home-dark.png"></i>
                                    Go to home
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        <header id="header" class="header-mini sticky">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="header-wrapper">

                            <div class="left-content">

                                <div class="site-branding">
                                    <!-- image logo -->
                                    <a href="index.html" rel="home" class="custom-logo-link">
                                        <img src="images/logo-travel.png" alt="logo image" class="size34"/>
                                    </a>
                                </div>
                            </div>

							<nav class="main-nav text-right">
                                <ul>
                                    <li class="current-menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item-mega">
                                        <a href="index.html">Destination Tours</a>
                                        <ul>
                                            <li>
                                                <div class="mega-menu-lists">
                                                	<a href="news2.html">Tropical tour</a>
                                                    <a href="news2.html">Discovery tour</a>
                                            		<a href="news3.html">Nature tour</a>
                                            		<a href="news4.html">Safari tour</a>
                                            		<a href="news5.html">Desert tour</a>
                                            		<a href="news6.html">Passific tour</a>
                                                </div>
                                                <div class="mega-menu-panel">
                                                    <div class="row">

                                                        <div class="col-sm-4 col-md-3 mega-menu-column">
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">The Caribbean or central America</a></h4>
                                                                <p>Many popular holiday destinations are located in tropical countries</p>
                                                            </div>
                                                            <div class="post ps-medium">
                                                                <div class="meta">
                                                                    <span class="author">Dave Clarke</span>
                                                                    <span class="date">2h</span>
                                                                </div>
                                                                <h4><a href="single.html">Sand beaches</a></h4>
                                                                <p>Find the best tropical beaches around the world in our list</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4 col-md-3 mega-menu-column">
                                                            <h4 class="mega-title">Features</h4>

                                                            <div class="post ps-small">
                                                                <p><a href="#">We can offer you the adventure of a lifetime in a travel style to suit your needs.</a></p>
                                                            </div>
                                                            <div class="post ps-small">
                                                                <p><a href="#">More than a vacation. It’s a chance to get to know your world better by putting yourself.</a></p>
                                                            </div>
                                                            <div class="post ps-small">
                                                                <p><a href="#">Availability to provide the best options and prices.</a></p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4 col-md-6 mega-menu-column">
                                                            <div class="post ps-large">
                                                                <div class="image video-frame video-inn" data-src="images/travel/middle-2.jpg">
                                                                    <img src="images/5x3.png" alt="Proportion">
                                                                    <a class="video-player video-player-inside" href="https://player.vimeo.com/video/36519586"></a>
                                                                </div>
                                                                <h4><a href="#">North Carolina Voter ID Law Is Upheld by Federal Judge</a></h4>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="index.html">Foods</a>
                                        <ul>
                                            <li><a href="news2.html">Famous restaurants</a></li>
                                            <li><a href="news3.html">Asian foods</a></li>
                                            <li><a href="news4.html">European foods</a></li>
                                            <li><a href="news5.html">Classic foods</a></li>
                                            <li><a href="news6.html">Japanese foods</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="index.html">Blog & Tips</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Apps</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Videos</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Contact</a>
                                    </li>
                                </ul>

                            </nav>

                            <div class="right-content">


                            

                                <div class="tools">
                                    <a href="javascript:;" id="search_handler">
                                        <img src="images/search.png" alt="search icon">
                                    </a>
                                    <a href="javascript:;" id="burger_menu" class="burger-menu pm-right">
                                        <img src="images/burger.png" alt="menu icon">
                                    </a>
                                    <div class="search-panel">
                                        <form method="get">
                                            <img src="images/search.png" alt="search icon">
                                            <input type="text" name="s" placeholder="Type and press enter to search...">
                                            <button type="submit"></button>
                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </header>


					<div class='carousel-travel' data-columns='4' data-space='0'>
                        <div class='swiper-container'>
                            <div class='swiper-wrapper'>
                            	
                            	<div class='swiper-slide'>
	                                <div class='travel-item-boxed color-2'>
	                                    <div class='entry-img'>
		                                    <a href='single.php' class='image entry-link' data-src='images/travel/block-1.jpg'>
		                                    	<img src='images/2x3.png' class='img-spacer' alt='travel item'>
		                                    </a>
	                                    </div>
	                                    <span class="price label">Top</span>
	                                    <div class="entry-info">
	                                        <h3><a href="single.html">Hawaii, Big Iseland</a></h3>
                                            <div class="desc">The passion of tropical travel</div>
	                                    </div>
	                                </div>
	                            </div>
                            	
                            	<div class='swiper-slide'>
	                                <div class='travel-item-boxed color-1'>
	                                    <div class='entry-img'>
		                                    <a href='single.php' class='image entry-link' data-src='images/travel/block-2.jpg'>
		                                    	<img src='images/2x3.png' class='img-spacer' alt='travel item'>
		                                    </a>
	                                    </div>
	                                    <span class="price label">Popular</span>
	                                    <div class="entry-info">
	                                        <h3><a href="single.html">Kamalame Cay, Bahamas</a></h3>
                                            <div class="desc">The passion of tropical travel</div>
	                                    </div>
	                                </div>
	                            </div>
                            	
                            	<div class='swiper-slide'>
	                                <div class='travel-item-boxed color-3'>
	                                    <div class='entry-img'>
		                                    <a href='single.php' class='image entry-link' data-src='images/travel/block-3.jpg'>
		                                    	<img src='images/2x3.png' class='img-spacer' alt='travel item'>
		                                    </a>
	                                    </div>
	                                    <span class="price label">Featured</span>
	                                    <div class="entry-info">
	                                        <h3><a href="single.html">British Virgin Islands</a></h3>
                                            <div class="desc">The passion of tropical travel</div>
	                                    </div>
	                                </div>
	                            </div>
                            	
                            	<div class='swiper-slide'>
	                                <div class='travel-item-boxed color-2'>
	                                    <div class='entry-img'>
		                                    <a href='single.php' class='image entry-link' data-src='images/travel/block-4.jpg'>
		                                    	<img src='images/2x3.png' class='img-spacer' alt='travel item'>
		                                    </a>
	                                    </div>
	                                    <span class="price label">Top</span>
	                                    <div class="entry-info">
	                                        <h3><a href="single.html">Bali, Indonesa</a></h3>
                                            <div class="desc">The passion of tropical travel</div>
	                                    </div>
	                                </div>
	                            </div>
                            	
                            	<div class='swiper-slide'>
	                                <div class='travel-item-boxed color-1'>
	                                    <div class='entry-img'>
		                                    <a href='single.php' class='image entry-link' data-src='images/travel/block-5.jpg'>
		                                    	<img src='images/2x3.png' class='img-spacer' alt='travel item'>
		                                    </a>
	                                    </div>
	                                    <span class="price label">Popular</span>
	                                    <div class="entry-info">
	                                        <h3><a href="single.html">St Martin, France</a></h3>
                                            <div class="desc">The passion of tropical travel</div>
	                                    </div>
	                                </div>
	                            </div>
                            	
                            	<div class='swiper-slide'>
	                                <div class='travel-item-boxed color-3'>
	                                    <div class='entry-img'>
		                                    <a href='single.php' class='image entry-link' data-src='images/travel/block-6.jpg'>
		                                    	<img src='images/2x3.png' class='img-spacer' alt='travel item'>
		                                    </a>
	                                    </div>
	                                    <span class="price label">Featured</span>
	                                    <div class="entry-info">
	                                        <h3><a href="single.html">Caribbean, Jamaica</a></h3>
                                            <div class="desc">The passion of tropical travel</div>
	                                    </div>
	                                </div>
	                            </div>
                            	                            </div>
                        </div>

                        <div class='swiper-button-prev'></div>
                    	<div class='swiper-button-next'></div>

                    </div>
                    <!-- end .carousel-travel -->
<div class="content-area pvt0">
	<div class="container">


		<div class="row">

			<div class="col-md-12 mt6">

				<div class="news-block">
					<div class="row sticky-parent">

						<div class="col-sm-9 col-md-9 sticky-column">
							<div class="theiaStickySidebar">

			                    <h4 class="block-title mt0">
			                        Explore The World 
			                        <a href="single.html" class="category-more text-right">Continue to explore <img src="images/arrow-right.png" alt="Arrow"></a>
			                    </h4>

			                    <div class="row">
						        
			                        			                            <div class="col-md-6">
			                                <div class="category-block articles">

			                                    			                                    <div class="post first hover-dark">
			                                        <a href="single.html">
			                                            <div class="image" data-src="images/travel/explore-01.jpg">
			                                                <img src="images/5x3.png" alt="Proportion"/>
			                                            </div>
			                                        </a>
			                                        <h4><a href="single.html">The Colosseum in Rome, one of the seven wonders of the world</a></h4>
			                                        <p>Our world is so full of wonders that would visit every day ...</p>
			                                    </div>
			                                    
			                                    			                                    <div class="post first hover-dark">
			                                        <a href="single.html">
			                                            <div class="image" data-src="images/travel/explore-02.jpg">
			                                                <img src="images/5x3.png" alt="Proportion"/>
			                                            </div>
			                                        </a>
			                                        <h4><a href="single.html">Machu Picchu was built as an estate for the Inca emperor Pachacuti</a></h4>
			                                        <p>Our world is so full of wonders that would visit every day ...</p>
			                                    </div>
			                                    
			                                    			                                    <div class="post first hover-dark">
			                                        <a href="single.html">
			                                            <div class="image" data-src="images/travel/explore-03.jpg">
			                                                <img src="images/5x3.png" alt="Proportion"/>
			                                            </div>
			                                        </a>
			                                        <h4><a href="single.html">The Great Wall of China is a series of fortifications made of stone, brick, tamped earth</a></h4>
			                                        <p>Our world is so full of wonders that would visit every day ...</p>
			                                    </div>
			                                    
			                                    			                                </div>
			                            </div>
			                    			                            <div class="col-md-6">
			                                <div class="category-block articles">

			                                    			                                    <div class="post first hover-dark">
			                                        <a href="single.html">
			                                            <div class="image" data-src="images/travel/explore-04.jpg">
			                                                <img src="images/5x3.png" alt="Proportion"/>
			                                            </div>
			                                        </a>
			                                        <h4><a href="single.html">It was commissioned to be built in the memory of king's wife</a></h4>
			                                        <p>Our world is so full of wonders that would visit every day ...</p>
			                                    </div>
			                                    
			                                    			                                    <div class="post first hover-dark">
			                                        <a href="single.html">
			                                            <div class="image" data-src="images/travel/explore-05.jpg">
			                                                <img src="images/5x3.png" alt="Proportion"/>
			                                            </div>
			                                        </a>
			                                        <h4><a href="single.html">The Great Pyramid of Giza is one of the Seven Wonders of the World.</a></h4>
			                                        <p>Our world is so full of wonders that would visit every day ...</p>
			                                    </div>
			                                    
			                                    			                                    <div class="post first hover-dark">
			                                        <a href="single.html">
			                                            <div class="image" data-src="images/travel/explore-06.jpg">
			                                                <img src="images/5x3.png" alt="Proportion"/>
			                                            </div>
			                                        </a>
			                                        <h4><a href="single.html">Tropical vacations are perfect for chasing away the winter blues</a></h4>
			                                        <p>Our world is so full of wonders that would visit every day ...</p>
			                                    </div>
			                                    
			                                    			                                </div>
			                            </div>
			                    			                    </div>
			                    <!-- /.row -->
			                </div>
			                <!-- end .theiaStickySidebar -->

						</div>
						<!-- end .col-9 -->


						<div class="col-md-3 sticky-column">
							<div class="theiaStickySidebar">

															<div class="post first hover-dark cart-hover">
	                                <a href="single.html">
	                                    <div class="image" data-src="images/travel/ads-1.jpg">
	                                        <img src="images/1x1.png" alt="Proportion"/>
	                                    </div>
	                                </a>
	                                <h4 class="post-title"><a href="single.html">Most Beautiful <span class="font28">icelands</span></a></h4>
	                            </div>
								<!-- /.post -->
															<div class="post first hover-dark cart-hover">
	                                <a href="single.html">
	                                    <div class="image" data-src="images/travel/ads-2.jpg">
	                                        <img src="images/1x1.png" alt="Proportion"/>
	                                    </div>
	                                </a>
	                                <h4 class="post-title"><a href="single.html">Most delicious <span class="font28">Asian foods</span></a></h4>
	                            </div>
								<!-- /.post -->
															<div class="post first hover-dark cart-hover">
	                                <a href="single.html">
	                                    <div class="image" data-src="images/travel/ads-3.jpg">
	                                        <img src="images/1x1.png" alt="Proportion"/>
	                                    </div>
	                                </a>
	                                <h4 class="post-title"><a href="single.html"><span class="font28">7 Wonders</span><br> of the World</a></h4>
	                            </div>
								<!-- /.post -->
														</div>
							<!-- end .theiaStickySidebar -->
						</div>
						<!-- /.col-md-3 -->
					</div>
					<!-- end .row -->
					



				<!-- Slider -->
				<div class="news-slider news-slider-hover mv5 mvt0">

					<!-- masterslider -->
					<div class="master-slider ms-skin-default" id="masterslider1">

					
					    <div class="ms-slide">
					    	<div class="slide-pattern"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/travel/slider_1.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">4h</span>
									</div>
									<h4>Railay is located on the Andaman Coast of Thailand</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4><a href="single.html">It is a peninsula surrounded by ocean and mountains.</a></h4>
						        <p>Our world is so full of wonders that new and amazing places are discovered every day, be that by professional travelers or amateurs.</p>

					        </div>

					    </div>

					
					    <div class="ms-slide">
					    	<div class="slide-pattern"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/travel/slider_2.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">6h</span>
									</div>
									<h4>The most famous part Monte Carlo of Monaco</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4><a href="single.html">The city has featured in numerous films & series</a></h4>
						        <p>Our world is so full of wonders that new and amazing places are discovered every day, be that by professional travelers or amateurs.</p>

					        </div>

					    </div>

					
					    <div class="ms-slide">
					    	<div class="slide-pattern"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/travel/slider_3.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">10h</span>
									</div>
									<h4>Where is Bora Bora and the Society Islands</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4><a href="single.html">The islands are classified into six groups</a></h4>
						        <p>Our world is so full of wonders that new and amazing places are discovered every day, be that by professional travelers or amateurs.</p>

					        </div>

					    </div>

					
					    <div class="ms-slide">
					    	<div class="slide-pattern"></div>
					        <img src="vendors/masterslider/style/blank.gif" data-src="images/travel/slider_4.jpg" alt="Image"/>
					        <div class="ms-thumb post">
					        	<div class="thumb-meta">
						        	<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">5h</span>
									</div>
									<h4>San Francisco's Golden Gate Bridge</h4>
								</div>
					        </div>
					        
					        <div class="ms-layer box" data-effect="bottom(45)" data-duration="300" data-ease="easeInOut">

								<h4><a href="single.html">10 things you didn't know about the Golden Bridge</a></h4>
						        <p>Our world is so full of wonders that new and amazing places are discovered every day, be that by professional travelers or amateurs.</p>

					        </div>

					    </div>

										    

					</div>
					<!-- end of masterslider -->

				</div>
				<!-- end of slider -->

			</div>
			<!-- end col-md-12 -->





					<div class="row news-block parallax-columns-container">

					<div class="col-sm-3 col-md-2 parallax-col-wrap">

						<div class="parallax-column">
							<h3 class="title-middle title-border text-center">Top 10 cities</h3>


    						
    						<div class="category-block articles trending row">
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">1</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-1.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">Santa Maria commonly known simply as the Salute</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">2</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-2.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">A few other romance related things to do in Paris</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">3</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-3.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">Ponte Vecchio is a stone closed segmental arch bridge</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">4</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-4.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">The Most Beautiful Coastal Towns in Italy</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">5</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-5.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">The Louvre is the largest museum and a monument in Paris</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">6</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-6.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">The Arc de Triomphe is the most famous monument</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">7</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-7.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">Notre Dame de Paris is meaning Our Lady of Paris</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">8</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-8.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">Santa Maria commonly known simply as the Salute</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">9</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-9.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">Plaza de Cibeles Fountain & Square, in Madrid, Spain</a></h4>
									</div>
								</div>
								
																<div class="col-xs-6 col-sm-12">
									<div class="post hover-light">
										<span class="fancy-number">10</span>
										<a href="single.html">
											<div class="image" data-src="images/travel/top-10.jpg">
												<img src="images/5x3.png" alt="Proportion"/>
											</div>
										</a>
										<h4><a href="single.html">Crete is the most engaging and desperately islands in Greece</a></h4>
									</div>
								</div>
								
															</div>
							
						</div>

					</div>
					<!-- end .col-4 -->


					<div class="col-sm-6 col-md-8 parallax-col-wrap">
						<div class="parallax-content">

							<h3 class="title-middle title-border">Summer <a href="single.html" class="category-more text-right">More summer news <img src="images/arrow-right.png" alt="Arrow"></a></h3>

							<div class="row">

								<div class="col-md-6">
									<div class="category-block articles">

																				<div class="post first hover-dark">
											<a href="single.html">
												<div class="image" data-src="images/travel/middle-1.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
												</div>
											</a>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">9h</span>
											</div>
											<h4><a href="single.html">Find the best tropical beaches around the world</a></h4>
										</div>
										
																			</div>
								</div>


								<div class="col-md-6">
									<div class="category-block articles">
																									<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-01.jpg"></div>
											</a>
											<h4><a href="single.html">The world for your vacation</a></h4>
											<p>Our world is so full of wonders that would visit every single day ...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">12h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-02.jpg"></div>
											</a>
											<h4><a href="single.html">Holiday trips are in tropical</a></h4>
											<p>Our world is so full of wonders that would visit every single day ...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">8h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-03.jpg"></div>
											</a>
											<h4><a href="single.html">White sandy beaches, warm clean places</a></h4>
											<p>Our world is so full of wonders that would visit every single day ...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">7h</span>
											</div>
										</div>
										
																			</div>
								</div>


							</div>
							<!-- end Summer -->
						

							<h3 class="title-middle title-border">Adventures</h3>

							<div class="row">

								<div class="col-md-6">
									<div class="category-block articles">

																				<div class="post first color-1">
											<a href="single.html">
												<div class="image" data-src="images/travel/middle-2.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
													<span class="label">Try it</span>
												</div>
											</a>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">7h</span>
											</div>
											<h4><a href="single.html">Having holiday is not just visit and see something. Try more</a></h4>
										</div>
										
																			</div>
								</div>


								<div class="col-md-6">
									<div class="category-block articles">
																									<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-adv-1.jpg"></div>
											</a>
											<h4><a href="single.html">Whatever your style, see it your way</a></h4>
											<p>Our world is so full of wonders that would visit every single day ...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">8h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-adv-2.jpg"></div>
											</a>
											<h4><a href="single.html">Why adventure travel need?</a></h4>
											<p>Our world is so full of wonders that would visit every single day ...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">7h</span>
											</div>
										</div>
										
																				<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-adv-3.jpg"></div>
											</a>
											<h4><a href="single.html">You have to do is have the time of your life</a></h4>
											<p>Our world is so full of wonders that would visit every single day ...</p>
											<div class="meta">
												<span class="author">Dave Clark</span>
												<span class="date">12h</span>
											</div>
										</div>
										
																			</div>
								</div>


							</div>
							<!-- end Advantures -->


							<h3 class="title-middle title-border">Travel Tips <a href="single.html" class="category-more text-right">Continue to the tips <img src="images/arrow-right.png" alt="Arrow"></a></h3>

							<div class="row">

								<div class="col-md-6">
									<div class="category-block articles">
																									<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-tip-1.jpg"></div>
											</a>
											<h4><a href="single.html">Take Lots Of Photos</a></h4>

											<p>You may only see these places & meet these people once in your lifetime. Remember them forever with plenty of photos. Don’t worry about looking like a “tourist” ...</p>
											
										</div>
										
																				<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-tip-2.jpg"></div>
											</a>
											<h4><a href="single.html">Do not plan too much</a></h4>

											<p>If you want to see the parts of town where real people live & work, you need to go visit them. The best way to do this is on foot — without knowing exactly where you’re going ...</p>
											
										</div>
										
																				<div class="post hover-light">
											<a href="single.html">
												<div class="image image-thumb" data-src="images/travel/thumb-tip-3.jpg"></div>
											</a>
											<h4><a href="single.html">Ask local people to find</a></h4>

											<p>Make it a point to avoid other travelers from time to time and start conversations with local people. Basic English is spoken widely all over the world ...</p>
											
										</div>
										
																			</div>
								</div>


								<div class="col-md-6">
									<div class="category-block articles">

										<div class="post first hover-dark">
											<a href="single.html">
												<div class="image" data-src="images/travel/middle-3.jpg">
													<img src="images/5x3.png" alt="Proportion"/>
												</div>
											</a>
											<div class="meta">
												<span class="author">Johnson Clark</span>
												<span class="date">2h</span>
											</div>
											<h4><a href="single.html">Is it hard to pack for you?</a></h4>
											<p>Pack Less Stuff. You don't need 1/2 the gear you think you do to travel anywhere. We’ve all done it. It’s a right of passage for travelers to slowly become better at packing less ...</p>
										</div>
										
									</div>
								</div>

							</div>
							<!-- end Travel tips -->

							<div class="border-line mt0"></div>


							</div>
							<!-- end .parallax-content -->

						</div>
						<!-- end .col-8 -->

					<div class="col-sm-3 col-md-2">

						<div class="parallax-column">
							<h3 class="title-middle title-border text-center">Trending</h3>

							<div class="category-block articles">

																					<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="single.html">Travel more</a></h4>
									<p>Our world is so full of wonders that would visit every single day ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="single.html">Take Lots Of Photos</a></h4>
									<p>Our world is so full of wonders that would visit every single day ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="single.html">Don't plan too much about it</a></h4>
									<p>Our world is so full of wonders that would visit every single day ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="single.html">Ask local people to find your way</a></h4>
									<p>Our world is so full of wonders that would visit every single day ...</p>
								</div>
								
																<div class="post">
									<div class="meta">
										<span class="author">Dave Clark</span>
										<span class="date">2h</span>
									</div>
									<h4><a href="single.html">Wake Up Early</a></h4>
									<p>Our world is so full of wonders that would visit every single day ...</p>
								</div>
								
															</div>
						</div>

					</div>
					<!-- end .col-4 -->


					</div>
					<!-- end row -->
				</div>
				<!-- end .news-block -->



		</div>
		<!-- end .row -->


	</div>
	<!-- end .container -->

</div>
<!-- .content-area -->



    <div class="clearfix"></div>

    <footer id="footer" class="footer-news footer-mini">
        
        <div class="container">


            <div class="row footer-row mvt0 mv5">
                <div class="col-sm-6">
                    <img class="logo" src="images/logo-travel-dark.png" alt="Tana"/>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="widget">
                        <div class="subscribe-form">
                            <form>
                                <input type="text" placeholder="ENTER YOUR EMAIL">
                                <button type="submit"><i class="fa fa-envelope-o"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-sm-4">
                    <div class="widget recent-posts">
                        <h5 class="widget-title"><span>Top travel tours</span></h5>
                        <ul>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/travel/small_hotel_4.jpg"></div>
                                </a>
                                <h4><a href="single.html">How to travel the world</a></h4>
                                <p>Our world is so full of wonders that would visit every single day ...</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/travel/small_hotel_5.jpg"></div>
                                </a>
                                <h4><a href="single.html">How to travel the world</a></h4>
                                <p>Our world is so full of wonders that would visit every single day ...</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/travel/small_hotel_6.jpg"></div>
                                </a>
                                <h4><a href="single.html">How to travel the world</a></h4>
                                <p>Our world is so full of wonders that would visit every single day ...</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                    </ul>
                    </div>
                    <!-- end .widget -->
                </div>

                <div class="col-sm-3">
                    <div class="widget recent-posts">
                        <h5 class="widget-title"><span>Decent Hotels</span></h5>
                        <ul>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/travel/small_hotel_1.jpg"></div>
                                </a>
                                <h4><a href="single.html">Huka Lodge, Taupo</a></h4>
                                <p>Taste your travel trip on the hotel.</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/travel/small_hotel_2.jpg"></div>
                                </a>
                                <h4><a href="single.html">Huka Lodge, Taupo</a></h4>
                                <p>Taste your travel trip on the hotel.</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                        <li class="post hover-light">
                                <a href="single.html">
                                    <div class="image image-thumb" data-src="images/travel/small_hotel_3.jpg"></div>
                                </a>
                                <h4><a href="single.html">Huka Lodge, Taupo</a></h4>
                                <p>Taste your travel trip on the hotel.</p>
                                <div class="meta">
                                    <span class="author">Dave Clark</span>
                                    <span class="date">2h</span>
                                </div>
                            </li>
                                                    </ul>
                    </div>
                    <!-- end .widget -->
                </div>

                <div class="col-sm-5">
                    <div class="widget">
                        <h4 class="widget-title">Address</h4>
                    
                        <p>We are warmly welcome to our office and meet with us. Our main purpose is to keep our customers and partners to have satisficed both and makeing win win situation for all types of collaboration. Which makes us why we are doing this. Have a nice meeting.</p>
                    </div>
                    <div class="widget widget_contact">
                        <address>
                            <abbr class="address" title="address"><span class="fa fa-location-arrow"></span>Sydney road, Billboard Street 2219-11C. <br>Apple Town, Your Country.</abbr>        
                            <abbr title="phone"><span class="fa fa-phone"></span> (305) 533-1122, (305) 112-7788</abbr>        
                            <abbr title="email"><span class="fa fa-envelope-o"></span> <a href="mailto:johndoe@yourwebsite.com">johndoe@mail.com</a></abbr>        
                            <abbr title="Work hours"><span class="fa fa-clock-o"></span>Monday - Friday: <strong>09:00 - 18:00</strong><br>Saturday, Sunday: <strong>Closed</strong></abbr>
                        </address>
                    </div>
                </div>

            </div>
            
        </div>

            <div class="sub-footer">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="border-line"></div>
                            <ul class="list-inline pull-left">
                                <li><a href="single.html">Home</a></li>
                                <li><a href="single.html">Work with us</a></li>
                                <li><a href="single.html">Advertise</a></li>
                                <li><a href="single.html">Contact us</a></li>
                                <li><a href="single.html">Your Ad Choices</a></li>
                                <li><a href="single.html">Privacy</a></li>
                                <li><a href="single.html">Terms of Service</a></li>
                                <li><a href="single.html">Terms of Sale</a></li>
                            </ul>
                            <div class="copyright-text pull-right"><i class="fa fa-chevron-up scroll-to-top"></i> Copyight &copy; 2016 Designed by ThemeTon</div>
                        </div>
                    </div>
                    
                </div>
            </div>

    </footer>
    </div>
    <!-- end .wrapper -->


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>