<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tana - Magazine, News and Blog HTML Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tana - Blog, News and Magazine HTML Template">
    <meta name="author" content="Themeton">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendors/animate.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css">

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendors/masterslider/style/masterslider.css" />
    
    <!-- Master Slider Skin -->
    <link href="vendors/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
    
        
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body class="blog-content welcome-page">

    <div class="tana-loader">
        <div class="loader-content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        
        <header id="header" class="header-welcome">
            <div class="panel-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="header-wrapper">

                                <div class="site-branding">
                                    <a href="index.html" rel="home" class="custom-logo-link">
                                        <img src="images/welcome/logo.png" alt="logo image" data-width="255px">
                                    </a>
                                </div>

                                <div class="right-content">
                                	<a href="javascript:;" class="btn-glory bordered">watch demos</a>
                                	<a href="https://themeforest.net/item/tana-magazine-news-entertainment-fashion-template/16207440?ref=themeton" class="btn-glory" target="_blank">buy now</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </header>


		<div class="content-area pv0">

			<!-- Welcome Section -->
			<div class="section-full section-welcome bg-cover bg-center-center" data-bg-image="images/welcome/bg.jpg">
				<div class="wentry-title">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="version-number"><span class="vnumber">1.4</span> <span>version</span></div>
								<h2>Your every need is under one roof.</h2>
								<p>New Era of magazine template is here.</p>
								<h4>Featured Concepts</h4>
							</div>
						</div>
					</div>
				</div>

				<div class="wslider">
					<div class="swiper-container">
				    	<div class="swiper-wrapper">
				    						    		<div class="swiper-slide">
								<div class="ws-item">
									<a href="music.html">
										<img src="images/welcome/slide-1.jpg" alt="demo image">
									</a>
									<h3><a href="music.html">Music</a></h3>
								</div>
							</div>
											    		<div class="swiper-slide">
								<div class="ws-item">
									<a href="entertainment.html">
										<img src="images/welcome/slide-2.jpg" alt="demo image">
									</a>
									<h3><a href="entertainment.html">Movie</a></h3>
								</div>
							</div>
											    		<div class="swiper-slide">
								<div class="ws-item">
									<a href="index.html">
										<img src="images/welcome/slide-3.jpg" alt="demo image">
									</a>
									<h3><a href="index.html">Newspaper</a></h3>
								</div>
							</div>
											    		<div class="swiper-slide">
								<div class="ws-item">
									<a href="travel.html">
										<img src="images/welcome/slide-4.jpg" alt="demo image">
									</a>
									<h3><a href="travel.html">Travel</a></h3>
								</div>
							</div>
											    		<div class="swiper-slide">
								<div class="ws-item">
									<a href="fitness.html">
										<img src="images/welcome/slide-5.jpg" alt="demo image">
									</a>
									<h3><a href="fitness.html">Fitness</a></h3>
								</div>
							</div>
											    		<div class="swiper-slide">
								<div class="ws-item">
									<a href="fashion.html">
										<img src="images/welcome/slide-6.jpg" alt="demo image">
									</a>
									<h3><a href="fashion.html">Fashion</a></h3>
								</div>
							</div>
													</div>
					</div>
					<div class="ws-arrows">
						<a href="javascript:;" class="ws-arrow-prev"><i class="fa fa-angle-left"></i></a>
						<a href="javascript:;" class="ws-arrow-next"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>

				<div class="wbottom-text">
					(Scroll down to see more demos)
				</div>

			</div>
			<!--// Welcome Section -->


			<div class="section-full welcome-folio">
				<div class="container-fluid wpf-panel">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>All demos</h2>
							<div class="wpf-filter">
								<a href="javascript:;" class="active" data-filter="*">All</a>
								<a href="javascript:;" data-filter=".fltr-featured">Featured</a>
								<a href="javascript:;" data-filter=".fltr-serious">Serious</a>
								<a href="javascript:;" data-filter=".fltr-creative">Creative</a>
								<a href="javascript:;" data-filter=".fltr-entertainment">Entertainment</a>
								<a href="javascript:;" data-filter=".fltr-blog">Blog</a>
								<a href="javascript:;" data-filter=".fltr-other">Other</a>
							</div>
						</div>
					</div>
					<div class="row pv4 pvb0 wpf-viewport">
												<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center masonry-item fltr-blog fltr-other">
							<div class="wpf-item">
								<a href="index.html">
									<img src="images/welcome/p1.jpg" alt="demo site">
								</a>
								<h2><a href="index.html">Newspaper</a></h2>
							</div>
						</div>
												<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center masonry-item fltr-featured fltr-serious fltr-creative fltr-entertainment">
							<div class="wpf-item">
								<a href="entertainment.html">
									<img src="images/welcome/p2.jpg" alt="demo site">
								</a>
								<h2><a href="entertainment.html">Movie</a></h2>
							</div>
						</div>
												<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center masonry-item fltr-featured fltr-serious fltr-creative fltr-entertainment fltr-blog">
							<div class="wpf-item">
								<a href="music.html">
									<img src="images/welcome/p3.jpg" alt="demo site">
								</a>
								<h2><span>new</span><a href="music.html">Music</a></h2>
							</div>
						</div>
												<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center masonry-item fltr-featured fltr-serious fltr-creative fltr-entertainment fltr-blog">
							<div class="wpf-item">
								<a href="fashion.html">
									<img src="images/welcome/p4.jpg" alt="demo site">
								</a>
								<h2><span>new</span><a href="fashion.html">Fashion</a></h2>
							</div>
						</div>
												<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center masonry-item fltr-serious fltr-creative fltr-blog fltr-other">
							<div class="wpf-item">
								<a href="blog.html">
									<img src="images/welcome/p5.jpg" alt="demo site">
								</a>
								<h2><a href="blog.html">Personal Blog</a></h2>
							</div>
						</div>
												<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center masonry-item fltr-blog fltr-other">
							<div class="wpf-item">
								<a href="travel.html">
									<img src="images/welcome/p6.jpg" alt="demo site">
								</a>
								<h2><span>new</span><a href="travel.html">Travel</a></h2>
							</div>
						</div>
												<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center masonry-item fltr-featured fltr-creative fltr-blog fltr-other">
							<div class="wpf-item">
								<a href="fitness.html">
									<img src="images/welcome/p7.jpg" alt="demo site">
								</a>
								<h2><span>new</span><a href="fitness.html">Fitness</a></h2>
							</div>
						</div>
												<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center masonry-item fltr-other">
							<div class="wpf-item">
								<a href="javascript:;">
									<img src="images/welcome/p8.jpg" alt="demo site">
								</a>
								<h2>&nbsp;<a href="javascript:;"></a></h2>
							</div>
						</div>
											</div>
				</div>
			</div>


		</div>
		<!-- .content-area -->


        <footer id="footer" class="dark footer-welcome">
            <div class="footer-overlay" data-bg-image="images/fashion/slider-1.jpg"></div>
            <div class="container footer-container">
                <div class="row pv4">
                    <div class="col-sm-4 col-md-5 wfcol">
                        <div class="widget pv1">
                            <img src="images/welcome/logo-footer.png" alt="footer logo" data-width="250px">
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-7 text-right map-content wfcol" data-bg-image="images/welcome/map.png">
                        <div class="widget">
                            <h3>Doing what we love<span>,</span> creating what we dream.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .footer-container -->


            <div class="sub-footer pv2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright-text pull-left">
                                Powered by WordPress. Developed by Themeton. Copyright © 2016.
                            </div>
                            <div class="social-links pull-right">
                                <a href="single.html"><i class="fa fa-facebook"></i></a>
                                <a href="single.html"><i class="fa fa-twitter"></i></a>
                                <a href="single.html"><i class="fa fa-youtube"></i></a>
                                <a href="single.html"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .sub-footer -->


        </footer>    </div>
    <!-- end .wrapper -->


    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="vendors/typed.min.js"></script>
    <script type="text/javascript" src="vendors/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="vendors/circles.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.parallax.columns.js"></script>
    <script type="text/javascript" src="vendors/svg-morpheus.js"></script>

    <!-- Swiper -->
    <script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>

    <!-- Magnific-popup -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Master Slider -->
    <script src="vendors/masterslider/jquery.easing.min.js"></script>
    <script src="vendors/masterslider/masterslider.min.js"></script>
    
        
    <script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>