<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

    <div data-simplebar class="h-100">

        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
                <li class="menu-title">Docs</li>

                <li>
                    <a href="index.html" class="waves-effect">
                        <i class="mdi mdi-file-document-box-outline"></i>
                        <span>Getting Started</span>
                    </a>
                </li>

                <li>
                    <a href="setup.html" class=" waves-effect">
                        <i class="mdi mdi-settings-outline"></i>
                        <span>Setup</span>
                    </a>
                </li>

                <li>
                    <a href="plugins.html" class=" waves-effect">
                        <i class="mdi mdi-apps"></i>
                        <span>Plugins</span>
                    </a>
                </li>

                <li class="menu-title">Layouts</li>

                <li>
                    <a href="vertical.html" class=" waves-effect">
                        <i class="mdi mdi-flip-horizontal"></i>
                        <span>Vertical</span>
                    </a>
                </li>

                <li>
                    <a href="horizontal.html" class=" waves-effect">
                        <i class="mdi mdi-flip-vertical"></i>
                        <span>Horizontal</span>
                    </a>
                </li>

                <li class="menu-title">Versions</li>

                <li>
                    <a href="dark.html" class=" waves-effect">
                        <i class="mdi mdi-weather-night"></i>
                        <span>Dark Version</span>
                    </a>
                </li>

                <li>
                    <a href="rtl.html" class=" waves-effect">
                        <i class="mdi mdi-web"></i>
                        <span>RTL Version</span>
                    </a>
                </li>

                <li class="menu-title">Other</li>

                <li>
                    <a href="changelog.html" class=" waves-effect">
                        <i class="mdi mdi-format-list-bulleted"></i>
                        <span>Changelog</span>
                    </a>
                </li>

            </ul>

        </div>
        <!-- Sidebar -->
    </div>
</div>
<!-- Left Sidebar End -->