{
  "name": "html-starter-v2",
  "description": "",
  "keywords": [],
  "version": "2.0.0",
  "author": "Mardianto <mardianto718@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/silversite/HTML-Starter-v2.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silversite/HTML-Starter-v2/issues"
  },
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& webpack --mode development",
    "dev:watch": "set NODE_ENV=development&& webpack --mode development --watch",
    "build": "set NODE_ENV=production&& webpack -p",
    "prod": "npm run build",
    "start": "set NODE_ENV=development&& webpack-dev-server --mode development --open",
    "watch": "npm run dev:watch",
    "lint": "eslint assets/scripts/*.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "bootstrap": "^4.3.1",
    "easyzoom": "^2.5.2",
    "gifsicle": "^5.0.0",
    "infinite-scroll": "^3.0.6",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.0.0",
    "jquery-countdown": "^2.2.0",
    "jquery-nice-select": "^1.1.0",
    "lg-autoplay": "^1.0.4",
    "lg-fullscreen": "^1.1.0",
    "lg-hash": "^1.0.4",
    "lg-pager": "^1.0.2",
    "lg-share": "^1.1.0",
    "lg-thumbnail": "^1.1.0",
    "lg-video": "^1.2.2",
    "lg-zoom": "^1.1.0",
    "lightgallery": "^1.6.12",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.15.0",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.3",
    "sticky-sidebar": "^3.3.1",
    "theia-sticky-sidebar": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "dynamic-cdn-webpack-plugin": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.6.0",
    "module-to-cdn": "^3.1.5",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
