<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Plugins - Nodejs Admin & Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        content="Minia is a fully featured premium Nodejs admin dashboard template built on top of awesome Bootstrap 4.4.1"
        name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.svg" alt="" height="24">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-sm.svg" alt="" height="24">
                                <span class="logo-txt text-white">Dason</span>
                            </span>
                        </a>
                    </div>
                    <button type="button" class="btn btn-sm px-3 font-size-24
                        header-item waves-effect" id="vertical-menu-btn">
                        <i class="mdi mdi-backburger"></i>
                    </button>

                </div>

                <div class="d-flex">

                    <div class="d-inline-block">
                        <h5><span class="badge badge-danger float-right">v1.0.0</span></h5>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-file-document-box-outline"></i>
                                <span>Getting Started</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li>
                            <a href="plugins.html" class=" waves-effect">
                                <i class="mdi mdi-apps"></i>
                                <span>Plugins</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Versions</li>

                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark/Light Version</span>
                            </a>
                        </li>
                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL/LTR Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Credits / Plugins</h4>
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                        <li class="breadcrumb-item active">Plugins</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="card ">
                        <div class="card-body">
                            <div class="p-lg-3">
                                <p class="text-muted">Here is the list of Plugins (with a link to the official
                                    documentation) which helped us to make admin better.</p>

                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th>Plugins</th>
                                                <th>Url</th>
                                            </tr>
                                        </thead>
                                        <tbody>



                                            <tr>
                                                <td> bcryptjs </td>
                                                <td> <a href="https://www.npmjs.com/package/bcryptjs" target="_blank">
                                                        bcryptjs </a> </td>
                                            </tr>
                                            <tr>
                                                <td> cookie-parser </td>
                                                <td> <a href="https://www.npmjs.com/package/cookie-parser"
                                                        target="_blank"> cookie-parser </a> </td>
                                            </tr>
                                            <tr>
                                                <td> crypto </td>
                                                <td> <a href="https://www.npmjs.com/package/crypto" target="_blank">
                                                        crypto </a> </td>
                                            </tr>
                                            <tr>
                                                <td> dotenv </td>
                                                <td> <a href="https://www.npmjs.com/package/dotenv" target="_blank">
                                                        dotenv </a> </td>
                                            </tr>
                                            <tr>
                                                <td> ejs </td>
                                                <td> <a href="https://www.npmjs.com/package/ejs" target="_blank"> ejs
                                                    </a> </td>
                                            </tr>

                                            <tr>
                                                <td> express </td>
                                                <td> <a href="https://www.npmjs.com/package/express" target="_blank">
                                                        express </a> </td>
                                            </tr>
                                            <tr>
                                                <td> express-session </td>
                                                <td> <a href="https://www.npmjs.com/package/express-session"
                                                        target="_blank"> express-session </a> </td>
                                            </tr>
                                            <tr>
                                                <td> express-fileupload </td>
                                                <td> <a href="https://www.npmjs.com/package/express-fileupload"
                                                        target="_blank"> express-fileupload </a> </td>
                                            </tr>
                                            <tr>
                                                <td> express-ejs-layouts </td>
                                                <td> <a href="https://www.npmjs.com/package/express-ejs-layouts"
                                                        target="_blank"> express-ejs-layouts </a> </td>
                                            </tr>
                                            <tr>
                                                <td> i18n-express </td>
                                                <td> <a href="https://www.npmjs.com/package/i18n-express"
                                                        target="_blank"> i18n-express </a> </td>
                                            </tr>
                                            <tr>
                                                <td> jsonwebtoken </td>
                                                <td> <a href="https://www.npmjs.com/package/jsonwebtoken"
                                                        target="_blank">
                                                        jsonwebtoken </a> </td>
                                            </tr>
                                            <tr>
                                                <td> mongoose </td>
                                                <td> <a href="https://www.npmjs.com/package/mongoose" target="_blank">
                                                        mongoose </a> </td>
                                            </tr>
                                            <tr>
                                                <td> nodemon </td>
                                                <td> <a href="https://www.npmjs.com/package/nodemon" target="_blank">
                                                        nodemon </a> </td>
                                            </tr>
                                            <tr>
                                                <td> nodemailer </td>
                                                <td> <a href="https://www.npmjs.com/package/nodemailer" target="_blank">
                                                        nodemailer </a> </td>
                                            </tr>
                                            <tr>
                                                <td> node-localstorage </td>
                                                <td> <a href="https://www.npmjs.com/package/node-localstorage"
                                                        target="_blank"> node-localstorage </a> </td>
                                            </tr>
                                            <tr>
                                                <td> path </td>
                                                <td> <a href="https://www.npmjs.com/package/path" target="_blank"> path
                                                    </a> </td>
                                            </tr>

                                            <tr>
                                                <td> validator </td>
                                                <td> <a href="https://www.npmjs.com/package/validator" target="_blank">
                                                        validator </a> </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div> <!-- end padding-->
                        </div> <!-- end card-body-->
                    </div> <!-- end card-->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            2021 © Themesdesign.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>