<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Setup - Nodejs Admin & Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        content="Minia is a fully featured premium Nodejs admin dashboard template built on top of awesome Bootstrap 4.4.1"
        name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.svg" alt="" height="24">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-sm.svg" alt="" height="24">
                                <span class="logo-txt text-white">Dason</span>
                            </span>
                        </a>
                    </div>
                    <button type="button" class="btn btn-sm px-3 font-size-24
                        header-item waves-effect" id="vertical-menu-btn">
                        <i class="mdi mdi-backburger"></i>
                    </button>

                </div>

                <div class="d-flex">

                    <div class="d-inline-block">
                        <h5><span class="badge badge-danger float-right">v1.0.0</span></h5>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-file-document-box-outline"></i>
                                <span>Getting Started</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li>
                            <a href="plugins.html" class=" waves-effect">
                                <i class="mdi mdi-apps"></i>
                                <span>Plugins</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Versions</li>

                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark/Light Version</span>
                            </a>
                        </li>
                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL/LTR Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Setup</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                        <li class="breadcrumb-item active">Setup</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="card ">
                        <div class="card-body">
                            <div class="p-lg-3">

                                <p>
                                    Dason is a fully featured and premium admin dashboard template in
                                    Nodejs with JWT authentication and developer-friendly codes.
                                </p>

                                <h5 class="mt-4">Prerequisites</h5>

                                <p>
                                    Please follow below steps to install and setup all rerequisites:
                                </p>


                                <ul>
                                    <li>
                                        <strong>Node</strong>
                                        <p>
                                            Make sure to have the <a href="https://nodejs.org/en/"> Node </a> installed
                                            &amp; running in your computer. If you already have installed node on your
                                            computer, you can skip this step. Node version must be greater then equal to
                                            10.</p>
                                    </li>

                                </ul>


                                <h5 class="mt-4">Installation</h5>

                                <p>
                                    To setup the admin template, follow below-mentioned steps:
                                </p>

                                <ul>
                                    <li>
                                        <strong>Install Prerequisites</strong>
                                        <p>
                                            Make sure to have all above prerequisites installed &amp; running on your
                                            computer.
                                        </p>
                                    </li>
                                    <hr>
                                    <li>
                                        <strong>Database</strong>
                                        <p>-<b><i>MongoDB Compass(option 1)</i></b></p>
                                        <p>
                                            Make sure to have the <a
                                                href="https://www.mongodb.com/try/download/compass"> MongoDB Compass
                                            </a> installed
                                            &amp; running in your computer. If you already have installed compass on
                                            your
                                            computer, you can skip this step.</p>
                                        <p>STEP-1: open compass and connect with localhost</p>
                                        <img src="./assets/images/compass.png" width="80%">
                                        <hr>
                                        <p>-<b><i>MongoDB Atlas(option 2)</i></b></p>
                                        <p>
                                            Make sure to have Account in <a href="https://www.mongodb.com/try">
                                                MongoDB
                                                Atlas.
                                            </a>
                                            If you don't have account then create Atlas account and follow below
                                            steps
                                            to connect with MongoDb Atlas.</p><br>
                                        <img src="./assets/images/Atlasacc.png" width="80%"><br>
                                        <p>STEP-1: Create account</p><br>
                                        <img src="./assets/images/buildDb.png" width="80%"><br>
                                        <p>STEP-2: After verifying email click on build Database</p><br>
                                        <img src="./assets/images/buildDB2.png" width="80%"><br>
                                        <p>STEP-3: Choose shared database for free...</p><br>
                                        <img src="./assets/images/buildDB3.png" width="80%"><br>
                                        <p>STEP-4: Click on <code>create cluster</code></p><br>
                                        <img src="./assets/images/buildDb4.png" width="80%"><br>
                                        <p>STEP-5: Wait until the process is completed and then click on
                                            <code>connect</code></p><br>
                                        <img src="./assets/images/buildDb5.png" width="80%"><br>
                                        <p>STEP-6: Select your current ip address and then create your username and
                                            password then click on create database. (if you select your current ip
                                            address then every time when you log in you need to change you current ip
                                            address from network access) or else you can select second option allow from
                                            anywhere.</p><br>
                                        <img src="./assets/images/buildDb6.png" width="80%"><br>
                                        <p>STEP-7: After that, click on second option <code>"connect your
                                                application"</code> (<i>if you
                                                don't see any model then click on connect</i>) </p><br>
                                        <img src="./assets/images/buildDb7.png" width="80%"><br>
                                        <p>STEP-8: Now copy the given link and close the model</p><br>
                                        <img src="./assets/images/buildDb8.png" width="80%"><br>
                                        <p>STEP-9: Now Open <b>config.env</b> and then paste the link in
                                            <code>DATABASE=" "</code> And then add your password in
                                            <code>DATABASE_PASSWORD=" "</code>. now open <b>server.js</b> ans
                                            uncomment
                                            code of atlas connection on line <b><i> 12 to 15.</i></b> and comment
                                            code
                                            of local database on line 09</p>
                                        <p>STEP-10: Now click on <code>Collections</code> and then click <code>Add
                                                My
                                                Own
                                                Data</code></p><br>
                                        <img src="./assets/images/buildDb9.png" width="80%">
                                        <p>STEP-11: Then Enter your database name and collection(table) name</p>
                                    </li>
                                    <li>
                                        <hr>
                                        <strong>email authorization</strong>

                                        <p>To use frogot password/reset password functionality fill your gmail
                                            credential in
                                            <b>config.env</b> <code>EMAIL_USERNAME</code> and
                                            <code>EMAIL_PASSWORD</code>. (Make sure to turn on <b>less secure
                                                option</b> of your gmail account
                                            )</p>
                                    </li>
                                    <li>
                                        <hr>
                                        <strong>Install Dependencies</strong>

                                        <p>Open your terminal at the root directory of the project, go to your folder
                                            and enter the command <code>npm install</code>. This would install all the
                                            required dependencies in the <code>node_modules</code> folder.</p>
                                    </li>
                                </ul>

                                </p>

                                <p class="mt-4">
                                    After you finished with the above steps, you can run the following commands to run
                                    the project locally or build for production use:
                                </p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 30%;">
                                                <i class="ti-file"></i> Command</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <code>npm start</code>
                                            </td>
                                            <td>
                                                The development server is accessible at <a
                                                    href='http://localhost:2000'>http://localhost:2000</a>.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h5 class="mt-4">i18n Language translation settings</h5>
                                <p>
                                    <b>How to add new language?</b>
                                    Let add French language in the existing language.
                                    <ol>
                                        <li> Create a new file <code>i18n/fr.json</code> </li>
                                        <li> You must have to add new language in the <code>app.js</code> in
                                            <code>siteLangs: ['en', 'sp', 'fr']</code> array.
                                        </li>
                                        <li>
                                            Now add the new option of French language in the header language dropdown
                                            menu <code>views/layout/topbar.ejs</code> and
                                            <code>views/layout/horizontal-sidebar.ejs</code>
                                        </li>
                                        <li>
                                            You must have to write all text like
                                            <code><%=trtranslation.Mega_Menu %></code> to make it working with all
                                            languages. Also make sure to add new words in all other language files
                                            <code>i18n/{language}.json</code>.
                                        </li>
                                    </ol>

                            </div> <!-- end padding-->
                        </div> <!-- end card-body-->
                    </div> <!-- end card-->


                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            2021 © Themesdesign.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>