

/*------------------------------------------------- */
/* =  Footer */
/*------------------------------------------------- */

footer {
	padding-top: 40px;
    border-top: 2px solid #f7f7f7;
    text-align: center;
	.instagram-widget {
		h2 {
			font-size: 20px;
			text-transform: initial;
			margin-bottom: 30px;
		}
		ul.instagram-list {
			@extend .reset-elem;
			overflow: hidden;
			li {
				float: left;
				width: 16.6666%;
				a {
					display: block;
					position: relative;
					img {
						width: 100%;
						height: auto;
					}
				}
				a:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,0);
					@include transition(0.2s);
				}
				a:hover:before {
					background: rgba(0,0,0,0.3);
				}
			}
		}
	}
	.down-footer {
		padding: 40px 0;
		ul.list-footer {
			@extend .reset-elem;
			margin-bottom: 5px;
			li {
				display: inline-block;
				margin-right: 20px;
				margin-bottom: 5px;
				a {
					color: $second-color;
					font-size: 14px;
					text-transform: uppercase;
				}
			}
			li:last-child {
				margin-right: 0;
			}
		}
		p {
			font-size: 14px;
			margin-bottom: 0;
		}
		a.go-top {
			float: right;
			width: 35px;
			height: 35px;
			background: #333333;
			text-align: center;
			line-height: 35px;
			color: #fff;
			font-size: 14px;
			margin-top: -25px;
		}
		a.go-top:hover {
			background: $primary-color;
		}
	}
}