
 
/*-------------------------------------------------- */
/* 1. Isotope filtering */
/*------------------------------------------------- */
.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope, .isotope .isotope-item {
    // change duration value to whatever you like
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

/*------------------------------------------------- */
/* =  General */
/*------------------------------------------------- */
body {
    background: #fff;
}

body.boxed-style {
    background: #f1f1f1;
    #container {
        max-width: 1190px;
        margin: 0 auto;
        background: #fff;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        @include box-shadow(0 0 10px #e5e5e5);
        overflow: hidden;
        position: relative;
        z-index: 2;
    }
}

#content-section {
    padding: 40px 0 0;
    .posts-block {
        margin-bottom: 20px;
        ul.list-news {
            margin-top: -10px;
        }
        .owl-theme .owl-controls {
            position: relative;
            top: initial;
            margin-top: 0;
            .owl-pagination {
                display: block;
            }
            .owl-buttons {
                display: none;
            }
        }
    }
    .advertisement {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 20px;
    }
    .more-from-news {
        padding: 30px 30px 0;
        margin-top: 40px;
        margin-bottom: 0px;
        border: 1px solid #f1f1f1;
        background: #f7f7f7;
        .small-posts {
            margin: 0 0 30px;
        }
        h1 {
            padding-bottom: 13px;
            border-bottom: 1px solid #e1e1e1;
        }
    }
    ul.pagination-list {
        @extend .reset-elem;
        margin-bottom: 50px;
        li {
            display: inline-block;
            a {
                padding: 10px 20px;
                color: $second-color;
                font-size: 14px;
                font-family: $font-default;
                border: 1px solid #f1f1f1;
            }
            a.active {
                border: 1px solid #a1a1a1;
            }
            a:hover {
                background: $primary-color;
                border: 1px solid transparent;
                color: #fff;
            }
        }
    }
}

.news-headline {
    overflow: hidden;
    margin-bottom: 40px;
    position: relative;
    .news-post {
        float: left;
        width: 25%;
        margin-bottom: 0;
    }
    span.title-notifier {
        background: $primary-color;
        display: inline-block;
        color: #fff !important;
        z-index: 2;
        font-size: 12px;
        padding: 3px 10px;
        font-family: $font-default;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
    }
}

.wide-news-heading {
    overflow: hidden;
    margin-bottom: 0px;
    padding-top: 1px;
    padding-right: 1px;
    .item {
        float: left;
        width: 20%;
        padding-left: 1px;
        padding-bottom: 1px;
        .news-post {
            margin-bottom: 0;
        }
    }
    .item.main-news {
        width: 40%;
    }
    .flex-control-nav {
        display: none;
    }
    .flex-direction-nav {
        padding: 0 10px;
        width: 100%;
        top: 50%;
        bottom: initial;
        right: 0;
        margin-top: -20px;
        opacity: 0;
    }
    .flex-direction-nav .flex-prev,
    .flex-direction-nav .flex-next {
        width: 40px;
        height: 40px;
        @include border-radius(50%);
        line-height: 40px;
    }
    .flexslider:hover .flex-direction-nav {
        opacity: 1;
    }
}

.slider-news-fullwidth {
    margin-bottom: 30px;
    .flexslider {
        .slider-caption {
            width: 50%;
            float: left;
            padding: 20px 0;
            padding-right: 15px;
            h2 {
                font-size: 36px;
                font-weight: 600;
                line-height: 42px;
                margin: 12px 0;
                a {
                    color: $second-color;
                }
                a:hover {
                    color: $primary-color;
                }
            }
            ul.post-tags {
                margin-bottom: 15px;
            }
            p {
                font-size: 15px;
                line-height: 24px;
                max-height: 72px;
                overflow: hidden;
            }
        }
        img {
            width: 50%;
            height: auto;
            float: right;
            padding-left: 15px;
        }
    }
    .flex-control-nav {
        display: none;
    }
}

.news-headline-box {
    padding: 30px 30px 0;
    margin-bottom: 30px;
    background: $second-color;
    border: 2px solid #333333;
    > h2 {
        color: #f44336;
        border-bottom: 2px solid #333333;
        padding-bottom: 13px;
        margin-bottom: 20px;
        line-height: 20px;
        font-size: 18px;
    }
    .flexslider {
        margin-bottom: 30px !important;
    }
    .flex-control-nav {
        display: none;
    }
    .flex-direction-nav {
        padding: 0 10px;
        width: 100%;
        top: 50%;
        bottom: initial;
        right: 0;
        margin-top: -20px;
        opacity: 0;
    }
    .flex-direction-nav .flex-prev,
    .flex-direction-nav .flex-next {
        width: 40px;
        height: 40px;
        @include border-radius(50%);
        line-height: 40px;
    }
    .flexslider:hover .flex-direction-nav {
        opacity: 1;
    }
    .thumb-post h2 a,
    ul.small-posts > li h2 a {
        color: #f1f1f1;
    }
    ul.small-posts {
        margin-top: 0;
        > li {
            margin-bottom: 20px;
        }
        > li:last-child {
            margin-bottom: 0;
        }
        ul.post-tags li i {
            color: #f1f1f1;
        }
    }
    .list-box {
        padding: 25px;
        background: #333333;
    }
    .row-list {
        padding-top: 30px;
        border-top: 1px solid #333333;
    }
}

.video-line {
    margin-bottom: 30px;
    > h1 {
        padding-bottom: 15px;
        border-bottom: 1px solid #f1f1f1;
    }
}

.categories-box {
    overflow: hidden;
    .news-post {
        margin-bottom: 0;
    }
    a.more {
        margin-bottom: 25px;
        color: $primary-color;
        font-size: 12px;
        font-family: $font-default;
    }
    a.more:hover {
        text-decoration: underline !important;
    }
}

a.category {
    background: $primary-color;
    display: inline-block;
    color: #fff !important;
    font-size: 13px;
    padding: 3px 15px;
    font-family: $font-default;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}
a.category:hover {
    opacity: 0.8;
}

.title-section {
    margin-bottom: 40px;
    position: relative;
    text-align: center;
    h1 {
        color: $second-color;
        font-weight: 300;
        font-style: italic;
        padding-bottom: 25px;
        font-size: 32px;
        border-bottom: 1px solid #f1f1f1;
        text-transform: initial;
        margin: 0;
        i {
            font-size: 15px;
            margin-left: 7px;
        }
    }
}

.title-section.second-style {
    text-align: center;
    margin-bottom: 40px;
    h1 {
        font-size: 40px;
        text-transform: initial;
    }
}

button.mfp-close, button.mfp-arrow, a.zoom {
    outline: none;
}

.owl-carousel {
    margin-left: -15px;
    margin-right: -15px;
    .item {
        padding: 0 15px;
    }
    .news-post {
        margin-bottom: 15px;
    }
}

.owl-theme .owl-controls .owl-pagination {

}
.owl-carousel {
    width: auto;
}
.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -35px;
    .owl-page span {
        width: 12px;
        height: 12px;
        border: 2px solid #aaa;
    }
    .owl-page.active span, 
    .owl-page:hover span {
        background: $primary-color;
        border: 1px solid $primary-color;
    }
    .owl-pagination {
        display: none;
    }
    .owl-buttons {
        display: block;
        div {
            color: #fff;
            font-size: 80px;
            color: $third-color;
            width: 70px;
            height: 70px;
            line-height: 58px;
            text-align: center;
            background: transparent;
            border: none;
            margin-left: 0px;
            outline: none;
            padding: 0;
            opacity: 1;
            margin: 0 3px;
            @include border-radius(0px);
            @include transition(0.2s);
        }
        div:hover {
            color: #fff;
        }
        div.owl-prev {
            float: left;
            margin-left: 20px;
        }
        div.owl-next {
            float: right;
            margin-right: 20px;
        }
        div.owl-prev:after {
            display: inline-block;
            color: #fff;
            content: '';
            width: 60px;
            height: 60px;
            border-top: 1px solid #d1d1d1;
            border-left: 1px solid #d1d1d1;
            @include rotate(-45deg);
        }
        div.owl-next:after {
            display: inline-block;
            color: #fff;
            content: '';
            width: 60px;
            height: 60px;
            border-top: 1px solid #d1d1d1;
            border-right: 1px solid #d1d1d1;
            @include rotate(45deg);
        }
        div.owl-prev:hover:after {
            border-top: 1px solid #ffffff;
            border-left: 1px solid #ffffff;
        }
        div.owl-next:hover:after {
            border-top: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
        }
    }
}

.featured-box {
    margin-bottom: 50px;
    .title-section {
        text-align: center;
    }
    .standart-post {
        p {
            margin-bottom: 0px;
            line-height: 20px;
        }
    }
}

.slider-block {
    padding: 0 0 40px;
    .featured-box {
        margin-bottom: 20px;
        .owl-carousel {
            margin-left: 0px;
            margin-right: 0px;
            .item {
                padding: 0;
            }
        }
    }
}

.video-section {
    margin-bottom: 60px;
    .video-holder {
        iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 15px;
            a {
                color: $second-color;
            }
            a:hover {
                color: $primary-color;
            }
        }
    }
    .video-links {
        .video-post {
            margin-bottom: 15px;
            text-align: center;
            .post-image {
                margin-bottom: 15px;
                i {
                    margin-left: -30px;
                    margin-top: -30px;
                    line-height: 60px;
                    color: #ffffff;
                    width: 60px;
                    height: 60px;
                    padding-left: 4px;
                    font-size: 18px;
                    background: rgba(0,0,0,0.2);
                    @include border-radius(50%);
                    border: 2px solid #fff;
                    @include transition(0.2s);
                }
            }
            h2 {
                font-size: 18px;
                margin-bottom: 0;
                text-align: center;
                padding: 0 20px;
            }
        }
        .video-post:hover {
            .post-image {
                i {
                    background: rgba(0,0,0,1);
                }
            }
        }
    }
}

.posts-block {
    margin-bottom: 50px !important;
}

.masonry-box {
    .iso-call {
        margin: -15px -15px 15px;
        .news-post {
            width: 33.333333%;
            padding: 15px;
            margin: 0;
        }
    }
    .iso-call.colum-4 {
        .news-post {
            width: 25%;
        }
    }
}

.center-button {
    padding: 10px 0;
    text-align: center;
}
a.load-more {
    color: $second-color;
    font-size: 17px;
    font-family: $font-default;
    padding: 10px 30px;
    border: 1px solid #f1f1f1;
    i {
        font-size: 14px;
        margin-left: 8px;
    }
}
a.load-more:hover {
    opacity: 0.85;
}

.combined-fullwidth {
    margin-bottom: 60px !important;
    ul.small-posts > li {
        margin-bottom: 5px;
    }
}




