

/*------------------------------------------------- */
/* =  Header
 *------------------------------------------------- */

.header-banner-place {
    width: 100%;
    padding: 14px 0 0 0;
    background: #fff;
    overflow: hidden;
    text-align: center;
    a.navbar-brand {
        padding-top: 15px;
        float: none;
        img {
            margin-bottom: 5px;
        }
    }
}

.navbar {
    padding: 0;
    background: #fff !important;
    border-bottom: 2px solid #f9f9f9;
    @include transition(0.2s);
    width: 100%;
    z-index: 999999;
}

header {
    padding: 0;
}

header.active {
    padding-bottom: 57px;
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
    }
}

a.open-vertical {
    color: $second-color;
    font-size: 18px;
}

.navbar-nav {
    @include transition(0.2s);
    > li > a {
        color: $second-color !important;
        font-size: 13px;
        font-weight: 600;
        @include transition(0.2s);
        padding: 18px 15px 18px !important;
        position: relative;
        text-transform: uppercase;
        i {
            font-size: 13px;
            margin-left: 10px;
        }
    }
    > li:hover > a,
    > li.active > a {
        color: $third-color !important;
    }
    > li:first-child > a {
        padding-left: 0 !important;
    }
    > li:last-child > a:after {
        display: none;
    }
    > li > a.open-search {
        border-bottom: 1px solid transparent;
    }
    li.drop-link {
        position: relative;
    }
    li.search {
        position: inherit;
    }
}

.top-line {
    padding: 8px 0 7px;
    @include transition(0.2s);
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.03);
    ul.info-list {
        @extend .reset-elem;
        padding-top: 7px;
        li {
            display: inline-block;
            margin-right: 10px;
            color: $second-color;
            font-size: 16px;
            font-family: $font-default;
            font-weight: 400;
            position: relative;
            i {
                font-size: 12px;
                margin-right: 10px;
            }
            a {
                color: $second-color;
                outline: none;
            }
        }
        li:before {
            content: '|';
            color: #fff;
            font-size: 10px;
            font-family: $font-default;
            font-weight: 400;
            margin-right: 12px;
            opacity: 0.3;
        }
        li:first-child:before {
            display: none;
            margin-right: 0;
        }
    }
    ul.info-list.right-align {
        text-align: right;
        li {
            margin-right: 0;
            margin-left: 10px;
        }
    }
    ul.social-icons {
        @extend .reset-elem;
        text-align: right;
        li {
            display: inline-block;
            margin-left: 2px;
            a {
                font-size: 14px;
                color: $second-color;
                width: 40px;
                height: 40px;
                border: 1px solid $second-color;
                line-height: 38px;
                text-align: center;
                @include border-radius(50%);
            }
            a:hover {
                @include transform(1.2);
            }
        }
    }
}

header.active {
    .top-line {
        height: 0;
        padding: 0;
    }
}

.navbar-collapse {
    position: relative;
}

.form-inline {
    position: relative;
    input.form-control {
        border: 1px solid transparent;
        padding: 8px 20px;
        color: $second-color;
        font-size: 16px;
        font-family: $font-default;
        @include border-radius(0px);
        outline: none !important;
        @include box-shadow(0 0 0 transparent);
        width: 200px;
        background: transparent;
        margin: 0 !important;
    }
    button.btn-primary {
        position: absolute;
        right: 0;
        top: 0 px;
        padding: 8px 0px 8px 20px;
        font-size: 16px;
        margin-left: 2px;
        @include border-radius(2px);
        background: transparent;
        color: $second-color;
        border: none;
        cursor: pointer;
        @include transition(0.2s);
        outline: none;
    }
    button.btn-primary:hover {
        opacity: 0.7;
    }
}

.dropdown {
    @extend .reset-elem;
    position: absolute;
    border: 1px solid #f1f1f1;
    border-top: 2px solid #e1e1e1;
    top: 100%;
    left: 0;
    background: #fff;
    width: 200px;
    visibility: hidden;
    opacity: 0;
    margin-top: 10px;
    @include transition(0.15s);
    > li {
        position: relative;
        display: block;
        border-bottom: 1px solid #f1f1f1;
        a {
            padding: 14px 20px;
            font-size: 12px;
            color: $second-color;
            text-transform: uppercase;
            font-weight: 500;
            i {
                font-size: 16px;
                margin-left: 10px;
            }
        }
        > a:hover {
            color: $primary-color;
        }
        .dropdown.level2 {
            top: -2px;
            left: 100%;
            border-left: 1px solid #292929;
        }
    }
}
li:hover > .dropdown {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
}

div.vertical-box {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background: #282828;
    overflow-y: scroll;
    @include transition(0.2s);
    a.close-menu {
        position: absolute;
        top: 23px;
        right: 25px;
        font-size: 17px;
        color: $primary-color;
    }
    h2 {
        color: #fff;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid #333333;
        padding: 20px 30px;
    }
    ul.vertical-menu {
        @extend .reset-elem;
        padding: 20px 30px;
        border-bottom: 1px solid #333333;
        li {
            display: block;
            margin-bottom: 5px;
            a {
                font-size: 13px;
                color: #fff;
                text-transform: uppercase;
                i {
                    margin-left: 10px;
                    font-size: 16px;
                    color: $primary-color;
                }
            }
            ul.level2 {
                @extend .reset-elem;
                padding: 6px 0;
                padding-left: 30px;
                display: none;
                li a {
                    text-transform: capitalize;
                    color: #aaa;
                }
            }
        }
    }
    ul.social-icons {
        @extend .reset-elem;
        padding: 10px 30px;
        li {
            display: inline-block;
            margin-right: 9px;
            a {
                font-size: 14px;
                color: #f3f3f3;
            }
            a:hover {
                @include transform(1.2);
            }
        }
    }
}
div.vertical-box.active {
    left: 0;
}
    
