<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Bako - React Portfolio Template</title>

    <!-- Styles -->
    <link href="css/collection.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet"
        type="text/css">

    <!-- Scripts -->
    <script src="js/other.js"></script>
    <script src="js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">

    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">
        <ul class="nav sidenav dropable">
            <li><a href="#introduction" title="Introduction">Introduction</a></li>
            <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
            <li><a href="#documenter_cover">Pages and Components Info</a></li>

            <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
            <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
            <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
            <li><a href="#credits" title="Credits">Credits</a></li>
            <li><a href="#supports" title="Support">Support</a></li>
        </ul>
    </aside>
    <!-- END Sidebar -->

    <header class="site-header navbar-transparent">
        <!-- Banner -->
        <div class="banner auto-size" style="background-color: #037fff">
            <div class="container-fluid">
                <h1><strong>Bako - React Portfolio Template </strong> Documentation</h1>
            </div>
        </div>
        <!-- END Banner -->
    </header>

    <main class="container-fluid">

        <!-- Main content -->
        <article class="main-content" role="main">
            <section id="introduction">
                <div class="page-header">
                    <h3>Introduction</h3>
                </div>
                <p>Bolby is a React and Bootstrap 4 based template, which perfectly suits for Personal Portfolio, CV,
                    Resume, Freelancers, Designers and Digital Agency websites. Its design is up to modern design
                    trends. The template has built with Bootstrap 4, SaSS. The code is well commented and organized for
                    easy to customize.</p>
            </section>

            <section id="getting_started">
                <div class="page-header">
                    <h3>Setup Development Environment</h3>
                </div>
                <p>
                    In order to kickstart the development of your web app with Bolby, the very first thing you need to
                    do is to setup a react development environment.
                </p>
                <p>Following tools are needed to setup a react dev environment:</p>
                <ul>
                    <li><b>Node JS</b></li>
                    <p>
                        NodeJS works as a node package manager behind the scene. It is recommended to download and
                        install the latest version of Node JS from its official site <a href="http://nodejs.org/"
                            target="_blank">http://nodejs.org/</a>
                    </p>
                </ul>

                <div class="page-header">
                    <h3>Preparation</h3>
                </div>

                <p>
                    You'll need to install <a href="https://nodejs.org/en/" href="_blank">Node.js >=v12.0+ (Recommended
                        Version)</a> (NPM comes along with it) and serve (a NPM package)
                </p>

                <p>Use command line tool i.e. powershell or terminal and navigate to the project(bolby) root. This is
                    powershell in windows and terminal on mac/linux.</p>

                <strong>Let's see how the setup works:</strong> <br>
                <p>Use terminal and navigate to the project root.</p>
                <p>Then run : <code class="language-markup">npm install</code></p>
                <p>Then run : <code class="language-markup">npm run start</code></p>
                <p>Now in the browser go <a href="localhost:3000">localhost:3000</a></p>

            </section>

            <section id="documenter_cover">
                <div class="page-header">
                    <h3>Pages and Components Info</h3>
                </div>

                <div id="documenter_buttons"> </div>
                <ul>

                    <li>Homepage (<b>/pages/Homepage</b>)</li>
                    <li>Multipage (<b>/pages/Multipage</b>)</li>
                    <li>Bloglist (<b>/pages/Bloglist</b>)</li>
                    <li>Bloglist2 (<b>/pages/Bloglist2</b>)</li>
                    <li>BlogDetails (<b>/pages/BlogDetails</b>)</li>
                    <li>BlogDetails2 (<b>/pages/BlogDetails2</b>)</li>
                    <li>About (<b>/pages/About</b>)</li>
                    <li>Services (<b>/pages/Services</b>)</li>
                    <li>Resume (<b>/pages/Resume</b>)</li>
                    <li>Works (<b>/pages/Works</b>)</li>
                    <li>Contact (<b>/pages/Contact</b>)</li>
                </ul>
                <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                <ul>
                    <li>Header1 (<b>/components/layouts/Header1.js</b>)</li>
                    <li>Header2 (<b>/components/layouts/Header2.js</b>)</li>
                </ul>

                <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                <ul>
                    <li>ES6+</li>
                    <li>React JS 17.0.2</li>
                    <li>Bootstrap 4.1.3</li>
                </ul>
                <hr>
                <ul>
                    <li>Bako - React Portfolio Template</li>
                    <li>Created: October 10, 2019</li>
                    <li>Version: 1.0.0</li>
                    <li>By: <a target="_blank" href="https://themeforest.net/user/jthemes/portfolio">
                            Jthemes</a></li>
                </ul>
                <p></p>
            </section>

            <section id="dependencies">
                <div class="page-header">
                    <h3>Dependencies</h3>
                </div>
                <p> Here are the <strong>dependencies</strong> list which being used in the Bolby React Template:</p>
                <pre class="line-numbers">
<code class="language-markup"> 
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "bootstrap": "4.1.3",
        "disqus-react": "^1.1.1",
        "front-matter": "^4.0.2",
        "markdown-to-jsx": "^7.1.3",
        "react": "^17.0.2",
        "react-countup": "^4.3.3",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-on-screen": "^2.1.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-scroll": "^1.8.2",
        "react-slick": "^0.28.1",
        "sass": "^1.35.1",
        "slick-carousel": "^1.8.1",
        "web-vitals": "^1.0.1"
      }
</code>
                    </pre>
            </section>


            <section id="fonts_used">
                <div class="page-header">
                    <h3>Fonts</h3>
                </div>
                <p> By default, the template loads <strong>Rubik</strong> font from Google Web Font Services, you can
                    change the font with the one that suits you best.</p>
                <p>You will find the font code in the &quot;<strong>sass/style.scss</strong></p>
                <pre class="line-numbers">
<code class="language-css">
    @import url("https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap&subset=cyrillic-ext");
</code>
                    </pre>
            </section>

            <section id="credits">
                <div class="page-header">
                    <h3>Credits</h3>
                </div>
                <strong>Images</strong><br>
                <a href="https://isometric.online/" target="_blank">Isometric</a><br />

                <div class="height-15"></div>

                <strong>Packages</strong><br>

                <a href="https://www.npmjs.com/package/react" target="_blank">React</a><br />
                <a href="https://www.npmjs.com/package/react-dom" target="_blank">ReactDom</a><br />
                <a href="https://www.npmjs.com/package/react-scripts" target="_blank">React Scripts</a><br />
                <a href="https://www.npmjs.com/package/react-router-dom" target="_blank">React Router Dom</a><br />
                <a href="https://www.npmjs.com/package/bootstrap" target="_blank">Bootstrap</a><br />

                <a href="https://www.npmjs.com/package/react-slick" target="_blank">React Slick</a><br />
                <a href="https://www.npmjs.com/package/slick-carousel" target="_blank">Slick Carousel</a><br />
                <a href="https://www.npmjs.com/package/react-on-screen" target="_blank">React on screen </a><br />
                <a href="https://www.npmjs.com/package/sass" target="_blank">Sass </a><br />

                <a href="https://www.npmjs.com/package/react-countup" target="_blank">React Countup </a><br />
                <a href="https://www.npmjs.com/package/react-animate-on-scroll" target="_blank">Scrolling
                    Animations</a><br />

                <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
            </section>

            <section id="supports">
                <div class="page-header">
                    <h3>Support</h3>
                </div>
                <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank"
                        href="https://themeforest.net/user/jthemes">https://themeforest.net/user/jthemes</a>
                    ). <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can
                    be extended to <strong>48 hours.</strong></p>
            </section>
        </article>
        <!-- END Main content -->
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; 2020. All right reserved by <a href="https://jthemes.com"
                            target="_new">jthemes.com</a></p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="footer-menu">
                        <li><a href="mailto:jakjim@gmail.com">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->

</body>

</html>