{
  "Menu" : "Speisekarte",
  "Dashboard" : "Instrumententafel",
  "Layouts" : "Layouts",
  "Vertical" : "Vertikal",
  "Dark_Sidebar" : "Dunkle Seitenleiste",
  "Compact_Sidebar" : "Kompakte Seitenleiste",
  "Icon_Sidebar" : "Symbol Seitenleiste",
  "Boxed_Width" : "Boxed Breite",
  "Preloader" : "Preloader",
  "Colored_Sidebar" : "Farbige Seitenleiste",
  "Horizontal" : "Horizontal",
  "Topbar_Dark" : "Topbar Dark",
  "Apps" : "Apps",
  "Calendar" : "Kalender",
  "New" : "Neu",
  "Chat" : "Plaudern",
  "Ecommerce" : "E-Commerce",
  "Products" : "Produkte",
  "Product_Detail" : "Produktdetail",
  "Orders" : "Aufträge",
  "Customers" : "Kunden",
  "Cart" : "Wagen",
  "Checkout" : "Überprüfen",
  "Shops" : "Geschäfte",
  "Add_Product" : "Produkt hinzufügen",
  "Email" : "Email",
  "Inbox" : "Posteingang",
  "Read_Email" : "E-Mail lesen",
  "Invoices" : "Rechnungen",
  "Invoice_List" : "Rechnungsliste",
  "Invoice_Detail" : "Rechnungsdetail",
  "Contacts" : "Kontakte",
  "User_Grid" : "User Grid",
  "User_List" : "Benutzerliste",
  "Profile" : "Profil",
  "Pages" : "Seiten",
  "Authentication" : "Authentifizierung",
  "Login" : "Anmeldung",
  "Register" : "Registrieren",
  "Recover_Password" : "Passwort wiederherstellen",
  "Lock_Screen" : "Bildschirm sperren",
  "Utility" : "Nützlichkeit",
  "Starter_Page" : "Startseite",
  "Maintenance" : "Instandhaltung",
  "Coming_Soon" : "Kommt bald",
  "Timeline" : "Zeitleiste",
  "FAQs" : "FAQs",
  "Pricing" : "Preisgestaltung",
  "Error_404" : "Fehler 404",
  "Error_500" : "Fehler 500",
  "Components" : "Komponenten",
  "UI_Elements" : "UI-Elemente",
  "Alerts" : "Warnungen",
  "Buttons" : "Tasten",
  "Cards" : "Karten",
  "Carousel" : "Karussell",
  "Dropdowns" : "Dropdowns",
  "Grid" : "Gitter",
  "Images" : "Bilder",
  "Lightbox" : "Leuchtkasten",
  "Modals" : "Modale",
  "Range_Slider" : "Range Slider",
  "Session_Timeout" : "Session-Timeout",
  "Progress_Bars" : "Fortschrittsbalken",
  "Sweet_Alert" : "Sweet-Alert",
  "Tabs_and_Accordions" : "Tabs & Akkordeons",
  "Typography" : "Typografie",
  "Video" : "Video",
  "General" : "Allgemeines",
  "Colors" : "Farben",
  "Rating" : "Bewertung",
  "Notifications" : "Benachrichtigungen",
  "Forms" : "Formen",
  "Basic_Elements" : "Grundelemente",
  "Validation" : "Validierung",
  "Advanced_Plugins" : "Erweiterte Plugins",
  "Editors" : "Redakteure",
  "File_Upload" : "Datei-Upload",
  "Xeditable" : "Xeditable",
  "Repeater" : "Verstärker",
  "Wizard" : "Magier",
  "Mask" : "Maske",
  "Tables" : "Tabellen",
  "Bootstrap_Basic" : "Bootstrap Basic",
  "Datatables" : "Datentabellen",
  "Responsive" : "Reaktionsschnell",
  "Editable" : "Bearbeitbar",
  "Charts" : "Diagramme",
  "Apex" : "Apex",
  "Chartjs" : "Chartjs",
  "Flot" : "Flot",
  "Jquery_Knob" : "Jquery Knob",
  "Sparkline" : "Sparkline",
  "Icons" : "Symbole",
  "Unicons" : "Unicons",
  "Boxicons" : "Boxicons",
  "Material_Design" : "Material Design",
  "Dripicons" : "Dripicons",
  "Font_Awesome" : "Font Awesome",
  "Maps" : "Karten",
  "Google" : "Google",
  "Vector" : "Vektor",
  "Leaflet" : "Flugblatt",
  "Multi_Level" : "Multi Level",
  "Level_1_1" : "Stufe 1.1",
  "Level_1_2" : "Stufe 1.2",
  "Level_2_1" : "Stufe 2.1",
  "Level_2_2" : "Stufe 2.2",
  "Search" : "Suche...",
  "Mark_all_as_read" : "Alles als gelesen markieren",
  "Your_order_is_placed" : "Ihre Bestellung wird aufgegeben",
  "If_several_languages_coalesce_the_grammar" : "Wenn mehrere Sprachen die Grammatik verschmelzen",
  "It_will_seem_like_simplified_English" : "Es wird wie vereinfachtes Englisch erscheinen.",
  "Your_item_is_shipped" : "Ihr Artikel wird versendet",
  "min_ago" : "Vor 3 min",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" : "Als skeptischer Cambridge-Freund von mir Occidental.",
  "hours_ago" : "Vor 1 Stunde",
  "View_More" : "Mehr sehen..",
  "View_Profile" : "Profil anzeigen",
  "My_Wallet" : "Mein Geldbeutel",
  "Settings" : "die Einstellungen",
  "Lock_screen" : "Bildschirm sperren",
  "Sign_out" : "Ausloggen",
  "Extra_pages" : "Zusätzliche Seiten" 
}