{
  "Menu" : "Menu",
  "Dashboard" : "Dashboard",
  "Layouts" : "Layouts",
  "Vertical" : "Vertical",
  "Dark_Sidebar" : "Dark Sidebar",
  "Compact_Sidebar" : "Compact Sidebar",
  "Icon_Sidebar" : "Icon Sidebar",
  "Boxed_Width" : "Boxed Width",
  "Preloader" : "Preloader",
  "Colored_Sidebar" : "Colored Sidebar",
  "Horizontal" : "Horizontal",
  "Topbar_Dark" : "Topbar Dark",
  "Apps" : "Apps",
  "Calendar" : "Calendar",
  "New" : "New",
  "Chat" : "Chat",
  "Ecommerce" : "Ecommerce",
  "Products" : "Products",
  "Product_Detail" : "Product Detail",
  "Orders" : "Orders",
  "Customers" : "Customers",
  "Cart" : "Cart",
  "Checkout" : "Checkout",
  "Shops" : "Shops",
  "Add_Product" : "Add Product",
  "Email" : "Email",
  "Inbox" : "Inbox",
  "Read_Email" : "Read Email",
  "Invoices" : "Invoices",
  "Invoice_List" : "Invoice List",
  "Invoice_Detail" : "Invoice Detail",
  "Contacts" : "Contacts",
  "User_Grid" : "User Grid",
  "User_List" : "User List",
  "Profile" : "Profile",
  "Pages" : "Pages",
  "Authentication" : "Authentication",
  "Login" : "Login",
  "Register" : "Register",
  "Recover_Password" : "Recover Password",
  "Lock_Screen" : "Lock Screen",
  "Utility" : "Utility",
  "Starter_Page" : "Starter Page",
  "Maintenance" : "Maintenance",
  "Coming_Soon" : "Coming Soon",
  "Timeline" : "Timeline",
  "FAQs" : "FAQs",
  "Pricing" : "Pricing",
  "Error_404" : "Error 404",
  "Error_500" : "Error 500",
  "Components" : "Components",
  "UI_Elements" : "UI Elements",
  "Alerts" : "Alerts",
  "Buttons" : "Buttons",
  "Cards" : "Cards",
  "Carousel" : "Carousel",
  "Dropdowns" : "Dropdowns",
  "Grid" : "Grid",
  "Images" : "Images",
  "Lightbox" : "Lightbox",
  "Modals" : "Modals",
  "Range_Slider" : "Range Slider",
  "Session_Timeout" : "Session Timeout",
  "Progress_Bars" : "Progress Bars",
  "Sweet_Alert" : "Sweet-Alert",
  "Tabs_and_Accordions" : "Tabs & Accordions",
  "Typography" : "Typography",
  "Video" : "Video",
  "General" : "General",
  "Colors" : "Colors",
  "Rating" : "Rating",
  "Notifications" : "Notifications",
  "Forms" : "Forms",
  "Basic_Elements" : "Basic Elements",
  "Validation" : "Validation",
  "Advanced_Plugins" : "Advanced Plugins",
  "Editors" : "Editors",
  "File_Upload" : "File Upload",
  "Xeditable" : "Xeditable",
  "Repeater" : "Repeater",
  "Wizard" : "Wizard",
  "Mask" : "Mask",
  "Tables" : "Tables",
  "Bootstrap_Basic" : "Bootstrap Basic",
  "Datatables" : "Datatables",
  "Responsive" : "Responsive",
  "Editable" : "Editable",
  "Charts" : "Charts",
  "Apex" : "Apex",
  "Chartjs" : "Chartjs",
  "Flot" : "Flot",
  "Jquery_Knob" : "Jquery Knob",
  "Sparkline" : "Sparkline",
  "Icons" : "Icons",
  "Unicons" : "Unicons",
  "Boxicons" : "Boxicons",
  "Material_Design" : "Material Design",
  "Dripicons" : "Dripicons",
  "Font_Awesome" : "Font Awesome",
  "Maps" : "Maps",
  "Google" : "Google",
  "Vector" : "Vector",
  "Leaflet" : "Leaflet",
  "Multi_Level" : "Multi Level",
  "Level_1_1" : "Level 1.1",
  "Level_1_2" : "Level 1.2",
  "Level_2_1" : "Level 2.1",
  "Level_2_2" : "Level 2.2",
  "Search" : "Search...",
  "Mark_all_as_read" : "Mark all as read",
  "Your_order_is_placed" : "Your order is placed",
  "If_several_languages_coalesce_the_grammar" : "If several languages coalesce the grammar",
  "It_will_seem_like_simplified_English" : "It will seem like simplified English.",
  "Your_item_is_shipped" : "Your item is shipped",
  "min_ago" : "3 min ago",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" : "As a skeptical Cambridge friend of mine occidental.",
  "hours_ago" : "1 hours ago",
  "View_More" : "View More..",
  "View_Profile" : "View Profile",
  "My_Wallet" : "My Wallet",
  "Settings" : "Settings",
  "Lock_screen" : "Lock screen",
  "Sign_out" : "Sign out",
  "Extra_pages" : "Extra pages"
}