{
  "Menu" : "Menú",
  "Dashboard" : "Tablero",
  "Layouts" : "Diseños",
  "Vertical" : "Vertical",
  "Dark_Sidebar" : "Barra lateral oscura",
  "Compact_Sidebar" : "Barra lateral compacta",
  "Icon_Sidebar" : "Barra lateral de iconos",
  "Boxed_Width" : "Ancho en caja",
  "Preloader" : "Precargador",
  "Colored_Sidebar" : "Barra lateral coloreada",
  "Horizontal" : "Horizontal",
  "Topbar_Dark" : "Topbar oscuro",
  "Apps" : "Aplicaciones",
  "Calendar" : "Calendario",
  "New" : "Nuevo",
  "Chat" : "Chat",
  "Ecommerce" : "Comercio electrónico",
  "Products" : "Productos",
  "Product_Detail" : "Detalle del producto",
  "Orders" : "Pedidos",
  "Customers" : "Clientes",
  "Cart" : "Carro",
  "Checkout" : "Revisa",
  "Shops" : "Tiendas",
  "Add_Product" : "Agregar producto",
  "Email" : "Correo electrónico",
  "Inbox" : "Bandeja de entrada",
  "Read_Email" : "Leer el correo electrónico",
  "Invoices" : "Facturas",
  "Invoice_List" : "Lista de facturas",
  "Invoice_Detail" : "Detalle de la factura",
  "Contacts" : "Contactos",
  "User_Grid" : "Cuadrícula de usuario",
  "User_List" : "Lista de usuarios",
  "Profile" : "Perfil",
  "Pages" : "Páginas",
  "Authentication" : "Autenticación",
  "Login" : "Acceso",
  "Register" : "Registrarse",
  "Recover_Password" : "Recuperar contraseña",
  "Lock_Screen" : "Bloquear pantalla",
  "Utility" : "Utilidad",
  "Starter_Page" : "Página de inicio",
  "Maintenance" : "Mantenimiento",
  "Coming_Soon" : "Próximamente",
  "Timeline" : "Cronología",
  "FAQs" : "Preguntas frecuentes",
  "Pricing" : "Precios",
  "Error_404" : "error 404",
  "Error_500" : "Error 500",
  "Components" : "Componentes",
  "UI_Elements" : "Elementos de la interfaz de usuario",
  "Alerts" : "Alertas",
  "Buttons" : "Botones",
  "Cards" : "Tarjetas",
  "Carousel" : "Carrusel",
  "Dropdowns" : "Listas deplegables",
  "Grid" : "Cuadrícula",
  "Images" : "Imagenes",
  "Lightbox" : "Caja ligera",
  "Modals" : "Modales",
  "Range_Slider" : "Control deslizante de rango",
  "Session_Timeout" : "Hora de término de la sesión",
  "Progress_Bars" : "Barras de progreso",
  "Sweet_Alert" : "Alerta dulce",
  "Tabs_and_Accordions" : "Pestañas y acordeones",
  "Typography" : "Tipografía",
  "Video" : "Video",
  "General" : "General",
  "Colors" : "Colores",
  "Rating" : "Clasificación",
  "Notifications" : "Notificaciones",
  "Forms" : "Formularios",
  "Basic_Elements" : "Elementos basicos",
  "Validation" : "Validación",
  "Advanced_Plugins" : "Complementos avanzados",
  "Editors" : "Editores",
  "File_Upload" : "Subir archivo",
  "Xeditable" : "Editable",
  "Repeater" : "Reloj de repetición",
  "Wizard" : "Mago",
  "Mask" : "Máscara",
  "Tables" : "Mesas",
  "Bootstrap_Basic" : "Bootstrap básico",
  "Datatables" : "Tablas de datos",
  "Responsive" : "Sensible",
  "Editable" : "Editable",
  "Charts" : "Gráficos",
  "Apex" : "Apéndice",
  "Chartjs" : "Chartjs",
  "Flot" : "Flot",
  "Jquery_Knob" : "Perilla de Jquery",
  "Sparkline" : "Minigráfico",
  "Icons" : "Iconos",
  "Unicons" : "Unicons",
  "Boxicons" : "Boxicones",
  "Material_Design" : "Diseño de materiales",
  "Dripicons" : "Dripicons",
  "Font_Awesome" : "Fuente impresionante",
  "Maps" : "Mapas",
  "Google" : "Google",
  "Vector" : "Vector",
  "Leaflet" : "Folleto",
  "Multi_Level" : "Multi nivel",
  "Level_1_1" : "Nivel 1.1",
  "Level_1_2" : "Nivel 1.2",
  "Level_2_1" : "Nivel 2.1",
  "Level_2_2" : "Nivel 2.2",
  "Search" : "Buscar...",
  "Mark_all_as_read" : "marcar todo como leido",
  "Your_order_is_placed" : "Se realiza tu pedido",
  "If_several_languages_coalesce_the_grammar" : "Si varios idiomas fusionan la gramática",
  "It_will_seem_like_simplified_English" : "Parecerá un inglés simplificado.",
  "Your_item_is_shipped" : "Tu artículo es enviado",
  "min_ago" : "Hace 3 minutos",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" : "Como un escéptico amigo mío occidental de Cambridge.",
  "hours_ago" : "Hace 1 hora",
  "View_More" : "Ver más..",
  "View_Profile" : "Ver perfil",
  "My_Wallet" : "Mi billetera",
  "Settings" : "Ajustes",
  "Lock_screen" : "Bloquear pantalla",
  "Sign_out" : "desconectar",
  "Extra_pages" : "Páginas extra"
}