{
  "Menu" : "Menù",
  "Dashboard" : "Pannello di controllo",
  "Layouts" : "Layout",
  "Vertical" : "Verticale",
  "Dark_Sidebar" : "Dark Sidebar",
  "Compact_Sidebar" : "Barra laterale compatta",
  "Icon_Sidebar" : "Icona Sidebar",
  "Boxed_Width" : "Larghezza scatola",
  "Preloader" : "Preloader",
  "Colored_Sidebar" : "Barra laterale colorata",
  "Horizontal" : "Orizzontale",
  "Topbar_Dark" : "Topbar Dark",
  "Apps" : "App",
  "Calendar" : "Calendario",
  "New" : "Nuovo",
  "Chat" : "Chiacchierare",
  "Ecommerce" : "Ecommerce",
  "Products" : "Prodotti",
  "Product_Detail" : "Dettagli del prodotto",
  "Orders" : "Ordini",
  "Customers" : "Clienti",
  "Cart" : "Carrello",
  "Checkout" : "Check-out",
  "Shops" : "Negozi",
  "Add_Product" : "Aggiungi prodotto",
  "Email" : "E-mail",
  "Inbox" : "Posta in arrivo",
  "Read_Email" : "Leggere l'e-mail",
  "Invoices" : "Fatture",
  "Invoice_List" : "Elenco fatture",
  "Invoice_Detail" : "Dettaglio fattura",
  "Contacts" : "Contatti",
  "User_Grid" : "Griglia utente",
  "User_List" : "lista degli utenti",
  "Profile" : "Profilo",
  "Pages" : "Pages",
  "Authentication" : "Autenticazione",
  "Login" : "Login",
  "Register" : "Registrati",
  "Recover_Password" : "Recupera la password",
  "Lock_Screen" : "Blocca schermo",
  "Utility" : "Utilità",
  "Starter_Page" : "Pagina iniziale",
  "Maintenance" : "Manutenzione",
  "Coming_Soon" : "Prossimamente",
  "Timeline" : "Sequenza temporale",
  "FAQs" : "Domande frequenti",
  "Pricing" : "Prezzi",
  "Error_404" : "Errore 404",
  "Error_500" : "Errore 500",
  "Components" : "Componenti",
  "UI_Elements" : "Elementi dell'interfaccia utente",
  "Alerts" : "Avvisi",
  "Buttons" : "Bottoni",
  "Cards" : "Carte",
  "Carousel" : "Giostra",
  "Dropdowns" : "Menu a discesa",
  "Grid" : "Griglia",
  "Images" : "immagini",
  "Lightbox" : "Lightbox",
  "Modals" : "Modali",
  "Range_Slider" : "Range Slider",
  "Session_Timeout" : "Timeout della sessione",
  "Progress_Bars" : "Barre di avanzamento",
  "Sweet_Alert" : "Sweet-Alert",
  "Tabs_and_Accordions" : "Schede e fisarmoniche",
  "Typography" : "Tipografia",
  "Video" : "video",
  "General" : "Generale",
  "Colors" : "Colori",
  "Rating" : "Valutazione",
  "Notifications" : "Notifiche",
  "Forms" : "Forme",
  "Basic_Elements" : "Elementi basici",
  "Validation" : "Validazione",
  "Advanced_Plugins" : "Plugin avanzati",
  "Editors" : "Editori",
  "File_Upload" : "Upload di file",
  "Xeditable" : "Xeditable",
  "Repeater" : "Ripetitore",
  "Wizard" : "procedura guidata",
  "Mask" : "Maschera",
  "Tables" : "Tabelle",
  "Bootstrap_Basic" : "Bootstrap Basic",
  "Datatables" : "Dati",
  "Responsive" : "Reattivo",
  "Editable" : "Modificabile",
  "Charts" : "Grafici",
  "Apex" : "Apice",
  "Chartjs" : "Chartjs",
  "Flot" : "Flot",
  "Jquery_Knob" : "Jquery Knob",
  "Sparkline" : "Sparkline",
  "Icons" : "Icone",
  "Unicons" : "Unicons",
  "Boxicons" : "Boxicons",
  "Material_Design" : "Material Design",
  "Dripicons" : "Dripicons",
  "Font_Awesome" : "Carattere fantastico",
  "Maps" : "Mappe",
  "Google" : "Google",
  "Vector" : "Vettore",
  "Leaflet" : "Volantino",
  "Multi_Level" : "Multi livello",
  "Level_1_1" : "Livello 1.1",
  "Level_1_2" : "Livello 1.2",
  "Level_2_1" : "Livello 2.1",
  "Level_2_2" : "Livello 2.2",
  "Search" : "Ricerca...",
  "Mark_all_as_read" : "Segna tutti come letti",
  "Your_order_is_placed" : "Il tuo ordine è stato effettuato",
  "If_several_languages_coalesce_the_grammar" : "Se più lingue fondono la grammatica",
  "It_will_seem_like_simplified_English" : "Sembrerà un inglese semplificato.",
  "Your_item_is_shipped" : "Il tuo articolo viene spedito",
  "min_ago" : "3 minuti fa",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" : "Come un mio scettico amico di Cambridge occidentale.",
  "hours_ago" : "1 ora fa",
  "View_More" : "Visualizza altro ..",
  "View_Profile" : "Vedi profilo",
  "My_Wallet" : "Il mio portafoglio",
  "Settings" : "impostazioni",
  "Lock_screen" : "Blocca schermo",
  "Sign_out" : "disconnessione",
  "Extra_pages" : "Pagine extra"
}