{
  "Menu" : "Меню",
  "Dashboard" : "Приборная панель",
  "Layouts" : "Макеты",
  "Vertical" : "Вертикальный",
  "Dark_Sidebar" : "Темная боковая панель",
  "Compact_Sidebar" : "Компактная боковая панель",
  "Icon_Sidebar" : "Боковая панель значков",
  "Boxed_Width" : "Ширина в коробке",
  "Preloader" : "Прелоадер",
  "Colored_Sidebar" : "Цветная боковая панель",
  "Horizontal" : "По горизонтали",
  "Topbar_Dark" : "Topbar Dark",
  "Apps" : "Программы",
  "Calendar" : "Календарь",
  "New" : "Новый",
  "Chat" : "Чат",
  "Ecommerce" : "Электронная торговля",
  "Products" : "Товары",
  "Product_Detail" : "Информация о продукте",
  "Orders" : "Заказы",
  "Customers" : "Клиенты",
  "Cart" : "Корзина",
  "Checkout" : "Проверить",
  "Shops" : "Магазины",
  "Add_Product" : "Добавить товар",
  "Email" : "Электронное письмо",
  "Inbox" : "Входящие",
  "Read_Email" : "Читать электронную почту",
  "Invoices" : "Счета",
  "Invoice_List" : "Список счетов",
  "Invoice_Detail" : "Детали счета",
  "Contacts" : "Контакты",
  "User_Grid" : "Сетка пользователя",
  "User_List" : "Список пользователей",
  "Profile" : "Профиль",
  "Pages" : "Страницы",
  "Authentication" : "Аутентификация",
  "Login" : "Авторизоваться",
  "Register" : "регистр",
  "Recover_Password" : "Восстановить пароль",
  "Lock_Screen" : "Экран блокировки",
  "Utility" : "Полезность",
  "Starter_Page" : "Стартовая страница",
  "Maintenance" : "Обслуживание",
  "Coming_Soon" : "Скоро будет",
  "Timeline" : "График",
  "FAQs" : "FAQs",
  "Pricing" : "Ценообразование",
  "Error_404" : "Ошибка 404",
  "Error_500" : "Ошибка 500",
  "Components" : "Составные части",
  "UI_Elements" : "Элементы пользовательского интерфейса",
  "Alerts" : "Оповещения",
  "Buttons" : "Кнопки",
  "Cards" : "Открытки",
  "Carousel" : "Карусель",
  "Dropdowns" : "Выпадающие списки",
  "Grid" : "Сетка",
  "Images" : "Изображений",
  "Lightbox" : "Лайтбокс",
  "Modals" : "Модальные окна",
  "Range_Slider" : "Ползунок диапазона",
  "Session_Timeout" : "Тайм-аут сеанса",
  "Progress_Bars" : "Индикаторы прогресса",
  "Sweet_Alert" : "Сладкое оповещение",
  "Tabs_and_Accordions" : "Вкладки и аккордеоны",
  "Typography" : "Типография",
  "Video" : "видео",
  "General" : "Общий",
  "Colors" : "Цвета",
  "Rating" : "Рейтинг",
  "Notifications" : "Уведомления",
  "Forms" : "Формы",
  "Basic_Elements" : "Основные элементы",
  "Validation" : "Проверка",
  "Advanced_Plugins" : "Расширенные плагины",
  "Editors" : "Редакторы",
  "File_Upload" : "Файл загружен",
  "Xeditable" : "Xeditable",
  "Repeater" : "Повторитель",
  "Wizard" : "волшебник",
  "Mask" : "Маска",
  "Tables" : "Столы",
  "Bootstrap_Basic" : "Bootstrap Basic",
  "Datatables" : "Данные",
  "Responsive" : "Отзывчивый",
  "Editable" : "Редактируемый",
  "Charts" : "Диаграммы",
  "Apex" : "Апекс",
  "Chartjs" : "Chartjs",
  "Flot" : "Флот",
  "Jquery_Knob" : "Ручка JQuery",
  "Sparkline" : "Спарклайн",
  "Icons" : "Иконки",
  "Unicons" : "Unicons",
  "Boxicons" : "Боксиконы",
  "Material_Design" : "Материальный дизайн",
  "Dripicons" : "Дрипиконы",
  "Font_Awesome" : "Font Awesome",
  "Maps" : "Карты",
  "Google" : "Google",
  "Vector" : "Вектор",
  "Leaflet" : "Листовка",
  "Multi_Level" : "Многоуровневый",
  "Level_1_1" : "Уровень 1.1",
  "Level_1_2" : "Уровень 1.2",
  "Level_2_1" : "Уровень 2.1",
  "Level_2_2" : "Уровень 2.2",
  "Search" : "Поиск...",
  "Mark_all_as_read" : "отметить все как прочитанное",
  "Your_order_is_placed" : "Ваш заказ размещен",
  "If_several_languages_coalesce_the_grammar" : "Если несколько языков объединяют грамматику",
  "It_will_seem_like_simplified_English" : "Это будет похоже на упрощенный английский.",
  "Your_item_is_shipped" : "Ваш товар отправлен",
  "min_ago" : "3 минуты назад",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" : "Как мой скептически настроенный кембриджский друг с Запада.",
  "hours_ago" : "1 час назад",
  "View_More" : "Просмотреть больше ..",
  "View_Profile" : "Просмотреть профиль",
  "My_Wallet" : "Мой бумажник",
  "Settings" : "Настройки",
  "Lock_screen" : "Экран блокировки",
  "Sign_out" : "выход",
  "Extra_pages" : "Дополнительные страницы"
}