<!doctype html>
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>ECOTA Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px;}
	</style>
</head>

<body>
<div class="container">
	
		<h3 class="center alt">&ldquo;ECOTA HTML5 Template &rdquo; Documentation by &ldquo;WOW-Themes&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;ECOTA HTML5 Website Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-7 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 17.11.2015<br>
					By: WOW Themes<br>
					Email: <a href="mailto:support@wow-themes.com">support@wow-themes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/wow_themes">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<h2 class="alt"><img class="thumbnail" src="assets/images/ECOTA.jpg" width="400" align="right"></h2>
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#start">Getting Started</a>
            	<ul>
                	<li><a href="#b1">B-1) Used CSS Files</a></li>
                	<li><a href="#b2">B-2) Used jQuery Plugin</a></li>
                	<li><a href="#b3">B-3) Bootstrap Grid System</a></li>
                	<li><a href="#b4">B-4) Using Font Icons</a></li>
                	<li><a href="#b6">B-5) Using Color Schemes</a></li>
                </ul>
            </li>
			<li><a href="#jquery">How to edit a jQuery file</a></li>
			<li><a href="#html">How to edit a HTML file</a></li>
			<li><a href="#css">How to edit a CSS file</a></li>
			<li><a href="#support">Requesting Support</a></li>
			<li><a href="#credits">Credits</a></li>
			<li><a href="#version">Version History</a></li>
		</ol>
		<hr>
		
		<h3 id="intro"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
        
		<div class="notice"><strong>PLEASE DONT FORGET TO EDIT contact.php line : 46 to the your email</strong></div>
                        
		<p>First thanks you for interesting ECOTA! The ECOTA is a professional business website template coded with HTML5, CSS3 and Bootstrap latest version. This template suitable for business and corporate sites and similar websites.</p>
        <p>The ECOTA comes with two unique homepage, creative styles and much more. Total 8 HTML valid website pages included in the .zip. If you are looking professional business template for your next web design projects, the ECOTA ideal for you. 100% responsive layout design, retina display ready included. Let's see other featured below..</p>
        <p>This document covers the installation, set up, and use of this theme and provides answers and solutions to common problems and issues - we encourage you to read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to post them in the dedicated support forum. (<a mailto="support@wow-themes.com">support@wow-themes.com</a>)</p>
		<hr>
		<h3 id="start"><strong>B) Getting Started</strong> - <a href="#toc">top</a></h3>

		<p>Thank you for purchase this product. ECOTA is a responsive HTML5 website template component based in Bootstrap 3.+, HTML5 and CSS and JavaScript code.</p> 
        
        <h3 id="b1">B-1) Used CSS Files</h3>
        
        <p>Place the reference for CSS and Javascript files inside the “head” section of your page:</p>
        
        <pre class="brush: html">
    <!-- Core CSS -->
    
    	<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/featherlight.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
	</pre>
        
        <br>

        <h3 id="b2">B-2) Used jQuery Plugin</h3>
        
        <p>We listed below used jQuery plugins please check them.</p>
        
         <pre class="brush: js">

    <!-- jQuery -->
   		<script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/featherlight.js"></script>
        <script src="js/jquery.vimeo.api.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/main.js"></script>
         </pre>  
         
         <br>      
        
        <h3 id="b3">B-3) Bootstrap Grid System</h3>
        
        <p>You can use a column with a grid system composed up to 12 columns. This make more simple to organize your content. See the examples:</p>
        
        <pre class="brush: html">
			<div class="container">
            	<div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	YOUR CODES GOES HERE
                    </div>
                </div>
            </div>
        </pre>
        
        <p>Our you can use the grid system with 2 columns like this;</p>
        
        <pre class="brush: html">
			<div class="container">
            	<div class="row">
                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    	YOUR CODES GOES HERE
                    </div>
                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    	YOUR CODES GOES HERE
                    </div>
                </div>
            </div>
        </pre>

        <br>

        <h3 id="b4">B-4) Using Font Icons</h3>
		
        <p>Font Icons gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. First you can download font icons goes here :http://fortawesome.github.io/Font-Awesome/   (we included to the .zip).</p>
        
        <pre class="brush: html">
        	<!-- Font Icons Files -->
            <link rel="stylesheet" href="css/font-awesome.css">
        </pre>
        
        <p>Then upload fonts to your fonts/ folder  and css files to your css/ folder. That's it! Now use font awesome icons like this; (but its uploaded on this template you dont need upload again just use like below)</p>
	
		<pre class="brush: html">
        	<!-- Font Icons Files -->
            <i class="fa fa-facebbok"></i>
        </pre>
        	
        <br>        
        
        <h3 id="b4">B-5) Using Color Schemes</h3>
		
        <p>We build an example color schemes for you #f6550e  this is our primary color code. But dont worry, you can create your own color combinations very easy. So, If would you like to change anythigns please open style.css and search like this "#f6550e" and replace your new hex color that's it.</p>
        	
		<hr>

		<h3 id="jquery"><strong>C) How to edit a jQuery file</strong> - <a href="#toc">top</a></h3>
        
        <p>We used some great jQuery plugins for this template. All our plugins has been added from js directory and single page templates file from template folder. If you want to edit some single pages or just you want to edit custom.js please open it a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
        
        <p>Please check custom plugins from /js/custom.js file.</p>
        
		<h3 id="html"><strong>D) How to edit a HTML file</strong> - <a href="#toc">top</a></h3>
        
        <p>We have included 30+ custom HTML templates like gallery styles, blog styles etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
        
		<h3 id="css"><strong>E) How to edit a CSS file</strong> - <a href="#toc">top</a></h3>
        
        <p>We have included some custom CSS styles like style.css (all site codes) etc. Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>    
                
		<h3 id="support"><strong>H) Requesting Support</strong> - <a href="#toc">top</a></h3>

        <p>Please remember you have purchased a very affordable template and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature.</p>

		<p>Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

		<p><strong>Before seeking support, please...</strong>

		<ul>
            <li>Make sure your question is a valid plugin issue and not a customization request.</li>
            <li>Make sure you have read through the documentation before asking support on how to accomplish a task.</li>
            <li>Make sure to double check the plugin FAQs.</li>
            <li>If you have customized your plugin and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
            <li>Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
            <li>Make sure to state the name of the plugin you are having issues with when requesting support via CodeCanyon.</li>
        </ul>
<hr>
		<h3 id="credits"><strong>I) Credits</strong> - <a href="#toc">top</a></h3>
        
        <p>I wanted to thank you personally for purchasing our HTML template. I hope you enjoy the plugin fully and that it works well for your or your client's website.</p>
        
        <p><strong>Resources used in Design</strong> - Also a thanks to all the awesome resources I've used/purchased for the development of this template.</p>
        
		<ul>
			<li><a href="http://jquery.org">jQuery Base</a></li>
			<li><a href="http://getbootstrap.com">Bootstrap 3+</a></li>
            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
            <li><a href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel</a></li>
			<li><a href="http://noelboss.github.io/featherlight/">Featherlight</a></li>
		</ul>
<hr>


		<h3 id="version"><strong>J) Version History</strong> - <a href="#toc">top</a></h3>
			<p>You can find the version history (changelog.txt) file on <strong>ECOTA-full.zip</strong> folder</p>
		<hr>
              
		<p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the template on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
        
		<p class="append-bottom alt large"><strong>WOW Themes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
		<script src="assets/js/jquery-1.8.2.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="syntax-highlighter/scripts/shCore.js"></script>
		<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>
