
/*------------------------------------------------- */
/* =  Contact */
/*------------------------------------------------- */

.contact-info-box {
    margin-bottom: 40px;
    #map {
        height: 360px;
        margin-bottom: 25px;
    }
    p {
        padding: 0 20px;
    }
}

#contact-form {
    margin: 0 0 50px;
    label {
        color: $second-color;
        font-size: 12px;
        font-family: $font-default;
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
    }
    input[type="text"],
    textarea {
       width: 100%;
        padding: 12px 20px;
        background: transparent;
        color: $third-color;
        font-size: 13px;
        font-family: $font-default;
        outline: none;
        border: 1px solid #e1e1e1;
        margin: 0 0 30px;
        @include transition(0.2s);
        @include border-radius(0px);
    }
    textarea {
        height: 120px;
        margin-bottom: 30px;
    }
    button {
        color: #fff;
        font-size: 14px;
        font-family: $font-default;
        padding: 12px 25px;
        background: $primary-color;
        @include border-radius(0px);
        @include transition(0.2s);
        margin: 0;
        border: none;
        outline: none;
        i {
            display: inline-block;
            margin-right: 10px;
        }
    }
    button:hover {
        opacity: 0.85;
    }
}